##This contains a list of the self-replicating groups on the rooted regular-2 tree on level 3##

BindGlobal("sr_2_3",
[
	[
		[ (1,5,4,8,2,6,3,7), (1,4,2,3)(5,8,6,7), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,1)",
		"SRGroup(2,2,1)",
		["SRGroup(2,4,1)",
		"SRGroup(2,4,2)"]
	],

	[
		[ (1,5,4,8,2,6,3,7), (1,4,2,3)(5,8,6,7), (1,2)(3,4) ],
		"SRGroup(2,3,2)",
		"SRGroup(2,2,1)",
		["SRGroup(2,4,3)",
		"SRGroup(2,4,4)",
		"SRGroup(2,4,5)",
		"SRGroup(2,4,6)"]
	],

	[
		[ (1,3)(2,4)(5,8)(6,7), (1,5)(2,6)(3,7)(4,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,3)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,7)"]
	],

	[
		[ (1,5,2,6)(3,7,4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,4)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,8)",
		"SRGroup(2,4,9)",
		"SRGroup(2,4,10)"]
	],

	[
		[ (1,3)(2,4)(5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,5)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,11)",
		"SRGroup(2,4,12)",
		"SRGroup(2,4,13)",
		"SRGroup(2,4,14)",
		"SRGroup(2,4,15)"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(3,4) ],
		"SRGroup(2,3,6)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,16)",
		"SRGroup(2,4,17)",
		"SRGroup(2,4,18)",
		"SRGroup(2,4,19)",
		"SRGroup(2,4,20)",
		"SRGroup(2,4,21)",
		"SRGroup(2,4,22)",
		"SRGroup(2,4,23)",
		"SRGroup(2,4,24)",
		"SRGroup(2,4,25)",
		"SRGroup(2,4,26)",
		"SRGroup(2,4,27)",
		"SRGroup(2,4,28)",
		"SRGroup(2,4,29)",
		"SRGroup(2,4,30)",
		"SRGroup(2,4,31)",
		"SRGroup(2,4,32)",
		"SRGroup(2,4,33)"]
	],

	[
		[ (1,5)(2,6)(3,7,4,8), (5,7)(6,8), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,7)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,34)"]
	],

	[
		[ (1,5)(2,6)(3,7,4,8), (1,5,3,7)(2,6,4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,8)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,35)"]
	],

	[
		[ (1,5,2,6)(3,7,4,8), (3,4)(5,7)(6,8), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,9)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,36)"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8), (3,4)(5,7)(6,8), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,10)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,37)",
		"SRGroup(2,4,38)",
		"SRGroup(2,4,39)"]
	],

	[
		[ (3,4)(5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (1,4,2,3)(5,7,6,8), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,11)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,40)",
		"SRGroup(2,4,41)",
		"SRGroup(2,4,42)",
		"SRGroup(2,4,43)",
		"SRGroup(2,4,44)",
		"SRGroup(2,4,45)"]
	],

	[
		[ (5,7,6,8), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,12)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,46)",
		"SRGroup(2,4,47)",
		"SRGroup(2,4,48)",
		"SRGroup(2,4,49)",
		"SRGroup(2,4,50)",
		"SRGroup(2,4,51)",
		"SRGroup(2,4,52)",
		"SRGroup(2,4,53)",
		"SRGroup(2,4,54)"]
	],

	[
		[ (3,4)(5,7,6,8), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,13)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,55)",
		"SRGroup(2,4,56)",
		"SRGroup(2,4,57)",
		"SRGroup(2,4,58)",
		"SRGroup(2,4,59)",
		"SRGroup(2,4,60)",
		"SRGroup(2,4,61)",
		"SRGroup(2,4,62)",
		"SRGroup(2,4,63)",
		"SRGroup(2,4,64)",
		"SRGroup(2,4,65)"]
	],

	[
		[ (5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,14)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,66)",
		"SRGroup(2,4,67)",
		"SRGroup(2,4,68)",
		"SRGroup(2,4,69)",
		"SRGroup(2,4,70)",
		"SRGroup(2,4,71)",
		"SRGroup(2,4,72)",
		"SRGroup(2,4,73)",
		"SRGroup(2,4,74)",
		"SRGroup(2,4,75)",
		"SRGroup(2,4,76)",
		"SRGroup(2,4,77)",
		"SRGroup(2,4,78)",
		"SRGroup(2,4,79)",
		"SRGroup(2,4,80)",
		"SRGroup(2,4,81)",
		"SRGroup(2,4,82)",
		"SRGroup(2,4,83)",
		"SRGroup(2,4,84)",
		"SRGroup(2,4,85)",
		"SRGroup(2,4,86)",
		"SRGroup(2,4,87)",
		"SRGroup(2,4,88)",
		"SRGroup(2,4,89)"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8), (1,3)(2,4), (1,2), (3,4) ],
		"SRGroup(2,3,15)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,90)",
		"SRGroup(2,4,91)",
		"SRGroup(2,4,92)",
		"SRGroup(2,4,93)",
		"SRGroup(2,4,94)",
		"SRGroup(2,4,95)",
		"SRGroup(2,4,96)",
		"SRGroup(2,4,97)",
		"SRGroup(2,4,98)",
		"SRGroup(2,4,99)",
		"SRGroup(2,4,100)",
		"SRGroup(2,4,101)",
		"SRGroup(2,4,102)",
		"SRGroup(2,4,103)",
		"SRGroup(2,4,104)",
		"SRGroup(2,4,105)",
		"SRGroup(2,4,106)",
		"SRGroup(2,4,107)",
		"SRGroup(2,4,108)",
		"SRGroup(2,4,109)",
		"SRGroup(2,4,110)",
		"SRGroup(2,4,111)",
		"SRGroup(2,4,112)",
		"SRGroup(2,4,113)",
		"SRGroup(2,4,114)",
		"SRGroup(2,4,115)",
		"SRGroup(2,4,116)",
		"SRGroup(2,4,117)",
		"SRGroup(2,4,118)"]
	]
]);