##This contains a list of the self-replicating groups on the rooted regular-2 tree on level 4##

BindGlobal("sr_2_4",
[
	[
		[ (1,9,7,15,3,11,6,14,2,10,8,16,4,12,5,13), (1,7,3,6,2,8,4,5)(9,15,11,14,10,16,12,13), (1,3,2,4)(5,7,6,8)(9,11,10,12)(13,15,14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,1)",
		"SRGroup(2,3,1)",
		["the classes it extends to"]
	],

	[
		[ (1,9,7,15,3,11,6,14,2,10,8,16,4,12,5,13), (1,7,3,6,2,8,4,5)(9,15,11,14,10,16,12,13), (1,4,2,3)(5,8,6,7)(9,12,10,11)(13,16,14,15), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,2)",
		"SRGroup(2,3,1)",
		["the classes it extends to"]
	],

	[
		[ (9,11,10,12)(13,15,14,16), (1,9,8,16,4,12,6,14,2,10,7,15,3,11,5,13), (1,2)(3,4)(13,14)(15,16), (1,8,4,6,2,7,3,5)(9,16,12,14,10,15,11,13), (9,10)(11,12)(13,14)(15,16), (1,4,2,3)(5,8,6,7)(9,12,10,11)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,3)",
		"SRGroup(2,3,2)",
		["the classes it extends to"]
	],

	[
		[ (9,11,10,12)(13,16,14,15), (1,9,8,16,4,12,6,14,2,10,7,15,3,11,5,13), (1,2)(3,4)(13,14)(15,16), (1,8,4,6,2,7,3,5)(9,16,12,14,10,15,11,13), (9,10)(11,12)(13,14)(15,16), (1,4,2,3)(5,8,6,7)(9,12,10,11)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,4)",
		"SRGroup(2,3,2)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11,10,12)(13,16,14,15), (1,9,8,16,4,12,6,14,2,10,7,15,3,11,5,13), (1,8,4,6,2,7,3,5)(9,16,12,14,10,15,11,13), (9,10)(11,12)(13,14)(15,16), (1,4,2,3)(5,8,6,7)(9,12,10,11)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,5)",
		"SRGroup(2,3,2)",
		["the classes it extends to"]
	],

	[
		[ (1,9,8,16,4,12,6,14,2,10,7,15,3,11,5,13), (1,8,4,6,2,7,3,5)(9,16,12,14,10,15,11,13), (1,4,2,3)(5,8,6,7), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,6)",
		"SRGroup(2,3,2)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,16,10,15)(11,14,12,13), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,7)",
		"SRGroup(2,3,3)",
		["the classes it extends to"]
	],

	[
		[ (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,8)",
		"SRGroup(2,3,4)",
		["the classes it extends to"]
	],

	[
		[ (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,9)",
		"SRGroup(2,3,4)",
		["the classes it extends to"]
	],

	[
		[ (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,10)",
		"SRGroup(2,3,4)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,11)",
		"SRGroup(2,3,5)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,12)",
		"SRGroup(2,3,5)",
		["the classes it extends to"]
	],

	[
		[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,13)",
		"SRGroup(2,3,5)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(5,7)(6,8)(9,12)(10,11)(13,16)(14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,14)",
		"SRGroup(2,3,5)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,15)",
		"SRGroup(2,3,5)",
		["the classes it extends to"]
	],

	[
		[ (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,16)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,17)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,18)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,19)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,20)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,13,10,14)(11,15,12,16), (1,5)(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,21)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(13,14)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,22)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(13,14)(15,16), (1,10,2,9)(3,12,4,11)(5,14,6,13)(7,16,8,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,23)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,24)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,25)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,26)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,14)(6,13)(7,16)(8,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,27)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,28)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,14)(6,13)(7,16)(8,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,29)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,10,2,9)(3,12,4,11)(5,14,6,13)(7,16,8,15), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,30)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,11,3,9)(2,12,4,10)(5,16,7,14)(6,15,8,13), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,31)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,32)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,7)(6,8), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,33)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13,7,15)(6,14,8,16), (9,14,10,13)(11,15)(12,16), (1,6,2,5)(3,7)(4,8)(9,14,10,13)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1,2)(7,8), (5,6)(7,8) ],
		"SRGroup(2,4,34)",
		"SRGroup(2,3,7)",
		["the classes it extends to"]
	],

	[
		[ (1,9,2,10)(3,11)(4,12)(5,13,7,15)(6,14,8,16), (1,9,6,14,2,10,5,13)(3,11,7,15)(4,12,8,16), (1,6,2,5)(3,7)(4,8)(9,14,10,13)(11,15)(12,16), (1,4,2,3)(9,12,10,11), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1,2)(7,8), (5,6)(7,8) ],
		"SRGroup(2,4,35)",
		"SRGroup(2,3,8)",
		["the classes it extends to"]
	],