##This contains a list of the self-replicating groups on the rooted regular-2 tree on level 3##

BindGlobal("sr_2_3",
[
	[
		[ (1,5,4,8,2,6,3,7), (1,4,2,3)(5,8,6,7), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,1)",
		"SRGroup(2,2,1)",
		["SRGroup(2,4,1)",
		"SRGroup(2,4,2)"]
	],

	[
		[ (1,5,4,8,2,6,3,7), (1,4,2,3)(5,8,6,7), (1,2)(3,4) ],
		"SRGroup(2,3,2)",
		"SRGroup(2,2,1)",
		["SRGroup(2,4,3)",
		"SRGroup(2,4,4)",
		"SRGroup(2,4,5)",
		"SRGroup(2,4,6)"]
	],

	[
		[ (1,3)(2,4)(5,8)(6,7), (1,5)(2,6)(3,7)(4,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,3)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,7)"]
	],

	[
		[ (1,5,2,6)(3,7,4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,4)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,8)",
		"SRGroup(2,4,9)",
		"SRGroup(2,4,10)"]
	],

	[
		[ (1,3)(2,4)(5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,5)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,11)",
		"SRGroup(2,4,12)",
		"SRGroup(2,4,13)",
		"SRGroup(2,4,14)",
		"SRGroup(2,4,15)"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(3,4) ],
		"SRGroup(2,3,6)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,16)",
		"SRGroup(2,4,17)",
		"SRGroup(2,4,18)",
		"SRGroup(2,4,19)",
		"SRGroup(2,4,20)",
		"SRGroup(2,4,21)",
		"SRGroup(2,4,22)",
		"SRGroup(2,4,23)",
		"SRGroup(2,4,24)",
		"SRGroup(2,4,25)",
		"SRGroup(2,4,26)",
		"SRGroup(2,4,27)",
		"SRGroup(2,4,28)",
		"SRGroup(2,4,29)",
		"SRGroup(2,4,30)",
		"SRGroup(2,4,31)",
		"SRGroup(2,4,32)",
		"SRGroup(2,4,33)"]
	],

	[
		[ (1,5)(2,6)(3,7,4,8), (5,7)(6,8), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,7)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,34)"]
	],

	[
		[ (1,5)(2,6)(3,7,4,8), (1,5,3,7)(2,6,4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,8)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,35)"]
	],
