BindGlobal("temp_2_3_1_proj",
[
	[ (9,12,10,11)(13,16,14,15), (1,7,3,5,2,8,4,6)(9,14,12,16,10,13,11,15), (1,4,2,3)(5,8,6,7)(9,12,10,11)(13,16,14,15), \
(5,6)(7,8), (1,2)(3,4) ]
]);

BindGlobal("temp_2_3_2_proj",
[
	[ (1,5,3,8,2,6,4,7)(9,16,12,13,10,15,11,14), (1,3,2,4)(5,8,6,7)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8) ]
]);

BindGlobal("temp_2_3_3_proj",
[
	[ (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7\
,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1\
,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15\
)(12,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2\
)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,1\
5)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2\
)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7\
,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1\
,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,5)(2,6)(3,7)(4,8)(9,\
13)(10,14)(11,15)(12,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,\
14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,13,10,14)(11,15,12,16), (1,5)(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,9)(2,10)(3,11)(4\
,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)\
(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,6)(7,8)(13,14)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)\
(12,16), (9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,1\
2)(13,15)(14,16) ],
	[ (5,6)(7,8)(13,14)(15,16), (1,10,2,9)(3,12,4,11)(5,14,6,13)(7,16,8,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,\
16), (9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(1\
3,15)(14,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)\
(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11\
)(10,12)(13,15)(14,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)\
(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11\
)(10,12)(13,15)(14,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,1\
3)(6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)\
 ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,1\
4)(6,13)(7,16)(8,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16)\
 ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6\
,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,14)(6\
,13)(7,16)(8,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,10,2,9)(3,12,4,11)(5,14,6,13)(7,16,8,15), (5,6)(7,8)(9,11)(10,1\
2)(13,16)(14,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,11,3,9)(2,12,4,10)(5,16,7,14)(6,15,8,13), (5,6)(7,8)(9,12)(10,1\
1)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(\
10,14)(11,15)(12,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,\
8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,\
15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ]
]);

BindGlobal("temp_2_3_4_proj",
[
	[ (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4\
,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)\
(4,12)(5,13)(6,14)(7,15)(8,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(\
9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,3)(2,4)(5,7)(6,8)(9,12)(10,11)(13,16)(14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4\
,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6\
,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ]
]);

BindGlobal("temp_2_3_5_proj",
[
	[ (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,2)(3,4)(5,6)(7,8)(9,10\
)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,2)(3,4)(5,6)(7,8)(9,10\
)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,3)(2,4)(5,7)(6,8)(9,11\
)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ]
]);

BindGlobal("temp_2_3_6_proj",
[
	[ (1,5)(2,6)(3,7)(4,8)(9,16,10,15)(11,14,12,13), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,4)(2,3)(5,7)(6,8\
)(9,12)(10,11)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ]
]);

BindGlobal("temp_2_3_7_proj",
[
	[ (5,7)(6,8)(13,15)(14,16), (9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (13,14)(15,\
16), (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (3,4)(7,8)(11,12)(15,16), (1,3)(2,4\
)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,1\
0)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,15,8,16), (5,7)(6,8)(13,15)(14,16), (9,13)(10,14)(11,15)(12,16), (13,14)(15,16\
), (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (3,4)(7,8)(11,12)(15,16), (1,3)(2,4)(\
5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)\
(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(11,12)(13,15,14,16), (9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (13,1\
4)(15,16), (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (3,4)(7,8)(11,12)(15,16), (1,\
3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,\
8)(9,10)(11,12)(13,14)(15,16) ],
	[ (3,4)(7,8)(11,12)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,13)(10,14)(11,15)(12,16), (5,7)(6,8)(\
13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15)(14,16),\
 (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14\
)(15,16) ],
	[ (3,4)(7,8)(11,12)(15,16), (9,13,10,14)(11,15,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13\
,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15)(14,16), (\
1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(\
15,16) ],
	[ (3,4)(7,8)(11,12)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (9,13)(10,14)(11,15)(12,16), (5,7)(6,8)(13\
,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15)(14,16), (\
1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(\
15,16) ],
	[ (3,4)(7,8)(11,12)(15,16), (9,13,10,14)(11,15,12,16), (1,13,5,9)(2,14,6,10)(3,15,7,11)(4,16,8,12), (5,7)(6,8)(13,15)\
(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15)(14,16), (1,3)\
(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,1\
6) ],
	[ (3,4)(7,8)(9,13)(10,14)(11,16)(12,15), (13,14)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(\
13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15)(14,16),\
 (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14\
)(15,16) ],
	[ (3,4)(5,7,6,8)(11,12)(13,15,14,16), (13,14)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(9,1\
5,11,13)(10,16,12,14), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15)\
(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,1\
2)(13,14)(15,16) ],
	[ (5,7)(6,8)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,13,10,14)(11,16,12,15), (1,\
6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(\
9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(13,15)(14,16), (1,9)(2,10)(3,12)(4,11)(5,13)(6,14)(7,16)(8,15), (3,4)(7,8)(9,13,10,14)(11,16,12,15), (1,\
6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(\
9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (3,4)(5,8,6,7)(11,12)(13,16,14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,13,10,14)(11,16,1\
2,15), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(\
5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (3,4)(5,8,6,7)(11,12)(13,16,14,15), (1,9)(2,10)(3,12)(4,11)(5,13)(6,14)(7,16)(8,15), (3,4)(7,8)(9,13,10,14)(11,16,1\
2,15), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(\
5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(13,15)(14,16), (1,13,5,9)(2,14,6,10)(3,15,7,11)(4,16,8,12), (3,4)(7,8)(9,13,10,14)(11,16,12,15), (1,5)(2\
,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(\
9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(13,15)(14,16), (1,13,5,9)(2,14,6,10)(3,16,7,12)(4,15,8,11), (3,4)(7,8)(9,13,10,14)(11,16,12,15), (1,5)(2\
,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(\
9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (3,4)(5,8,6,7)(11,12)(13,16,14,15), (1,13,5,9)(2,14,6,10)(3,15,7,11)(4,16,8,12), (3,4)(7,8)(9,13,10,14)(11,16,12,15\
), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(\
5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (3,4)(5,8,6,7)(11,12)(13,16,14,15), (1,13,5,9)(2,14,6,10)(3,16,7,12)(4,15,8,11), (3,4)(7,8)(9,13,10,14)(11,16,12,15\
), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(\
5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (3,4)(7,8)(9,13,10,14)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13,15)(14,16), (9,\
10)(11,12)(13,14)(15,16), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,3)(2,\
4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (3,4)(7,8)(9,16)(10,15)(11,13)(12,14), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13,15)(14,16), (\
9,10)(11,12)(13,14)(15,16), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,3)(\
2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,16)(10,15)(11,13)(12,14), (\
1,5,2,6)(3,7,4,8)(9,14,10,13)(11,16,12,15), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(1\
3,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(9,16)(10,15)(11,13)(12,14), (1,5,\
2,6)(3,7,4,8)(9,14,10,13)(11,16,12,15), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16\
)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(9,10)(11,12)(13,16)(14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,16)(10,15)(11,\
13)(12,14), (1,5,2,6)(3,7,4,8)(9,14,10,13)(11,16,12,15), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,4)(2,3)(5,8)(6,7)(9\
,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (1,9)(2,10)(3,11)(4,12)(5,15)(6,16)(7,13)(8,14), (3,4)(7,8)(9,16)(10,1\
5)(11,13)(12,14), (1,5,2,6)(3,7,4,8)(9,14,10,13)(11,16,12,15), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,4)(2,3)(5,8)(\
6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,\
16), (1,3)(2,4)(9,11)(10,12), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)\
, (1,2)(3,4), (1,2)(3,4)(5,6)(7,8) ]
]);

BindGlobal("temp_2_3_8_proj",
[
	[ (5,8,6,7)(13,15,14,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,6)(\
7,8)(9,12,10,11)(13,15,14,16), (1,7,3,5,2,8,4,6)(9,13,11,16,10,14,12,15), (3,4)(5,6)(11,12)(13,14), (9,10)(11,12), (1,\
4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9\
,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,15,8,16), (5,8,6,7)(13,15,14,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (5,6)(7,\
8)(9,12,10,11)(13,15,14,16), (1,7,3,5,2,8,4,6)(9,13,11,16,10,14,12,15), (3,4)(5,6)(11,12)(13,14), (9,10)(11,12), (1,4,\
2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,1\
0)(11,12)(13,14)(15,16) ],
	[ (5,8,6,7)(11,12)(13,15)(14,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16)\
, (5,6)(7,8)(9,12,10,11)(13,15,14,16), (1,7,3,5,2,8,4,6)(9,13,11,16,10,14,12,15), (3,4)(5,6)(11,12)(13,14), (9,10)(11,\
12), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6\
)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (5,8,6,7)(13,15,14,16), (1,7,4\
,6,2,8,3,5)(9,13,11,16,10,14,12,15), (1,2)(3,4), (9,12,10,11)(13,16,14,15), (1,3,2,4)(5,8,6,7)(9,12,10,11)(13,15,14,16\
), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (3,4)(5,8)(6,7)(11,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,14,12,15,10,13,\
11,16), (1,7,4,6,2,8,3,5)(9,13,11,16,10,14,12,15), (1,2)(3,4), (9,12,10,11)(13,16,14,15), (1,3,2,4)(5,8,6,7)(9,12,10,1\
1)(13,15,14,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16\
) ],
	[ (5,8,6,7)(13,15,14,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,6)(\
7,8)(9,12,10,11)(13,15,14,16), (1,7,4,6,2,8,3,5)(9,13,11,16,10,14,12,15), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16),\
 (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (5,8,6,7)(13,15,14,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (5,6)(7,\
8)(9,12,10,11)(13,15,14,16), (1,7,4,6,2,8,3,5)(9,13,11,16,10,14,12,15), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (\
1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8,6,7)(13,16,14,15), (3,4)(7,8)(9,14,12,15,10,13,11,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,6)(\
7,8)(9,12,10,11)(13,15,14,16), (1,7,4,6,2,8,3,5)(9,13,11,16,10,14,12,15), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16),\
 (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,6,4,8,2,5,3,7), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16)\
, (1,4,2,3)(9,12,10,11), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1,\
2)(3,4), (5,6)(7,8) ]
]);

BindGlobal("temp_2_3_9_proj",
[
	[ (1,9,3,11)(2,10,4,12)(5,13)(6,14)(7,15)(8,16), (1,6,2,5)(3,7)(4,8), (1,6,2,5)(3,7)(4,8)(9,14,10,13)(11,15)(12,16), \
(1,3)(2,4)(9,11)(10,12), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1,\
2)(7,8), (5,6)(7,8) ]
]);

BindGlobal("temp_2_3_10_proj",
[
	[ (1,9,4,12,2,10,3,11)(5,13)(6,14)(7,15)(8,16), (1,5,3,7)(2,6,4,8), (1,6,2,5)(3,7)(4,8)(9,14,10,13)(11,15)(12,16), (1\
,4,2,3)(9,12,10,11), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1,2)(7\
,8), (5,6)(7,8) ]
]);

BindGlobal("temp_2_3_11_proj",
[
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,4,2,3)(7,8)(9,13,12,15)(10,14,11,16), (5,6)(7,8)(13,14)(15,16),\
 (1,6)(2,5)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,4)(2\
,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4,2,3)(7,8)(9,13,11,16)(10,14,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,6)(7,8)(13,14)(15,16),\
 (1,6)(2,5)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,4)(2\
,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (1,4,2,3)(7,8)(9,13,12,15)(10,14,11,16), (5,6)(7,8)(13,14)(15,16), (\
1,6)(2,5)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,4)(2,3\
)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4,2,3)(7,8)(9,13,11,16)(10,14,12,15), (1,13,5,12,2,14,6,11)(3,16,7,9,4,15,8,10), (5,6)(7,8)(13,14)(15,16), (1,6)\
(2,5)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,4)(2,3)(5,\
8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (3,4)(5,8,6,7)(9,16,11,13)(10,15,12,14), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,1\
6), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,4)(2,3)(5,8)(6,7)(9,12)\
(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3,2,4)(7,8)(9,15,12,13)(10,16,11,14), (1,8)(2,7)(3,6)(4,5)(9,16\
)(10,15)(11,14)(12,13), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(\
3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (1,3,2,4)(7,8)(9,15,12,13)(10,16,11,14), (1,8)(2,7)(3,6)(4,5)(9,16)(10\
,15)(11,14)(12,13), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)\
(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(5,8,6,7)(9,16,12,14)(10,15,11,13), (1,7,2,8)(3,5,4,6)(9,16,1\
0,15)(11,14,12,13), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(9,11)(10,12)(13,16)(14,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,\
12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (3,4)(5,8,6,7)(9,16,12,14)(10,15,11,13), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,6)(7,8)(9,12)(10,11)(1\
3,15)(14,16), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)\
(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (3,4)(5,8,6,7)(9,16,12,14)(10,15,11,13), (5,6)(7,8)(9,12)(10,11)(13,15\
)(14,16), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6\
)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,2)(5,8,6,7)(9,14,11,15)(10,13,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,11)(10,12)(13,15)(14,1\
6), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4), (5,6\
)(7,8) ]
]);

BindGlobal("temp_2_3_12_proj",
[
	[ (9,12,10,11)(13,16,14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(5,8)(6,7)(9,14)(10,13)(11,16)(12,\
15), (5,6)(7,8)(13,14)(15,16), (1,8,3,6,2,7,4,5)(9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), (1,4,2,3)(5,7,6,8)(9,1\
1,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (9,12,10,11)(13,16,14,15), (3,4)(5,8)(6,7)(9,14)(10,13)(11,16)(12,15\
), (5,6)(7,8)(13,14)(15,16), (1,8,3,6,2,7,4,5)(9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), (1,4,2,3)(5,7,6,8)(9,11,\
10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (9,12,10,11)(13,15,14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(5,8)(6,7)(9,14)(10,13)(11,16)(12,\
15), (5,6)(7,8)(13,14)(15,16), (1,8,3,6,2,7,4,5)(9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), (1,4,2,3)(5,7,6,8)(9,1\
1,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (1,9,4,12,2,10,3,11)(5,13,8,16,6,14,7,15), (3,4)(5,8)(6,7)(9,14)(10,\
13)(11,16)(12,15), (5,6)(7,8)(13,14)(15,16), (1,8,3,6,2,7,4,5)(9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), (1,4,2,3\
)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,6)(7,8)(9,12,10,11)(13,16,14,15), (1,6)(2,5)(3,8)(4,7)(11,12)(13,16)(14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)\
(7,15)(8,16), (1,8,3,6,2,7,4,5)(9,13,12,15,10,14,11,16), (9,10)(11,12)(13,14)(15,16), (1,4,2,3)(5,7,6,8)(9,11,10,12)(1\
3,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,2)(5,7)(6,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,12,10,11)(13,16,14,\
15), (1,7,3,5,2,8,4,6)(9,14,12,16,10,13,11,15), (1,4,2,3)(5,8,6,7)(9,12,10,11)(13,16,14,15), (1,2)(3,4), (5,6)(7,8) ]
]);

BindGlobal("temp_2_3_13_proj",
[
	[ (3,4)(5,7)(6,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5,3,8,2,6,4,7)(9,15\
,12,14,10,16,11,13), (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (3,4)(5,7)(6,8)(9,13)(10,14)(11,15)(12,16), (1,5,3,8,2,6,4,7)(9,15,12,\
14,10,16,11,13), (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(5,7)(6,8)(9,13)(10,14)(11,15)(12,16), (1,8,4,5,2,7,3,6)(9,13\
,11,16,10,14,12,15), (1,3,2,4)(5,8,6,7)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8) ]
]);

BindGlobal("temp_2_3_14_proj",
[
	[ (1,9,3,11,2,10,4,12)(5,13,8,16,6,14,7,15), (3,4)(5,7)(6,8)(9,14,10,13)(11,16,12,15), (1,7,3,5,2,8,4,6)(9,14,12,16,1\
0,13,11,15), (1,3,2,4)(5,8,6,7)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8) ]
]);

BindGlobal("temp_2_3_15_proj",
[
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4), (7,8)(15,16), (1,5)(2,6)(3,7)(4,\
8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15,\
16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16\
), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,3)(2,4)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8), (7,8)(15,16), (1,5)(2,6)(\
3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,\
12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14\
)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4), (7,8)(15,16), (1,5)(2,6)(\
3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,\
12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14\
)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,3)(2,4)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5,3,7)(2,6,4,8), (7,8)(15,16), (1,5)(2,6)(3,\
7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12\
)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(\
15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15,8,16), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4), (7,8)(15,16), (1,5)(2,6)(3,7)(4,8\
)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15,1\
6), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16)\
, (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,3)(2,4)(15,16), (1,9,3,11)(2,10,4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8), (7,8)(15,16), (1,5)(2,6)(3,\
7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12\
)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(\
15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(15,16), (1,9,5,13)(2,10,6,14)(3,11,7,15)(4,12,8,16), (1,3)(2,4), (7,8)(15,16), (1,5)(2,6)(3,7)\
(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(\
15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15\
,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,3)(2,4)(15,16), (1,9,3,11)(2,10,4,12)(5,13)(6,14)(7,15)(8,16), (1,5,3,7)(2,6,4,8), (7,8)(15,16), (1,5)(2,6)(3,7)\
(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(\
15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15\
,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(9,13)(10,14)(11,15,12,16), (13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (11,12)(15,16), (\
1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12\
)(15,16), (13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,1\
4)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(13,15,14,16), (9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (11,12)(15,16), (\
1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12\
)(15,16), (13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,1\
4)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(9,13)(10,14)(11,15,12,16), (9,13,11,15)(10,14,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (11,12\
)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (9,11)(10,12)(13,15)(14,16), (3,4)\
(7,8)(11,12)(15,16), (13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(\
11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(15,16), (5,7)(6,8)(13,15)(14,16),\
 (1,2)(7,8), (1,5)(2,6)(3,7,4,8)(9,13)(10,14)(11,16,12,15), (5,6)(7,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(1\
5,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,1\
6), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7,6,8)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(15,16), (5,7)(6,8)(13,15)(1\
4,16), (1,2)(7,8), (1,5)(2,6)(3,7,4,8)(9,13)(10,14)(11,16,12,15), (5,6)(7,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11\
,12)(15,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14\
)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7,4,8), (1,5,3,7)(2,6,4,8)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13,15)(\
14,16), (1,2)(7,8), (1,5)(2,6)(3,7,4,8)(9,13)(10,14)(11,16,12,15), (5,6)(7,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(1\
1,12)(15,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,1\
4)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(15,16), (1,5)(2,6)(3,7)(4,\
8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,12,10,11)(13,16,14,15), (\
1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (5,6)(7,8), (5,6)(7,8)(13\
,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(9,13)(10,14)(11,15,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(15,16), (1,5)(2,6)(3,7\
)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,12,10,11)(13,16,14,15\
), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (5,6)(7,8), (5,6)(7,8\
)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,3)(2,4)(7,8), (1,3)(2,4)(9,13)(10,14)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(\
3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,12,10,11)(13,16,14\
,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (5,6)(7,8), (5,6)(\
7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (9,13,11,15)(10,14,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(15,16), (1,7,3,5)(2,8,4,6)(9\
,13,11,15)(10,14,12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,11,10,12)(13,16,14,15), (1,3)(2\
,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,3,2,4)(5,8,6,7)(9,12,10,11)(13,15,14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(1\
5,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(9,13,11,15,10,14,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(15,16), (1,7,3,5)(2,8,4,\
6)(9,13,11,15)(10,14,12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,11,10,12)(13,16,14,15), (1,\
3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,3,2,4)(5,8,6,7)(9,12,10,11)(13,15,14,16), (5,6)(7,8), (5,6)(7,8)(13,1\
4)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,3)(2,4)(7,8), (1,3)(2,4)(9,13,11,16,10,14,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,7,3,5)(2,8\
,4,6)(9,13,11,15)(10,14,12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,11,10,12)(13,16,14,15), \
(1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,3,2,4)(5,8,6,7)(9,12,10,11)(13,15,14,16), (5,6)(7,8), (5,6)(7,8)(1\
3,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (3,4)(9,13)(10,14)(11,16)(12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8), (1,5)(2,6)(3,7,4,8)(\
9,13)(10,14)(11,16,12,15), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)\
(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,\
4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(11,12)(15,16), (3,4)(9,13)(10,14)(11,16)(12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(\
2,6)(3,7,4,8)(9,13)(10,14)(11,16,12,15), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (9,11)(10,12)(13,15)(14,1\
6), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15\
,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,15,8,16), (3,4)(9,13)(10,14)(11,16)(12,15), (5,7)(6,8), (1,5)(2,6)(3,7,4,8)(9,\
13)(10,14)(11,16,12,15), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5\
,7)(6,8)(9,11)(10,12)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)\
(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(11,12)(15,16), (3,4)(9,13)(10,14)(11,16)(12,15), (1,9)(2,10)(3,11)(4,12)(5,13,7,15)(6,14,8,16), (1,5)(2,\
6)(3,7,4,8)(9,13)(10,14)(11,16,12,15), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (9,11)(10,12)(13,15)(14,16)\
, (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,1\
6), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8,6,7), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(9,13,11,16,10,14,12,15), (1,6,2,5)(3,7)(4,8)\
(9,13,10,14)(11,15)(12,16), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (1,2)(5,6)(9,10)(13,14), (9,11,10,12)(13,15,14,16), (\
1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)\
(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8,6,7), (1,9,3,11)(2,10,4,12)(5,13)(6,14)(7,15,8,16), (1,3)(2,4)(9,13,11,16,10,14,12,15), (1,6,2,5)(3,7)(4,8)(9,\
13,10,14)(11,15)(12,16), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (1,2)(5,6)(9,10)(13,14), (9,11,10,12)(13,15,14,16), (1,4\
,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13\
,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(9,13,11,16,10,14,12,15), (1,3)(2,4)(7,8), (1,6,2,5)(3,7\
)(4,8)(9,13,10,14)(11,15)(12,16), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (1,2)(5,6)(9,10)(13,14), (9,11,10,12)(13,15,14,\
16), (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)(\
11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,16,8,14,6,15,7,13), (1,3)(2,4)(9,13,11,16,10,14,12,15), (1,3)(2,4)(7,8), (1,6,2,5)(3,7)(4\
,8)(9,13,10,14)(11,15)(12,16), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (1,2)(5,6)(9,10)(13,14), (9,11,10,12)(13,15,14,16)\
, (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,\
12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,3)(2,4), (5,7)(6,8), (9,11)(10,12), (13,15)(14,16), (1,5)(2,6)(3,7)(4,8), (9,13)(10,14)(11,15)(12,16), (1,9)(2,1\
0)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,2), (3,4), (5,6), (7,8) ]
]);