##This contains a list of the self-replicating groups on the rooted regular-2 tree on level 4##

BindGlobal("sr_2_3",
[
	[
		[ (5,6)(7,8), (1,7,4,6,2,8,3,5), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,1)",
		"SRGroup(2,2,1)",
		["SRGroup(2,4,1)"]
	],

	[
		[ (1,5,3,8,2,6,4,7), (1,3,2,4)(5,8,6,7), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,2)",
		"SRGroup(2,2,1)",
		["SRGroup(2,4,2)"]
	],

	[
		[ (1,3)(2,4)(5,8)(6,7), (1,5)(2,6)(3,7)(4,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,3)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,3)"]
	],

	[
		[ (1,5,2,6)(3,7,4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,4)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,4)",
		"SRGroup(2,4,5)",
		"SRGroup(2,4,6)"]
	],

	[
		[ (1,3)(2,4)(5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,5)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,7)",
		"SRGroup(2,4,8)",
		"SRGroup(2,4,9)",
		"SRGroup(2,4,10)",
		"SRGroup(2,4,11)"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,6)",
		"SRGroup(2,2,2)",
		["SRGroup(2,4,12)",
		"SRGroup(2,4,13)",
		"SRGroup(2,4,14)",
		"SRGroup(2,4,15)",
		"SRGroup(2,4,16)",
		"SRGroup(2,4,17)",
		"SRGroup(2,4,18)",
		"SRGroup(2,4,19)",
		"SRGroup(2,4,20)",
		"SRGroup(2,4,21)",
		"SRGroup(2,4,22)",
		"SRGroup(2,4,23)",
		"SRGroup(2,4,24)",
		"SRGroup(2,4,25)",
		"SRGroup(2,4,26)",
		"SRGroup(2,4,27)",
		"SRGroup(2,4,28)",
		"SRGroup(2,4,29)"]
	],

	[
		[ (1,5,2,6)(3,7)(4,8), (1,3)(2,4), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,7)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,30)"]
	],

	[
		[ (1,5,2,6)(3,7)(4,8), (1,3,2,4), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,8)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,31)"]
	],

	[
		[ (1,5,2,6)(3,7,4,8), (3,4)(5,7)(6,8), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,9)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,32)"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8), (3,4)(5,7)(6,8), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,10)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,33)",
		"SRGroup(2,4,34)",
		"SRGroup(2,4,35)"]
	],

	[
		[ (3,4)(5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (5,6)(7,8), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,11)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,36)",
		"SRGroup(2,4,37)",
		"SRGroup(2,4,38)",
		"SRGroup(2,4,39)",
		"SRGroup(2,4,40)",
		"SRGroup(2,4,41)"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8), (1,3,2,4), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,12)",
		"SRGroup(2,2,3)",
		["SRGroup(2,4,42)",
		"SRGroup(2,4,43)",
		"SRGroup(2,4,44)",
		"SRGroup(2,4,45)",
		"SRGroup(2,4,46)",
		"SRGroup(2,4,47)",
		"SRGroup(2,4,48)",
		"SRGroup(2,4,49)",
		"SRGroup(2,4,50)"]
	],
