##This contains a list of the self-replicating groups on the rooted regular-2 tree on level 4##

BindGlobal("sr_2_4",
[
	[
		[ ( 1, 9, 7,15, 3,11, 6,14, 2,10, 8,16, 4,12, 5,13), ( 1, 7, 3, 6, 2, 8, 4, 5)( 9,15,11,14,10,16,12,13), ( 1, 3, 2, 4)( 5, 7, 6, 8)( 9,11,10,12)(13,15,14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,1)",
		"SRGroup(2,3,1)",
		["SRGroup(2,5,1)",
		"SRGroup(2,5,2)"]
	],

	[
		[ ( 1, 9, 7,15, 3,11, 6,14, 2,10, 8,16, 4,12, 5,13), ( 1, 7, 3, 6, 2, 8, 4, 5)( 9,15,11,14,10,16,12,13), ( 1, 4, 2, 3)( 5, 8, 6, 7)( 9,12,10,11)(13,16,14,15), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,2)",
		"SRGroup(2,3,1)",
		["SRGroup(2,5,3)",
		"SRGroup(2,5,4)",
		"SRGroup(2,5,5)",
		"SRGroup(2,5,6)"]
	],

	[
		[ ( 9,11,10,12)(13,16,14,15), ( 1, 9, 8,16, 4,12, 6,14, 2,10, 7,15, 3,11, 5,13), ( 1, 2)( 3, 4)(13,14)(15,16), ( 1, 8, 4, 6, 2, 7, 3, 5)( 9,16,12,14,10,15,11,13), ( 9,10)(11,12)(13,14)(15,16), ( 1, 4, 2, 3)( 5, 8, 6, 7)( 9,12,10,11)(13,16,14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,3)",
		"SRGroup(2,3,2)",
		["SRGroup(2,5,7)"]
	],

	[
		[ ( 5, 6)( 7, 8)( 9,11,10,12)(13,16,14,15), ( 1, 9, 8,16, 4,12, 6,14, 2,10, 7,15, 3,11, 5,13), ( 1, 8, 4, 6, 2, 7, 3, 5)( 9,16,12,14,10,15,11,13), ( 9,10)(11,12)(13,14)(15,16), ( 1, 4, 2, 3)( 5, 8, 6, 7)( 9,12,10,11)(13,16,14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,4)",
		"SRGroup(2,3,2)",
		["SRGroup(2,5,8)",
		"SRGroup(2,5,9)",
		"SRGroup(2,5,10)",
		"SRGroup(2,5,11)"]
	],

	[
		[ ( 9,11,10,12)(13,15,14,16), ( 1, 9, 8,16, 4,12, 6,14, 2,10, 7,15, 3,11, 5,13), ( 1, 2)( 3, 4)(13,14)(15,16), ( 1, 8, 4, 6, 2, 7, 3, 5)( 9,16,12,14,10,15,11,13), ( 9,10)(11,12)(13,14)(15,16), ( 1, 4, 2, 3)( 5, 8, 6, 7)( 9,12,10,11)(13,16,14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,5)",
		"SRGroup(2,3,2)",
		["SRGroup(2,5,12)",
		"SRGroup(2,5,13)",
		"SRGroup(2,5,14)",
		"SRGroup(2,5,15)",
		"SRGroup(2,5,16)",
		"SRGroup(2,5,17)",
		"SRGroup(2,5,18)"]
	],

	[
		[ ( 1, 9, 8,16, 4,12, 6,14, 2,10, 7,15, 3,11, 5,13), ( 1, 8, 4, 6, 2, 7, 3, 5)( 9,16,12,14,10,15,11,13), (1,4,2,3)(5,8,6,7), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,6)",
		"SRGroup(2,3,2)",
		["SRGroup(2,5,19)",
		"SRGroup(2,5,20)",
		"SRGroup(2,5,21)",
		"SRGroup(2,5,22)",
		"SRGroup(2,5,23)",
		"SRGroup(2,5,24)",
		"SRGroup(2,5,25)",
		"SRGroup(2,5,26)",
		"SRGroup(2,5,27)",
		"SRGroup(2,5,28)",
		"SRGroup(2,5,29)",
		"SRGroup(2,5,30)",
		"SRGroup(2,5,31)"]
	],

	[
		[ ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,16,10,15)(11,14,12,13), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,12)(10,11)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,7)",
		"SRGroup(2,3,3)",
		["SRGroup(2,5,32)",
		"SRGroup(2,5,33)",
		"SRGroup(2,5,34)"]
	],

	[
		[ ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,13,10,14)(11,15,12,16), ( 1, 9, 3,11)( 2,10, 4,12)( 5,13, 7,15)( 6,14, 8,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,8)",
		"SRGroup(2,3,4)",
		["SRGroup(2,5,35)"]
	],

	[
		[ ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,14,10,13)(11,16,12,15), ( 1, 9, 3,11)( 2,10, 4,12)( 5,13, 7,15)( 6,14, 8,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,9)",
		"SRGroup(2,3,4)",
		["SRGroup(2,5,36)",
		"SRGroup(2,5,37)",
		"SRGroup(2,5,38)"]
	],

	[
		[ ( 1, 9, 3,11)( 2,10, 4,12)( 5,13, 7,15)( 6,14, 8,16), ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,14,10,13)(11,16,12,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,10)",
		"SRGroup(2,3,4)",
		["SRGroup(2,5,39)",
		"SRGroup(2,5,40)",
		"SRGroup(2,5,41)",
		"SRGroup(2,5,42)",
		"SRGroup(2,5,43)",
		"SRGroup(2,5,44)",
		"SRGroup(2,5,45)",
		"SRGroup(2,5,46)",
		"SRGroup(2,5,47)",
		"SRGroup(2,5,48)"]
	],

	[
		[ ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,12)(10,11)(13,16)(14,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,11)",
		"SRGroup(2,3,5)",
		["SRGroup(2,5,49)"]
	],

	[
		[ ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,14)(10,13)(11,16)(12,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,12)",
		"SRGroup(2,3,5)",
		["SRGroup(2,5,50)",
		"SRGroup(2,5,51)",
		"SRGroup(2,5,52)",
		"SRGroup(2,5,53)"]
	],

	[
		[ ( 1, 9, 2,10)( 3,11, 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,13)",
		"SRGroup(2,3,5)",
		["SRGroup(2,5,54)",
		"SRGroup(2,5,55)",
		"SRGroup(2,5,56)",
		"SRGroup(2,5,57)"]
	],

	[
		[ ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,14)",
		"SRGroup(2,3,5)",
		["SRGroup(2,5,58)",
		"SRGroup(2,5,59)",
		"SRGroup(2,5,60)",
		"SRGroup(2,5,61)",
		"SRGroup(2,5,62)",
		"SRGroup(2,5,63)"]
	],

	[
		[ ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,15)",
		"SRGroup(2,3,5)",
		["SRGroup(2,5,64)",
		"SRGroup(2,5,65)",
		"SRGroup(2,5,66)",
		"SRGroup(2,5,67)",
		"SRGroup(2,5,68)",
		"SRGroup(2,5,69)",
		"SRGroup(2,5,70)",
		"SRGroup(2,5,71)",
		"SRGroup(2,5,72)",
		"SRGroup(2,5,73)",
		"SRGroup(2,5,74)",
		"SRGroup(2,5,75)",
		"SRGroup(2,5,76)",
		"SRGroup(2,5,77)",
		"SRGroup(2,5,78)",
		"SRGroup(2,5,79)",
		"SRGroup(2,5,80)",
		"SRGroup(2,5,81)",
		"SRGroup(2,5,82)",
		"SRGroup(2,5,83)",
		"SRGroup(2,5,84)",
		"SRGroup(2,5,85)",
		"SRGroup(2,5,86)",
		"SRGroup(2,5,87)",
		"SRGroup(2,5,88)",
		"SRGroup(2,5,89)"]
	],

	[
		[ ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13,10,14)(11,15,12,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,16)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,90)"]
	],

	[
		[ ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13,10,14)(11,15,12,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,15)(10,16)(11,13)(12,14), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,17)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,91)"]
	],

	[
		[ ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,18)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,92)"]
	],

	[
		[ ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,14)( 6,13)( 7,16)( 8,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,19)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,93)"]
	],

	[
		[ ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,14,10,13)(11,16,12,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,20)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,94)"]
	],

	[
		[ ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1,10, 2, 9)( 3,12, 4,11)( 5,14, 6,13)( 7,16, 8,15), ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,21)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,95)"]
	],

	[
		[ ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,15)(10,16)(11,13)(12,14), ( 1,11, 3, 9)( 2,12, 4,10)( 5,16, 7,14)( 6,15, 8,13), ( 5, 6)( 7, 8)( 9,12)(10,11)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,22)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,96)",
		"SRGroup(2,5,97)",
		"SRGroup(2,5,98)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 1, 9, 3,11)( 2,10, 4,12)( 5,13, 7,15)( 6,14, 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,23)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,99)",
		"SRGroup(2,5,100)",
		"SRGroup(2,5,101)",
		"SRGroup(2,5,102)"]
	],

	[
		[ ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,14,10,13)(11,16,12,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,14)( 6,13)( 7,16)( 8,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,24)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,103)",
		"SRGroup(2,5,104)",
		"SRGroup(2,5,105)",
		"SRGroup(2,5,106)"]
	],

	[
		[ ( 5, 6)( 7, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 3)( 2, 4)( 5, 8)( 6, 7)( 9,11)(10,12)(13,16)(14,15), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,25)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,107)",
		"SRGroup(2,5,108)",
		"SRGroup(2,5,109)",
		"SRGroup(2,5,110)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,26)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,111)",
		"SRGroup(2,5,112)",
		"SRGroup(2,5,113)",
		"SRGroup(2,5,114)",
		"SRGroup(2,5,115)",
		"SRGroup(2,5,116)",
		"SRGroup(2,5,117)"]
	],

	[
		[ ( 9,11)(10,12)(13,16)(14,15), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,27)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,118)",
		"SRGroup(2,5,119)",
		"SRGroup(2,5,120)",
		"SRGroup(2,5,121)",
		"SRGroup(2,5,122)",
		"SRGroup(2,5,123)",
		"SRGroup(2,5,124)"]
	],

	[
		[ ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,28)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,125)",
		"SRGroup(2,5,126)",
		"SRGroup(2,5,127)",
		"SRGroup(2,5,128)",
		"SRGroup(2,5,129)",
		"SRGroup(2,5,130)",
		"SRGroup(2,5,131)",
		"SRGroup(2,5,132)",
		"SRGroup(2,5,133)",
		"SRGroup(2,5,134)",
		"SRGroup(2,5,135)",
		"SRGroup(2,5,136)",
		"SRGroup(2,5,137)"]
	],

	[
		[ ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,15)(10,16)(11,13)(12,14), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,29)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,138)",
		"SRGroup(2,5,139)",
		"SRGroup(2,5,140)",
		"SRGroup(2,5,141)",
		"SRGroup(2,5,142)",
		"SRGroup(2,5,143)",
		"SRGroup(2,5,144)",
		"SRGroup(2,5,145)",
		"SRGroup(2,5,146)",
		"SRGroup(2,5,147)",
		"SRGroup(2,5,148)",
		"SRGroup(2,5,149)",
		"SRGroup(2,5,150)",
		"SRGroup(2,5,151)",
		"SRGroup(2,5,152)",
		"SRGroup(2,5,153)",
		"SRGroup(2,5,154)"]
	],

	[
		[ ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,30)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,155)",
		"SRGroup(2,5,156)",
		"SRGroup(2,5,157)",
		"SRGroup(2,5,158)",
		"SRGroup(2,5,159)",
		"SRGroup(2,5,160)",
		"SRGroup(2,5,161)",
		"SRGroup(2,5,162)",
		"SRGroup(2,5,163)",
		"SRGroup(2,5,164)",
		"SRGroup(2,5,165)",
		"SRGroup(2,5,166)",
		"SRGroup(2,5,167)",
		"SRGroup(2,5,168)",
		"SRGroup(2,5,169)",
		"SRGroup(2,5,170)",
		"SRGroup(2,5,171)",
		"SRGroup(2,5,172)",
		"SRGroup(2,5,173)",
		"SRGroup(2,5,174)",
		"SRGroup(2,5,175)",
		"SRGroup(2,5,176)",
		"SRGroup(2,5,177)",
		"SRGroup(2,5,178)",
		"SRGroup(2,5,179)",
		"SRGroup(2,5,180)",
		"SRGroup(2,5,181)",
		"SRGroup(2,5,182)",
		"SRGroup(2,5,183)",
		"SRGroup(2,5,184)",
		"SRGroup(2,5,185)",
		"SRGroup(2,5,186)",
		"SRGroup(2,5,187)"]
	],

	[
		[ ( 5, 6)( 7, 8)(13,14)(15,16), ( 1,10, 2, 9)( 3,12, 4,11)( 5,14, 6,13)( 7,16, 8,15), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,31)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,188)",
		"SRGroup(2,5,189)",
		"SRGroup(2,5,190)",
		"SRGroup(2,5,191)",
		"SRGroup(2,5,192)",
		"SRGroup(2,5,193)",
		"SRGroup(2,5,194)",
		"SRGroup(2,5,195)",
		"SRGroup(2,5,196)",
		"SRGroup(2,5,197)",
		"SRGroup(2,5,198)",
		"SRGroup(2,5,199)",
		"SRGroup(2,5,200)",
		"SRGroup(2,5,201)",
		"SRGroup(2,5,202)",
		"SRGroup(2,5,203)",
		"SRGroup(2,5,204)",
		"SRGroup(2,5,205)",
		"SRGroup(2,5,206)",
		"SRGroup(2,5,207)",
		"SRGroup(2,5,208)",
		"SRGroup(2,5,209)",
		"SRGroup(2,5,210)",
		"SRGroup(2,5,211)",
		"SRGroup(2,5,212)",
		"SRGroup(2,5,213)",
		"SRGroup(2,5,214)",
		"SRGroup(2,5,215)",
		"SRGroup(2,5,216)",
		"SRGroup(2,5,217)",
		"SRGroup(2,5,218)",
		"SRGroup(2,5,219)",
		"SRGroup(2,5,220)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,7)(6,8), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,32)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,221)",
		"SRGroup(2,5,222)",
		"SRGroup(2,5,223)",
		"SRGroup(2,5,224)",
		"SRGroup(2,5,225)",
		"SRGroup(2,5,226)",
		"SRGroup(2,5,227)",
		"SRGroup(2,5,228)",
		"SRGroup(2,5,229)",
		"SRGroup(2,5,230)",
		"SRGroup(2,5,231)",
		"SRGroup(2,5,232)",
		"SRGroup(2,5,233)",
		"SRGroup(2,5,234)",
		"SRGroup(2,5,235)",
		"SRGroup(2,5,236)",
		"SRGroup(2,5,237)",
		"SRGroup(2,5,238)",
		"SRGroup(2,5,239)",
		"SRGroup(2,5,240)",
		"SRGroup(2,5,241)",
		"SRGroup(2,5,242)",
		"SRGroup(2,5,243)",
		"SRGroup(2,5,244)",
		"SRGroup(2,5,245)",
		"SRGroup(2,5,246)",
		"SRGroup(2,5,247)",
		"SRGroup(2,5,248)",
		"SRGroup(2,5,249)",
		"SRGroup(2,5,250)",
		"SRGroup(2,5,251)",
		"SRGroup(2,5,252)",
		"SRGroup(2,5,253)",
		"SRGroup(2,5,254)",
		"SRGroup(2,5,255)",
		"SRGroup(2,5,256)",
		"SRGroup(2,5,257)",
		"SRGroup(2,5,258)",
		"SRGroup(2,5,259)",
		"SRGroup(2,5,260)",
		"SRGroup(2,5,261)",
		"SRGroup(2,5,262)",
		"SRGroup(2,5,263)",
		"SRGroup(2,5,264)",
		"SRGroup(2,5,265)",
		"SRGroup(2,5,266)",
		"SRGroup(2,5,267)",
		"SRGroup(2,5,268)",
		"SRGroup(2,5,269)",
		"SRGroup(2,5,270)",
		"SRGroup(2,5,271)",
		"SRGroup(2,5,272)",
		"SRGroup(2,5,273)",
		"SRGroup(2,5,274)",
		"SRGroup(2,5,275)",
		"SRGroup(2,5,276)",
		"SRGroup(2,5,277)",
		"SRGroup(2,5,278)",
		"SRGroup(2,5,279)",
		"SRGroup(2,5,280)",
		"SRGroup(2,5,281)",
		"SRGroup(2,5,282)",
		"SRGroup(2,5,283)",
		"SRGroup(2,5,284)",
		"SRGroup(2,5,285)",
		"SRGroup(2,5,286)",
		"SRGroup(2,5,287)",
		"SRGroup(2,5,288)",
		"SRGroup(2,5,289)",
		"SRGroup(2,5,290)",
		"SRGroup(2,5,291)",
		"SRGroup(2,5,292)",
		"SRGroup(2,5,293)",
		"SRGroup(2,5,294)",
		"SRGroup(2,5,295)",
		"SRGroup(2,5,296)",
		"SRGroup(2,5,297)",
		"SRGroup(2,5,298)",
		"SRGroup(2,5,299)",
		"SRGroup(2,5,300)",
		"SRGroup(2,5,301)",
		"SRGroup(2,5,302)",
		"SRGroup(2,5,303)",
		"SRGroup(2,5,304)",
		"SRGroup(2,5,305)",
		"SRGroup(2,5,306)",
		"SRGroup(2,5,307)",
		"SRGroup(2,5,308)",
		"SRGroup(2,5,309)",
		"SRGroup(2,5,310)",
		"SRGroup(2,5,311)",
		"SRGroup(2,5,312)",
		"SRGroup(2,5,313)",
		"SRGroup(2,5,314)",
		"SRGroup(2,5,315)",
		"SRGroup(2,5,316)",
		"SRGroup(2,5,317)",
		"SRGroup(2,5,318)",
		"SRGroup(2,5,319)",
		"SRGroup(2,5,320)",
		"SRGroup(2,5,321)",
		"SRGroup(2,5,322)",
		"SRGroup(2,5,323)",
		"SRGroup(2,5,324)",
		"SRGroup(2,5,325)",
		"SRGroup(2,5,326)",
		"SRGroup(2,5,327)",
		"SRGroup(2,5,328)",
		"SRGroup(2,5,329)",
		"SRGroup(2,5,330)",
		"SRGroup(2,5,331)",
		"SRGroup(2,5,332)",
		"SRGroup(2,5,333)",
		"SRGroup(2,5,334)",
		"SRGroup(2,5,335)",
		"SRGroup(2,5,336)",
		"SRGroup(2,5,337)",
		"SRGroup(2,5,338)",
		"SRGroup(2,5,339)",
		"SRGroup(2,5,340)",
		"SRGroup(2,5,341)",
		"SRGroup(2,5,342)",
		"SRGroup(2,5,343)",
		"SRGroup(2,5,344)",
		"SRGroup(2,5,345)",
		"SRGroup(2,5,346)",
		"SRGroup(2,5,347)",
		"SRGroup(2,5,348)",
		"SRGroup(2,5,349)",
		"SRGroup(2,5,350)"]
	],

	[
		[ ( 9,11)(10,12)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,33)",
		"SRGroup(2,3,6)",
		["SRGroup(2,5,351)",
		"SRGroup(2,5,352)",
		"SRGroup(2,5,353)",
		"SRGroup(2,5,354)",
		"SRGroup(2,5,355)",
		"SRGroup(2,5,356)",
		"SRGroup(2,5,357)",
		"SRGroup(2,5,358)",
		"SRGroup(2,5,359)",
		"SRGroup(2,5,360)",
		"SRGroup(2,5,361)",
		"SRGroup(2,5,362)",
		"SRGroup(2,5,363)",
		"SRGroup(2,5,364)",
		"SRGroup(2,5,365)",
		"SRGroup(2,5,366)",
		"SRGroup(2,5,367)",
		"SRGroup(2,5,368)",
		"SRGroup(2,5,369)",
		"SRGroup(2,5,370)",
		"SRGroup(2,5,371)",
		"SRGroup(2,5,372)",
		"SRGroup(2,5,373)",
		"SRGroup(2,5,374)",
		"SRGroup(2,5,375)",
		"SRGroup(2,5,376)",
		"SRGroup(2,5,377)",
		"SRGroup(2,5,378)",
		"SRGroup(2,5,379)",
		"SRGroup(2,5,380)",
		"SRGroup(2,5,381)",
		"SRGroup(2,5,382)",
		"SRGroup(2,5,383)",
		"SRGroup(2,5,384)",
		"SRGroup(2,5,385)",
		"SRGroup(2,5,386)",
		"SRGroup(2,5,387)",
		"SRGroup(2,5,388)",
		"SRGroup(2,5,389)",
		"SRGroup(2,5,390)",
		"SRGroup(2,5,391)",
		"SRGroup(2,5,392)",
		"SRGroup(2,5,393)",
		"SRGroup(2,5,394)",
		"SRGroup(2,5,395)",
		"SRGroup(2,5,396)",
		"SRGroup(2,5,397)",
		"SRGroup(2,5,398)",
		"SRGroup(2,5,399)",
		"SRGroup(2,5,400)",
		"SRGroup(2,5,401)",
		"SRGroup(2,5,402)",
		"SRGroup(2,5,403)",
		"SRGroup(2,5,404)",
		"SRGroup(2,5,405)",
		"SRGroup(2,5,406)",
		"SRGroup(2,5,407)",
		"SRGroup(2,5,408)",
		"SRGroup(2,5,409)",
		"SRGroup(2,5,410)",
		"SRGroup(2,5,411)",
		"SRGroup(2,5,412)",
		"SRGroup(2,5,413)",
		"SRGroup(2,5,414)",
		"SRGroup(2,5,415)",
		"SRGroup(2,5,416)",
		"SRGroup(2,5,417)",
		"SRGroup(2,5,418)",
		"SRGroup(2,5,419)",
		"SRGroup(2,5,420)",
		"SRGroup(2,5,421)",
		"SRGroup(2,5,422)",
		"SRGroup(2,5,423)",
		"SRGroup(2,5,424)",
		"SRGroup(2,5,425)",
		"SRGroup(2,5,426)",
		"SRGroup(2,5,427)",
		"SRGroup(2,5,428)",
		"SRGroup(2,5,429)",
		"SRGroup(2,5,430)",
		"SRGroup(2,5,431)",
		"SRGroup(2,5,432)",
		"SRGroup(2,5,433)",
		"SRGroup(2,5,434)",
		"SRGroup(2,5,435)",
		"SRGroup(2,5,436)",
		"SRGroup(2,5,437)",
		"SRGroup(2,5,438)",
		"SRGroup(2,5,439)",
		"SRGroup(2,5,440)",
		"SRGroup(2,5,441)",
		"SRGroup(2,5,442)",
		"SRGroup(2,5,443)",
		"SRGroup(2,5,444)",
		"SRGroup(2,5,445)",
		"SRGroup(2,5,446)",
		"SRGroup(2,5,447)",
		"SRGroup(2,5,448)",
		"SRGroup(2,5,449)",
		"SRGroup(2,5,450)",
		"SRGroup(2,5,451)",
		"SRGroup(2,5,452)",
		"SRGroup(2,5,453)",
		"SRGroup(2,5,454)",
		"SRGroup(2,5,455)",
		"SRGroup(2,5,456)",
		"SRGroup(2,5,457)",
		"SRGroup(2,5,458)",
		"SRGroup(2,5,459)",
		"SRGroup(2,5,460)",
		"SRGroup(2,5,461)",
		"SRGroup(2,5,462)",
		"SRGroup(2,5,463)",
		"SRGroup(2,5,464)",
		"SRGroup(2,5,465)",
		"SRGroup(2,5,466)",
		"SRGroup(2,5,467)",
		"SRGroup(2,5,468)",
		"SRGroup(2,5,469)",
		"SRGroup(2,5,470)",
		"SRGroup(2,5,471)",
		"SRGroup(2,5,472)",
		"SRGroup(2,5,473)",
		"SRGroup(2,5,474)",
		"SRGroup(2,5,475)",
		"SRGroup(2,5,476)",
		"SRGroup(2,5,477)",
		"SRGroup(2,5,478)",
		"SRGroup(2,5,479)",
		"SRGroup(2,5,480)",
		"SRGroup(2,5,481)",
		"SRGroup(2,5,482)",
		"SRGroup(2,5,483)",
		"SRGroup(2,5,484)",
		"SRGroup(2,5,485)",
		"SRGroup(2,5,486)",
		"SRGroup(2,5,487)",
		"SRGroup(2,5,488)",
		"SRGroup(2,5,489)",
		"SRGroup(2,5,490)",
		"SRGroup(2,5,491)",
		"SRGroup(2,5,492)",
		"SRGroup(2,5,493)",
		"SRGroup(2,5,494)",
		"SRGroup(2,5,495)",
		"SRGroup(2,5,496)",
		"SRGroup(2,5,497)",
		"SRGroup(2,5,498)",
		"SRGroup(2,5,499)",
		"SRGroup(2,5,500)",
		"SRGroup(2,5,501)",
		"SRGroup(2,5,502)",
		"SRGroup(2,5,503)",
		"SRGroup(2,5,504)",
		"SRGroup(2,5,505)",
		"SRGroup(2,5,506)",
		"SRGroup(2,5,507)",
		"SRGroup(2,5,508)",
		"SRGroup(2,5,509)",
		"SRGroup(2,5,510)",
		"SRGroup(2,5,511)",
		"SRGroup(2,5,512)",
		"SRGroup(2,5,513)",
		"SRGroup(2,5,514)",
		"SRGroup(2,5,515)",
		"SRGroup(2,5,516)",
		"SRGroup(2,5,517)",
		"SRGroup(2,5,518)",
		"SRGroup(2,5,519)",
		"SRGroup(2,5,520)",
		"SRGroup(2,5,521)",
		"SRGroup(2,5,522)",
		"SRGroup(2,5,523)",
		"SRGroup(2,5,524)",
		"SRGroup(2,5,525)",
		"SRGroup(2,5,526)",
		"SRGroup(2,5,527)",
		"SRGroup(2,5,528)",
		"SRGroup(2,5,529)",
		"SRGroup(2,5,530)",
		"SRGroup(2,5,531)",
		"SRGroup(2,5,532)",
		"SRGroup(2,5,533)",
		"SRGroup(2,5,534)",
		"SRGroup(2,5,535)",
		"SRGroup(2,5,536)",
		"SRGroup(2,5,537)",
		"SRGroup(2,5,538)",
		"SRGroup(2,5,539)",
		"SRGroup(2,5,540)",
		"SRGroup(2,5,541)",
		"SRGroup(2,5,542)",
		"SRGroup(2,5,543)",
		"SRGroup(2,5,544)",
		"SRGroup(2,5,545)",
		"SRGroup(2,5,546)",
		"SRGroup(2,5,547)",
		"SRGroup(2,5,548)",
		"SRGroup(2,5,549)",
		"SRGroup(2,5,550)",
		"SRGroup(2,5,551)",
		"SRGroup(2,5,552)",
		"SRGroup(2,5,553)",
		"SRGroup(2,5,554)",
		"SRGroup(2,5,555)",
		"SRGroup(2,5,556)",
		"SRGroup(2,5,557)",
		"SRGroup(2,5,558)",
		"SRGroup(2,5,559)",
		"SRGroup(2,5,560)",
		"SRGroup(2,5,561)",
		"SRGroup(2,5,562)",
		"SRGroup(2,5,563)",
		"SRGroup(2,5,564)",
		"SRGroup(2,5,565)",
		"SRGroup(2,5,566)",
		"SRGroup(2,5,567)",
		"SRGroup(2,5,568)",
		"SRGroup(2,5,569)",
		"SRGroup(2,5,570)",
		"SRGroup(2,5,571)",
		"SRGroup(2,5,572)",
		"SRGroup(2,5,573)",
		"SRGroup(2,5,574)",
		"SRGroup(2,5,575)",
		"SRGroup(2,5,576)",
		"SRGroup(2,5,577)",
		"SRGroup(2,5,578)",
		"SRGroup(2,5,579)",
		"SRGroup(2,5,580)",
		"SRGroup(2,5,581)",
		"SRGroup(2,5,582)",
		"SRGroup(2,5,583)",
		"SRGroup(2,5,584)",
		"SRGroup(2,5,585)",
		"SRGroup(2,5,586)",
		"SRGroup(2,5,587)",
		"SRGroup(2,5,588)",
		"SRGroup(2,5,589)",
		"SRGroup(2,5,590)",
		"SRGroup(2,5,591)",
		"SRGroup(2,5,592)",
		"SRGroup(2,5,593)",
		"SRGroup(2,5,594)",
		"SRGroup(2,5,595)",
		"SRGroup(2,5,596)",
		"SRGroup(2,5,597)",
		"SRGroup(2,5,598)",
		"SRGroup(2,5,599)",
		"SRGroup(2,5,600)",
		"SRGroup(2,5,601)",
		"SRGroup(2,5,602)",
		"SRGroup(2,5,603)",
		"SRGroup(2,5,604)",
		"SRGroup(2,5,605)",
		"SRGroup(2,5,606)",
		"SRGroup(2,5,607)",
		"SRGroup(2,5,608)",
		"SRGroup(2,5,609)",
		"SRGroup(2,5,610)",
		"SRGroup(2,5,611)",
		"SRGroup(2,5,612)",
		"SRGroup(2,5,613)",
		"SRGroup(2,5,614)",
		"SRGroup(2,5,615)",
		"SRGroup(2,5,616)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 7,15)( 6,14, 8,16), ( 9,14,10,13)(11,15)(12,16), ( 1, 6, 2, 5)( 3, 7)( 4, 8)( 9,14,10,13)(11,15)(12,16), ( 1, 3)( 2, 4)( 9,11)(10,12), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1,2)(7,8), (5,6)(7,8) ],
		"SRGroup(2,4,34)",
		"SRGroup(2,3,7)",
		["SRGroup(2,5,617)",
		"SRGroup(2,5,618)",
		"SRGroup(2,5,619)"]
	],

	[
		[ ( 1, 9, 2,10)( 3,11)( 4,12)( 5,13, 7,15)( 6,14, 8,16), ( 1, 9, 6,14, 2,10, 5,13)( 3,11, 7,15)( 4,12, 8,16), ( 1, 6, 2, 5)( 3, 7)( 4, 8)( 9,14,10,13)(11,15)(12,16), ( 1, 4, 2, 3)( 9,12,10,11), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1,2)(7,8), (5,6)(7,8) ],
		"SRGroup(2,4,35)",
		"SRGroup(2,3,8)",
		["SRGroup(2,5,620)",
		"SRGroup(2,5,621)"]
	],

	[
		[ ( 1, 9, 3,11, 2,10, 4,12)( 5,13, 8,16, 6,14, 7,15), ( 3, 4)( 5, 7)( 6, 8)( 9,14,10,13)(11,16,12,15), ( 1, 7, 3, 5, 2, 8, 4, 6)( 9,14,12,16,10,13,11,15), ( 1, 3, 2, 4)( 5, 8, 6, 7)( 9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,36)",
		"SRGroup(2,3,9)",
		["SRGroup(2,5,622)",
		"SRGroup(2,5,623)",
		"SRGroup(2,5,624)",
		"SRGroup(2,5,625)"]
	],

	[
		[ ( 1, 9, 2,10)( 3,11, 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 5, 3, 8, 2, 6, 4, 7)( 9,15,12,14,10,16,11,13), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,37)",
		"SRGroup(2,3,10)",
		["SRGroup(2,5,626)"]
	],

	[
		[ ( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5, 3, 8, 2, 6, 4, 7)( 9,15,12,14,10,16,11,13), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,38)",
		"SRGroup(2,3,10)",
		["SRGroup(2,5,627)",
		"SRGroup(2,5,628)",
		"SRGroup(2,5,629)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 3, 4)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 8, 4, 5, 2, 7, 3, 6)( 9,13,11,16,10,14,12,15), ( 1, 3, 2, 4)( 5, 8, 6, 7)( 9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,39)",
		"SRGroup(2,3,10)",
		["SRGroup(2,5,630)",
		"SRGroup(2,5,631)",
		"SRGroup(2,5,632)",
		"SRGroup(2,5,633)",
		"SRGroup(2,5,634)",
		"SRGroup(2,5,635)"]
	],

	[
		[ ( 9,12,10,11)(13,16,14,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 3, 4)( 5, 8)( 6, 7)( 9,14)(10,13)(11,16)(12,15), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 8, 3, 6, 2, 7, 4, 5)( 9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,40)",
		"SRGroup(2,3,11)",
		["SRGroup(2,5,636)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 9,12,10,11)(13,16,14,15), ( 3, 4)( 5, 8)( 6, 7)( 9,14)(10,13)(11,16)(12,15), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 8, 3, 6, 2, 7, 4, 5)( 9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,41)",
		"SRGroup(2,3,11)",
		["SRGroup(2,5,637)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 1, 9, 4,12, 2,10, 3,11)( 5,13, 8,16, 6,14, 7,15), ( 3, 4)( 5, 8)( 6, 7)( 9,14)(10,13)(11,16)(12,15), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 8, 3, 6, 2, 7, 4, 5)( 9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,42)",
		"SRGroup(2,3,11)",
		["SRGroup(2,5,638)"]
	],

	[
		[ ( 5, 6)( 7, 8)( 9,12,10,11)(13,16,14,15), ( 1, 6)( 2, 5)( 3, 8)( 4, 7)(11,12)(13,16)(14,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 8, 3, 6, 2, 7, 4, 5)( 9,13,12,15,10,14,11,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,43)",
		"SRGroup(2,3,11)",
		["SRGroup(2,5,639)"]
	],

	[
		[ ( 9,12,10,11)(13,15,14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 3, 4)( 5, 8)( 6, 7)( 9,14)(10,13)(11,16)(12,15), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 8, 3, 6, 2, 7, 4, 5)( 9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,44)",
		"SRGroup(2,3,11)",
		["SRGroup(2,5,640)",
		"SRGroup(2,5,641)",
		"SRGroup(2,5,642)",
		"SRGroup(2,5,643)",
		"SRGroup(2,5,644)",
		"SRGroup(2,5,645)",
		"SRGroup(2,5,646)",
		"SRGroup(2,5,647)",
		"SRGroup(2,5,648)"]
	],

	[
		[ ( 1, 2)( 5, 7)( 6, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 7, 3, 5, 2, 8, 4, 6)( 9,14,12,16,10,13,11,15), ( 9,12,10,11)(13,16,14,15), ( 1, 4, 2, 3)( 5, 8, 6, 7)( 9,12,10,11)(13,16,14,15), (1,2)(3,4), (5,6)(7,8) ],
		"SRGroup(2,4,45)",
		"SRGroup(2,3,11)",
		["SRGroup(2,5,649)",
		"SRGroup(2,5,650)",
		"SRGroup(2,5,651)",
		"SRGroup(2,5,652)",
		"SRGroup(2,5,653)",
		"SRGroup(2,5,654)",
		"SRGroup(2,5,655)",
		"SRGroup(2,5,656)",
		"SRGroup(2,5,657)",
		"SRGroup(2,5,658)",
		"SRGroup(2,5,659)",
		"SRGroup(2,5,660)",
		"SRGroup(2,5,661)",
		"SRGroup(2,5,662)",
		"SRGroup(2,5,663)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11, 4,12)( 5,13)( 6,14)( 7,15, 8,16), ( 3, 4)( 5, 7)( 6, 8)(11,12)(13,16)(14,15), ( 9,14,12,16,10,13,11,15), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 7, 4, 6, 2, 8, 3, 5)( 9,13,11,16,10,14,12,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,12,10,11)(13,15,14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3, 2, 4)( 5, 8, 6, 7)( 9,11,10,12)(13,16,14,15), ( 1, 2)( 3, 4)( 9,10)(11,12), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,46)",
		"SRGroup(2,3,12)",
		["SRGroup(2,5,664)"]
	],

	[
		[ ( 3, 4)( 5, 7)( 6, 8)(13,16,14,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,14,12,16,10,13,11,15), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 7, 4, 6, 2, 8, 3, 5)( 9,13,11,16,10,14,12,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,12,10,11)(13,15,14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3, 2, 4)( 5, 8, 6, 7)( 9,11,10,12)(13,16,14,15), ( 1, 2)( 3, 4)( 9,10)(11,12), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,47)",
		"SRGroup(2,3,12)",
		["SRGroup(2,5,665)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 8, 2, 7)( 3, 5, 4, 6)(11,12)(13,16)(14,15), ( 5, 7, 6, 8)(13,16,14,15), ( 1, 6, 3, 7, 2, 5, 4, 8)( 9,16,12,13,10,15,11,14), ( 1, 4, 2, 3)( 5, 7, 6, 8)(13,14)(15,16), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), ( 5, 6)( 7, 8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,48)",
		"SRGroup(2,3,12)",
		["SRGroup(2,5,666)"]
	],

	[
		[ ( 5, 7, 6, 8)(13,15,14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 8, 2, 7)( 3, 5, 4, 6)(11,12)(13,16)(14,15), ( 1, 6, 3, 7, 2, 5, 4, 8)( 9,16,12,13,10,15,11,14), ( 1, 4, 2, 3)( 5, 7, 6, 8)(13,14)(15,16), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), ( 5, 6)( 7, 8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,49)",
		"SRGroup(2,3,12)",
		["SRGroup(2,5,667)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 1, 8, 2, 7)( 3, 5, 4, 6)(11,12)(13,16)(14,15), ( 5, 7, 6, 8)(13,16,14,15), ( 1, 6, 3, 7, 2, 5, 4, 8)( 9,16,12,13,10,15,11,14), ( 1, 4, 2, 3)( 5, 7, 6, 8)(13,14)(15,16), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), ( 5, 6)( 7, 8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,50)",
		"SRGroup(2,3,12)",
		["SRGroup(2,5,668)"]
	],

	[
		[ ( 1, 6, 2, 5)( 3, 7, 4, 8)(13,16,14,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 3, 4)( 5, 7)( 6, 8)(11,12)(13,16)(14,15), (1,3,2,4)(5,7,6,8), ( 1, 6, 4, 8, 2, 5, 3, 7)( 9,15,11,13,10,16,12,14), ( 9,12,10,11)(13,15,14,16), ( 1, 3, 2, 4)( 5, 7, 6, 8)( 9,11,10,12)(13,15,14,16), ( 1, 2)( 3, 4)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,51)",
		"SRGroup(2,3,12)",
		["SRGroup(2,5,669)",
		"SRGroup(2,5,670)",
		"SRGroup(2,5,671)",
		"SRGroup(2,5,672)"]
	],

	[
		[ ( 5, 7, 6, 8)(13,16,14,15), ( 1, 8, 2, 7)( 3, 5, 4, 6)(11,12)(13,16)(14,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), (1,3,2,4)(5,7,6,8), ( 1, 6, 4, 8, 2, 5, 3, 7)( 9,15,11,13,10,16,12,14), ( 9,12,10,11)(13,15,14,16), ( 1, 3, 2, 4)( 5, 7, 6, 8)( 9,11,10,12)(13,15,14,16), ( 1, 2)( 3, 4)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,52)",
		"SRGroup(2,3,12)",
		["SRGroup(2,5,673)",
		"SRGroup(2,5,674)",
		"SRGroup(2,5,675)",
		"SRGroup(2,5,676)",
		"SRGroup(2,5,677)",
		"SRGroup(2,5,678)",
		"SRGroup(2,5,679)",
		"SRGroup(2,5,680)",
		"SRGroup(2,5,681)"]
	],

	[
		[ ( 3, 4)( 5, 7)( 6, 8)(11,12)(13,16)(14,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,14,12,16,10,13,11,15), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 7, 4, 6, 2, 8, 3, 5)( 9,13,11,16,10,14,12,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,12,10,11)(13,15,14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3, 2, 4)( 5, 8, 6, 7)( 9,11,10,12)(13,16,14,15), ( 1, 2)( 3, 4)( 9,10)(11,12), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,53)",
		"SRGroup(2,3,12)",
		["SRGroup(2,5,682)",
		"SRGroup(2,5,683)",
		"SRGroup(2,5,684)",
		"SRGroup(2,5,685)",
		"SRGroup(2,5,686)",
		"SRGroup(2,5,687)",
		"SRGroup(2,5,688)",
		"SRGroup(2,5,689)",
		"SRGroup(2,5,690)",
		"SRGroup(2,5,691)",
		"SRGroup(2,5,692)",
		"SRGroup(2,5,693)",
		"SRGroup(2,5,694)",
		"SRGroup(2,5,695)",
		"SRGroup(2,5,696)",
		"SRGroup(2,5,697)",
		"SRGroup(2,5,698)",
		"SRGroup(2,5,699)",
		"SRGroup(2,5,700)",
		"SRGroup(2,5,701)"]
	],

	[
		[ ( 9,14,12,16,10,13,11,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 4, 2, 3)( 9,12,10,11), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1,2)(3,4), (5,6)(7,8) ],
		"SRGroup(2,4,54)",
		"SRGroup(2,3,12)",
		["SRGroup(2,5,702)",
		"SRGroup(2,5,703)",
		"SRGroup(2,5,704)",
		"SRGroup(2,5,705)",
		"SRGroup(2,5,706)",
		"SRGroup(2,5,707)",
		"SRGroup(2,5,708)",
		"SRGroup(2,5,709)",
		"SRGroup(2,5,710)",
		"SRGroup(2,5,711)",
		"SRGroup(2,5,712)",
		"SRGroup(2,5,713)",
		"SRGroup(2,5,714)",
		"SRGroup(2,5,715)",
		"SRGroup(2,5,716)",
		"SRGroup(2,5,717)",
		"SRGroup(2,5,718)",
		"SRGroup(2,5,719)",
		"SRGroup(2,5,720)",
		"SRGroup(2,5,721)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 3, 2, 4)( 7, 8)( 9,15,12,13)(10,16,11,14), ( 1, 8)( 2, 7)( 3, 6)( 4, 5)( 9,16)(10,15)(11,14)(12,13), ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,55)",
		"SRGroup(2,3,13)",
		["SRGroup(2,5,722)"]
	],

	[
		[ ( 1, 9, 2,10)( 3,11, 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 1, 3, 2, 4)( 7, 8)( 9,15,12,13)(10,16,11,14), ( 1, 8)( 2, 7)( 3, 6)( 4, 5)( 9,16)(10,15)(11,14)(12,13), ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,56)",
		"SRGroup(2,3,13)",
		["SRGroup(2,5,723)"]
	],

	[
		[ ( 1, 9, 2,10)( 3,11, 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 3, 4)( 5, 8, 6, 7)( 9,16,12,14)(10,15,11,13), ( 5, 6)( 7, 8)( 9,12)(10,11)(13,15)(14,16), ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,13,10,14)(11,15,12,16), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,57)",
		"SRGroup(2,3,13)",
		["SRGroup(2,5,724)",
		"SRGroup(2,5,725)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 1, 4, 2, 3)( 7, 8)( 9,13,12,15)(10,14,11,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 6)( 2, 5)( 3, 8)( 4, 7)( 9,14)(10,13)(11,16)(12,15), ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,58)",
		"SRGroup(2,3,13)",
		["SRGroup(2,5,726)",
		"SRGroup(2,5,727)",
		"SRGroup(2,5,728)"]
	],

	[
		[ ( 1, 4, 2, 3)( 7, 8)( 9,13,11,16)(10,14,12,15), ( 1,13, 5,12, 2,14, 6,11)( 3,16, 7, 9, 4,15, 8,10), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 6)( 2, 5)( 3, 8)( 4, 7)( 9,14)(10,13)(11,16)(12,15), ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,59)",
		"SRGroup(2,3,13)",
		["SRGroup(2,5,729)",
		"SRGroup(2,5,730)",
		"SRGroup(2,5,731)"]
	],

	[
		[ ( 3, 4)( 5, 8, 6, 7)( 9,16,12,14)(10,15,11,13), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 5, 6)( 7, 8)( 9,12)(10,11)(13,15)(14,16), ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,13,10,14)(11,15,12,16), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,60)",
		"SRGroup(2,3,13)",
		["SRGroup(2,5,732)",
		"SRGroup(2,5,733)",
		"SRGroup(2,5,734)"]
	],

	[
		[ ( 3, 4)( 5, 8, 6, 7)( 9,16,11,13)(10,15,12,14), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,10)(11,12)(13,14)(15,16), ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,61)",
		"SRGroup(2,3,13)",
		["SRGroup(2,5,735)",
		"SRGroup(2,5,736)",
		"SRGroup(2,5,737)",
		"SRGroup(2,5,738)",
		"SRGroup(2,5,739)",
		"SRGroup(2,5,740)",
		"SRGroup(2,5,741)",
		"SRGroup(2,5,742)",
		"SRGroup(2,5,743)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 3, 4)( 5, 8, 6, 7)( 9,16,12,14)(10,15,11,13), ( 1, 7, 2, 8)( 3, 5, 4, 6)( 9,16,10,15)(11,14,12,13), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 9,11)(10,12)(13,16)(14,15), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,62)",
		"SRGroup(2,3,13)",
		["SRGroup(2,5,744)",
		"SRGroup(2,5,745)",
		"SRGroup(2,5,746)",
		"SRGroup(2,5,747)",
		"SRGroup(2,5,748)",
		"SRGroup(2,5,749)",
		"SRGroup(2,5,750)",
		"SRGroup(2,5,751)",
		"SRGroup(2,5,752)",
		"SRGroup(2,5,753)",
		"SRGroup(2,5,754)",
		"SRGroup(2,5,755)",
		"SRGroup(2,5,756)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 4, 2, 3)( 7, 8)( 9,13,12,15)(10,14,11,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 6)( 2, 5)( 3, 8)( 4, 7)( 9,14)(10,13)(11,16)(12,15), ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,63)",
		"SRGroup(2,3,13)",
		["SRGroup(2,5,757)",
		"SRGroup(2,5,758)",
		"SRGroup(2,5,759)",
		"SRGroup(2,5,760)",
		"SRGroup(2,5,761)",
		"SRGroup(2,5,762)",
		"SRGroup(2,5,763)",
		"SRGroup(2,5,764)",
		"SRGroup(2,5,765)",
		"SRGroup(2,5,766)",
		"SRGroup(2,5,767)",
		"SRGroup(2,5,768)",
		"SRGroup(2,5,769)",
		"SRGroup(2,5,770)",
		"SRGroup(2,5,771)",
		"SRGroup(2,5,772)",
		"SRGroup(2,5,773)",
		"SRGroup(2,5,774)"]
	],

	[
		[ ( 1, 4, 2, 3)( 7, 8)( 9,13,11,16)(10,14,12,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 6)( 2, 5)( 3, 8)( 4, 7)( 9,14)(10,13)(11,16)(12,15), ( 5, 6)( 7, 8)( 9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,64)",
		"SRGroup(2,3,13)",
		["SRGroup(2,5,775)",
		"SRGroup(2,5,776)",
		"SRGroup(2,5,777)",
		"SRGroup(2,5,778)",
		"SRGroup(2,5,779)",
		"SRGroup(2,5,780)",
		"SRGroup(2,5,781)",
		"SRGroup(2,5,782)",
		"SRGroup(2,5,783)",
		"SRGroup(2,5,784)",
		"SRGroup(2,5,785)",
		"SRGroup(2,5,786)",
		"SRGroup(2,5,787)",
		"SRGroup(2,5,788)",
		"SRGroup(2,5,789)",
		"SRGroup(2,5,790)",
		"SRGroup(2,5,791)",
		"SRGroup(2,5,792)",
		"SRGroup(2,5,793)",
		"SRGroup(2,5,794)",
		"SRGroup(2,5,795)",
		"SRGroup(2,5,796)",
		"SRGroup(2,5,797)"]
	],

	[
		[ ( 1, 2)( 5, 8, 6, 7)( 9,14,11,15)(10,13,12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (1,2)(3,4), (5,6)(7,8) ],
		"SRGroup(2,4,65)",
		"SRGroup(2,3,13)",
		["SRGroup(2,5,798)",
		"SRGroup(2,5,799)",
		"SRGroup(2,5,800)",
		"SRGroup(2,5,801)",
		"SRGroup(2,5,802)",
		"SRGroup(2,5,803)",
		"SRGroup(2,5,804)",
		"SRGroup(2,5,805)",
		"SRGroup(2,5,806)",
		"SRGroup(2,5,807)",
		"SRGroup(2,5,808)",
		"SRGroup(2,5,809)",
		"SRGroup(2,5,810)",
		"SRGroup(2,5,811)",
		"SRGroup(2,5,812)",
		"SRGroup(2,5,813)",
		"SRGroup(2,5,814)",
		"SRGroup(2,5,815)",
		"SRGroup(2,5,816)",
		"SRGroup(2,5,817)",
		"SRGroup(2,5,818)",
		"SRGroup(2,5,819)",
		"SRGroup(2,5,820)",
		"SRGroup(2,5,821)",
		"SRGroup(2,5,822)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11, 4,12)( 5,13)( 6,14)( 7,15, 8,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 9,13)(10,14)(11,15)(12,16), (13,14)(15,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 9,11)(10,12)(13,15)(14,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,66)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,823)"]
	],

	[
		[ ( 5, 7)( 6, 8)(13,15)(14,16), ( 3, 4)( 7, 8)( 9,13)(10,14)(11,16)(12,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 6)( 2, 5)( 3, 8)( 4, 7)( 9,13)(10,14)(11,15)(12,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,67)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,824)"]
	],

	[
		[ ( 3, 4)( 5, 8, 6, 7)(11,12)(13,16,14,15), ( 3, 4)( 7, 8)( 9,13)(10,14)(11,16)(12,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 6)( 2, 5)( 3, 8)( 4, 7)( 9,13)(10,14)(11,15)(12,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,68)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,825)"]
	],

	[
		[ ( 3, 4)( 5, 8, 6, 7)(11,12)(13,16,14,15), ( 3, 4)( 5, 6)( 9,13)(10,14)(11,16)(12,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,14,10,13)(11,16,12,15), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,69)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,826)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 3, 4)( 7, 8)( 9,13)(10,14)(11,16)(12,15), ( 3, 4)( 5, 7, 6, 8)(11,12)(13,16,14,15), ( 1, 7)( 2, 8)( 3, 5)( 4, 6)( 9,15)(10,16)(11,13)(12,14), ( 5, 6)( 7, 8)( 9,12)(10,11)(13,15)(14,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,70)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,827)"]
	],

	[
		[ ( 1, 9, 2,10)( 3,11, 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 3, 4)( 7, 8)( 9,16)(10,15)(11,13)(12,14), ( 1, 5, 2, 6)( 3, 7, 4, 8)( 9,14,10,13)(11,16,12,15), ( 5, 6)( 7, 8)( 9,12)(10,11)(13,15)(14,16), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,71)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,828)"]
	],

	[
		[ ( 5, 7)( 6, 8)( 9,10)(11,12)(13,16)(14,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 3, 4)( 7, 8)( 9,16)(10,15)(11,13)(12,14), ( 1, 5, 2, 6)( 3, 7, 4, 8)( 9,14,10,13)(11,16,12,15), ( 5, 6)( 7, 8)( 9,12)(10,11)(13,15)(14,16), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,72)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,829)"]
	],

	[
		[ ( 1, 9, 2,10)( 3,11, 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,15)( 6,16)( 7,13)( 8,14), ( 3, 4)( 7, 8)( 9,16)(10,15)(11,13)(12,14), ( 1, 5, 2, 6)( 3, 7, 4, 8)( 9,14,10,13)(11,16,12,15), ( 5, 6)( 7, 8)( 9,12)(10,11)(13,15)(14,16), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,73)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,830)"]
	],

	[
		[ ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 3, 4)( 7, 8)( 9,16)(10,15)(11,13)(12,14), ( 1, 5, 2, 6)( 3, 7, 4, 8)( 9,14,10,13)(11,16,12,15), ( 5, 6)( 7, 8)( 9,12)(10,11)(13,15)(14,16), ( 1, 4)( 2, 3)( 5, 8)( 6, 7)( 9,12)(10,11)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,74)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,831)",
		"SRGroup(2,5,832)",
		"SRGroup(2,5,833)"]
	],

	[
		[ ( 5, 7)( 6, 8)(11,12)(13,15,14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,13)(10,14)(11,15)(12,16), (13,14)(15,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 9,11)(10,12)(13,15)(14,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,75)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,834)",
		"SRGroup(2,5,835)",
		"SRGroup(2,5,836)",
		"SRGroup(2,5,837)",
		"SRGroup(2,5,838)"]
	],

	[
		[ ( 5, 7)( 6, 8)(13,15)(14,16), ( 3, 4)( 7, 8)( 9,13)(10,14)(11,16)(12,15), ( 1, 9)( 2,10)( 3,12)( 4,11)( 5,13, 6,14)( 7,16, 8,15), ( 9,11)(10,12)(13,15)(14,16), ( 1, 6)( 2, 5)( 3, 8)( 4, 7)( 9,13)(10,14)(11,15)(12,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,76)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,839)",
		"SRGroup(2,5,840)",
		"SRGroup(2,5,841)",
		"SRGroup(2,5,842)",
		"SRGroup(2,5,843)"]
	],

	[
		[ ( 3, 4)( 5, 8, 6, 7)(11,12)(13,16,14,15), ( 3, 4)( 7, 8)( 9,13)(10,14)(11,16)(12,15), ( 1, 9)( 2,10)( 3,12)( 4,11)( 5,13, 6,14)( 7,16, 8,15), ( 9,11)(10,12)(13,15)(14,16), ( 1, 6)( 2, 5)( 3, 8)( 4, 7)( 9,13)(10,14)(11,15)(12,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,77)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,844)",
		"SRGroup(2,5,845)",
		"SRGroup(2,5,846)",
		"SRGroup(2,5,847)",
		"SRGroup(2,5,848)"]
	],

	[
		[ ( 5, 7)( 6, 8)(13,15)(14,16), ( 3, 4)( 5, 6)( 9,13)(10,14)(11,16)(12,15), ( 1, 9)( 2,10)( 3,12)( 4,11)( 5,13, 6,14)( 7,16, 8,15), ( 9,11)(10,12)(13,15)(14,16), ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,14,10,13)(11,16,12,15), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,78)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,849)",
		"SRGroup(2,5,850)",
		"SRGroup(2,5,851)",
		"SRGroup(2,5,852)",
		"SRGroup(2,5,853)"]
	],

	[
		[ ( 3, 4)( 7, 8)( 9,13,10,14)(11,16,12,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,13,10,14)(11,15,12,16), ( 5, 6)( 7, 8)( 9,12)(10,11)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,79)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,854)",
		"SRGroup(2,5,855)",
		"SRGroup(2,5,856)",
		"SRGroup(2,5,857)",
		"SRGroup(2,5,858)",
		"SRGroup(2,5,859)",
		"SRGroup(2,5,860)",
		"SRGroup(2,5,861)",
		"SRGroup(2,5,862)"]
	],

	[
		[ ( 3, 4)( 5, 7, 6, 8)(11,12)(13,15,14,16), (13,14)(15,16), ( 5, 7)( 6, 8)( 9,15,11,13)(10,16,12,14), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,80)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,863)",
		"SRGroup(2,5,864)",
		"SRGroup(2,5,865)",
		"SRGroup(2,5,866)",
		"SRGroup(2,5,867)",
		"SRGroup(2,5,868)",
		"SRGroup(2,5,869)",
		"SRGroup(2,5,870)",
		"SRGroup(2,5,871)",
		"SRGroup(2,5,872)",
		"SRGroup(2,5,873)",
		"SRGroup(2,5,874)",
		"SRGroup(2,5,875)",
		"SRGroup(2,5,876)",
		"SRGroup(2,5,877)"]
	],

	[
		[ ( 3, 4)( 7, 8)( 9,16)(10,15)(11,13)(12,14), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,13,10,14)(11,15,12,16), ( 5, 6)( 7, 8)( 9,12)(10,11)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,81)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,878)",
		"SRGroup(2,5,879)",
		"SRGroup(2,5,880)",
		"SRGroup(2,5,881)",
		"SRGroup(2,5,882)",
		"SRGroup(2,5,883)",
		"SRGroup(2,5,884)",
		"SRGroup(2,5,885)",
		"SRGroup(2,5,886)",
		"SRGroup(2,5,887)",
		"SRGroup(2,5,888)",
		"SRGroup(2,5,889)",
		"SRGroup(2,5,890)",
		"SRGroup(2,5,891)",
		"SRGroup(2,5,892)"]
	],

	[
		[ ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 3, 4)( 7, 8)( 9,13,10,14)(11,16,12,15), ( 1, 6, 2, 5)( 3, 8, 4, 7)( 9,13,10,14)(11,15,12,16), ( 9,11)(10,12)(13,15)(14,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,82)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,893)",
		"SRGroup(2,5,894)",
		"SRGroup(2,5,895)",
		"SRGroup(2,5,896)",
		"SRGroup(2,5,897)",
		"SRGroup(2,5,898)",
		"SRGroup(2,5,899)",
		"SRGroup(2,5,900)",
		"SRGroup(2,5,901)",
		"SRGroup(2,5,902)",
		"SRGroup(2,5,903)",
		"SRGroup(2,5,904)",
		"SRGroup(2,5,905)",
		"SRGroup(2,5,906)",
		"SRGroup(2,5,907)",
		"SRGroup(2,5,908)",
		"SRGroup(2,5,909)",
		"SRGroup(2,5,910)",
		"SRGroup(2,5,911)",
		"SRGroup(2,5,912)",
		"SRGroup(2,5,913)",
		"SRGroup(2,5,914)",
		"SRGroup(2,5,915)",
		"SRGroup(2,5,916)"]
	],

	[
		[ ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 9,13)(10,14)(11,15)(12,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,83)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,917)",
		"SRGroup(2,5,918)",
		"SRGroup(2,5,919)",
		"SRGroup(2,5,920)",
		"SRGroup(2,5,921)",
		"SRGroup(2,5,922)",
		"SRGroup(2,5,923)",
		"SRGroup(2,5,924)",
		"SRGroup(2,5,925)",
		"SRGroup(2,5,926)",
		"SRGroup(2,5,927)",
		"SRGroup(2,5,928)",
		"SRGroup(2,5,929)",
		"SRGroup(2,5,930)",
		"SRGroup(2,5,931)",
		"SRGroup(2,5,932)",
		"SRGroup(2,5,933)",
		"SRGroup(2,5,934)",
		"SRGroup(2,5,935)",
		"SRGroup(2,5,936)",
		"SRGroup(2,5,937)",
		"SRGroup(2,5,938)",
		"SRGroup(2,5,939)",
		"SRGroup(2,5,940)",
		"SRGroup(2,5,941)"]
	],

	[
		[ ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 6,14)( 7,15, 8,16), ( 1, 9, 5,13)( 2,10, 6,14)( 3,11, 7,15)( 4,12, 8,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,84)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,942)",
		"SRGroup(2,5,943)",
		"SRGroup(2,5,944)",
		"SRGroup(2,5,945)",
		"SRGroup(2,5,946)",
		"SRGroup(2,5,947)",
		"SRGroup(2,5,948)",
		"SRGroup(2,5,949)",
		"SRGroup(2,5,950)",
		"SRGroup(2,5,951)",
		"SRGroup(2,5,952)",
		"SRGroup(2,5,953)",
		"SRGroup(2,5,954)",
		"SRGroup(2,5,955)",
		"SRGroup(2,5,956)",
		"SRGroup(2,5,957)",
		"SRGroup(2,5,958)",
		"SRGroup(2,5,959)",
		"SRGroup(2,5,960)",
		"SRGroup(2,5,961)",
		"SRGroup(2,5,962)",
		"SRGroup(2,5,963)",
		"SRGroup(2,5,964)",
		"SRGroup(2,5,965)",
		"SRGroup(2,5,966)"]
	],

	[
		[ ( 3, 4)( 7, 8)( 9,13)(10,14)(11,16)(12,15), (13,14)(15,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,85)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,967)",
		"SRGroup(2,5,968)",
		"SRGroup(2,5,969)",
		"SRGroup(2,5,970)",
		"SRGroup(2,5,971)",
		"SRGroup(2,5,972)",
		"SRGroup(2,5,973)",
		"SRGroup(2,5,974)",
		"SRGroup(2,5,975)",
		"SRGroup(2,5,976)",
		"SRGroup(2,5,977)",
		"SRGroup(2,5,978)",
		"SRGroup(2,5,979)",
		"SRGroup(2,5,980)",
		"SRGroup(2,5,981)",
		"SRGroup(2,5,982)",
		"SRGroup(2,5,983)",
		"SRGroup(2,5,984)",
		"SRGroup(2,5,985)",
		"SRGroup(2,5,986)",
		"SRGroup(2,5,987)",
		"SRGroup(2,5,988)",
		"SRGroup(2,5,989)",
		"SRGroup(2,5,990)",
		"SRGroup(2,5,991)",
		"SRGroup(2,5,992)",
		"SRGroup(2,5,993)"]
	],

	[
		[ ( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 3)( 2, 4)( 9,11)(10,12), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1,2)(3,4), (5,6)(7,8) ],
		"SRGroup(2,4,86)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,994)",
		"SRGroup(2,5,995)",
		"SRGroup(2,5,996)",
		"SRGroup(2,5,997)",
		"SRGroup(2,5,998)",
		"SRGroup(2,5,999)",
		"SRGroup(2,5,1000)",
		"SRGroup(2,5,1001)",
		"SRGroup(2,5,1002)",
		"SRGroup(2,5,1003)",
		"SRGroup(2,5,1004)",
		"SRGroup(2,5,1005)",
		"SRGroup(2,5,1006)",
		"SRGroup(2,5,1007)",
		"SRGroup(2,5,1008)",
		"SRGroup(2,5,1009)",
		"SRGroup(2,5,1010)",
		"SRGroup(2,5,1011)",
		"SRGroup(2,5,1012)",
		"SRGroup(2,5,1013)",
		"SRGroup(2,5,1014)",
		"SRGroup(2,5,1015)",
		"SRGroup(2,5,1016)",
		"SRGroup(2,5,1017)",
		"SRGroup(2,5,1018)",
		"SRGroup(2,5,1019)",
		"SRGroup(2,5,1020)",
		"SRGroup(2,5,1021)",
		"SRGroup(2,5,1022)"]
	],

	[
		[ ( 3, 4)( 7, 8)(11,12)(15,16), ( 9,13,10,14)(11,15,12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,87)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,1023)",
		"SRGroup(2,5,1024)",
		"SRGroup(2,5,1025)",
		"SRGroup(2,5,1026)",
		"SRGroup(2,5,1027)",
		"SRGroup(2,5,1028)",
		"SRGroup(2,5,1029)",
		"SRGroup(2,5,1030)",
		"SRGroup(2,5,1031)",
		"SRGroup(2,5,1032)",
		"SRGroup(2,5,1033)",
		"SRGroup(2,5,1034)",
		"SRGroup(2,5,1035)",
		"SRGroup(2,5,1036)",
		"SRGroup(2,5,1037)",
		"SRGroup(2,5,1038)",
		"SRGroup(2,5,1039)",
		"SRGroup(2,5,1040)",
		"SRGroup(2,5,1041)",
		"SRGroup(2,5,1042)",
		"SRGroup(2,5,1043)",
		"SRGroup(2,5,1044)",
		"SRGroup(2,5,1045)",
		"SRGroup(2,5,1046)",
		"SRGroup(2,5,1047)",
		"SRGroup(2,5,1048)",
		"SRGroup(2,5,1049)",
		"SRGroup(2,5,1050)",
		"SRGroup(2,5,1051)",
		"SRGroup(2,5,1052)",
		"SRGroup(2,5,1053)",
		"SRGroup(2,5,1054)",
		"SRGroup(2,5,1055)",
		"SRGroup(2,5,1056)",
		"SRGroup(2,5,1057)",
		"SRGroup(2,5,1058)",
		"SRGroup(2,5,1059)",
		"SRGroup(2,5,1060)",
		"SRGroup(2,5,1061)",
		"SRGroup(2,5,1062)",
		"SRGroup(2,5,1063)",
		"SRGroup(2,5,1064)",
		"SRGroup(2,5,1065)",
		"SRGroup(2,5,1066)",
		"SRGroup(2,5,1067)",
		"SRGroup(2,5,1068)",
		"SRGroup(2,5,1069)",
		"SRGroup(2,5,1070)",
		"SRGroup(2,5,1071)",
		"SRGroup(2,5,1072)",
		"SRGroup(2,5,1073)",
		"SRGroup(2,5,1074)",
		"SRGroup(2,5,1075)",
		"SRGroup(2,5,1076)",
		"SRGroup(2,5,1077)",
		"SRGroup(2,5,1078)",
		"SRGroup(2,5,1079)",
		"SRGroup(2,5,1080)",
		"SRGroup(2,5,1081)",
		"SRGroup(2,5,1082)",
		"SRGroup(2,5,1083)",
		"SRGroup(2,5,1084)",
		"SRGroup(2,5,1085)",
		"SRGroup(2,5,1086)",
		"SRGroup(2,5,1087)",
		"SRGroup(2,5,1088)",
		"SRGroup(2,5,1089)"]
	],

	[
		[ ( 3, 4)( 7, 8)(11,12)(15,16), ( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,88)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,1090)",
		"SRGroup(2,5,1091)",
		"SRGroup(2,5,1092)",
		"SRGroup(2,5,1093)",
		"SRGroup(2,5,1094)",
		"SRGroup(2,5,1095)",
		"SRGroup(2,5,1096)",
		"SRGroup(2,5,1097)",
		"SRGroup(2,5,1098)",
		"SRGroup(2,5,1099)",
		"SRGroup(2,5,1100)",
		"SRGroup(2,5,1101)",
		"SRGroup(2,5,1102)",
		"SRGroup(2,5,1103)",
		"SRGroup(2,5,1104)",
		"SRGroup(2,5,1105)",
		"SRGroup(2,5,1106)",
		"SRGroup(2,5,1107)",
		"SRGroup(2,5,1108)",
		"SRGroup(2,5,1109)",
		"SRGroup(2,5,1110)",
		"SRGroup(2,5,1111)",
		"SRGroup(2,5,1112)",
		"SRGroup(2,5,1113)",
		"SRGroup(2,5,1114)",
		"SRGroup(2,5,1115)",
		"SRGroup(2,5,1116)",
		"SRGroup(2,5,1117)",
		"SRGroup(2,5,1118)",
		"SRGroup(2,5,1119)",
		"SRGroup(2,5,1120)",
		"SRGroup(2,5,1121)",
		"SRGroup(2,5,1122)",
		"SRGroup(2,5,1123)",
		"SRGroup(2,5,1124)",
		"SRGroup(2,5,1125)",
		"SRGroup(2,5,1126)",
		"SRGroup(2,5,1127)",
		"SRGroup(2,5,1128)",
		"SRGroup(2,5,1129)",
		"SRGroup(2,5,1130)",
		"SRGroup(2,5,1131)",
		"SRGroup(2,5,1132)",
		"SRGroup(2,5,1133)",
		"SRGroup(2,5,1134)",
		"SRGroup(2,5,1135)",
		"SRGroup(2,5,1136)",
		"SRGroup(2,5,1137)",
		"SRGroup(2,5,1138)",
		"SRGroup(2,5,1139)",
		"SRGroup(2,5,1140)",
		"SRGroup(2,5,1141)",
		"SRGroup(2,5,1142)",
		"SRGroup(2,5,1143)",
		"SRGroup(2,5,1144)",
		"SRGroup(2,5,1145)",
		"SRGroup(2,5,1146)",
		"SRGroup(2,5,1147)",
		"SRGroup(2,5,1148)",
		"SRGroup(2,5,1149)",
		"SRGroup(2,5,1150)",
		"SRGroup(2,5,1151)",
		"SRGroup(2,5,1152)",
		"SRGroup(2,5,1153)",
		"SRGroup(2,5,1154)",
		"SRGroup(2,5,1155)",
		"SRGroup(2,5,1156)",
		"SRGroup(2,5,1157)",
		"SRGroup(2,5,1158)",
		"SRGroup(2,5,1159)",
		"SRGroup(2,5,1160)",
		"SRGroup(2,5,1161)",
		"SRGroup(2,5,1162)",
		"SRGroup(2,5,1163)",
		"SRGroup(2,5,1164)",
		"SRGroup(2,5,1165)",
		"SRGroup(2,5,1166)",
		"SRGroup(2,5,1167)",
		"SRGroup(2,5,1168)",
		"SRGroup(2,5,1169)",
		"SRGroup(2,5,1170)",
		"SRGroup(2,5,1171)",
		"SRGroup(2,5,1172)",
		"SRGroup(2,5,1173)",
		"SRGroup(2,5,1174)",
		"SRGroup(2,5,1175)",
		"SRGroup(2,5,1176)",
		"SRGroup(2,5,1177)",
		"SRGroup(2,5,1178)",
		"SRGroup(2,5,1179)",
		"SRGroup(2,5,1180)",
		"SRGroup(2,5,1181)",
		"SRGroup(2,5,1182)",
		"SRGroup(2,5,1183)",
		"SRGroup(2,5,1184)",
		"SRGroup(2,5,1185)",
		"SRGroup(2,5,1186)",
		"SRGroup(2,5,1187)",
		"SRGroup(2,5,1188)",
		"SRGroup(2,5,1189)",
		"SRGroup(2,5,1190)",
		"SRGroup(2,5,1191)",
		"SRGroup(2,5,1192)",
		"SRGroup(2,5,1193)",
		"SRGroup(2,5,1194)",
		"SRGroup(2,5,1195)",
		"SRGroup(2,5,1196)",
		"SRGroup(2,5,1197)",
		"SRGroup(2,5,1198)",
		"SRGroup(2,5,1199)",
		"SRGroup(2,5,1200)",
		"SRGroup(2,5,1201)",
		"SRGroup(2,5,1202)",
		"SRGroup(2,5,1203)",
		"SRGroup(2,5,1204)"]
	],

	[
		[ ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,13)(10,14)(11,15)(12,16), (13,14)(15,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 9,11)(10,12)(13,15)(14,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,89)",
		"SRGroup(2,3,14)",
		["SRGroup(2,5,1205)",
		"SRGroup(2,5,1206)",
		"SRGroup(2,5,1207)",
		"SRGroup(2,5,1208)",
		"SRGroup(2,5,1209)",
		"SRGroup(2,5,1210)",
		"SRGroup(2,5,1211)",
		"SRGroup(2,5,1212)",
		"SRGroup(2,5,1213)",
		"SRGroup(2,5,1214)",
		"SRGroup(2,5,1215)",
		"SRGroup(2,5,1216)",
		"SRGroup(2,5,1217)",
		"SRGroup(2,5,1218)",
		"SRGroup(2,5,1219)",
		"SRGroup(2,5,1220)",
		"SRGroup(2,5,1221)",
		"SRGroup(2,5,1222)",
		"SRGroup(2,5,1223)",
		"SRGroup(2,5,1224)",
		"SRGroup(2,5,1225)",
		"SRGroup(2,5,1226)",
		"SRGroup(2,5,1227)",
		"SRGroup(2,5,1228)",
		"SRGroup(2,5,1229)",
		"SRGroup(2,5,1230)",
		"SRGroup(2,5,1231)",
		"SRGroup(2,5,1232)",
		"SRGroup(2,5,1233)",
		"SRGroup(2,5,1234)",
		"SRGroup(2,5,1235)",
		"SRGroup(2,5,1236)",
		"SRGroup(2,5,1237)",
		"SRGroup(2,5,1238)",
		"SRGroup(2,5,1239)",
		"SRGroup(2,5,1240)",
		"SRGroup(2,5,1241)",
		"SRGroup(2,5,1242)",
		"SRGroup(2,5,1243)",
		"SRGroup(2,5,1244)",
		"SRGroup(2,5,1245)",
		"SRGroup(2,5,1246)",
		"SRGroup(2,5,1247)",
		"SRGroup(2,5,1248)",
		"SRGroup(2,5,1249)",
		"SRGroup(2,5,1250)",
		"SRGroup(2,5,1251)",
		"SRGroup(2,5,1252)",
		"SRGroup(2,5,1253)",
		"SRGroup(2,5,1254)",
		"SRGroup(2,5,1255)",
		"SRGroup(2,5,1256)",
		"SRGroup(2,5,1257)",
		"SRGroup(2,5,1258)",
		"SRGroup(2,5,1259)",
		"SRGroup(2,5,1260)",
		"SRGroup(2,5,1261)",
		"SRGroup(2,5,1262)",
		"SRGroup(2,5,1263)",
		"SRGroup(2,5,1264)",
		"SRGroup(2,5,1265)",
		"SRGroup(2,5,1266)",
		"SRGroup(2,5,1267)",
		"SRGroup(2,5,1268)",
		"SRGroup(2,5,1269)",
		"SRGroup(2,5,1270)",
		"SRGroup(2,5,1271)",
		"SRGroup(2,5,1272)",
		"SRGroup(2,5,1273)",
		"SRGroup(2,5,1274)",
		"SRGroup(2,5,1275)",
		"SRGroup(2,5,1276)",
		"SRGroup(2,5,1277)",
		"SRGroup(2,5,1278)",
		"SRGroup(2,5,1279)",
		"SRGroup(2,5,1280)",
		"SRGroup(2,5,1281)",
		"SRGroup(2,5,1282)",
		"SRGroup(2,5,1283)",
		"SRGroup(2,5,1284)",
		"SRGroup(2,5,1285)",
		"SRGroup(2,5,1286)",
		"SRGroup(2,5,1287)",
		"SRGroup(2,5,1288)",
		"SRGroup(2,5,1289)",
		"SRGroup(2,5,1290)",
		"SRGroup(2,5,1291)",
		"SRGroup(2,5,1292)",
		"SRGroup(2,5,1293)",
		"SRGroup(2,5,1294)",
		"SRGroup(2,5,1295)",
		"SRGroup(2,5,1296)",
		"SRGroup(2,5,1297)",
		"SRGroup(2,5,1298)",
		"SRGroup(2,5,1299)",
		"SRGroup(2,5,1300)",
		"SRGroup(2,5,1301)",
		"SRGroup(2,5,1302)",
		"SRGroup(2,5,1303)",
		"SRGroup(2,5,1304)",
		"SRGroup(2,5,1305)",
		"SRGroup(2,5,1306)",
		"SRGroup(2,5,1307)",
		"SRGroup(2,5,1308)",
		"SRGroup(2,5,1309)",
		"SRGroup(2,5,1310)",
		"SRGroup(2,5,1311)",
		"SRGroup(2,5,1312)",
		"SRGroup(2,5,1313)",
		"SRGroup(2,5,1314)",
		"SRGroup(2,5,1315)",
		"SRGroup(2,5,1316)",
		"SRGroup(2,5,1317)",
		"SRGroup(2,5,1318)",
		"SRGroup(2,5,1319)",
		"SRGroup(2,5,1320)",
		"SRGroup(2,5,1321)",
		"SRGroup(2,5,1322)",
		"SRGroup(2,5,1323)",
		"SRGroup(2,5,1324)",
		"SRGroup(2,5,1325)",
		"SRGroup(2,5,1326)",
		"SRGroup(2,5,1327)",
		"SRGroup(2,5,1328)",
		"SRGroup(2,5,1329)",
		"SRGroup(2,5,1330)",
		"SRGroup(2,5,1331)",
		"SRGroup(2,5,1332)",
		"SRGroup(2,5,1333)",
		"SRGroup(2,5,1334)",
		"SRGroup(2,5,1335)",
		"SRGroup(2,5,1336)",
		"SRGroup(2,5,1337)",
		"SRGroup(2,5,1338)",
		"SRGroup(2,5,1339)",
		"SRGroup(2,5,1340)",
		"SRGroup(2,5,1341)",
		"SRGroup(2,5,1342)",
		"SRGroup(2,5,1343)",
		"SRGroup(2,5,1344)",
		"SRGroup(2,5,1345)",
		"SRGroup(2,5,1346)",
		"SRGroup(2,5,1347)",
		"SRGroup(2,5,1348)",
		"SRGroup(2,5,1349)",
		"SRGroup(2,5,1350)",
		"SRGroup(2,5,1351)",
		"SRGroup(2,5,1352)",
		"SRGroup(2,5,1353)",
		"SRGroup(2,5,1354)",
		"SRGroup(2,5,1355)",
		"SRGroup(2,5,1356)",
		"SRGroup(2,5,1357)",
		"SRGroup(2,5,1358)",
		"SRGroup(2,5,1359)",
		"SRGroup(2,5,1360)",
		"SRGroup(2,5,1361)",
		"SRGroup(2,5,1362)",
		"SRGroup(2,5,1363)",
		"SRGroup(2,5,1364)",
		"SRGroup(2,5,1365)",
		"SRGroup(2,5,1366)",
		"SRGroup(2,5,1367)",
		"SRGroup(2,5,1368)",
		"SRGroup(2,5,1369)",
		"SRGroup(2,5,1370)",
		"SRGroup(2,5,1371)",
		"SRGroup(2,5,1372)",
		"SRGroup(2,5,1373)",
		"SRGroup(2,5,1374)",
		"SRGroup(2,5,1375)",
		"SRGroup(2,5,1376)",
		"SRGroup(2,5,1377)",
		"SRGroup(2,5,1378)",
		"SRGroup(2,5,1379)",
		"SRGroup(2,5,1380)",
		"SRGroup(2,5,1381)",
		"SRGroup(2,5,1382)",
		"SRGroup(2,5,1383)",
		"SRGroup(2,5,1384)",
		"SRGroup(2,5,1385)",
		"SRGroup(2,5,1386)",
		"SRGroup(2,5,1387)",
		"SRGroup(2,5,1388)",
		"SRGroup(2,5,1389)",
		"SRGroup(2,5,1390)",
		"SRGroup(2,5,1391)",
		"SRGroup(2,5,1392)",
		"SRGroup(2,5,1393)",
		"SRGroup(2,5,1394)",
		"SRGroup(2,5,1395)",
		"SRGroup(2,5,1396)",
		"SRGroup(2,5,1397)",
		"SRGroup(2,5,1398)",
		"SRGroup(2,5,1399)",
		"SRGroup(2,5,1400)",
		"SRGroup(2,5,1401)",
		"SRGroup(2,5,1402)",
		"SRGroup(2,5,1403)",
		"SRGroup(2,5,1404)",
		"SRGroup(2,5,1405)",
		"SRGroup(2,5,1406)",
		"SRGroup(2,5,1407)",
		"SRGroup(2,5,1408)",
		"SRGroup(2,5,1409)",
		"SRGroup(2,5,1410)",
		"SRGroup(2,5,1411)",
		"SRGroup(2,5,1412)",
		"SRGroup(2,5,1413)",
		"SRGroup(2,5,1414)",
		"SRGroup(2,5,1415)",
		"SRGroup(2,5,1416)",
		"SRGroup(2,5,1417)",
		"SRGroup(2,5,1418)",
		"SRGroup(2,5,1419)",
		"SRGroup(2,5,1420)",
		"SRGroup(2,5,1421)",
		"SRGroup(2,5,1422)",
		"SRGroup(2,5,1423)",
		"SRGroup(2,5,1424)",
		"SRGroup(2,5,1425)",
		"SRGroup(2,5,1426)",
		"SRGroup(2,5,1427)",
		"SRGroup(2,5,1428)",
		"SRGroup(2,5,1429)",
		"SRGroup(2,5,1430)",
		"SRGroup(2,5,1431)",
		"SRGroup(2,5,1432)",
		"SRGroup(2,5,1433)",
		"SRGroup(2,5,1434)",
		"SRGroup(2,5,1435)",
		"SRGroup(2,5,1436)",
		"SRGroup(2,5,1437)",
		"SRGroup(2,5,1438)",
		"SRGroup(2,5,1439)",
		"SRGroup(2,5,1440)",
		"SRGroup(2,5,1441)",
		"SRGroup(2,5,1442)",
		"SRGroup(2,5,1443)",
		"SRGroup(2,5,1444)",
		"SRGroup(2,5,1445)",
		"SRGroup(2,5,1446)",
		"SRGroup(2,5,1447)",
		"SRGroup(2,5,1448)",
		"SRGroup(2,5,1449)",
		"SRGroup(2,5,1450)",
		"SRGroup(2,5,1451)",
		"SRGroup(2,5,1452)",
		"SRGroup(2,5,1453)",
		"SRGroup(2,5,1454)",
		"SRGroup(2,5,1455)",
		"SRGroup(2,5,1456)",
		"SRGroup(2,5,1457)",
		"SRGroup(2,5,1458)",
		"SRGroup(2,5,1459)",
		"SRGroup(2,5,1460)",
		"SRGroup(2,5,1461)",
		"SRGroup(2,5,1462)",
		"SRGroup(2,5,1463)",
		"SRGroup(2,5,1464)",
		"SRGroup(2,5,1465)",
		"SRGroup(2,5,1466)",
		"SRGroup(2,5,1467)",
		"SRGroup(2,5,1468)",
		"SRGroup(2,5,1469)",
		"SRGroup(2,5,1470)",
		"SRGroup(2,5,1471)",
		"SRGroup(2,5,1472)",
		"SRGroup(2,5,1473)",
		"SRGroup(2,5,1474)",
		"SRGroup(2,5,1475)",
		"SRGroup(2,5,1476)",
		"SRGroup(2,5,1477)",
		"SRGroup(2,5,1478)",
		"SRGroup(2,5,1479)",
		"SRGroup(2,5,1480)",
		"SRGroup(2,5,1481)",
		"SRGroup(2,5,1482)",
		"SRGroup(2,5,1483)",
		"SRGroup(2,5,1484)",
		"SRGroup(2,5,1485)",
		"SRGroup(2,5,1486)",
		"SRGroup(2,5,1487)",
		"SRGroup(2,5,1488)",
		"SRGroup(2,5,1489)",
		"SRGroup(2,5,1490)",
		"SRGroup(2,5,1491)",
		"SRGroup(2,5,1492)",
		"SRGroup(2,5,1493)",
		"SRGroup(2,5,1494)",
		"SRGroup(2,5,1495)",
		"SRGroup(2,5,1496)",
		"SRGroup(2,5,1497)",
		"SRGroup(2,5,1498)",
		"SRGroup(2,5,1499)",
		"SRGroup(2,5,1500)",
		"SRGroup(2,5,1501)",
		"SRGroup(2,5,1502)",
		"SRGroup(2,5,1503)",
		"SRGroup(2,5,1504)",
		"SRGroup(2,5,1505)",
		"SRGroup(2,5,1506)",
		"SRGroup(2,5,1507)",
		"SRGroup(2,5,1508)",
		"SRGroup(2,5,1509)",
		"SRGroup(2,5,1510)",
		"SRGroup(2,5,1511)",
		"SRGroup(2,5,1512)",
		"SRGroup(2,5,1513)",
		"SRGroup(2,5,1514)",
		"SRGroup(2,5,1515)",
		"SRGroup(2,5,1516)",
		"SRGroup(2,5,1517)",
		"SRGroup(2,5,1518)",
		"SRGroup(2,5,1519)",
		"SRGroup(2,5,1520)",
		"SRGroup(2,5,1521)",
		"SRGroup(2,5,1522)",
		"SRGroup(2,5,1523)",
		"SRGroup(2,5,1524)",
		"SRGroup(2,5,1525)",
		"SRGroup(2,5,1526)",
		"SRGroup(2,5,1527)",
		"SRGroup(2,5,1528)",
		"SRGroup(2,5,1529)",
		"SRGroup(2,5,1530)",
		"SRGroup(2,5,1531)",
		"SRGroup(2,5,1532)",
		"SRGroup(2,5,1533)",
		"SRGroup(2,5,1534)",
		"SRGroup(2,5,1535)",
		"SRGroup(2,5,1536)",
		"SRGroup(2,5,1537)",
		"SRGroup(2,5,1538)",
		"SRGroup(2,5,1539)",
		"SRGroup(2,5,1540)",
		"SRGroup(2,5,1541)",
		"SRGroup(2,5,1542)",
		"SRGroup(2,5,1543)",
		"SRGroup(2,5,1544)",
		"SRGroup(2,5,1545)",
		"SRGroup(2,5,1546)",
		"SRGroup(2,5,1547)",
		"SRGroup(2,5,1548)",
		"SRGroup(2,5,1549)",
		"SRGroup(2,5,1550)",
		"SRGroup(2,5,1551)",
		"SRGroup(2,5,1552)",
		"SRGroup(2,5,1553)",
		"SRGroup(2,5,1554)",
		"SRGroup(2,5,1555)",
		"SRGroup(2,5,1556)",
		"SRGroup(2,5,1557)",
		"SRGroup(2,5,1558)",
		"SRGroup(2,5,1559)",
		"SRGroup(2,5,1560)",
		"SRGroup(2,5,1561)",
		"SRGroup(2,5,1562)",
		"SRGroup(2,5,1563)",
		"SRGroup(2,5,1564)",
		"SRGroup(2,5,1565)",
		"SRGroup(2,5,1566)",
		"SRGroup(2,5,1567)",
		"SRGroup(2,5,1568)",
		"SRGroup(2,5,1569)",
		"SRGroup(2,5,1570)",
		"SRGroup(2,5,1571)",
		"SRGroup(2,5,1572)",
		"SRGroup(2,5,1573)",
		"SRGroup(2,5,1574)",
		"SRGroup(2,5,1575)",
		"SRGroup(2,5,1576)",
		"SRGroup(2,5,1577)",
		"SRGroup(2,5,1578)",
		"SRGroup(2,5,1579)",
		"SRGroup(2,5,1580)",
		"SRGroup(2,5,1581)",
		"SRGroup(2,5,1582)",
		"SRGroup(2,5,1583)",
		"SRGroup(2,5,1584)",
		"SRGroup(2,5,1585)",
		"SRGroup(2,5,1586)",
		"SRGroup(2,5,1587)",
		"SRGroup(2,5,1588)",
		"SRGroup(2,5,1589)",
		"SRGroup(2,5,1590)",
		"SRGroup(2,5,1591)",
		"SRGroup(2,5,1592)",
		"SRGroup(2,5,1593)",
		"SRGroup(2,5,1594)",
		"SRGroup(2,5,1595)",
		"SRGroup(2,5,1596)",
		"SRGroup(2,5,1597)",
		"SRGroup(2,5,1598)",
		"SRGroup(2,5,1599)",
		"SRGroup(2,5,1600)",
		"SRGroup(2,5,1601)",
		"SRGroup(2,5,1602)",
		"SRGroup(2,5,1603)",
		"SRGroup(2,5,1604)",
		"SRGroup(2,5,1605)",
		"SRGroup(2,5,1606)",
		"SRGroup(2,5,1607)",
		"SRGroup(2,5,1608)",
		"SRGroup(2,5,1609)",
		"SRGroup(2,5,1610)",
		"SRGroup(2,5,1611)",
		"SRGroup(2,5,1612)",
		"SRGroup(2,5,1613)",
		"SRGroup(2,5,1614)",
		"SRGroup(2,5,1615)",
		"SRGroup(2,5,1616)",
		"SRGroup(2,5,1617)",
		"SRGroup(2,5,1618)",
		"SRGroup(2,5,1619)",
		"SRGroup(2,5,1620)",
		"SRGroup(2,5,1621)",
		"SRGroup(2,5,1622)",
		"SRGroup(2,5,1623)",
		"SRGroup(2,5,1624)",
		"SRGroup(2,5,1625)",
		"SRGroup(2,5,1626)",
		"SRGroup(2,5,1627)",
		"SRGroup(2,5,1628)",
		"SRGroup(2,5,1629)",
		"SRGroup(2,5,1630)",
		"SRGroup(2,5,1631)",
		"SRGroup(2,5,1632)",
		"SRGroup(2,5,1633)",
		"SRGroup(2,5,1634)",
		"SRGroup(2,5,1635)",
		"SRGroup(2,5,1636)",
		"SRGroup(2,5,1637)",
		"SRGroup(2,5,1638)",
		"SRGroup(2,5,1639)",
		"SRGroup(2,5,1640)",
		"SRGroup(2,5,1641)",
		"SRGroup(2,5,1642)",
		"SRGroup(2,5,1643)",
		"SRGroup(2,5,1644)",
		"SRGroup(2,5,1645)",
		"SRGroup(2,5,1646)",
		"SRGroup(2,5,1647)",
		"SRGroup(2,5,1648)",
		"SRGroup(2,5,1649)",
		"SRGroup(2,5,1650)",
		"SRGroup(2,5,1651)",
		"SRGroup(2,5,1652)",
		"SRGroup(2,5,1653)",
		"SRGroup(2,5,1654)",
		"SRGroup(2,5,1655)",
		"SRGroup(2,5,1656)",
		"SRGroup(2,5,1657)",
		"SRGroup(2,5,1658)",
		"SRGroup(2,5,1659)",
		"SRGroup(2,5,1660)",
		"SRGroup(2,5,1661)",
		"SRGroup(2,5,1662)",
		"SRGroup(2,5,1663)",
		"SRGroup(2,5,1664)",
		"SRGroup(2,5,1665)",
		"SRGroup(2,5,1666)",
		"SRGroup(2,5,1667)",
		"SRGroup(2,5,1668)",
		"SRGroup(2,5,1669)",
		"SRGroup(2,5,1670)",
		"SRGroup(2,5,1671)",
		"SRGroup(2,5,1672)",
		"SRGroup(2,5,1673)",
		"SRGroup(2,5,1674)",
		"SRGroup(2,5,1675)",
		"SRGroup(2,5,1676)",
		"SRGroup(2,5,1677)",
		"SRGroup(2,5,1678)",
		"SRGroup(2,5,1679)",
		"SRGroup(2,5,1680)",
		"SRGroup(2,5,1681)",
		"SRGroup(2,5,1682)",
		"SRGroup(2,5,1683)",
		"SRGroup(2,5,1684)",
		"SRGroup(2,5,1685)",
		"SRGroup(2,5,1686)",
		"SRGroup(2,5,1687)",
		"SRGroup(2,5,1688)",
		"SRGroup(2,5,1689)",
		"SRGroup(2,5,1690)",
		"SRGroup(2,5,1691)",
		"SRGroup(2,5,1692)",
		"SRGroup(2,5,1693)",
		"SRGroup(2,5,1694)",
		"SRGroup(2,5,1695)",
		"SRGroup(2,5,1696)",
		"SRGroup(2,5,1697)",
		"SRGroup(2,5,1698)",
		"SRGroup(2,5,1699)",
		"SRGroup(2,5,1700)",
		"SRGroup(2,5,1701)",
		"SRGroup(2,5,1702)",
		"SRGroup(2,5,1703)",
		"SRGroup(2,5,1704)",
		"SRGroup(2,5,1705)",
		"SRGroup(2,5,1706)",
		"SRGroup(2,5,1707)",
		"SRGroup(2,5,1708)",
		"SRGroup(2,5,1709)",
		"SRGroup(2,5,1710)",
		"SRGroup(2,5,1711)",
		"SRGroup(2,5,1712)",
		"SRGroup(2,5,1713)",
		"SRGroup(2,5,1714)",
		"SRGroup(2,5,1715)",
		"SRGroup(2,5,1716)",
		"SRGroup(2,5,1717)",
		"SRGroup(2,5,1718)",
		"SRGroup(2,5,1719)",
		"SRGroup(2,5,1720)",
		"SRGroup(2,5,1721)",
		"SRGroup(2,5,1722)",
		"SRGroup(2,5,1723)",
		"SRGroup(2,5,1724)",
		"SRGroup(2,5,1725)",
		"SRGroup(2,5,1726)",
		"SRGroup(2,5,1727)",
		"SRGroup(2,5,1728)",
		"SRGroup(2,5,1729)",
		"SRGroup(2,5,1730)",
		"SRGroup(2,5,1731)",
		"SRGroup(2,5,1732)",
		"SRGroup(2,5,1733)",
		"SRGroup(2,5,1734)",
		"SRGroup(2,5,1735)",
		"SRGroup(2,5,1736)",
		"SRGroup(2,5,1737)",
		"SRGroup(2,5,1738)",
		"SRGroup(2,5,1739)",
		"SRGroup(2,5,1740)",
		"SRGroup(2,5,1741)",
		"SRGroup(2,5,1742)",
		"SRGroup(2,5,1743)",
		"SRGroup(2,5,1744)",
		"SRGroup(2,5,1745)",
		"SRGroup(2,5,1746)",
		"SRGroup(2,5,1747)",
		"SRGroup(2,5,1748)",
		"SRGroup(2,5,1749)",
		"SRGroup(2,5,1750)",
		"SRGroup(2,5,1751)",
		"SRGroup(2,5,1752)",
		"SRGroup(2,5,1753)",
		"SRGroup(2,5,1754)",
		"SRGroup(2,5,1755)",
		"SRGroup(2,5,1756)",
		"SRGroup(2,5,1757)",
		"SRGroup(2,5,1758)",
		"SRGroup(2,5,1759)",
		"SRGroup(2,5,1760)",
		"SRGroup(2,5,1761)",
		"SRGroup(2,5,1762)",
		"SRGroup(2,5,1763)",
		"SRGroup(2,5,1764)",
		"SRGroup(2,5,1765)",
		"SRGroup(2,5,1766)",
		"SRGroup(2,5,1767)",
		"SRGroup(2,5,1768)",
		"SRGroup(2,5,1769)",
		"SRGroup(2,5,1770)",
		"SRGroup(2,5,1771)",
		"SRGroup(2,5,1772)",
		"SRGroup(2,5,1773)",
		"SRGroup(2,5,1774)",
		"SRGroup(2,5,1775)",
		"SRGroup(2,5,1776)",
		"SRGroup(2,5,1777)",
		"SRGroup(2,5,1778)",
		"SRGroup(2,5,1779)",
		"SRGroup(2,5,1780)",
		"SRGroup(2,5,1781)",
		"SRGroup(2,5,1782)",
		"SRGroup(2,5,1783)",
		"SRGroup(2,5,1784)",
		"SRGroup(2,5,1785)",
		"SRGroup(2,5,1786)",
		"SRGroup(2,5,1787)",
		"SRGroup(2,5,1788)",
		"SRGroup(2,5,1789)",
		"SRGroup(2,5,1790)",
		"SRGroup(2,5,1791)",
		"SRGroup(2,5,1792)",
		"SRGroup(2,5,1793)",
		"SRGroup(2,5,1794)",
		"SRGroup(2,5,1795)",
		"SRGroup(2,5,1796)",
		"SRGroup(2,5,1797)",
		"SRGroup(2,5,1798)",
		"SRGroup(2,5,1799)",
		"SRGroup(2,5,1800)",
		"SRGroup(2,5,1801)",
		"SRGroup(2,5,1802)",
		"SRGroup(2,5,1803)",
		"SRGroup(2,5,1804)",
		"SRGroup(2,5,1805)",
		"SRGroup(2,5,1806)",
		"SRGroup(2,5,1807)",
		"SRGroup(2,5,1808)",
		"SRGroup(2,5,1809)",
		"SRGroup(2,5,1810)",
		"SRGroup(2,5,1811)",
		"SRGroup(2,5,1812)",
		"SRGroup(2,5,1813)",
		"SRGroup(2,5,1814)",
		"SRGroup(2,5,1815)",
		"SRGroup(2,5,1816)",
		"SRGroup(2,5,1817)",
		"SRGroup(2,5,1818)",
		"SRGroup(2,5,1819)",
		"SRGroup(2,5,1820)",
		"SRGroup(2,5,1821)",
		"SRGroup(2,5,1822)",
		"SRGroup(2,5,1823)",
		"SRGroup(2,5,1824)",
		"SRGroup(2,5,1825)",
		"SRGroup(2,5,1826)",
		"SRGroup(2,5,1827)",
		"SRGroup(2,5,1828)",
		"SRGroup(2,5,1829)",
		"SRGroup(2,5,1830)",
		"SRGroup(2,5,1831)",
		"SRGroup(2,5,1832)",
		"SRGroup(2,5,1833)",
		"SRGroup(2,5,1834)",
		"SRGroup(2,5,1835)",
		"SRGroup(2,5,1836)",
		"SRGroup(2,5,1837)",
		"SRGroup(2,5,1838)",
		"SRGroup(2,5,1839)",
		"SRGroup(2,5,1840)",
		"SRGroup(2,5,1841)",
		"SRGroup(2,5,1842)",
		"SRGroup(2,5,1843)",
		"SRGroup(2,5,1844)",
		"SRGroup(2,5,1845)",
		"SRGroup(2,5,1846)",
		"SRGroup(2,5,1847)",
		"SRGroup(2,5,1848)",
		"SRGroup(2,5,1849)",
		"SRGroup(2,5,1850)",
		"SRGroup(2,5,1851)",
		"SRGroup(2,5,1852)",
		"SRGroup(2,5,1853)",
		"SRGroup(2,5,1854)",
		"SRGroup(2,5,1855)",
		"SRGroup(2,5,1856)",
		"SRGroup(2,5,1857)",
		"SRGroup(2,5,1858)",
		"SRGroup(2,5,1859)",
		"SRGroup(2,5,1860)",
		"SRGroup(2,5,1861)",
		"SRGroup(2,5,1862)",
		"SRGroup(2,5,1863)",
		"SRGroup(2,5,1864)",
		"SRGroup(2,5,1865)",
		"SRGroup(2,5,1866)",
		"SRGroup(2,5,1867)",
		"SRGroup(2,5,1868)",
		"SRGroup(2,5,1869)",
		"SRGroup(2,5,1870)",
		"SRGroup(2,5,1871)",
		"SRGroup(2,5,1872)",
		"SRGroup(2,5,1873)",
		"SRGroup(2,5,1874)",
		"SRGroup(2,5,1875)",
		"SRGroup(2,5,1876)",
		"SRGroup(2,5,1877)",
		"SRGroup(2,5,1878)",
		"SRGroup(2,5,1879)",
		"SRGroup(2,5,1880)",
		"SRGroup(2,5,1881)",
		"SRGroup(2,5,1882)",
		"SRGroup(2,5,1883)",
		"SRGroup(2,5,1884)",
		"SRGroup(2,5,1885)",
		"SRGroup(2,5,1886)",
		"SRGroup(2,5,1887)",
		"SRGroup(2,5,1888)",
		"SRGroup(2,5,1889)",
		"SRGroup(2,5,1890)",
		"SRGroup(2,5,1891)",
		"SRGroup(2,5,1892)",
		"SRGroup(2,5,1893)",
		"SRGroup(2,5,1894)",
		"SRGroup(2,5,1895)",
		"SRGroup(2,5,1896)",
		"SRGroup(2,5,1897)",
		"SRGroup(2,5,1898)",
		"SRGroup(2,5,1899)",
		"SRGroup(2,5,1900)",
		"SRGroup(2,5,1901)",
		"SRGroup(2,5,1902)",
		"SRGroup(2,5,1903)",
		"SRGroup(2,5,1904)",
		"SRGroup(2,5,1905)",
		"SRGroup(2,5,1906)",
		"SRGroup(2,5,1907)",
		"SRGroup(2,5,1908)",
		"SRGroup(2,5,1909)",
		"SRGroup(2,5,1910)",
		"SRGroup(2,5,1911)",
		"SRGroup(2,5,1912)",
		"SRGroup(2,5,1913)",
		"SRGroup(2,5,1914)",
		"SRGroup(2,5,1915)",
		"SRGroup(2,5,1916)",
		"SRGroup(2,5,1917)",
		"SRGroup(2,5,1918)",
		"SRGroup(2,5,1919)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15, 8,16), (13,15)(14,16), ( 9,13)(10,14)(11,15)(12,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 3)( 2, 4)( 9,11)(10,12), ( 3, 4)(11,12), ( 9,11)(10,12)(13,15)(14,16), (11,12)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,90)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1920)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15, 8,16), (13,15)(14,16), ( 1, 9, 5,13)( 2,10, 6,14)( 3,11, 7,15)( 4,12, 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 3)( 2, 4)( 9,11)(10,12), ( 3, 4)(11,12), ( 9,11)(10,12)(13,15)(14,16), (11,12)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,91)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1921)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15, 8,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 7,15)( 6,14, 8,16), ( 9,13)(10,14)(11,15)(12,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 3)( 2, 4)( 9,11)(10,12), ( 3, 4)(11,12), ( 9,11)(10,12)(13,15)(14,16), (11,12)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,92)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1922)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15, 8,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13, 7,15)( 6,14, 8,16), ( 1, 9, 5,13)( 2,10, 6,14)( 3,11, 7,15)( 4,12, 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 3)( 2, 4)( 9,11)(10,12), ( 3, 4)(11,12), ( 9,11)(10,12)(13,15)(14,16), (11,12)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,93)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1923)"]
	],

	[
		[ ( 7, 8)(13,15,14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,13)(10,14)(11,15)(12,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), (11,12)(15,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,94)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1924)"]
	],

	[
		[ ( 7, 8)( 9,13)(10,14)(11,15,12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), (13,15)(14,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), (11,12)(15,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,95)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1925)"]
	],

	[
		[ ( 7, 8)(13,15,14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,15,11,13)(10,16,12,14), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), (11,12)(15,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 9,11)(10,12)(13,15)(14,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,96)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1926)"]
	],

	[
		[ ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,13,12,16,10,14,11,15), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), (11,12)(15,16), ( 9,12)(10,11)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,12)(10,11)(13,15)(14,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,97)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1927)"]
	],

	[
		[ ( 7, 8)( 9,13)(10,14)(11,15,12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), (13,15,14,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), (11,12)(15,16), ( 5, 8, 6, 7)(13,15,14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 9,12,10,11)(13,15,14,16), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,98)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1928)"]
	],

	[
		[ ( 7, 8)(13,15)(14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,15,11,14,10,16,12,13), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), (11,12)(15,16), ( 5, 8, 6, 7)(13,15,14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 9,12,10,11)(13,15,14,16), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,99)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1929)"]
	],

	[
		[ ( 7, 8)(13,16)(14,15), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,13)(10,14)(11,15,12,16), ( 5, 7, 6, 8)(13,16,14,15), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), (11,12)(15,16), ( 9,11,10,12)(13,16,14,15), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 3, 2, 4)( 5, 8, 6, 7)( 9,12,10,11)(13,15,14,16), ( 9,10)(11,12), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,100)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1930)"]
	],

	[
		[ (5,8,6,7), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 8, 6, 7)(13,15,14,16), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,11,10,12)(13,15,14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 4, 2, 3)( 5, 8, 6, 7)( 9,11,10,12)(13,15,14,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,101)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1931)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11, 4,12)( 5,13)( 6,14)( 7,15, 8,16), (5,8,6,7), ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 8, 6, 7)(13,15,14,16), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,11,10,12)(13,15,14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 4, 2, 3)( 5, 8, 6, 7)( 9,11,10,12)(13,15,14,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,102)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1932)"]
	],

	[
		[ ( 5, 8, 6, 7)(11,12)(15,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 8, 6, 7)(13,15,14,16), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,11,10,12)(13,15,14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 4, 2, 3)( 5, 8, 6, 7)( 9,11,10,12)(13,15,14,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,103)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1933)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11, 4,12)( 5,13)( 6,14)( 7,15, 8,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,16, 8,14, 6,15, 7,13), ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 8, 6, 7)(13,15,14,16), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,11,10,12)(13,15,14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 4, 2, 3)( 5, 8, 6, 7)( 9,11,10,12)(13,15,14,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,104)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1934)"]
	],

	[
		[ (5,7)(6,8), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), ( 9,11)(10,12)(13,16)(14,15), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 3)( 2, 4)( 5, 8)( 6, 7)( 9,11)(10,12)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 2)( 3, 4)( 9,10)(11,12), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,105)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1935)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11, 4,12)( 5,13)( 6,14)( 7,15, 8,16), (5,7)(6,8), ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), ( 9,11)(10,12)(13,16)(14,15), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 3)( 2, 4)( 5, 8)( 6, 7)( 9,11)(10,12)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 2)( 3, 4)( 9,10)(11,12), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,106)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1936)"]
	],

	[
		[ ( 5, 7)( 6, 8)(11,12)(15,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), ( 9,11)(10,12)(13,16)(14,15), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 3)( 2, 4)( 5, 8)( 6, 7)( 9,11)(10,12)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 2)( 3, 4)( 9,10)(11,12), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,107)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1937)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11, 4,12)( 5,13)( 6,14)( 7,15, 8,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,15, 7,13)( 6,16, 8,14), ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), ( 9,11)(10,12)(13,16)(14,15), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 3)( 2, 4)( 5, 8)( 6, 7)( 9,11)(10,12)(13,16)(14,15), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)(13,14)(15,16), ( 1, 2)( 3, 4)( 9,10)(11,12), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,108)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1938)"]
	],

	[
		[ ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,13,11,15)(10,14,12,16), ( 5, 7, 6, 8)(13,16,14,15), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), (11,12)(15,16), ( 9,11,10,12)(13,16,14,15), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 3, 2, 4)( 5, 8, 6, 7)( 9,12,10,11)(13,15,14,16), ( 9,10)(11,12), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,109)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1939)",
		"SRGroup(2,5,1940)",
		"SRGroup(2,5,1941)"]
	],

	[
		[ ( 7, 8)(13,15,14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,13)(10,14)(11,15,12,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), (11,12)(15,16), ( 9,12)(10,11)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,12)(10,11)(13,15)(14,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,110)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1942)",
		"SRGroup(2,5,1943)",
		"SRGroup(2,5,1944)",
		"SRGroup(2,5,1945)",
		"SRGroup(2,5,1946)"]
	],

	[
		[ ( 7, 8)(13,15)(14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 9,13)(10,14)(11,15)(12,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), (11,12)(15,16), ( 5, 8, 6, 7)(13,15,14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 9,12,10,11)(13,15,14,16), ( 1, 4, 2, 3)( 5, 7, 6, 8)( 9,11,10,12)(13,16,14,15), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,111)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1947)",
		"SRGroup(2,5,1948)",
		"SRGroup(2,5,1949)",
		"SRGroup(2,5,1950)",
		"SRGroup(2,5,1951)"]
	],

	[
		[ ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), (13,15)(14,16), ( 5, 7)( 6, 8)(13,15)(14,16), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), (11,12)(15,16), ( 9,12)(10,11)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 4)( 2, 3)( 5, 7)( 6, 8)( 9,12)(10,11)(13,15)(14,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,112)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1952)",
		"SRGroup(2,5,1953)",
		"SRGroup(2,5,1954)",
		"SRGroup(2,5,1955)",
		"SRGroup(2,5,1956)",
		"SRGroup(2,5,1957)",
		"SRGroup(2,5,1958)",
		"SRGroup(2,5,1959)",
		"SRGroup(2,5,1960)",
		"SRGroup(2,5,1961)",
		"SRGroup(2,5,1962)",
		"SRGroup(2,5,1963)",
		"SRGroup(2,5,1964)",
		"SRGroup(2,5,1965)",
		"SRGroup(2,5,1966)"]
	],

	[
		[ ( 7, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), (13,16,14,15), ( 5, 7, 6, 8)(13,16,14,15), ( 1, 5)( 2, 6)( 3, 8, 4, 7)( 9,13)(10,14)(11,15,12,16), (11,12)(15,16), ( 9,11,10,12)(13,16,14,15), ( 3, 4)( 7, 8)(11,12)(15,16), ( 1, 3, 2, 4)( 5, 8, 6, 7)( 9,12,10,11)(13,15,14,16), ( 9,10)(11,12), ( 5, 6)( 7, 8)(13,14)(15,16), ( 9,10)(11,12)(13,14)(15,16), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,113)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1967)",
		"SRGroup(2,5,1968)",
		"SRGroup(2,5,1969)",
		"SRGroup(2,5,1970)",
		"SRGroup(2,5,1971)",
		"SRGroup(2,5,1972)",
		"SRGroup(2,5,1973)",
		"SRGroup(2,5,1974)",
		"SRGroup(2,5,1975)",
		"SRGroup(2,5,1976)",
		"SRGroup(2,5,1977)",
		"SRGroup(2,5,1978)",
		"SRGroup(2,5,1979)",
		"SRGroup(2,5,1980)",
		"SRGroup(2,5,1981)"]
	],

	[
		[ (13,15)(14,16), ( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 3)( 2, 4)( 9,11)(10,12), ( 3, 4)(11,12), ( 9,11)(10,12)(13,15)(14,16), (11,12)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,114)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,1982)",
		"SRGroup(2,5,1983)",
		"SRGroup(2,5,1984)",
		"SRGroup(2,5,1985)",
		"SRGroup(2,5,1986)",
		"SRGroup(2,5,1987)",
		"SRGroup(2,5,1988)",
		"SRGroup(2,5,1989)",
		"SRGroup(2,5,1990)",
		"SRGroup(2,5,1991)",
		"SRGroup(2,5,1992)",
		"SRGroup(2,5,1993)",
		"SRGroup(2,5,1994)",
		"SRGroup(2,5,1995)",
		"SRGroup(2,5,1996)",
		"SRGroup(2,5,1997)",
		"SRGroup(2,5,1998)",
		"SRGroup(2,5,1999)",
		"SRGroup(2,5,2000)",
		"SRGroup(2,5,2001)",
		"SRGroup(2,5,2002)",
		"SRGroup(2,5,2003)",
		"SRGroup(2,5,2004)",
		"SRGroup(2,5,2005)",
		"SRGroup(2,5,2006)"]
	],

	[
		[ ( 9,13)(10,14)(11,15,12,16), (13,15)(14,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 3)( 2, 4)( 9,11)(10,12), ( 3, 4)(11,12), ( 9,11)(10,12)(13,15)(14,16), (11,12)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,115)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,2007)",
		"SRGroup(2,5,2008)",
		"SRGroup(2,5,2009)",
		"SRGroup(2,5,2010)",
		"SRGroup(2,5,2011)",
		"SRGroup(2,5,2012)",
		"SRGroup(2,5,2013)",
		"SRGroup(2,5,2014)",
		"SRGroup(2,5,2015)",
		"SRGroup(2,5,2016)",
		"SRGroup(2,5,2017)",
		"SRGroup(2,5,2018)",
		"SRGroup(2,5,2019)",
		"SRGroup(2,5,2020)",
		"SRGroup(2,5,2021)",
		"SRGroup(2,5,2022)",
		"SRGroup(2,5,2023)",
		"SRGroup(2,5,2024)",
		"SRGroup(2,5,2025)",
		"SRGroup(2,5,2026)",
		"SRGroup(2,5,2027)",
		"SRGroup(2,5,2028)",
		"SRGroup(2,5,2029)",
		"SRGroup(2,5,2030)",
		"SRGroup(2,5,2031)"]
	],

	[
		[ (13,15,14,16), ( 9,13)(10,14)(11,15)(12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 3)( 2, 4)( 9,11)(10,12), ( 3, 4)(11,12), ( 9,11)(10,12)(13,15)(14,16), (11,12)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,116)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,2032)",
		"SRGroup(2,5,2033)",
		"SRGroup(2,5,2034)",
		"SRGroup(2,5,2035)",
		"SRGroup(2,5,2036)",
		"SRGroup(2,5,2037)",
		"SRGroup(2,5,2038)",
		"SRGroup(2,5,2039)",
		"SRGroup(2,5,2040)",
		"SRGroup(2,5,2041)",
		"SRGroup(2,5,2042)",
		"SRGroup(2,5,2043)",
		"SRGroup(2,5,2044)",
		"SRGroup(2,5,2045)",
		"SRGroup(2,5,2046)",
		"SRGroup(2,5,2047)",
		"SRGroup(2,5,2048)",
		"SRGroup(2,5,2049)",
		"SRGroup(2,5,2050)",
		"SRGroup(2,5,2051)",
		"SRGroup(2,5,2052)",
		"SRGroup(2,5,2053)",
		"SRGroup(2,5,2054)",
		"SRGroup(2,5,2055)",
		"SRGroup(2,5,2056)"]
	],

	[
		[ ( 9,13)(10,14)(11,15,12,16), ( 9,13,11,15)(10,14,12,16), ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), ( 1, 5)( 2, 6)( 3, 7)( 4, 8)( 9,13)(10,14)(11,15)(12,16), ( 1, 3)( 2, 4)( 9,11)(10,12), ( 3, 4)(11,12), ( 9,11)(10,12)(13,15)(14,16), (11,12)(15,16), ( 1, 3)( 2, 4)( 5, 7)( 6, 8)( 9,11)(10,12)(13,15)(14,16), ( 3, 4)( 7, 8)(11,12)(15,16), (13,14)(15,16), ( 5, 6)( 7, 8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,117)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,2057)",
		"SRGroup(2,5,2058)",
		"SRGroup(2,5,2059)",
		"SRGroup(2,5,2060)",
		"SRGroup(2,5,2061)",
		"SRGroup(2,5,2062)",
		"SRGroup(2,5,2063)",
		"SRGroup(2,5,2064)",
		"SRGroup(2,5,2065)",
		"SRGroup(2,5,2066)",
		"SRGroup(2,5,2067)",
		"SRGroup(2,5,2068)",
		"SRGroup(2,5,2069)",
		"SRGroup(2,5,2070)",
		"SRGroup(2,5,2071)",
		"SRGroup(2,5,2072)",
		"SRGroup(2,5,2073)",
		"SRGroup(2,5,2074)",
		"SRGroup(2,5,2075)",
		"SRGroup(2,5,2076)",
		"SRGroup(2,5,2077)",
		"SRGroup(2,5,2078)",
		"SRGroup(2,5,2079)",
		"SRGroup(2,5,2080)",
		"SRGroup(2,5,2081)"]
	],

	[
		[ ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4), (5,7)(6,8), (1,2), (3,4), (5,6), (7,8) ],
		"SRGroup(2,4,118)",
		"SRGroup(2,3,15)",
		["SRGroup(2,5,2082)",
		"SRGroup(2,5,2083)",
		"SRGroup(2,5,2084)",
		"SRGroup(2,5,2085)",
		"SRGroup(2,5,2086)",
		"SRGroup(2,5,2087)",
		"SRGroup(2,5,2088)",
		"SRGroup(2,5,2089)",
		"SRGroup(2,5,2090)",
		"SRGroup(2,5,2091)",
		"SRGroup(2,5,2092)",
		"SRGroup(2,5,2093)",
		"SRGroup(2,5,2094)",
		"SRGroup(2,5,2095)",
		"SRGroup(2,5,2096)",
		"SRGroup(2,5,2097)",
		"SRGroup(2,5,2098)",
		"SRGroup(2,5,2099)",
		"SRGroup(2,5,2100)",
		"SRGroup(2,5,2101)",
		"SRGroup(2,5,2102)",
		"SRGroup(2,5,2103)",
		"SRGroup(2,5,2104)",
		"SRGroup(2,5,2105)",
		"SRGroup(2,5,2106)",
		"SRGroup(2,5,2107)",
		"SRGroup(2,5,2108)",
		"SRGroup(2,5,2109)",
		"SRGroup(2,5,2110)",
		"SRGroup(2,5,2111)",
		"SRGroup(2,5,2112)",
		"SRGroup(2,5,2113)",
		"SRGroup(2,5,2114)",
		"SRGroup(2,5,2115)",
		"SRGroup(2,5,2116)",
		"SRGroup(2,5,2117)",
		"SRGroup(2,5,2118)",
		"SRGroup(2,5,2119)",
		"SRGroup(2,5,2120)",
		"SRGroup(2,5,2121)",
		"SRGroup(2,5,2122)",
		"SRGroup(2,5,2123)",
		"SRGroup(2,5,2124)",
		"SRGroup(2,5,2125)",
		"SRGroup(2,5,2126)",
		"SRGroup(2,5,2127)",
		"SRGroup(2,5,2128)",
		"SRGroup(2,5,2129)",
		"SRGroup(2,5,2130)",
		"SRGroup(2,5,2131)",
		"SRGroup(2,5,2132)",
		"SRGroup(2,5,2133)",
		"SRGroup(2,5,2134)",
		"SRGroup(2,5,2135)",
		"SRGroup(2,5,2136)",
		"SRGroup(2,5,2137)",
		"SRGroup(2,5,2138)",
		"SRGroup(2,5,2139)",
		"SRGroup(2,5,2140)",
		"SRGroup(2,5,2141)",
		"SRGroup(2,5,2142)",
		"SRGroup(2,5,2143)",
		"SRGroup(2,5,2144)",
		"SRGroup(2,5,2145)",
		"SRGroup(2,5,2146)",
		"SRGroup(2,5,2147)",
		"SRGroup(2,5,2148)",
		"SRGroup(2,5,2149)",
		"SRGroup(2,5,2150)",
		"SRGroup(2,5,2151)",
		"SRGroup(2,5,2152)",
		"SRGroup(2,5,2153)",
		"SRGroup(2,5,2154)",
		"SRGroup(2,5,2155)",
		"SRGroup(2,5,2156)",
		"SRGroup(2,5,2157)",
		"SRGroup(2,5,2158)",
		"SRGroup(2,5,2159)",
		"SRGroup(2,5,2160)",
		"SRGroup(2,5,2161)",
		"SRGroup(2,5,2162)",
		"SRGroup(2,5,2163)",
		"SRGroup(2,5,2164)",
		"SRGroup(2,5,2165)",
		"SRGroup(2,5,2166)",
		"SRGroup(2,5,2167)",
		"SRGroup(2,5,2168)",
		"SRGroup(2,5,2169)",
		"SRGroup(2,5,2170)",
		"SRGroup(2,5,2171)",
		"SRGroup(2,5,2172)",
		"SRGroup(2,5,2173)",
		"SRGroup(2,5,2174)",
		"SRGroup(2,5,2175)",
		"SRGroup(2,5,2176)",
		"SRGroup(2,5,2177)",
		"SRGroup(2,5,2178)",
		"SRGroup(2,5,2179)",
		"SRGroup(2,5,2180)",
		"SRGroup(2,5,2181)",
		"SRGroup(2,5,2182)",
		"SRGroup(2,5,2183)",
		"SRGroup(2,5,2184)",
		"SRGroup(2,5,2185)",
		"SRGroup(2,5,2186)"]
	]
]);