BindGlobal("temp_2_1_1_1_4_proj",
[
	[ (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,13,10,14)(11,15,12,16), (1,5)(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,6)(7,8)(13,14)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (5,6)(7,8)(13,14)(15,16), (1,10,2,9)(3,12,4,11)(5,14,6,13)(7,16,8,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,14)(6,13)(7,16)(8,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,14)(6,13)(7,16)(8,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,10,2,9)(3,12,4,11)(5,14,6,13)(7,16,8,15), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,11,3,9)(2,12,4,10)(5,16,7,14)(6,15,8,13), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,6)(7,8)(9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,7)(6,8), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ]
]);