#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SRGroups",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 41, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 49, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 58, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 63, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPurpose\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 
      53, 4, "purpose", "X78E0A9867DABCE86" ], 
  [ "\033[1X\033[33X\033[0;-2YPreliminaries\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "preliminaries", "X8749E1888244CC3D" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular rooted tree groups\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 6, 5, "regular rooted tree groups", 
      "X7B53F5737C0B7A9A" ], 
  [ "\033[1X\033[33X\033[0;-2YAuxiliary functions\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 54, 6, "auxiliary functions", "X866E18057EF83F65" ], 
  [ "\033[1X\033[33X\033[0;-2YSelf-replicating groups\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 7, "self-replicating groups", "X876B0AE27E09225B" ]
    , 
  [ "\033[1X\033[33X\033[0;-2YProperties and Attributes\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 6, 7, "properties and attributes", 
      "X7A3E8C4478EBE1E7" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 109, 9, "examples", "X7A489A5D79DA9E5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe library of self-replicating groups\033[133X\\
033[101X", "4", [ 4, 0, 0 ], 1, 10, "the library of self-replicating groups", 
      "X8261A1B883B61BC0" ], 
  [ "\033[1X\033[33X\033[0;-2YAvailability functions\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 6, 10, "availability functions", 
      "X85E90392825E7312" ], 
  [ "\033[1X\033[33X\033[0;-2YSelection functions\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 65, 11, "selection functions", "X82676ED5826E9E2E" ], 
  [ "\033[1X\033[33X\033[0;-2YExtending the library\033[133X\033[101X", 
      "4.3", [ 4, 3, 0 ], 154, 12, "extending the library", 
      "X81DD090182ABC597" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 15, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsRegularRootedTreeGroup\033[102X for ispermgroup", "2.1-1", 
      [ 2, 1, 1 ], 9, 5, "isregularrootedtreegroup for ispermgroup", 
      "X81F8437A7C2E5C87" ], 
  [ 
      "\033[2XRegularRootedTreeGroupDegree\033[102X for isregularrootedtreegroup"
        , "2.1-2", [ 2, 1, 2 ], 19, 5, 
      "regularrootedtreegroupdegree for isregularrootedtreegroup", 
      "X81620BBB8303B641" ], 
  [ "\033[2XRegularRootedTreeGroupDepth\033[102X for isregularrootedtreegroup"
        , "2.1-3", [ 2, 1, 3 ], 31, 5, 
      "regularrootedtreegroupdepth for isregularrootedtreegroup", 
      "X7DA9D61678810B77" ], 
  [ "\033[2XRegularRootedTreeGroup\033[102X for isint, isint, ispermgroup", 
      "2.1-4", [ 2, 1, 4 ], 43, 6, 
      "regularrootedtreegroup for isint isint ispermgroup", 
      "X7F279D957D29554A" ], 
  [ "\033[2XBelowAction\033[102X", "2.2-1", [ 2, 2, 1 ], 57, 6, 
      "belowaction", "X7EE8301C7EC8654B" ], 
  [ "\033[2XRemoveConjugates\033[102X", "2.2-2", [ 2, 2, 2 ], 72, 6, 
      "removeconjugates", "X795ACCF4858A8ED2" ], 
  [ "\033[2XIsSelfReplicating\033[102X for isregularrootedtreegroup", 
      "3.1-1", [ 3, 1, 1 ], 9, 7, 
      "isselfreplicating for isregularrootedtreegroup", "X854CB0D683905369" ],
  [ "\033[2XHasSufficientRigidAutomorphisms\033[102X for isregularrootedtreegr\
oup", "3.1-2", [ 3, 1, 2 ], 28, 7, 
      "hassufficientrigidautomorphisms for isregularrootedtreegroup", 
      "X84DDFFAE8701C3F8" ], 
  [ "\033[2XParentGroup\033[102X for isregularrootedtreegroup", "3.1-3", 
      [ 3, 1, 3 ], 47, 8, "parentgroup for isregularrootedtreegroup", 
      "X7943CE9B7AB931AC" ], 
  [ "\033[2XMaximalExtension\033[102X for isregularrootedtreegroup", "3.1-4", 
      [ 3, 1, 4 ], 63, 8, "maximalextension for isregularrootedtreegroup", 
      "X7D9FB6D5854A17BE" ], 
  [ 
      "\033[2XRepresentativeWithSufficientRigidAutomorphisms\033[102X for isregul\
arrootedtreegroup", "3.1-5", [ 3, 1, 5 ], 79, 8, 
      "representativewithsufficientrigidautomorphisms for isregularrootedtreeg\
roup", "X7D06D7AF7B938F4A" ], 
  [ "\033[2XAutT\033[102X", "3.2-1", [ 3, 2, 1 ], 114, 9, "autt", 
      "X843B26BC8517173F" ], 
  [ "\033[2XConjugacyClassRepsMaxSelfReplicatingSubgroups\033[102X", "3.2-2", 
      [ 3, 2, 2 ], 130, 9, "conjugacyclassrepsmaxselfreplicatingsubgroups", 
      "X873DD3E87ADDC9D9" ], 
  [ 
      "\033[2XConjugacyClassRepsSelfReplicatingSubgroupsWithConjugateProjection\\
033[102X", "3.2-3", [ 3, 2, 3 ], 143, 9, 
      "conjugacyclassrepsselfreplicatingsubgroupswithconjugateprojection", 
      "X7A0FFE297B512886" ], 
  [ "\033[2XSRGroupsAvailable\033[102X", "4.1-1", [ 4, 1, 1 ], 11, 10, 
      "srgroupsavailable", "X8500D0747EC1FCBF" ], 
  [ "\033[2XNrSRGroups\033[102X", "4.1-2", [ 4, 1, 2 ], 26, 10, "nrsrgroups", 
      "X81CEC3DC82CF99DE" ], 
  [ "\033[2XSRDegrees\033[102X", "4.1-3", [ 4, 1, 3 ], 40, 10, "srdegrees", 
      "X7BF255357B870D37" ], 
  [ "\033[2XSRLevels\033[102X", "4.1-4", [ 4, 1, 4 ], 52, 11, "srlevels", 
      "X7CDBB45386329E21" ], 
  [ "\033[2XSRGroup\033[102X", "4.2-1", [ 4, 2, 1 ], 68, 11, "srgroup", 
      "X79B6921585FAFD67" ], 
  [ "\033[2XAllSRGroups\033[102X", "4.2-2", [ 4, 2, 2 ], 84, 11, 
      "allsrgroups", "X845F9F227B97062C" ], 
  [ "\033[2XAllSRGroupsInfo\033[102X", "4.2-3", [ 4, 2, 3 ], 115, 12, 
      "allsrgroupsinfo", "X808A9F918166020B" ], 
  [ "\033[2XSRGroupFile\033[102X", "4.3-1", [ 4, 3, 1 ], 157, 12, 
      "srgroupfile", "X78CBB505845FA80F" ], 
  [ "\033[2XExtendSRGroup\033[102X", "4.3-2", [ 4, 3, 2 ], 196, 13, 
      "extendsrgroup", "X8307E6897847A11B" ], 
  [ "\033[2XCombineSRFiles\033[102X", "4.3-3", [ 4, 3, 3 ], 208, 13, 
      "combinesrfiles", "X78CB3D847AA20727" ], 
  [ "\033[2XCheckSRProjections\033[102X", "4.3-4", [ 4, 3, 4 ], 220, 14, 
      "checksrprojections", "X7DC9A60E87E350AF" ] ]
);
