#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SRGroups",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1,, "title page", "X7D2C85EC87DD46E5" ], [ "Abstract", ".-1", [ 0, 0, 1 ], 33,, "abstract", "X7AA6C5737B711C89" ], [ "Copyright", ".-2", [ 0, 0, 2 ], 38,, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 47,, "acknowledgements", "X82A988D47DFAFCFA" ], [ "Table of Contents", ".-4", [ 0, 0, 4 ], 52,, "table of contents", "X8537FEB07AF2BEC8" ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1,, 
      "introduction", "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "2", [ 2, 0, 0 ], 1,, "functionality", "X87F1120883F5B4D0" ], [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4,, "methods", 
      "X8606FDCE878850EF" ], [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 21,, "functions", "X86FA580F8055B274" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1,, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsRegularRootedTreeGroup\033[102X for ispermgroup", "2.1-1", [ 2, 1, 1 ], 7,, "isregularrootedtreegroup for ispermgroup", "X81F8437A7C2E5C87" ], [ "\033[2XRegularRootedTreeGroup\033[102X for isint, isint, ispermgroup", "2.1-2", [ 2, 1, 2 ], 14,, 
      "regularrootedtreegroup for isint isint ispermgroup", "X7F279D957D29554A" ], [ "\033[2XAllSRGroups\033[102X", "2.2-1", [ 2, 2, 1 ], 24,, "allsrgroups", "X845F9F227B97062C" ], [ "\033[2XSRGroupsInfo\033[102X", "2.2-2", [ 2, 2, 2 ], 45,, "srgroupsinfo", 
      "X7A191D0B85ABBB01" ], [ "\033[2XAllSRGroupsInfo\033[102X", "2.2-3", [ 2, 2, 3 ], 51,, "allsrgroupsinfo", "X808A9F918166020B" ], [ "\033[2XCheckSRProjections\033[102X", "2.2-4", [ 2, 2, 4 ], 66,, "checksrprojections", "X7DC9A60E87E350AF" ], 
  [ "\033[2XStringVariables\033[102X", "2.2-5", [ 2, 2, 5 ], 70,, "stringvariables", "X7E515BA882F73045" ], [ "\033[2XUnbindVariables\033[102X", "2.2-6", [ 2, 2, 6 ], 74,, "unbindvariables", "X82C5A9557EC8F8A6" ], 
  [ "\033[2XSRDegrees\033[102X", "2.2-7", [ 2, 2, 7 ], 78,, "srdegrees", "X7BF255357B870D37" ], [ "\033[2XSRLevels\033[102X", "2.2-8", [ 2, 2, 8 ], 89,, "srlevels", "X7CDBB45386329E21" ], 
  [ "\033[2XAutT\033[102X", "2.2-9", [ 2, 2, 9 ], 101,, "autt", "X843B26BC8517173F" ] ]
);
