#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SRGroups",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 33, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 41, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 50, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 55, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "functionality", "X87F1120883F5B4D0" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 
      4, 5, "methods", "X8606FDCE878850EF" ], 
  [ "\033[1X\033[33X\033[0;-2YLibrary Functions\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 126, 7, "library functions", "X84F966937C2E128A" ], 
  [ "\033[1X\033[33X\033[0;-2YPackage Functions\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 286, 9, "package functions", "X7FF84D377C18FE95" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 13, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsRegularRootedTreeGroup\033[102X for ispermgroup", "2.1-1", 
      [ 2, 1, 1 ], 7, 5, "isregularrootedtreegroup for ispermgroup", 
      "X81F8437A7C2E5C87" ], 
  [ 
      "\033[2XRegularRootedTreeGroupDegree\033[102X for isregularrootedtreegroup"
        , "2.1-2", [ 2, 1, 2 ], 15, 5, 
      "regularrootedtreegroupdegree for isregularrootedtreegroup", 
      "X81620BBB8303B641" ], 
  [ "\033[2XRegularRootedTreeGroupDepth\033[102X for isregularrootedtreegroup"
        , "2.1-3", [ 2, 1, 3 ], 27, 5, 
      "regularrootedtreegroupdepth for isregularrootedtreegroup", 
      "X7DA9D61678810B77" ], 
  [ "\033[2XRegularRootedTreeGroup\033[102X for isint, isint, ispermgroup", 
      "2.1-4", [ 2, 1, 4 ], 39, 5, 
      "regularrootedtreegroup for isint isint ispermgroup", 
      "X7F279D957D29554A" ], 
  [ "\033[2XIsSelfReplicating\033[102X for isregularrootedtreegroup", 
      "2.1-5", [ 2, 1, 5 ], 51, 6, 
      "isselfreplicating for isregularrootedtreegroup", "X854CB0D683905369" ],
  [ "\033[2XHasSufficientRigidAutomorphisms\033[102X for isregularrootedtreegr\
oup", "2.1-6", [ 2, 1, 6 ], 64, 6, 
      "hassufficientrigidautomorphisms for isregularrootedtreegroup", 
      "X84DDFFAE8701C3F8" ], 
  [ "\033[2XParentGroup\033[102X for isregularrootedtreegroup", "2.1-7", 
      [ 2, 1, 7 ], 77, 6, "parentgroup for isregularrootedtreegroup", 
      "X7943CE9B7AB931AC" ], 
  [ "\033[2XMaximalExtension\033[102X for isregularrootedtreegroup", "2.1-8", 
      [ 2, 1, 8 ], 96, 6, "maximalextension for isregularrootedtreegroup", 
      "X7D9FB6D5854A17BE" ], 
  [ 
      "\033[2XRepresentativeWithSufficientRigidAutomorphisms\033[102X for isregul\
arrootedtreegroup", "2.1-9", [ 2, 1, 9 ], 115, 7, 
      "representativewithsufficientrigidautomorphisms for isregularrootedtreeg\
roup", "X7D06D7AF7B938F4A" ], 
  [ "\033[2XSRGroupsAvailable\033[102X", "2.2-1", [ 2, 2, 1 ], 129, 7, 
      "srgroupsavailable", "X8500D0747EC1FCBF" ], 
  [ "\033[2XNrSRGroups\033[102X", "2.2-2", [ 2, 2, 2 ], 146, 7, "nrsrgroups", 
      "X81CEC3DC82CF99DE" ], 
  [ "\033[2XSRGroup\033[102X", "2.2-3", [ 2, 2, 3 ], 160, 7, "srgroup", 
      "X79B6921585FAFD67" ], 
  [ "\033[2XAllSRGroups\033[102X", "2.2-4", [ 2, 2, 4 ], 176, 8, 
      "allsrgroups", "X845F9F227B97062C" ], 
  [ "\033[2XAllSRGroupsInfo\033[102X", "2.2-5", [ 2, 2, 5 ], 207, 8, 
      "allsrgroupsinfo", "X808A9F918166020B" ], 
  [ "\033[2XCheckSRProjections\033[102X", "2.2-6", [ 2, 2, 6 ], 246, 9, 
      "checksrprojections", "X7DC9A60E87E350AF" ], 
  [ "\033[2XSRDegrees\033[102X", "2.2-7", [ 2, 2, 7 ], 261, 9, "srdegrees", 
      "X7BF255357B870D37" ], 
  [ "\033[2XSRLevels\033[102X", "2.2-8", [ 2, 2, 8 ], 273, 9, "srlevels", 
      "X7CDBB45386329E21" ], 
  [ "\033[2XAutT\033[102X", "2.3-1", [ 2, 3, 1 ], 289, 9, "autt", 
      "X843B26BC8517173F" ], 
  [ "\033[2XBelowAction\033[102X", "2.3-2", [ 2, 3, 2 ], 305, 10, 
      "belowaction", "X7EE8301C7EC8654B" ], 
  [ "\033[2XRemoveConjugates\033[102X", "2.3-3", [ 2, 3, 3 ], 320, 10, 
      "removeconjugates", "X795ACCF4858A8ED2" ], 
  [ "\033[2XConjugacyClassRepsMaxSelfReplicatingSubgroups\033[102X", "2.3-4", 
      [ 2, 3, 4 ], 332, 10, "conjugacyclassrepsmaxselfreplicatingsubgroups", 
      "X873DD3E87ADDC9D9" ], 
  [ 
      "\033[2XConjugacyClassRepsSelfReplicatingSubgroupsWithConjugateProjection\\
033[102X", "2.3-5", [ 2, 3, 5 ], 345, 10, 
      "conjugacyclassrepsselfreplicatingsubgroupswithconjugateprojection", 
      "X7A0FFE297B512886" ], 
  [ "\033[2XSRGroupFile\033[102X", "2.3-6", [ 2, 3, 6 ], 378, 11, 
      "srgroupfile", "X78CBB505845FA80F" ], 
  [ "\033[2XExtendSRGroup\033[102X", "2.3-7", [ 2, 3, 7 ], 417, 12, 
      "extendsrgroup", "X8307E6897847A11B" ], 
  [ "\033[2XCombineSRFiles\033[102X", "2.3-8", [ 2, 3, 8 ], 429, 12, 
      "combinesrfiles", "X78CB3D847AA20727" ] ]
);
