#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SRGroups",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 33, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 38, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 47, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 52, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe package\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "the package", "X79DE59997FDCF767" ], 
  [ "\033[1X\033[33X\033[0;-2YFramework\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 7, 4, "framework", "X7B17FC3E7F9C9985" ], 
  [ "\033[1X\033[33X\033[0;-2YAuxiliary methods\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 204, 7, "auxiliary methods", "X84EE59EB82D1AB79" ], 
  [ "\033[1X\033[33X\033[0;-2YThe library\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 9, "the library", "X7E20D66B81464B38" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 
      4, 9, "methods", "X8606FDCE878850EF" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 10, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsRegularRootedTreeGroup\033[102X for ispermgroup", "1.1-1", 
      [ 1, 1, 1 ], 10, 4, "isregularrootedtreegroup for ispermgroup", 
      "X81F8437A7C2E5C87" ], 
  [ "\033[2XRegularRootedTreeGroup\033[102X for isint, isint, ispermgroup", 
      "1.1-2", [ 1, 1, 2 ], 32, 4, 
      "regularrootedtreegroup for isint isint ispermgroup", 
      "X7F279D957D29554A" ], 
  [ 
      "\033[2XRegularRootedTreeGroupDegree\033[102X for isregularrootedtreegroup"
        , "1.1-3", [ 1, 1, 3 ], 45, 4, 
      "regularrootedtreegroupdegree for isregularrootedtreegroup", 
      "X81620BBB8303B641" ], 
  [ "\033[2XRegularRootedTreeGroupDepth\033[102X for isregularrootedtreegroup"
        , "1.1-4", [ 1, 1, 4 ], 58, 5, 
      "regularrootedtreegroupdepth for isregularrootedtreegroup", 
      "X7DA9D61678810B77" ], 
  [ "\033[2XParentGroup\033[102X for isregularrootedtreegroup", "1.1-5", 
      [ 1, 1, 5 ], 71, 5, "parentgroup for isregularrootedtreegroup", 
      "X7943CE9B7AB931AC" ], 
  [ "\033[2XIsSelfReplicating\033[102X for isregularrootedtreegroup", 
      "1.1-6", [ 1, 1, 6 ], 88, 5, 
      "isselfreplicating for isregularrootedtreegroup", "X854CB0D683905369" ],
  [ "\033[2XHasSufficientRigidAutomorphisms\033[102X for isregularrootedtreegr\
oup", "1.1-7", [ 1, 1, 7 ], 115, 6, 
      "hassufficientrigidautomorphisms for isregularrootedtreegroup", 
      "X84DDFFAE8701C3F8" ], 
  [ 
      "\033[2XRepresentativeWithSufficientRigidAutomorphisms\033[102X for isregul\
arrootedtreegroup", "1.1-8", [ 1, 1, 8 ], 129, 6, 
      "representativewithsufficientrigidautomorphisms for isregularrootedtreeg\
roup", "X7D06D7AF7B938F4A" ], 
  [ "\033[2XMaximalExtension\033[102X for isregularrootedtreegroup", "1.1-9", 
      [ 1, 1, 9 ], 149, 6, "maximalextension for isregularrootedtreegroup", 
      "X7D9FB6D5854A17BE" ], 
  [ 
      "\033[2XConjugacyClassRepsSelfReplicatingGroupsWithProjection\033[102X for \
isregularrootedtreegroup", "1.1-10", [ 1, 1, 10 ], 167, 6, 
      "conjugacyclassrepsselfreplicatinggroupswithprojection for isregularroot\
edtreegroup", "X876FC3387B6E7183" ], 
  [ 
      "\033[2XConjugacyClassRepsSelfReplicatingGroupsWithConjugateProjection\033[\
102X for isregularrootedtreegroup", "1.1-11", [ 1, 1, 11 ], 185, 7, 
      "conjugacyclassrepsselfreplicatinggroupswithconjugateprojection for isre\
gularrootedtreegroup", "X7D7A396F7F9DF4D8" ], 
  [ "\033[2XRemoveConjugates\033[102X", "1.2-1", [ 1, 2, 1 ], 209, 7, 
      "removeconjugates", "X795ACCF4858A8ED2" ], 
  [ "\033[2XAutT\033[102X", "1.2-2", [ 1, 2, 2 ], 228, 7, "autt", 
      "X843B26BC8517173F" ], 
  [ "\033[2XBelowAction\033[102X", "1.2-3", [ 1, 2, 3 ], 247, 8, 
      "belowaction", "X7EE8301C7EC8654B" ], 
  [ "\033[2Xbar\033[102X for isobject", "2.1-1", [ 2, 1, 1 ], 7, 9, 
      "bar for isobject", "X7E429C927AD46053" ] ]
);
