\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Purpose}}{4}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Introduction_Section_Purpose}{{1.1}{4}{\textcolor {Chapter }{Purpose}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Functionality}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Functionality}{{2}{5}{\textcolor {Chapter }{Functionality}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Methods}}{5}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Functionality_Section_Methods}{{2.1}{5}{\textcolor {Chapter }{Methods}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{IsRegularRootedTreeGroup (for IsPermGroup)}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{IsRegularRootedTreeGroup:for IsPermGroup}{{2.1.1}{5}{\textcolor {Chapter }{IsRegularRootedTreeGroup (for IsPermGroup)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{RegularRootedTreeGroupDegree (for IsRegularRootedTreeGroup)}}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{RegularRootedTreeGroupDegree:for IsRegularRootedTreeGroup}{{2.1.2}{5}{\textcolor {Chapter }{RegularRootedTreeGroupDegree (for IsRegularRootedTreeGroup)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{RegularRootedTreeGroupDepth (for IsRegularRootedTreeGroup)}}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{RegularRootedTreeGroupDepth:for IsRegularRootedTreeGroup}{{2.1.3}{5}{\textcolor {Chapter }{RegularRootedTreeGroupDepth (for IsRegularRootedTreeGroup)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{RegularRootedTreeGroup (for IsInt, IsInt, IsPermGroup)}}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{RegularRootedTreeGroup:for IsInt, IsInt, IsPermGroup}{{2.1.4}{5}{\textcolor {Chapter }{RegularRootedTreeGroup (for IsInt, IsInt, IsPermGroup)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{IsSelfReplicating (for IsRegularRootedTreeGroup)}}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{IsSelfReplicating:for IsRegularRootedTreeGroup}{{2.1.5}{6}{\textcolor {Chapter }{IsSelfReplicating (for IsRegularRootedTreeGroup)}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textcolor {Chapter }{HasSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{6}{subsection.2.1.6}\protected@file@percent }
\newlabel{HasSufficientRigidAutomorphisms:for IsRegularRootedTreeGroup}{{2.1.6}{6}{\textcolor {Chapter }{HasSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textcolor {Chapter }{ParentGroup (for IsRegularRootedTreeGroup)}}{6}{subsection.2.1.7}\protected@file@percent }
\newlabel{ParentGroup:for IsRegularRootedTreeGroup}{{2.1.7}{6}{\textcolor {Chapter }{ParentGroup (for IsRegularRootedTreeGroup)}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textcolor {Chapter }{MaximalExtension (for IsRegularRootedTreeGroup)}}{6}{subsection.2.1.8}\protected@file@percent }
\newlabel{MaximalExtension:for IsRegularRootedTreeGroup}{{2.1.8}{6}{\textcolor {Chapter }{MaximalExtension (for IsRegularRootedTreeGroup)}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\textcolor {Chapter }{RepresentativeWithSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{7}{subsection.2.1.9}\protected@file@percent }
\newlabel{RepresentativeWithSufficientRigidAutomorphisms:for IsRegularRootedTreeGroup}{{2.1.9}{7}{\textcolor {Chapter }{RepresentativeWithSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Library Functions}}{7}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Functionality_Section_Library_Functions}{{2.2}{7}{\textcolor {Chapter }{Library Functions}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{SRGroupsAvailable}}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{SRGroupsAvailable}{{2.2.1}{7}{\textcolor {Chapter }{SRGroupsAvailable}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{NrSRGroups}}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{NrSRGroups}{{2.2.2}{7}{\textcolor {Chapter }{NrSRGroups}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textcolor {Chapter }{SRGroup}}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{SRGroup}{{2.2.3}{7}{\textcolor {Chapter }{SRGroup}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textcolor {Chapter }{AllSRGroups}}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{AllSRGroups}{{2.2.4}{8}{\textcolor {Chapter }{AllSRGroups}}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textcolor {Chapter }{AllSRGroupsInfo}}{8}{subsection.2.2.5}\protected@file@percent }
\newlabel{AllSRGroupsInfo}{{2.2.5}{8}{\textcolor {Chapter }{AllSRGroupsInfo}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}\textcolor {Chapter }{CheckSRProjections}}{9}{subsection.2.2.6}\protected@file@percent }
\newlabel{CheckSRProjections}{{2.2.6}{9}{\textcolor {Chapter }{CheckSRProjections}}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}\textcolor {Chapter }{SRDegrees}}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{SRDegrees}{{2.2.7}{9}{\textcolor {Chapter }{SRDegrees}}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}\textcolor {Chapter }{SRLevels}}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{SRLevels}{{2.2.8}{9}{\textcolor {Chapter }{SRLevels}}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Package Functions}}{9}{section.2.3}\protected@file@percent }
\newlabel{Chapter_Functionality_Section_Package_Functions}{{2.3}{9}{\textcolor {Chapter }{Package Functions}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textcolor {Chapter }{AutT}}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{AutT}{{2.3.1}{9}{\textcolor {Chapter }{AutT}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textcolor {Chapter }{BelowAction}}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{BelowAction}{{2.3.2}{10}{\textcolor {Chapter }{BelowAction}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textcolor {Chapter }{RemoveConjugates}}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{RemoveConjugates}{{2.3.3}{10}{\textcolor {Chapter }{RemoveConjugates}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textcolor {Chapter }{ConjugacyClassRepsMaxSelfReplicatingSubgroups}}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{ConjugacyClassRepsMaxSelfReplicatingSubgroups}{{2.3.4}{10}{\textcolor {Chapter }{ConjugacyClassRepsMaxSelfReplicatingSubgroups}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\textcolor {Chapter }{ConjugacyClassRepsSelfReplicatingSubgroupsWithConjugateProjection}}{10}{subsection.2.3.5}\protected@file@percent }
\newlabel{ConjugacyClassRepsSelfReplicatingSubgroupsWithConjugateProjection}{{2.3.5}{10}{\textcolor {Chapter }{ConjugacyClassRepsSelfReplicatingSubgroupsWithConjugateProjection}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\textcolor {Chapter }{SRGroupFile}}{11}{subsection.2.3.6}\protected@file@percent }
\newlabel{SRGroupFile}{{2.3.6}{11}{\textcolor {Chapter }{SRGroupFile}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\textcolor {Chapter }{ExtendSRGroup}}{12}{subsection.2.3.7}\protected@file@percent }
\newlabel{ExtendSRGroup}{{2.3.7}{12}{\textcolor {Chapter }{ExtendSRGroup}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\textcolor {Chapter }{CombineSRFiles}}{12}{subsection.2.3.8}\protected@file@percent }
\newlabel{CombineSRFiles}{{2.3.8}{12}{\textcolor {Chapter }{CombineSRFiles}}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.5}\protected@file@percent }
