\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{The package}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Framework}}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{IsRegularRootedTreeGroup (for IsPermGroup)}}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{RegularRootedTreeGroup (for IsInt, IsInt, IsPermGroup)}}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{RegularRootedTreeGroupNC (for IsInt, IsInt, IsPermGroup)}}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{RegularRootedTreeGroupDegree (for IsRegularRootedTreeGroup)}}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{RegularRootedTreeGroupDepth (for IsRegularRootedTreeGroup)}}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{ParentGroup (for IsRegularRootedTreeGroup)}}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{IsSelfReplicating (for IsRegularRootedTreeGroup)}}{5}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{HasSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{6}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{RepresentativeWithSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{6}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}\textcolor {Chapter }{MaximalExtension (for IsRegularRootedTreeGroup)}}{6}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}\textcolor {Chapter }{ConjugacyClassRepsSelfReplicatingGroupsWithProjection (for IsRegularRootedTreeGroup)}}{7}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}\textcolor {Chapter }{ConjugacyClassRepsSelfReplicatingGroupsWithConjugateProjection (for IsRegularRootedTreeGroup)}}{7}{subsection.1.1.12}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Auxiliary methods}}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{RemoveConjugates}}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{AutT}}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{BelowAction}}{8}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{The library}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Methods}}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{bar (for IsObject)}}{9}{subsection.2.1.1}%
\contentsline {chapter}{Index}{10}{section*.5}%
