\begin{theindex}

  \item \texttt  {AutT}, \hyperpage{7}

  \indexspace

  \item \texttt  {bar}
    \subitem for IsObject, \hyperpage{9}
  \item \texttt  {BelowAction}, \hyperpage{8}

  \indexspace

  \item \texttt  {Conjugacy}\-\texttt  {Class}\-\texttt  {Reps}\-\texttt  {Self}\-\texttt  {Replicating}\-\texttt  {Groups}\-\texttt  {With}\-\texttt  {Conjugate}\-\texttt  {Projection}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{7}
  \item \texttt  {Conjugacy}\-\texttt  {Class}\-\texttt  {Reps}\-\texttt  {Self}\-\texttt  {Replicating}\-\texttt  {Groups}\-\texttt  {With}\-\texttt  {Projection}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{6}

  \indexspace

  \item \texttt  {HasSufficientRigidAutomorphisms}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{6}

  \indexspace

  \item \texttt  {IsRegularRootedTreeGroup}
    \subitem for IsPermGroup, \hyperpage{4}
  \item \texttt  {IsSelfReplicating}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{5}

  \indexspace

  \item \texttt  {MaximalExtension}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{6}

  \indexspace

  \item \texttt  {ParentGroup}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{5}

  \indexspace

  \item \texttt  {RegularRootedTreeGroup}
    \subitem for IsInt, IsInt, IsPermGroup, \hyperpage{4}
  \item \texttt  {RegularRootedTreeGroupDegree}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{4}
  \item \texttt  {RegularRootedTreeGroupDepth}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{5}
  \item \texttt  {RemoveConjugates}, \hyperpage{7}
  \item \texttt  {Representative}\-\texttt  {With}\-\texttt  {Sufficient}\-\texttt  {Rigid}\-\texttt  {Automorphisms}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{6}

\end{theindex}
