\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Purpose}}{4}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Introduction_Section_Purpose}{{1.1}{4}{\textcolor {Chapter }{Purpose}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Preliminaries}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Preliminaries}{{2}{5}{\textcolor {Chapter }{Preliminaries}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Regular rooted tree groups}}{5}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Preliminaries_Section_Regular_rooted_tree_groups}{{2.1}{5}{\textcolor {Chapter }{Regular rooted tree groups}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{IsRegularRootedTreeGroup (for IsPermGroup)}}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{IsRegularRootedTreeGroup:for IsPermGroup}{{2.1.1}{5}{\textcolor {Chapter }{IsRegularRootedTreeGroup (for IsPermGroup)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{RegularRootedTreeGroupDegree (for IsRegularRootedTreeGroup)}}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{RegularRootedTreeGroupDegree:for IsRegularRootedTreeGroup}{{2.1.2}{5}{\textcolor {Chapter }{RegularRootedTreeGroupDegree (for IsRegularRootedTreeGroup)}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{RegularRootedTreeGroupDepth (for IsRegularRootedTreeGroup)}}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{RegularRootedTreeGroupDepth:for IsRegularRootedTreeGroup}{{2.1.3}{5}{\textcolor {Chapter }{RegularRootedTreeGroupDepth (for IsRegularRootedTreeGroup)}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{RegularRootedTreeGroup (for IsInt, IsInt, IsPermGroup)}}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{RegularRootedTreeGroup:for IsInt, IsInt, IsPermGroup}{{2.1.4}{6}{\textcolor {Chapter }{RegularRootedTreeGroup (for IsInt, IsInt, IsPermGroup)}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Auxiliary functions}}{6}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Preliminaries_Section_Auxiliary_functions}{{2.2}{6}{\textcolor {Chapter }{Auxiliary functions}}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{BelowAction}}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{BelowAction}{{2.2.1}{6}{\textcolor {Chapter }{BelowAction}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{RemoveConjugates}}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{RemoveConjugates}{{2.2.2}{6}{\textcolor {Chapter }{RemoveConjugates}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Self-replicating groups}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Self-replicating_groups}{{3}{7}{\textcolor {Chapter }{Self-replicating groups}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Properties and Attributes}}{7}{section.3.1}\protected@file@percent }
\newlabel{Chapter_Self-replicating_groups_Section_Properties_and_Attributes}{{3.1}{7}{\textcolor {Chapter }{Properties and Attributes}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{IsSelfReplicating (for IsRegularRootedTreeGroup)}}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{IsSelfReplicating:for IsRegularRootedTreeGroup}{{3.1.1}{7}{\textcolor {Chapter }{IsSelfReplicating (for IsRegularRootedTreeGroup)}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{HasSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{HasSufficientRigidAutomorphisms:for IsRegularRootedTreeGroup}{{3.1.2}{7}{\textcolor {Chapter }{HasSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{ParentGroup (for IsRegularRootedTreeGroup)}}{8}{subsection.3.1.3}\protected@file@percent }
\newlabel{ParentGroup:for IsRegularRootedTreeGroup}{{3.1.3}{8}{\textcolor {Chapter }{ParentGroup (for IsRegularRootedTreeGroup)}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{MaximalExtension (for IsRegularRootedTreeGroup)}}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{MaximalExtension:for IsRegularRootedTreeGroup}{{3.1.4}{8}{\textcolor {Chapter }{MaximalExtension (for IsRegularRootedTreeGroup)}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{RepresentativeWithSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{8}{subsection.3.1.5}\protected@file@percent }
\newlabel{RepresentativeWithSufficientRigidAutomorphisms:for IsRegularRootedTreeGroup}{{3.1.5}{8}{\textcolor {Chapter }{RepresentativeWithSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Examples}}{9}{section.3.2}\protected@file@percent }
\newlabel{Chapter_Self-replicating_groups_Section_Examples}{{3.2}{9}{\textcolor {Chapter }{Examples}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{AutT}}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{AutT}{{3.2.1}{9}{\textcolor {Chapter }{AutT}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{ConjugacyClassRepsMaxSelfReplicatingSubgroups}}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{ConjugacyClassRepsMaxSelfReplicatingSubgroups}{{3.2.2}{9}{\textcolor {Chapter }{ConjugacyClassRepsMaxSelfReplicatingSubgroups}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{ConjugacyClassRepsSelfReplicatingSubgroupsWithConjugateProjection}}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{ConjugacyClassRepsSelfReplicatingSubgroupsWithConjugateProjection}{{3.2.3}{9}{\textcolor {Chapter }{ConjugacyClassRepsSelfReplicatingSubgroupsWithConjugateProjection}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{The library of self-replicating groups}}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_The_library_of_self-replicating_groups}{{4}{10}{\textcolor {Chapter }{The library of self-replicating groups}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Availability functions}}{10}{section.4.1}\protected@file@percent }
\newlabel{Chapter_The_library_of_self-replicating_groups_Section_Availability_functions}{{4.1}{10}{\textcolor {Chapter }{Availability functions}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{SRGroupsAvailable}}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{SRGroupsAvailable}{{4.1.1}{10}{\textcolor {Chapter }{SRGroupsAvailable}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{NrSRGroups}}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{NrSRGroups}{{4.1.2}{10}{\textcolor {Chapter }{NrSRGroups}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{SRDegrees}}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{SRDegrees}{{4.1.3}{10}{\textcolor {Chapter }{SRDegrees}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{SRLevels}}{11}{subsection.4.1.4}\protected@file@percent }
\newlabel{SRLevels}{{4.1.4}{11}{\textcolor {Chapter }{SRLevels}}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Selection functions}}{11}{section.4.2}\protected@file@percent }
\newlabel{Chapter_The_library_of_self-replicating_groups_Section_Selection_functions}{{4.2}{11}{\textcolor {Chapter }{Selection functions}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{SRGroup}}{11}{subsection.4.2.1}\protected@file@percent }
\newlabel{SRGroup}{{4.2.1}{11}{\textcolor {Chapter }{SRGroup}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{AllSRGroups}}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{AllSRGroups}{{4.2.2}{11}{\textcolor {Chapter }{AllSRGroups}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{AllSRGroupsInfo}}{12}{subsection.4.2.3}\protected@file@percent }
\newlabel{AllSRGroupsInfo}{{4.2.3}{12}{\textcolor {Chapter }{AllSRGroupsInfo}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\textcolor {Chapter }{Extending the library}}{12}{section.4.3}\protected@file@percent }
\newlabel{Chapter_The_library_of_self-replicating_groups_Section_Extending_the_library}{{4.3}{12}{\textcolor {Chapter }{Extending the library}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textcolor {Chapter }{SRGroupFile}}{12}{subsection.4.3.1}\protected@file@percent }
\newlabel{SRGroupFile}{{4.3.1}{12}{\textcolor {Chapter }{SRGroupFile}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\textcolor {Chapter }{ExtendSRGroup}}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{ExtendSRGroup}{{4.3.2}{13}{\textcolor {Chapter }{ExtendSRGroup}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\textcolor {Chapter }{CombineSRFiles}}{13}{subsection.4.3.3}\protected@file@percent }
\newlabel{CombineSRFiles}{{4.3.3}{13}{\textcolor {Chapter }{CombineSRFiles}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\textcolor {Chapter }{CheckSRProjections}}{14}{subsection.4.3.4}\protected@file@percent }
\newlabel{CheckSRProjections}{{4.3.4}{14}{\textcolor {Chapter }{CheckSRProjections}}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.5}\protected@file@percent }
