PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 4,
[ 1, 1, 2 ], 4,
[ 1, 1, 3 ], 4,
[ 1, 1, 4 ], 5,
[ 1, 1, 5 ], 5,
[ 1, 1, 6 ], 5,
[ 1, 1, 7 ], 5,
[ 1, 1, 8 ], 6,
[ 1, 1, 9 ], 6,
[ 1, 1, 10 ], 6,
[ 1, 1, 11 ], 7,
[ 1, 1, 12 ], 7,
[ 1, 2, 0 ], 7,
[ 1, 2, 1 ], 7,
[ 1, 2, 2 ], 7,
[ 1, 2, 3 ], 8,
[ 2, 0, 0 ], 9,
[ 2, 1, 0 ], 9,
[ 2, 1, 1 ], 9,
[ "Ind", 0, 0 ], 10,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["Ind", 0, 0], 11,
["End"], 11];
