\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{The package}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_The_package}{{1}{4}{\textcolor {Chapter }{The package}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Framework}}{4}{section.1.1}\protected@file@percent }
\newlabel{Chapter_The_package_Section_Framework}{{1.1}{4}{\textcolor {Chapter }{Framework}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{IsRegularRootedTreeGroup (for IsPermGroup)}}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{IsRegularRootedTreeGroup:for IsPermGroup}{{1.1.1}{4}{\textcolor {Chapter }{IsRegularRootedTreeGroup (for IsPermGroup)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{RegularRootedTreeGroup (for IsInt, IsInt, IsPermGroup)}}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{RegularRootedTreeGroup:for IsInt, IsInt, IsPermGroup}{{1.1.2}{4}{\textcolor {Chapter }{RegularRootedTreeGroup (for IsInt, IsInt, IsPermGroup)}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{RegularRootedTreeGroupDegree (for IsRegularRootedTreeGroup)}}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{RegularRootedTreeGroupDegree:for IsRegularRootedTreeGroup}{{1.1.3}{4}{\textcolor {Chapter }{RegularRootedTreeGroupDegree (for IsRegularRootedTreeGroup)}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{RegularRootedTreeGroupDepth (for IsRegularRootedTreeGroup)}}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{RegularRootedTreeGroupDepth:for IsRegularRootedTreeGroup}{{1.1.4}{5}{\textcolor {Chapter }{RegularRootedTreeGroupDepth (for IsRegularRootedTreeGroup)}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{ParentGroup (for IsRegularRootedTreeGroup)}}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{ParentGroup:for IsRegularRootedTreeGroup}{{1.1.5}{5}{\textcolor {Chapter }{ParentGroup (for IsRegularRootedTreeGroup)}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{IsSelfReplicating (for IsRegularRootedTreeGroup)}}{5}{subsection.1.1.6}\protected@file@percent }
\newlabel{IsSelfReplicating:for IsRegularRootedTreeGroup}{{1.1.6}{5}{\textcolor {Chapter }{IsSelfReplicating (for IsRegularRootedTreeGroup)}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{HasSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{6}{subsection.1.1.7}\protected@file@percent }
\newlabel{HasSufficientRigidAutomorphisms:for IsRegularRootedTreeGroup}{{1.1.7}{6}{\textcolor {Chapter }{HasSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\textcolor {Chapter }{RepresentativeWithSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{6}{subsection.1.1.8}\protected@file@percent }
\newlabel{RepresentativeWithSufficientRigidAutomorphisms:for IsRegularRootedTreeGroup}{{1.1.8}{6}{\textcolor {Chapter }{RepresentativeWithSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}\textcolor {Chapter }{MaximalExtension (for IsRegularRootedTreeGroup)}}{6}{subsection.1.1.9}\protected@file@percent }
\newlabel{MaximalExtension:for IsRegularRootedTreeGroup}{{1.1.9}{6}{\textcolor {Chapter }{MaximalExtension (for IsRegularRootedTreeGroup)}}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}\textcolor {Chapter }{ConjugacyClassRepsSelfReplicatingGroupsWithProjection (for IsRegularRootedTreeGroup)}}{6}{subsection.1.1.10}\protected@file@percent }
\newlabel{ConjugacyClassRepsSelfReplicatingGroupsWithProjection:for IsRegularRootedTreeGroup}{{1.1.10}{6}{\textcolor {Chapter }{ConjugacyClassRepsSelfReplicatingGroupsWithProjection (for IsRegularRootedTreeGroup)}}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}\textcolor {Chapter }{ConjugacyClassRepsSelfReplicatingGroupsWithConjugateProjection (for IsRegularRootedTreeGroup)}}{7}{subsection.1.1.11}\protected@file@percent }
\newlabel{ConjugacyClassRepsSelfReplicatingGroupsWithConjugateProjection:for IsRegularRootedTreeGroup}{{1.1.11}{7}{\textcolor {Chapter }{ConjugacyClassRepsSelfReplicatingGroupsWithConjugateProjection (for IsRegularRootedTreeGroup)}}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Auxiliary methods}}{7}{section.1.2}\protected@file@percent }
\newlabel{Chapter_The_package_Section_Auxiliary_methods}{{1.2}{7}{\textcolor {Chapter }{Auxiliary methods}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{RemoveConjugates}}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{RemoveConjugates}{{1.2.1}{7}{\textcolor {Chapter }{RemoveConjugates}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{AutT}}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{AutT}{{1.2.2}{7}{\textcolor {Chapter }{AutT}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{BelowAction}}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{BelowAction}{{1.2.3}{8}{\textcolor {Chapter }{BelowAction}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{The library}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_The_library}{{2}{9}{\textcolor {Chapter }{The library}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Methods}}{9}{section.2.1}\protected@file@percent }
\newlabel{Chapter_The_library_Section_Methods}{{2.1}{9}{\textcolor {Chapter }{Methods}}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{bar (for IsObject)}}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{bar:for IsObject}{{2.1.1}{9}{\textcolor {Chapter }{bar (for IsObject)}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{10}{section*.5}\protected@file@percent }
