\begin{theindex}

  \item \texttt  {AllSRGroups}, \hyperpage{12}
  \item \texttt  {AllSRGroupsInfo}, \hyperpage{13}
  \item \texttt  {AutT}, \hyperpage{9}

  \indexspace

  \item \texttt  {BelowAction}, \hyperpage{6}

  \indexspace

  \item \texttt  {CheckSRProjections}, \hyperpage{15}
  \item \texttt  {CombineSRFiles}, \hyperpage{14}
  \item \texttt  {Conjugacy}\-\texttt  {Class}\-\texttt  {Reps}\-\texttt  {Max}\-\texttt  {Self}\-\texttt  {Replicating}\-\texttt  {Subgroups}, 
		\hyperpage{9}
  \item \texttt  {Conjugacy}\-\texttt  {Class}\-\texttt  {Reps}\-\texttt  {Self}\-\texttt  {Replicating}\-\texttt  {Subgroups}\-\texttt  {With}\-\texttt  {Conjugate}\-\texttt  {Projection}, 
		\hyperpage{9}

  \indexspace

  \item \texttt  {ExtendSRGroup}, \hyperpage{14}

  \indexspace

  \item \texttt  {HasSufficientRigidAutomorphisms}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{7}

  \indexspace

  \item \texttt  {IsRegularRootedTreeGroup}
    \subitem for IsPermGroup, \hyperpage{5}
  \item \texttt  {IsSelfReplicating}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{7}

  \indexspace

  \item \texttt  {MaximalExtension}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{8}

  \indexspace

  \item \texttt  {NrSRGroups}, \hyperpage{11}

  \indexspace

  \item \texttt  {ParentGroup}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{8}

  \indexspace

  \item \texttt  {RegularRootedTreeGroup}
    \subitem for IsInt, IsInt, IsPermGroup, \hyperpage{6}
  \item \texttt  {RegularRootedTreeGroupDegree}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{5}
  \item \texttt  {RegularRootedTreeGroupDepth}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{5}
  \item \texttt  {RemoveConjugates}, \hyperpage{6}
  \item \texttt  {Representative}\-\texttt  {With}\-\texttt  {Sufficient}\-\texttt  {Rigid}\-\texttt  {Automorphisms}
    \subitem for IsRegularRootedTreeGroup, \hyperpage{8}

  \indexspace

  \item \texttt  {SRDegrees}, \hyperpage{11}
  \item \texttt  {SRGroup}, \hyperpage{12}
  \item \texttt  {SRGroupFile}, \hyperpage{13}
  \item \texttt  {SRGroupsAvailable}, \hyperpage{11}
  \item \texttt  {SRLevels}, \hyperpage{12}

\end{theindex}
