\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Purpose}}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Preliminaries}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Regular rooted tree groups}}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textcolor {Chapter }{IsRegularRootedTreeGroup (for IsPermGroup)}}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}\textcolor {Chapter }{RegularRootedTreeGroupDegree (for IsRegularRootedTreeGroup)}}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textcolor {Chapter }{RegularRootedTreeGroupDepth (for IsRegularRootedTreeGroup)}}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}\textcolor {Chapter }{RegularRootedTreeGroup (for IsInt, IsInt, IsPermGroup)}}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\textcolor {Chapter }{AutT}}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Auxiliary functions}}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textcolor {Chapter }{BelowAction}}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}\textcolor {Chapter }{RemoveConjugates}}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{Self-replicating groups}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Properties and Attributes}}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{IsSelfReplicating (for IsRegularRootedTreeGroup)}}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{HasSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{ParentGroup (for IsRegularRootedTreeGroup)}}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{MaximalExtension (for IsRegularRootedTreeGroup)}}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{RepresentativeWithSufficientRigidAutomorphisms (for IsRegularRootedTreeGroup)}}{8}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Examples}}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{ConjugacyClassRepsMaxSelfReplicatingSubgroups}}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{ConjugacyClassRepsSelfReplicatingSubgroupsWithConjugateProjection}}{9}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{The library}}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textcolor {Chapter }{Using the library}}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\textcolor {Chapter }{SRGroupsAvailable}}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\textcolor {Chapter }{NrSRGroups}}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\textcolor {Chapter }{SRGroup}}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\textcolor {Chapter }{AllSRGroups}}{11}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\textcolor {Chapter }{AllSRGroupsInfo}}{11}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\textcolor {Chapter }{CheckSRProjections}}{12}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}\textcolor {Chapter }{SRDegrees}}{12}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}\textcolor {Chapter }{SRLevels}}{12}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}\textcolor {Chapter }{Extending the library}}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\textcolor {Chapter }{SRGroupFile}}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\textcolor {Chapter }{ExtendSRGroup}}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\textcolor {Chapter }{CombineSRFiles}}{13}{subsection.4.2.3}%
\contentsline {chapter}{Index}{15}{section*.5}%
