#
# SRGroups: Self-replicating groups of regular rooted trees.
#
# Routines
#
srdeg:=2;
dir:= DirectoriesPackageLibrary( "SRGroups", "data" );

while IsExistingFile(Filename( dir[1], Concatenation("sr_",String(srdeg),"_1.grp"))) do
	srlev:=1;
	while IsExistingFile(Filename( dir[1], Concatenation("sr_",String(srdeg),"_",String(srlev),".grp"))) do
			fnam:=Filename( dir, Concatenation("sr_",String(srdeg),"_",String(srlev),".grp"));
			Read(fnam);
			srlev:=srlev+1;
	od;
	srdeg:=srdeg+1;
od;

InstallGlobalFunction(SelectSRGroups,function(k,n)
Print("Hi");
end);