#
# SRGroups: Self-replicating groups of regular rooted trees.
#
# Routines
#

InstallGlobalFunction(SRGroup,function(deg,lev,num)
local dir, fnam, G;
dir:= DirectoriesPackageLibrary( "SRGroups", "data" );
if IsExistingFile(Filename( dir[1], Concatenation("sr_",String(deg),"_",String(lev),".grp"))) then
	fnam:=Filename( dir, Concatenation("sr_",String(deg),"_",String(lev),".grp"));
	Read(fnam);
fi;
G:=EvalString(Concatenation("sr_",String(deg),"_",String(lev),"[",String(num),"]"));
return G;
end);