Level 2 of the 3 tree::
1 has subgroups [3]
2 has subgroups [4]
3 has no subgroups.
4 has no subgroups.
5 has subgroups [1,2,3,4]
6 has subgroups [1,2,3,4,5]
7 has subgroups [1,2,3,4,5,9,11,13,14,15]
8 has subgroups [1,2,3,4,5,9,10,11,12,13,14,15]
9 has subgroups [1,2,3,4,5,11,13,14,15]
10 has subgroups [1,3,11,12,13]
11 has subgroups [1,3,13]
12 has subgroups [3,13]
13 has subgroups [3]
14 has subgroups [15]
15 has no subgroups.
16 has subgroups [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]

16 -> [ 
	6 -> 
		5 -> [
			1 -> 3, 
			2 -> 4
		], 
	7->
		9->[
			5 -> [
				1 -> 3, 
				2 -> 4
			], 
			11->[
				1 -> 3, 
				13 -> 3
			], 
			14->
				15
		], 
	8 -> [
		9 -> [
			5 -> [
				1 -> 3, 
				2 -> 4
			] ,
			11 -> [
			1 -> 3, 
			13 -> 3
			], 
			14 -> 
				15
		], 
		10->[
			11 -> [
				1 -> 3, 
				13 -> 3
			], 
			12 -> 
				13 -> 
					3 
		] 
	] 
]
__________________________________________
__________________________________________



Level 4 of the 2 tree::


No subgroups: 1, 5, 7, 8, 9, 11, 12, 13, 14, 35,67, 76, 78, 79, 87, 

	
91 -> [
	6 -> [ 
		2 -> 
			1, 
		3 -> 
			5, 
		4
	], 
	35
]

90 -> [
	98 -> [
		89 -> [
			66 -> [ 
				69 -> [ 
					55 -> [ 
						16 -> [ 
							10 -> [ 
								8, 
								9 
							], 
							22 -> [ 
								26 -> 
									11, 
								27, 
								28, 
								29 -> 
									8 
							], 
							23 -> 
								30 -> 
									13, 
							24 -> [ 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								],
								26 -> 11, 
								30 -> 13 
							], 
							25 -> [ 
								28, 
								31 
							] 
						],
						59 -> [ 
							24 -> [ 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								], 
							],
							60 -> 
								26 -> 
									11, 
							61 -> 
								30 -> 
									13 
						] 
					] 
				], 
				70 -> [
					75 -> 
						57 -> 
							17, 
					76, 
					77 -> 
						17, 
					78 
				], 
				71 -> [ 
					56 -> [ 
						16 -> [ 
							10 -> [ 
								8, 
								9 
							], 
							22 -> [ 
								26 -> 
									11, 
								27, 
								28, 
								29 -> 
									8 
							], 
							23 -> 
								30 -> 
									13, 
							24 -> [ 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								],
								26 -> 11, 
								30 -> 13 
							], 
							25 -> [ 
								28, 
								31 
							] 
						], 
						62 -> [ 
							25 -> [ 
								28, 
								31 
							], 
							28, 
							31, 
							63, 
							64 -> 
								31 
						] 
					], 
					82 -> [
						56 -> [ 
							16 -> [ 
								10 -> [ 
									8, 
									9 
								], 
								22 -> [ 
									26 -> 
										11, 
									27, 
									28, 
									29 -> 
										8 
								], 
								23 -> 
									30 -> 
										13, 
								24 -> [ 
									15 -> [ 
										11, 
										12, 
										13, 
										14 
									],
									26 -> 11, 
									30 -> 13 
								], 
								25 -> [ 
									28, 
									31 
								] 
							],
							62 -> [ 
								25 -> [ 
									28, 
									31 
								], 
								28, 
								31, 
								63, 
								64 -> 
									31 
							] 
						],
						83 -> [
							25 -> [
								28
								31
							]
						],
						84 -> [
							62 -> [ 
								25 -> [ 
									28, 
									31 
								], 
								28, 
								31, 
								63, 
								64 -> 
									31 
							]
							85 -> 
									63, 
								86 -> 
									64 -> 
										31,
							87,
							88 -> 
								31 
						]
					], 
					83, 
					84, 
					85 -> 
						63, 
					86 -> 
						64 -> 
							31, 
					87, 
					88 -> 
						31 
				], 
				72 -> [ 
					58 -> 
						17, 
					79, 
					80 -> 
						17
				], 
				73 -> [ 
					65 -> [ 
						33 -> [ 
							16 -> [ 
								10 -> [ 
									8, 
									9 
								], 
								22 -> [ 
									26 -> 
										11, 
									27, 
									28, 
									29 -> 
										8 
								], 
								23 -> 
									30 -> 
										13, 
								24 -> [ 
									15 -> [ 
										11, 
										12, 
										13, 
										14 
									],
									26 -> 11, 
									30 -> 13 
								], 
								25 -> [ 
									28, 
									31 
								] 
							],
							17, 
							18 -> 
								7, 
							19 -> [ 
								7, 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								], 
								32 
							], 
							20 -> 
								10 -> [ 
									8, 
									9 
								], 
							21
						], 
						55 -> [ 
							16 -> [ 
								10 -> [ 
									8, 
									9 
								], 
								22 -> [ 
									26 -> 
										11, 
									27, 
									28, 
									29 -> 
										8 
								], 
								23 -> 
									30 -> 
										13, 
								24 -> [ 
									15 -> [ 
										11, 
										12, 
										13, 
										14 
									],
									26 -> 11, 
									30 -> 13 
								], 
								25 -> [ 
									28, 
									31 
								] 
							],
							59 -> [ 
								24 -> [ 
									15 -> [ 
										11, 
										12, 
										13, 
										14 
									], 
									26 -> 
										11, 
									30 -> 
										13 
								], 
								60 -> 
									26 -> 
										11, 
								61 -> 
									30 -> 
										13 
							] 
						], 
						56 -> [ 
							16 -> [ 
								10 -> [ 
									8, 
									9 
								], 
								22 -> [ 
									26 -> 
										11, 
									27, 
									28, 
									29 -> 
										8 
								], 
								23 -> 
									30 -> 
										13, 
								24 -> [ 
									15 -> [ 
										11, 
										12, 
										13, 
										14 
									],
									26 -> 11, 
									30 -> 13 
								], 
								25 -> [ 
									28, 
									31 
								] 
							], 
							62 -> [ 
								25 -> [ 
									28, 
									31 
								], 
								28, 
								31, 
								63, 
								64 -> 
									31 
							]
						], 
						57 -> 
							17, 
						58 -> 
							17 
					], 
					75 -> 
						57 -> 
							17, 
					82 -> [
						56 -> [ 
							16 -> [ 
								10 -> [ 
									8, 
									9 
								], 
								22 -> [ 
									26 -> 
										11, 
									27, 
									28, 
									29 -> 
										8 
								], 
								23 -> 
									30 -> 
										13, 
								24 -> [ 
									15 -> [ 
										11, 
										12, 
										13, 
										14 
									],
									26 -> 11, 
									30 -> 13 
								], 
								25 -> [ 
									28, 
									31 
								] 
							],
							62 -> [ 
								25 -> [ 
									28, 
									31 
								], 
								28, 
								31, 
								63, 
								64 -> 
									31 
							] 
						],
						83 -> [
							25 -> [
								28
								31
							]
						],
						84 -> [
							62 -> [ 
								25 -> [ 
									28, 
									31 
								], 
								28, 
								31, 
								63, 
								64 -> 
									31 
							]
							85 -> 
									63, 
								86 -> 
									64 -> 
										31,
							87,
							88 -> 
								31 
						]
					]
				], 
				74 -> [ 
					33 -> [ 
						16 -> [ 
							10 -> [ 
								8, 
								9 
							], 
							22 -> [ 
								26 -> 
									11, 
								27, 
								28, 
								29 -> 
									8 
							], 
							23 -> 
								30 -> 
									13, 
							24 -> [ 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								],
								26 -> 11, 
								30 -> 13 
							], 
							25 -> [ 
								28, 
								31 
							] 
						],
						17, 
						18 -> 
							7, 
						19 -> [ 
							7, 
							15 -> [ 
								11, 
								12, 
								13, 
								14 
							], 
							32 
						], 
						20 -> 
							10 -> [ 
								8, 
								9 
							], 
						21
					],
					77 -> 
						17, 
					80 -> 
						17, 
					81 -> [
						16 -> [ 
							10 -> [ 
								8, 
								9 
							], 
							22 -> [ 
								26 -> 
									11, 
								27, 
								28, 
								29 -> 
									8 
							], 
							23 -> 
								30 -> 
									13, 
							24 -> [ 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								],
								26 -> 11, 
								30 -> 13 
							], 
							25 -> [ 
								28, 
								31 
							] 
						]
					]
				] 
			],
			67,
			68 -> [ 
				33 -> [ 
					16 -> [ 
						10 -> [ 
							8, 
							9 
						], 
						22 -> [ 
							26 -> 
								11, 
							27, 
							28, 
							29 -> 
								8 
						], 
						23 -> 
							30 -> 
								13, 
						24 -> [ 
							15 -> [ 
								11, 
								12, 
								13, 
								14 
							],
							26 -> 11, 
							30 -> 13 
						], 
						25 -> [ 
							28, 
							31 
						] 
					],
					17, 
					18 -> 
						7, 
					19 -> [ 
						7, 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						], 
						32 
					], 
					20 -> 
						10 -> [ 
							8, 
							9 
						], 
					21
				], 
			]
		],
	],
	99 -> [
		33 -> [ 
			16 -> [ 
				10 -> [ 
					8, 
					9 
				], 
				22 -> [ 
					26 -> 
						11, 
					27, 
					28, 
					29 -> 
						8 
				], 
				23 -> 
					30 -> 
						13, 
				24 -> [ 
					15 -> [ 
						11, 
						12, 
						13, 
						14 
					],
					26 -> 11, 
					30 -> 13 
				], 
				25 -> [ 
					28, 
					31 
				] 
			],
			17, 
			18 -> 
				7, 
			19 -> [ 
				7, 
				15 -> [ 
					11, 
					12, 
					13, 
					14 
				], 
				32 
			], 
			20 -> 
				10 -> [ 
					8, 
					9 
				], 
			21
		]
	],
	100 -> [
		33 -> [ 
			16 -> [ 
				10 -> [ 
					8, 
					9 
				], 
				22 -> [ 
					26 -> 
						11, 
					27, 
					28, 
					29 -> 
						8 
				], 
				23 -> 
					30 -> 
						13, 
				24 -> [ 
					15 -> [ 
						11, 
						12, 
						13, 
						14 
					],
					26 -> 11, 
					30 -> 13 
				], 
				25 -> [ 
					28, 
					31 
				] 
			],
			17, 
			18 -> 
				7, 
			19 -> [ 
				7, 
				15 -> [ 
					11, 
					12, 
					13, 
					14 
				], 
				32 
			], 
			20 -> 
				10 -> [ 
					8, 
					9 
				], 
			21
		]
	]
]
	

92 -> [
	34 -> [
		6 -> [ 
			2 -> 
				1, 
			3 -> 
				5, 
			4
		]
	],
	54 -> [ 
		33 -> [ 
			16 -> [ 
				10 -> [ 
					8, 
					9 
				], 
				22 -> [ 
					26 -> 
						11, 
					27, 
					28, 
					29 -> 
						8 
				], 
				23 -> 
					30 -> 
						13, 
				24 -> [ 
					15 -> [ 
						11, 
						12, 
						13, 
						14 
					],
					26 -> 11, 
					30 -> 13 
				], 
				25 -> [ 
					28, 
					31 
				] 
			], 
			17, 
			18 -> 
				7, 
			19 -> [ 
				7, 
				15 -> [ 
					11, 
					12, 
					13, 
					14 
				], 
				32 
			], 
			20 -> 
				10 -> [ 
					8, 
					9 
				], 
			21 
		], 
		46 -> [ 
			15 -> [ 
				11, 
				12, 
				13, 
				14 
			], 
			49 -> [ 
				45 -> [ 
					39 -> [ 
						37, 
						38 
					], 
					40, 
					41 -> 
						36, 
					42 -> [ 
						36, 
						44 
					], 
					43 
				], 
				51 -> 
					40, 
				52 -> 
					40, 
				53 -> [ 
					36, 
					41 -> 
						36 
				] 
			],
			50 
		], 
		47 -> [ 
			10 -> [ 
				8, 
				9
			], 
			7, 
			6 -> [ 
				2 -> 
					1, 
				3 -> 
					5, 
				4
			] 
		], 
		48 -> 
			7 
	],
	101 -> [
		45 -> [ 
			39 -> [ 
				37, 
				38 
			], 
			40, 
			41 -> 
				36, 
			42 -> [ 
				36, 
				44 
			], 
			43 
		],
		114,
		115,
		116	-> [
			39 -> [ 
				37, 
				38 
			],
		],
		117 ->
			36
	],
	102 -> [
		45 -> [ 
			39 -> [ 
				37, 
				38 
			], 
			40, 
			41 -> 
				36, 
			42 -> [ 
				36, 
				44 
			], 
			43 
		]
	],
	103 -> [
		6 -> [ 
			2 -> 
				1, 
			3 -> 
				5, 
			4
		]
	]
]

94 -> [
	89 -> [
		66 -> [ 
			69 -> [ 
				55 -> [ 
					16 -> [ 
						10 -> [ 
							8, 
							9 
						], 
						22 -> [ 
							26 -> 
								11, 
							27, 
							28, 
							29 -> 
								8 
						], 
						23 -> 
							30 -> 
								13, 
						24 -> [ 
							15 -> [ 
								11, 
								12, 
								13, 
								14 
							],
							26 -> 11, 
							30 -> 13 
						], 
						25 -> [ 
							28, 
							31 
						] 
					],
					59 -> [ 
						24 -> [ 
							15 -> [ 
								11, 
								12, 
								13, 
								14 
							], 
						],
						60 -> 
							26 -> 
								11, 
						61 -> 
							30 -> 
								13 
					] 
				] 
			], 
			70 -> [
				75 -> 
					57 -> 
						17, 
				76, 
				77 -> 
					17, 
				78 
			], 
			71 -> [ 
				56 -> [ 
					16 -> [ 
						10 -> [ 
							8, 
							9 
						], 
						22 -> [ 
							26 -> 
								11, 
							27, 
							28, 
							29 -> 
								8 
						], 
						23 -> 
							30 -> 
								13, 
						24 -> [ 
							15 -> [ 
								11, 
								12, 
								13, 
								14 
							],
							26 -> 11, 
							30 -> 13 
						], 
						25 -> [ 
							28, 
							31 
						] 
					], 
					62 -> [ 
						25 -> [ 
							28, 
							31 
						], 
						28, 
						31, 
						63, 
						64 -> 
							31 
					] 
				], 
				82 -> [
					56 -> [ 
						16 -> [ 
							10 -> [ 
								8, 
								9 
							], 
							22 -> [ 
								26 -> 
									11, 
								27, 
								28, 
								29 -> 
									8 
							], 
							23 -> 
								30 -> 
									13, 
							24 -> [ 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								],
								26 -> 11, 
								30 -> 13 
							], 
							25 -> [ 
								28, 
								31 
							] 
						],
						62 -> [ 
							25 -> [ 
								28, 
								31 
							], 
							28, 
							31, 
							63, 
							64 -> 
								31 
						] 
					],
					83 -> [
						25 -> [
							28
							31
						]
					],
					84 -> [
						62 -> [ 
							25 -> [ 
								28, 
								31 
							], 
							28, 
							31, 
							63, 
							64 -> 
								31 
						]
						85 -> 
								63, 
							86 -> 
								64 -> 
									31,
						87,
						88 -> 
							31 
					]
				], 
				83, 
				84, 
				85 -> 
					63, 
				86 -> 
					64 -> 
						31, 
				87, 
				88 -> 
					31 
			], 
			72 -> [ 
				58 -> 
					17, 
				79, 
				80 -> 
					17
			], 
			73 -> [ 
				65 -> [ 
					33 -> [ 
						16 -> [ 
							10 -> [ 
								8, 
								9 
							], 
							22 -> [ 
								26 -> 
									11, 
								27, 
								28, 
								29 -> 
									8 
							], 
							23 -> 
								30 -> 
									13, 
							24 -> [ 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								],
								26 -> 11, 
								30 -> 13 
							], 
							25 -> [ 
								28, 
								31 
							] 
						],
						17, 
						18 -> 
							7, 
						19 -> [ 
							7, 
							15 -> [ 
								11, 
								12, 
								13, 
								14 
							], 
							32 
						], 
						20 -> 
							10 -> [ 
								8, 
								9 
							], 
						21
					], 
					55 -> [ 
						16 -> [ 
							10 -> [ 
								8, 
								9 
							], 
							22 -> [ 
								26 -> 
									11, 
								27, 
								28, 
								29 -> 
									8 
							], 
							23 -> 
								30 -> 
									13, 
							24 -> [ 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								],
								26 -> 11, 
								30 -> 13 
							], 
							25 -> [ 
								28, 
								31 
							] 
						],
						59 -> [ 
							24 -> [ 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								], 
								26 -> 
									11, 
								30 -> 
									13 
							], 
							60 -> 
								26 -> 
									11, 
							61 -> 
								30 -> 
									13 
						] 
					], 
					56 -> [ 
						16 -> [ 
							10 -> [ 
								8, 
								9 
							], 
							22 -> [ 
								26 -> 
									11, 
								27, 
								28, 
								29 -> 
									8 
							], 
							23 -> 
								30 -> 
									13, 
							24 -> [ 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								],
								26 -> 11, 
								30 -> 13 
							], 
							25 -> [ 
								28, 
								31 
							] 
						], 
						62 -> [ 
							25 -> [ 
								28, 
								31 
							], 
							28, 
							31, 
							63, 
							64 -> 
								31 
						]
					], 
					57 -> 
						17, 
					58 -> 
						17 
				], 
				75 -> 
					57 -> 
						17, 
				82 -> [
					56 -> [ 
						16 -> [ 
							10 -> [ 
								8, 
								9 
							], 
							22 -> [ 
								26 -> 
									11, 
								27, 
								28, 
								29 -> 
									8 
							], 
							23 -> 
								30 -> 
									13, 
							24 -> [ 
								15 -> [ 
									11, 
									12, 
									13, 
									14 
								],
								26 -> 11, 
								30 -> 13 
							], 
							25 -> [ 
								28, 
								31 
							] 
						],
						62 -> [ 
							25 -> [ 
								28, 
								31 
							], 
							28, 
							31, 
							63, 
							64 -> 
								31 
						] 
					],
					83 -> [
						25 -> [
							28
							31
						]
					],
					84 -> [
						62 -> [ 
							25 -> [ 
								28, 
								31 
							], 
							28, 
							31, 
							63, 
							64 -> 
								31 
						]
						85 -> 
								63, 
							86 -> 
								64 -> 
									31,
						87,
						88 -> 
							31 
					]
				]
			], 
			74 -> [ 
				33 -> [ 
					16 -> [ 
						10 -> [ 
							8, 
							9 
						], 
						22 -> [ 
							26 -> 
								11, 
							27, 
							28, 
							29 -> 
								8 
						], 
						23 -> 
							30 -> 
								13, 
						24 -> [ 
							15 -> [ 
								11, 
								12, 
								13, 
								14 
							],
							26 -> 11, 
							30 -> 13 
						], 
						25 -> [ 
							28, 
							31 
						] 
					],
					17, 
					18 -> 
						7, 
					19 -> [ 
						7, 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						], 
						32 
					], 
					20 -> 
						10 -> [ 
							8, 
							9 
						], 
					21
				],
				77 -> 
					17, 
				80 -> 
					17, 
				81 -> [
					16 -> [ 
						10 -> [ 
							8, 
							9 
						], 
						22 -> [ 
							26 -> 
								11, 
							27, 
							28, 
							29 -> 
								8 
						], 
						23 -> 
							30 -> 
								13, 
						24 -> [ 
							15 -> [ 
								11, 
								12, 
								13, 
								14 
							],
							26 -> 11, 
							30 -> 13 
						], 
						25 -> [ 
							28, 
							31 
						] 
					]
				]
			] 
		],
		67,
		68 -> [ 
			33 -> [ 
				16 -> [ 
					10 -> [ 
						8, 
						9 
					], 
					22 -> [ 
						26 -> 
							11, 
						27, 
						28, 
						29 -> 
							8 
					], 
					23 -> 
						30 -> 
							13, 
					24 -> [ 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						],
						26 -> 11, 
						30 -> 13 
					], 
					25 -> [ 
						28, 
						31 
					] 
				],
				17, 
				18 -> 
					7, 
				19 -> [ 
					7, 
					15 -> [ 
						11, 
						12, 
						13, 
						14 
					], 
					32 
				], 
				20 -> 
					10 -> [ 
						8, 
						9 
					], 
				21
			], 
		]
	],
	104 -> [
		33 -> [ 
			16 -> [ 
				10 -> [ 
					8, 
					9 
				], 
				22 -> [ 
					26 -> 
						11, 
					27, 
					28, 
					29 -> 
						8 
				], 
				23 -> 
					30 -> 
						13, 
				24 -> [ 
					15 -> [ 
						11, 
						12, 
						13, 
						14 
					],
					26 -> 11, 
					30 -> 13 
				], 
				25 -> [ 
					28, 
					31 
				] 
			],
			17, 
			18 -> 
				7, 
			19 -> [ 
				7, 
				15 -> [ 
					11, 
					12, 
					13, 
					14 
				], 
				32 
			], 
			20 -> 
				10 -> [ 
					8, 
					9 
				], 
			21
		], 
	],
	105 -> [
		65 -> [ 
			33 -> [ 
				16 -> [ 
					10 -> [ 
						8, 
						9 
					], 
					22 -> [ 
						26 -> 
							11, 
						27, 
						28, 
						29 -> 
							8 
					], 
					23 -> 
						30 -> 
							13, 
					24 -> [ 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						],
						26 -> 11, 
						30 -> 13 
					], 
					25 -> [ 
						28, 
						31 
					] 
				],
				17, 
				18 -> 
					7, 
				19 -> [ 
					7, 
					15 -> [ 
						11, 
						12, 
						13, 
						14 
					], 
					32 
				], 
				20 -> 
					10 -> [ 
						8, 
						9 
					], 
				21
			], 
			55 -> [ 
				16 -> [ 
					10 -> [ 
						8, 
						9 
					], 
					22 -> [ 
						26 -> 
							11, 
						27, 
						28, 
						29 -> 
							8 
					], 
					23 -> 
						30 -> 
							13, 
					24 -> [ 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						],
						26 -> 11, 
						30 -> 13 
					], 
					25 -> [ 
						28, 
						31 
					] 
				],
				59 -> [ 
					24 -> [ 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						], 
						26 -> 
							11, 
						30 -> 
							13 
					], 
					60 -> 
						26 -> 
							11, 
					61 -> 
						30 -> 
							13 
				] 
			], 
			56 -> [ 
				16 -> [ 
					10 -> [ 
						8, 
						9 
					], 
					22 -> [ 
						26 -> 
							11, 
						27, 
						28, 
						29 -> 
							8 
					], 
					23 -> 
						30 -> 
							13, 
					24 -> [ 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						],
						26 -> 11, 
						30 -> 13 
					], 
					25 -> [ 
						28, 
						31 
					] 
				], 
				62 -> [ 
					25 -> [ 
						28, 
						31 
					], 
					28, 
					31, 
					63, 
					64 -> 
						31 
				]
			], 
			57 -> 
				17, 
			58 -> 
				17 
		]
	],
	106 -> [
		65 -> [ 
			33 -> [ 
				16 -> [ 
					10 -> [ 
						8, 
						9 
					], 
					22 -> [ 
						26 -> 
							11, 
						27, 
						28, 
						29 -> 
							8 
					], 
					23 -> 
						30 -> 
							13, 
					24 -> [ 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						],
						26 -> 11, 
						30 -> 13 
					], 
					25 -> [ 
						28, 
						31 
					] 
				],
				17, 
				18 -> 
					7, 
				19 -> [ 
					7, 
					15 -> [ 
						11, 
						12, 
						13, 
						14 
					], 
					32 
				], 
				20 -> 
					10 -> [ 
						8, 
						9 
					], 
				21
			], 
			55 -> [ 
				16 -> [ 
					10 -> [ 
						8, 
						9 
					], 
					22 -> [ 
						26 -> 
							11, 
						27, 
						28, 
						29 -> 
							8 
					], 
					23 -> 
						30 -> 
							13, 
					24 -> [ 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						],
						26 -> 11, 
						30 -> 13 
					], 
					25 -> [ 
						28, 
						31 
					] 
				],
				59 -> [ 
					24 -> [ 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						], 
						26 -> 
							11, 
						30 -> 
							13 
					], 
					60 -> 
						26 -> 
							11, 
					61 -> 
						30 -> 
							13 
				] 
			], 
			56 -> [ 
				16 -> [ 
					10 -> [ 
						8, 
						9 
					], 
					22 -> [ 
						26 -> 
							11, 
						27, 
						28, 
						29 -> 
							8 
					], 
					23 -> 
						30 -> 
							13, 
					24 -> [ 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						],
						26 -> 11, 
						30 -> 13 
					], 
					25 -> [ 
						28, 
						31 
					] 
				], 
				62 -> [ 
					25 -> [ 
						28, 
						31 
					], 
					28, 
					31, 
					63, 
					64 -> 
						31 
				]
			], 
			57 -> 
				17, 
			58 -> 
				17 
		],
		54 -> [ 
			33 -> [ 
				16 -> [ 
					10 -> [ 
						8, 
						9 
					], 
					22 -> [ 
						26 -> 
							11, 
						27, 
						28, 
						29 -> 
							8 
					], 
					23 -> 
						30 -> 
							13, 
					24 -> [ 
						15 -> [ 
							11, 
							12, 
							13, 
							14 
						],
						26 -> 11, 
						30 -> 13 
					], 
					25 -> [ 
						28, 
						31 
					] 
				], 
				17, 
				18 -> 
					7, 
				19 -> [ 
					7, 
					15 -> [ 
						11, 
						12, 
						13, 
						14 
					], 
					32 
				], 
				20 -> 
					10 -> [ 
						8, 
						9 
					], 
				21 
			], 
			46 -> [ 
				15 -> [ 
					11, 
					12, 
					13, 
					14 
				], 
				49 -> [ 
					45 -> [ 
						39 -> [ 
							37, 
							38 
						], 
						40, 
						41 -> 
							36, 
						42 -> [ 
							36, 
							44 
						], 
						43 
					], 
					51 -> 
						40, 
					52 -> 
						40, 
					53 -> [ 
						36, 
						41 -> 
							36 
					] 
				],
				50 
			], 
			47 -> [ 
				10 -> [ 
					8, 
					9
				], 
				7, 
				6 -> [ 
					2 -> 
						1, 
					3 -> 
						5, 
					4
				] 
			], 
			48 -> 
				7 
		]
	]
]

96 -> [
	33 -> [ 
		16 -> [ 
			10 -> [ 
				8, 
				9 
			], 
			22 -> [ 
				26 -> 
					11, 
				27, 
				28, 
				29 -> 
					8 
			], 
			23 -> 
				30 -> 
					13, 
			24 -> [ 
				15 -> [ 
					11, 
					12, 
					13, 
					14 
				],
				26 -> 11, 
				30 -> 13 
			], 
			25 -> [ 
				28, 
				31 
			] 
		], 
		17, 
		18 -> 
			7, 
		19 -> [ 
			7, 
			15 -> [ 
				11, 
				12, 
				13, 
				14 
			], 
			32 
		], 
		20 -> 
			10 -> [ 
				8, 
				9 
			], 
		21 
	],
	35,
	107 -> [
		110,
		111,
		112,
		113
	]
	108,
	109
]

97 -> [
	34 -> [
		6 -> [ 
			2 -> 
				1, 
			3 -> 
				5, 
			4
		]
	]
]


118 -> [
	
]





118 has subgroups [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117]



1 has no subgroups.
2 has subgroups [1]
3 has subgroups [5]
4 has no subgroups.
5 has no subgroups.
6 has subgroups [1,2,3,4,5]
7 has no subgroups.
8 has no subgroups.
9 has no subgroups.
10 has subgroups [8,9]
11 has no subgroups.
12 has no subgroups.
13 has no subgroups.
14 has no subgroups.
15 has subgroups [11,12,13,14]
16 has subgroups [8,9,10,11,12,13,14,15,22,23,24,25,26,27,28,29,30,31]
17 has no subgroups.
18 has subgroups [7]
19 has subgroups [7,11,12,13,14,15,32]
20 has subgroups [8,9,10]
21 has no subgroups.
22 has subgroups [8,11,26,27,28,29]
23 has subgroups [13,30]
24 has subgroups [11,12,13,14,15,26,30]
25 has subgroups [28,31]
26 has subgroups [11]
27 has no subgroups.
28 has no subgroups.
29 has subgroups [8] 
30 has subgroups [13]
31 has no subgroups.
32 has no subgroups.
33 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32]
34 has subgroups [1,2,3,4,5,6]
35 has no subgroups.
36 has no subgroups.
37 has no subgroups.
38 has no subgroups.
39 has subgroups [37,38]
40 has no subgroups.
41 has subgroups [36]
42 has subgroups [36,44]
43 has no subgroups.
44 has no subgroups.
45 has subgroups [36,37,38,39,40,41,42,43,44]
46 has subgroups [11,12,13,14,15,36,37,38,39,40,41,42,43,44,45,49,50,51,52,53]
47 has subgroups [1,2,3,4,5,6,8,9,10]
48 has subgroups [7]
49 has subgroups [36,37,38,39,40,41,42,43,44,45,51,52,53]
50 has no subgroups.
51 has subgroups [40]
52 has subgroups [40]
53 has subgroups [36,41]
54 has subgroups [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53]
55 has subgroups [8,9,10,11,12,13,14,15,16,22,23,24,25,26,27,28,29,30,31,59,60,61]
56 has subgroups [8,9,10,11,12,13,14,15,16,22,23,24,25,26,27,28,29,30,31,62,63,64]
57 has subgroups [17]
58 has subgroups [17]
59 has subgroups [11,12,13,14,15,24,26,30,60,61]
60 has subgroups [11,26]
61 has subgroups [13,30]
62 has subgroups [25,28,31,63,64]
63 has no subgroups.
64 has subgroups [31]
65 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,55,56,57,58,59,60,61,62,63,64]
66 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,55,56,57,58,59,60,61,62,63,64,65,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88]
67 has no subgroups.
68 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]
69 has subgroups [8,9,10,11,12,13,14,15,16,22,23,24,25,26,27,28,29,30,31,55,59,60,61]
70 has subgroups [17,57,75,76,77,78]
71 has subgroups [8,9,10,11,12,13,14,15,16,22,23,24,25,26,27,28,29,30,31,56,62,63,64,82,83,84,85,86,87,88]
72 has subgroups [17,58,79,80]
73 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,55,56,57,58,59,60,61,62,63,64,65,75,82,83,84,85,86,87,88]
74 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,77,80,81]
75 has subgroups [17,57]
76 has no subgroups.
77 has subgroups [17]
78 has no subgroups.
79 has no subgroups.
80 has subgroups [17]
81 has subgroups [8,9,10,11,12,13,14,15,16,22,23,24,25,26,27,28,29,30,31]
82 has subgroups [8,9,10,11,12,13,14,15,16,22,23,24,25,26,27,28,29,30,31,56,62,63,64,83,84,85,86,87,88]
83 has subgroups [25,28,31]
84 has subgroups [25,28,31,62,63,64,85,86,87,88]
85 has subgroups [63]
86 has subgroups [31,64]
87 has no subgroups.
88 has subgroups [31]
89 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88]
90 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,98,99,100]
91 has subgroups [1,2,3,4,5,6,35]
92 has subgroups [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,101,102,103,114,115,116,117]
93 has no subgroups.
94 has subgroups [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,104,105,106]
95 has no subgroups.
96 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,35,107,108,109,110,111,112,113]
97 has subgroups [1,2,3,4,5,6,34]
98 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89]
99 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]
100 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]
101 has subgroups [36,37,38,39,40,41,42,43,44,45,114,115,116,117]
102 has subgroups [36,37,38,39,40,41,42,43,44,45]
103 has subgroups [1,2,3,4,5,6] 103 -> 6
104 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]
105 has subgroups [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,55,56,57,58,59,60,61,62,63,64,65]
106 has subgroups [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65]
107 has subgroups [110,111,112,113]
108 has no subgroups.
109 has no subgroups.
110 has no subgroups.
111 has no subgroups.
112 has no subgroups.
113 has no subgroups.
114 has no subgroups.
115 has no subgroups.
116 has subgroups [37,38,39]
117 has subgroups [36]
118 has subgroups [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117]






	gr2:=Digraph([[3], [1,3], [2,3]]);
	dotGr2:=DotDigraph(gr2);
	recorder:=rec(filename:="Practice", type:="//dot", viewer:="d3-graphviz-3.0.4");
	Splash(dotGr2, recorder);