##This contains a list of the self-replicating groups on the rooted regular-13 tree on level 1##

BindGlobal("sr_13_1",
[
	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13) ],
		"SRGroup(13,1,1) = C(13)=13",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13), (1,12)(2,11)(3,10)(4,9)(5,8)(6,7) ],
		"SRGroup(13,1,2) = D(13)=13:2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13), (1,3,9)(2,6,5)(4,12,10)(7,8,11) ],
		"SRGroup(13,1,3) = F_39(13)=13:3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13), (1,5,12,8)(2,10,11,3)(4,7,9,6) ],
		"SRGroup(13,1,4) = F_52(13)=13:4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13), (1,4,3,12,9,10)(2,8,6,11,5,7) ],
		"SRGroup(13,1,5) = F_78(13)=13:6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13), (1,2,4,8,3,6,12,11,9,5,10,7) ],
		"SRGroup(13,1,6) = F_156(13)=13:12",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13), (2,12)(4,11)(5,6)(7,10) ],
		"SRGroup(13,1,7) = L(13)=PSL(3,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13), (11,12,13) ],
		"SRGroup(13,1,8) = A13",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13), (1,2) ],
		"SRGroup(13,1,9) = S13",
		"emptyset",
		["the classes it extends to"]
	]
]);