##This contains a list of the self-replicating groups on the rooted regular-11 tree on level 1 ##

BindGlobal("sr_11_1",
[
	[
		[ (1,2,3,4,5,6,7,8,9,10,11) ],
		"SRGroup(11,1,1)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (1,10)(2,9)(3,8)(4,7)(5,6) ],
		"SRGroup(11,1,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (1,3,9,5,4)(2,6,7,10,8) ],
		"SRGroup(11,1,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (1,2,4,8,5,10,9,7,3,6) ],
		"SRGroup(11,1,4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (2,10)(3,4)(5,9)(6,7) ],
		"SRGroup(11,1,5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (1,3,9,5,4)(2,6,7,10,8), (2,6,10,7)(3,9,4,5) ],
		"SRGroup(11,1,6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10,11), (2,10,11), (3,10,11), (4,10,11), (5,10,11), (6,10,11), (7,10,11), (8,10,11), (9,10,11) ],
		"SRGroup(11,1,7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,11), (1,2), (2,3), (3,4), (4,5), (5,6), (6,7), (7,8), (8,9), (9,10) ],
		"SRGroup(11,1,8)",
		"emptyset",
		["the classes it extends to"]
	]
]);