##This contains a list of the self-replicating groups on the rooted regular-12 tree on level 1##

BindGlobal("sr_12_1",
[
	[
		[ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,1) = C(4)[x]C(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,2) = E(4)[x]C(3)=6x2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,3) = D_6(6)[x]2=1/2[3:2]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,5)(2,4,3)(6,8,7)(10,12,11), (1,11,6)(2,9,7)(3,10,5)(4,8,12) ],
		"SRGroup(12,1,4) = A_4(12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
		"SRGroup(12,1,5) = 1/2[3:2]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,5)(2,4,3)(6,8,7)(10,12,11), (1,11,6)(2,9,7)(3,10,5)(4,8,12), (1,7)(2,11)(3,12)(4,10)(5,8)(6,9) ],
		"SRGroup(12,1,6) = A_4(12)x2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,7) = A_4(6)[x]2=[1/8.2^6]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2)(3,5)(4,6)(7,9)(8,10), (1,3,6,12)(2,4,7,10)(5,8,11,9) ],
		"SRGroup(12,1,8) = S_4(12d)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(3,9)(4,10)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,9) = 1/2[1/8.2^6]S(3)=S_4(12e)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,10) = S(3)[x]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,11) = S(3)[x]C(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,12) = 1/2[3:2]cD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,13) = 1/2[3:2]eD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,14) = D(4)[x]C(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8)(4,10)(6,12), (1,7)(3,9)(5,11), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,15) = 1/2[3:2]dD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,10,6)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,16) = [3^2]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,10,6)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,17) = [3^2]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,18) = [3^2]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,19) = [3^2]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,20) = A(4)[x]C(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,21) = 1/2[1/4.2^6]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2)(3,5)(4,6)(7,9)(8,10), (1,3,6,12)(2,4,7,10)(5,8,11,9), (1,9)(2,7)(3,5)(4,10)(6,8)(11,12) ],
		"SRGroup(12,1,22) = S_4(12d)x2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,23) = S_4(6d)[x]2=[1/8.2^6]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,24) = S_4(6c)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,25) = 2A_4(6)[x]2=[1/4.2^6]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,5)(2,4,3)(6,8,7)(10,12,11), (1,11,6)(2,9,7)(3,10,5)(4,8,12), (1,7)(2,11)(3,12)(4,10)(5,8)(6,9), (1,4)(2,5)(3,9)(6,12)(7,10)(8,11) ],
		"SRGroup(12,1,26) = A_4(12)x2^2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(2,11)(3,12)(4,10)(5,8)(6,9), (1,9,5)(2,4,3)(6,8,7)(10,12,11), (1,11,6)(2,9,7)(3,10,5)(4,8,12), (1,4,7,10)(2,3,11,12)(5,6,8,9) ],
		"SRGroup(12,1,27) = [2]S_4(6)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,28) = D(4)[x]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(3,9)(4,10)(6,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,29) = [1/2.4^2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
		"SRGroup(12,1,30) = 1/2[1/4.4^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,31) = [4^2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7)(3,9)(4,10)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,32) = [E(4)^2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,12), (1,11,5)(2,7,9)(3,6,8)(4,12,10) ],
		"SRGroup(12,1,33) = A_5(12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11)(2,4,6,8,10,12), (1,8)(2,3)(4,5)(6,7)(9,12)(10,11) ],
		"SRGroup(12,1,34) = F_36:2(12e)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (2,8)(4,6)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,35) = [D_6^2]2=D_6wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11)(2,4,6,8,10,12), (1,9)(2,3)(6,7)(8,12)(10,11) ],
		"SRGroup(12,1,36) = F_36:2(12d)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,37) = [3^2:2]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,38) = 1/2[3^2:2]cD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,39) = [3^2:2]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8,10,4)(3,9,11,5)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,40) = F_36(6)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,6,12,7)(2,8,11,5)(3,9,10,4) ],
		"SRGroup(12,1,41) = 1/2[(1/4.2^3)^2]F_36(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,42) = [3^2]D(4)=6wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,43) = A(4)[x]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,44) = 1/2[3:2]S(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,45) = S(4)[x]C(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,2,11,5,8,10,7)(3,9,12,6) ],
		"SRGroup(12,1,46) = [(1/3.3^3):2]4_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,2,5,10)(3,12)(4,11,8,7)(6,9), (1,4,5,8)(2,7,10,11)(3,6)(9,12) ],
		"SRGroup(12,1,47) = [(1/3.3^3):2]E(4)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,48) = 2S_4(6)[x]2=[1/4.2^6]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,7)(3,5)(4,10)(6,8)(11,12), (1,2)(3,5)(4,6)(7,9)(8,10), (1,3,6,12)(2,4,7,10)(5,8,11,9), (1,2,9,7)(3,11,5,12)(4,8,10,6) ],
		"SRGroup(12,1,49) = [2]2S_4(6)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,50) = 1/2e[1/16.D(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,51) = [1/16.D(4)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,52) = 1/2c[1/16.D(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(3,9)(4,10)(6,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,53) = [1/2.4^2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,3)(4,9)(5,8)(6,10)(7,11), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,54) = [(1/2.2^2)^3]D(6)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,55) = [1/2.4^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10)(3,12)(4,7)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,56) = [1/2.2^6]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2,12,3)(4,7)(5,6)(8,9) ],
		"SRGroup(12,1,57) = [(1/2.2^2)^3]A_4(6)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
		"SRGroup(12,1,58) = [2^4]6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,59) = [2^3]A_4(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12), (4,10)(5,11)(6,7)(8,9) ],
		"SRGroup(12,1,60) = [1/2[1/2.2^2]^3]2A_4(6)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8)(3,9)(4,11)(5,10)(6,7) ],
		"SRGroup(12,1,61) = [2^3]A_4(6)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,62) = [4^2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,5)(6,8)(7,9)(10,11) ],
		"SRGroup(12,1,63) = [1/2[1/2.2^2]^3]S_4(6d)_8b",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,5)(6,9)(7,8) ],
		"SRGroup(12,1,64) = [1/2[1/2.2^2]^3]S_4(6d)_8a",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (1,5)(2,9)(3,8)(4,12)(6,11)(7,10) ],
		"SRGroup(12,1,65) = [1/2[1/2.2^2]^3]S_4(6c)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3,5)(2,4,12)(6,8,10)(7,9,11), (2,4)(3,5)(6,7)(8,11)(9,10) ],
		"SRGroup(12,1,66) = [1/2[1/2.2^2]^3]S_4(6d)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7)(3,9)(4,10)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,67) = [E(4)^2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12) ],
		"SRGroup(12,1,68) = [1/2[1/2.2^2]^3]S_4(6c)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
		"SRGroup(12,1,69) = [2^4]D_6(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,70) = 1/2[3^3:2]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,71) = [3^3]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,72) = [3^3]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
		"SRGroup(12,1,73) = 1/2[3^3:2]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10)(3,5,7,9,11), (1,10)(2,7)(3,12)(4,5)(6,11)(8,9) ],
		"SRGroup(12,1,74) = S_5(12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,8)(3,9)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,75) = L(6)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (2,4,6,8,10)(3,5,7,9,11), (4,10)(5,11)(6,8)(7,9), (1,2)(3,12)(4,11)(5,10) ],
		"SRGroup(12,1,76) = [2]L(6)_6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,77) = [S(3)^2]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,3,5,11,9,7)(2,4,10,8,6,12), (2,3)(6,11)(7,10) ],
		"SRGroup(12,1,78) = [2]F_36:2_2{S_3^2}",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,79) = [S(3)^2]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (2,6,10)(3,7,11), (1,3)(2,12)(4,6,8,10)(5,7,9,11), (2,3)(6,11)(7,10) ],
		"SRGroup(12,1,80) = [2]F_36:2_2{3^2:4}",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,81) = [3^2:2]D(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5)(8,9), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
		"SRGroup(12,1,82) = [(1/4.2^3)^2]F_36(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,83) = S(4)[x]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,2,11,5,8,10,7)(3,9,12,6), (3,4)(6,10)(7,12)(8,11) ],
		"SRGroup(12,1,84) = [(1/3.3^3):2]D(4)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,85) = [1/4E(4)^3:3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,86) = [1/16.D(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
		"SRGroup(12,1,87) = [2^5]6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3,11)(2,10,12)(4,6,8)(5,7,9) ],
		"SRGroup(12,1,88) = [2^4]A_4(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,7,9,3,5,11)(2,4,10,12,6,8), (1,12)(4,6)(5,7)(10,11) ],
		"SRGroup(12,1,89) = [(1/2.2^2)^3]2A_4(6)_4{n4}",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,90) = [E(4)^3]3=E(4)wr3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,7,9,3,5,11)(2,4,10,12,6,8), (6,7)(8,10,9,11) ],
		"SRGroup(12,1,91) = [(1/2.2^2)^3]2A_4(6)_4{n2}",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8)(3,9)(4,10)(5,11)(6,7) ],
		"SRGroup(12,1,92) = [2^4]A_4(6)_4{n4}",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8,3,9)(4,10)(5,11) ],
		"SRGroup(12,1,93) = [2^4]A_4(6)_4{n2}",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,94) = [4^3]3=4wr3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,95) = [1/2.4^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,3)(4,10)(5,11)(6,8)(7,9) ],
		"SRGroup(12,1,96) = [(1/2.2^2)^3]S_4(6d)_8",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,8)(5,9)(6,11)(7,10) ],
		"SRGroup(12,1,97) = [(1/2.2^2)^3]S_4(6c)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
		"SRGroup(12,1,98) = 1/2[4^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (4,6)(5,7)(8,10)(9,11), (2,3)(4,5)(8,10,9,11) ],
		"SRGroup(12,1,99) = [(1/2.2^2)^3]2A_4(6)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7,11)(2,4,8)(3,5,9)(6,10,12), (2,3)(4,8)(5,9)(6,11)(7,10) ],
		"SRGroup(12,1,100) = [(1/2.2^2)^3]S_4(6d)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10)(3,12)(4,7)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,101) = [1/2.2^6]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7,11)(2,4,8)(3,5,9)(6,10,12), (1,2,12,3)(4,8,5,9)(6,11,7,10) ],
		"SRGroup(12,1,102) = [(1/2.2^2)^3]S_4(6c)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (1,7)(3,9)(4,10)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,4)(3,9)(5,7)(6,12)(8,10) ],
		"SRGroup(12,1,103) = 1/2[E(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (6,7)(8,10)(9,11) ],
		"SRGroup(12,1,104) = [(1/2.2^2)^3]2A_4(6)_8",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,2,4,6,8,10,12,3,5,7,9,11) ],
		"SRGroup(12,1,105) = 1/2[2^6]6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,12)(4,5), (1,12)(6,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
		"SRGroup(12,1,106) = [2^5]D_6(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,12)(4,5), (1,12)(6,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,10,12,11)(2,8)(3,9)(4,6)(5,7) ],
		"SRGroup(12,1,107) = 1/2[2^6]D_6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,10,12,11)(2,9,3,8)(4,6)(5,7) ],
		"SRGroup(12,1,108) = 1/2[2^5]D(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
		"SRGroup(12,1,109) = [2^4]D(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,110) = [2^3]S_4(6d)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3,11)(2,10,12)(4,6,8)(5,7,9), (2,4)(3,5)(6,7)(8,11)(9,10) ],
		"SRGroup(12,1,111) = [2^3]S_4(6)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (2,3)(4,10)(5,11)(6,7) ],
		"SRGroup(12,1,112) = [1/2[1/2.2^2]^3]2S_4(6)_8",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (4,10)(5,11)(6,7)(8,9) ],
		"SRGroup(12,1,113) = [1/2[1/2.2^2]^3]2S_4(6)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9), (2,4)(3,5)(8,11)(9,10) ],
		"SRGroup(12,1,114) = [2^3]S_4(6)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,4)(3,5)(6,7)(8,10)(9,11) ],
		"SRGroup(12,1,115) = [2^3]S_4(6)_8",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,116) = [3^3]D(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,117) = [3^3:2]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,118) = 1/2[3^3:2]eD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,119) = [3^3:2]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,120) = 1/2[3^3:2]cD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (2,8)(4,10)(6,12), (1,7)(3,9)(5,11), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,121) = 1/2[3^3:2]dD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (2,3,4)(6,7,8)(10,11,12), (1,7,2)(3,6,9)(5,11,10) ],
		"SRGroup(12,1,122) = [(1/3.3^3):2]A(4)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,123) = L(6):2[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (2,4,6,8,10)(3,5,7,9,11), (1,3,12,2)(4,6,5,7)(8,11,9,10) ],
		"SRGroup(12,1,124) = [2]L(6):2_12",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,125) = [S(3)^2]D(4)=D(6)wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(4,10), (2,6,10)(4,8,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,126) = [A_4^2]2=A_4wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(4,8)(5,10)(6,9)(7,11) ],
		"SRGroup(12,1,127) = [1/4E(4)^3:3]S(3)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,128) = [1/4E(4)^3:3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (4,7)(6,9)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,129) = [1/4E(4)^3:3:2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,130) = [3^4]E(4)=3wrE(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,131) = [3^4]4=3wr4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,7,10)(2,5,11)(3,6,9)(4,8,12) ],
		"SRGroup(12,1,132) = 1/3[3^4]A(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,133) = [3^3]A(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
		"SRGroup(12,1,134) = [2^6]6=2wr6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
		"SRGroup(12,1,135) = [2^6]D_6=2wrD_6(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
		"SRGroup(12,1,136) = [2^5]D(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,137) = [2^4]S_4(6d)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,11,5,3,9,7)(2,8,6,12,10,4), (4,8)(5,9)(6,10)(7,11), (4,10)(5,11)(6,9)(7,8) ],
		"SRGroup(12,1,138) = [(1/2.2^2)^3]2S_4(6)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,139) = [E(4)^3]S(3)=E(4)wrS(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9), (2,4)(3,5)(8,11)(9,10) ],
		"SRGroup(12,1,140) = [2^4]S_4(6d)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,141) = [1/4.cD(4)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,142) = [1/4.eD(4)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,3,5,7,9,11)(2,4,6,8,10,12), (4,10)(5,11)(6,7) ],
		"SRGroup(12,1,143) = [2^4]2A_4(6)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,144) = [2^5]A_4(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,10,12,11)(2,8)(3,9)(4,6)(5,7) ],
		"SRGroup(12,1,145) = 1/2[2^6]D(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12) ],
		"SRGroup(12,1,146) = [2^4]S_4(6c)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,11,5,3,9,7)(2,8,6,12,10,4), (2,3)(4,10)(5,11)(6,8)(7,9) ],
		"SRGroup(12,1,147) = [(1/2.2^2)^3]2S_4(6)_8",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,148) = 1/2[1/4.eD(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (2,8)(3,9)(4,10)(5,11)(6,7) ],
		"SRGroup(12,1,149) = [2^4]S_4(6c)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,150) = [4^3]S(3)=4wrS(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,151) = 1/2[1/4.cD(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (4,8,6,10)(5,9,7,11), (2,3)(4,8)(5,9)(6,11)(7,10) ],
		"SRGroup(12,1,152) = [(1/2.2^2)^3]2S_4(6)_2{S_4(6c)}",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,8,6,10)(5,9,7,11), (1,2,12,3)(4,6,5,7)(8,10,9,11) ],
		"SRGroup(12,1,153) = [(1/2.2^2)^3]2S_4(6)_2{S_4(6d)}",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (2,3)(4,8)(5,9)(6,10)(7,11) ],
		"SRGroup(12,1,154) = [2^5]D(6)_2t",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (4,8)(5,9)(6,10)(7,11), (1,2,12,3)(4,10,5,11)(6,8,7,9) ],
		"SRGroup(12,1,155) = [2^5]D(6)_2i",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,156) = [3^3:2]D(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,2,11,5,8,10,7)(3,9,12,6), (2,3,4)(6,7,8)(10,11,12) ],
		"SRGroup(12,1,157) = [(1/3.3^3):2]S(4)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,158) = [2^5]F_18(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (2,6,10)(3,7,11), (1,2,12,3)(4,10,5,11)(6,8,7,9) ],
		"SRGroup(12,1,159) = [2^5]F_18(6)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(4,10), (2,6,10)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12), (1,12,7,6)(2,11,10,3)(4,9,8,5) ],
		"SRGroup(12,1,160) = 1/2[S_4(6c)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(4,10), (2,6,10)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,161) = [1/2.S_4(6c)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
		"SRGroup(12,1,162) = [2^4]F_36(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,163) = [2^4]F_18(6):2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,164) = [1/9.A(4)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (4,7)(6,9)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,165) = [1/4E(4)^3:3:2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,3,11,7,6,2,10,9,5)(4,12,8) ],
		"SRGroup(12,1,166) = [1/9.A(4)^3]3_3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,167) = [3^4]D(4)=3wrD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,168) = [3^4:2]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,169) = 1/2[3^4:2]cD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,170) = [3^4:2]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7,5,11)(2,8,10,4)(3,9)(6,12) ],
		"SRGroup(12,1,171) = [3^4:2]E(4)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,4)(3,9)(5,11)(6,12)(8,10) ],
		"SRGroup(12,1,172) = 1/2[3^4:2^2]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10,5,8,11,2)(3,6,9,12) ],
		"SRGroup(12,1,173) = [3^4:2]4_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10,5,2)(3,12)(4,7,8,11)(6,9), (1,7,5,11)(2,8,10,4)(3,9)(6,12) ],
		"SRGroup(12,1,174) = [3^4:2]E(4)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
		"SRGroup(12,1,175) = [3^3]S(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,176) = [3^3:2]A(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (3,8)(4,7)(5,9)(6,10)(11,12), (2,7)(3,6)(4,8)(5,9)(10,11) ],
		"SRGroup(12,1,177) = [3^3]S(4)_6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,178) = 1/2[3^3:2]S(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,12), (1,10)(2,5)(3,7)(4,8)(6,9)(11,12) ],
		"SRGroup(12,1,179) = L(2,11)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,180) = A(6)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,12)(7,9,11), (1,7,3,9,5)(2,4,6,8,10), (1,12)(2,3,4,5)(6,11,8,9)(7,10) ],
		"SRGroup(12,1,181) = M_10(12)=[A_6[1/360]{M_10}A_6]2_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,12)(7,9,11), (1,7,3,9,5)(2,4,6,8,10), (1,12)(2,3)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,182) = PGL(2,9)(12)=[A_6[1/360]{M_10}A_6]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11), (1,12)(2,3)(4,5)(6,7)(8,11)(9,10) ],
		"SRGroup(12,1,183) = S_6(12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,184) = [2^5]S_4(6d)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,185) = [1/4.cD(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,186) = [1/4.eD(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,187) = [2^5]2A_4(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,188) = [2^6]A_4=2wrA_4(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,189) = [1/2.cD(4)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,12)(2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,190) = 1/2[2^6]S_4(6d)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12) ],
		"SRGroup(12,1,191) = [2^5]S_4(6c)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,6,12,7)(2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,192) = 1/2[2^6]S_4(6c)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
		"SRGroup(12,1,193) = [2^6]D(6)=2wrD(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,194) = [3^4]A(4)=3wrA(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,195) = [2^5]F_18(6):2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (1,3,5,7,9,11)(2,4,6,8,10,12), (2,3)(4,8)(5,9)(6,10)(7,11) ],
		"SRGroup(12,1,196) = [2^5]F_18:2_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,6,12,7)(2,8)(3,9)(4,10)(5,11) ],
		"SRGroup(12,1,197) = 1/2[2^6]F_18:2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,6,12,7)(2,8,10,4)(3,9,11,5) ],
		"SRGroup(12,1,198) = 1/2[2^6]F_36",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
		"SRGroup(12,1,199) = [2^5]F_36(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(4,10), (2,6,10)(4,8,12), (2,10)(4,8)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,200) = [S_4(6c)^2]2=S_4(6c)wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,3,5,11,9,7)(2,4,10,8,6,12), (2,6,10)(3,7,11), (6,10)(7,11)(8,9) ],
		"SRGroup(12,1,201) = [2^4]F_36:2_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,3,5,11,9,7)(2,4,10,8,6,12), (2,6,10)(3,7,11), (2,6)(3,7)(4,8)(5,9), (2,3)(6,10)(7,11)(8,9) ],
		"SRGroup(12,1,202) = [2^4]F_36:2_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(4,10), (2,6,10)(4,8,12), (2,10)(4,8), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,203) = [S_4(6d)^2]2=S_4(6d)wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(4,8)(5,10)(6,9)(7,11) ],
		"SRGroup(12,1,204) = [1/9.A(4)^3]S(3)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,10)(2,5)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,205) = [E(4)^3:3:2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,206) = [1/9.A(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,2)(4,11)(5,7)(6,9)(8,10), (1,3)(4,12)(6,10)(7,9)(8,11) ],
		"SRGroup(12,1,207) = [1/9.A(4)^3]S(3)_6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (6,12), (2,6,10)(4,8,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,208) = [2A_4^2]2=2A4wr2=2wrF_18(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(2,10)(3,9)(4,8)(5,11) ],
		"SRGroup(12,1,209) = 1/2[3^4:2^2]cD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,210) = [3^4:2^2]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,211) = [3^4:2^2]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,2,5,10)(3,12)(4,7,8,11)(6,9), (2,3)(5,9)(6,11)(7,10) ],
		"SRGroup(12,1,212) = [3^4:2]D(4)_8",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
		"SRGroup(12,1,213) = [3^3:2]S(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,7)(2,8,10,4)(3,9,11,5)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,214) = [1/2.F_36^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,7)(2,8,10,4)(3,9,11,5)(6,12), (1,12,7,6)(2,9,8,11,10,5,4,3) ],
		"SRGroup(12,1,215) = 1/2[F_36^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (2,3)(5,9)(6,11)(7,10) ],
		"SRGroup(12,1,216) = [3^4:2]D(4)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,217) = [3^4:2]D(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,12), (1,10)(2,5)(3,7)(4,8)(6,9)(11,12), (1,2,4,8,5,10,9,7,3,6) ],
		"SRGroup(12,1,218) = PGL(2,11)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,12), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,219) = S(6)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,12)(7,9,11), (1,7,3,9,5)(2,4,6,8,10), (1,9)(2,12)(3,7)(5,11), (1,12)(2,3)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,220) = M_10.2(12)=A_6.E_4(12)=[S_6[1/720]{M_10}S_6]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,221) = [1/2.cD(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,222) = [D(4)^4]3=D(4)wr3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,223) = 1/2e[D(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12) ],
		"SRGroup(12,1,224) = [2^6]S_4(6c)=2wrS_4(6c)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,225) = 1/2c[D(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,226) = [2^5]2S_4(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,227) = [2^6]S_4(6d)=2wrS_4(6d)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,5,9)(2,6,4,8,12,7,11,3,10) ],
		"SRGroup(12,1,228) = 1/3[A(4)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,229) = [1/3.A(4)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,8)(3,9)(10,12) ],
		"SRGroup(12,1,230) = [2^5]L(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
		"SRGroup(12,1,231) = [3^4]S(4)=3wrS(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,7,10)(2,5,11)(3,6,9), (2,8,7)(3,6,12)(4,11,10) ],
		"SRGroup(12,1,232) = [3^4:2]A(4)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,233) = 1/2[3^4:2]S(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,234) = [3^4:2]A(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,6,10)(3,7,11), (1,3,5,7,9,11)(2,4,6,8,10,12), (2,6)(3,7)(4,8)(5,9), (6,10)(7,11)(8,9) ],
		"SRGroup(12,1,235) = [2^5]F_36:2_2{S_3^2,t}",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (4,8)(5,9), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,236) = [2^5]F_36(6):2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,6,10)(3,7,11), (4,8)(5,9), (1,3,5,7)(2,4,6,12)(8,10,9,11) ],
		"SRGroup(12,1,237) = [2^5]F_36:2_2{S_3^2,i}",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,6,10)(3,7,11), (1,3)(2,12)(4,6,8,10)(5,7,9,11), (6,10)(7,11)(8,9) ],
		"SRGroup(12,1,238) = [2^5]F_36:2_2{3^2:4}",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,10)(2,5)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,239) = [E(4)^3:3:2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,240) = [2^6]F_18:2=2wrF_18(6):2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
		"SRGroup(12,1,241) = [2^6]F_36=2wrF_36(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8)(7,11), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,242) = [3^4:2^3]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(3,9)(5,11)(6,10) ],
		"SRGroup(12,1,243) = [3^4:2^2]D(4)_4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,4,11,10,5,8,7,2)(3,6,9,12) ],
		"SRGroup(12,1,244) = 1/2[S(3)^4]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,245) = [3^4:2^3]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8,10,4)(3,9)(5,11)(6,12) ],
		"SRGroup(12,1,246) = 1/2[S(3)^4]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,2)(3,12)(4,7)(5,10)(6,9)(8,11) ],
		"SRGroup(12,1,247) = [3^4:2^2]D(4)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,248) = [3^4:2^2]D(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (2,8,10,4)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,249) = [F_36^2]2=F_36wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,250) = [D(4)^4]S(3)=D(4)wrS(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,7)(4,8)(6,9)(10,11) ],
		"SRGroup(12,1,251) = [1/3.A(4)^3]S(3)_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,252) = [1/3.A(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,10,7)(3,6,9), (2,11)(3,6)(7,10), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,253) = [E(4)^3:3^2:2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,6)(3,7)(4,12)(8,11)(9,10), (1,5)(2,7)(4,8)(6,9)(10,11) ],
		"SRGroup(12,1,254) = [1/3.A(4)^3]S(3)_6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,8)(3,9)(10,12) ],
		"SRGroup(12,1,255) = [2^6]L(6)=2wrL(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9)(2,4,6,8,12), (1,10,12,11)(2,4)(3,5)(6,8)(7,9) ],
		"SRGroup(12,1,256) = 1/2[2^6]L(6):2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12) ],
		"SRGroup(12,1,257) = [2^5]L(6):2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
		"SRGroup(12,1,258) = [3^4:2]S(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,7,10)(2,5,11)(3,6,9), (3,12)(4,7)(6,10)(8,11) ],
		"SRGroup(12,1,259) = [3^4:2]S(4)_8",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (6,12), (2,6,10)(4,8,12), (2,10)(4,8), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,260) = [2S_4^2]2=2S_4wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,261) = [S(3)^4]E(4)=S(3)wrE(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (2,8)(4,10)(6,12), (1,7)(3,9)(5,11), (1,4,11,10,5,8,7,2)(3,6,9,12) ],
		"SRGroup(12,1,262) = 1/2[S(3)^4]dD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7,5,11)(2,10)(3,9)(4,8) ],
		"SRGroup(12,1,263) = 1/2[S(3)^4]cD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,264) = [S(3)^4]4=S(3)wr4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,265) = [A(4)^3]3=A(4)wr3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,7,5,11)(2,10)(3,9)(4,8) ],
		"SRGroup(12,1,266) = 1/2[S(3)^4]eD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,267) = [3^4:2^3]D(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,10,7)(3,6,9), (2,11)(3,6)(7,10), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,268) = [E(4)^3:3^2:2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,12), (2,8)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,269) = [L(6)^2]2=L(6)wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12) ],
		"SRGroup(12,1,270) = [2^6]L(6):2=2wrL(6):2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8)(7,11), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,271) = [3^4:2^3]A(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7,3,10,5,9,6,12)(2,11,8,4), (1,6,3,9)(2,7,12,10,4,5,11,8) ],
		"SRGroup(12,1,272) = M_11(12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (3,12)(4,7)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,273) = [1/4.S(4)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,274) = [S(3)^4]D(4)=S(3)wrD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,275) = [A(4)^3]S(3)=A(4)wrS(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(3,12)(4,11)(7,8) ],
		"SRGroup(12,1,276) = 1/2[1/4.S(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11) ],
		"SRGroup(12,1,277) = [2^5]A(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12), (1,12,11,10)(2,5,4,3)(6,9,8,7) ],
		"SRGroup(12,1,278) = 1/2[(L(6):2)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,279) = [1/2.(L(6):2)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,280) = [S(3)^4]A(4)=S(3)wrA(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (2,11)(3,6)(7,10) ],
		"SRGroup(12,1,281) = [3^4:2^3]S(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,7,5,11)(2,10)(3,9)(4,8) ],
		"SRGroup(12,1,282) = 1/2[S(3)^4]S(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (3,12)(4,7)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,283) = [1/4.S(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (3,12)(4,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,284) = [1/2.S(4)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3)(2,12), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
		"SRGroup(12,1,285) = [2^5]S(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11) ],
		"SRGroup(12,1,286) = [2^6]A(6)=2wrA(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11), (1,2,12,3) ],
		"SRGroup(12,1,287) = 1/2[2^6]S(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,12), (2,4)(6,8)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,288) = [(L(6):2)^2]2=L(6):2wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
		"SRGroup(12,1,289) = [S(3)^4]S(4)=S(3)wrS(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (3,12)(4,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,290) = [1/2.S(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (1,10)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(4,8)(5,10)(6,9)(7,11) ],
		"SRGroup(12,1,291) = 1/2[S(4)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,292) = [S(4)^3]3=S(4)wr3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3)(2,12), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
		"SRGroup(12,1,293) = [2^6]S(6)=2wrS(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,294) = [S(4)^3]S(3)=S(4)wrS(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,11,2,3,4)(5,8,12,6,7), (1,9,5,12,11,8,2,4)(6,10) ],
		"SRGroup(12,1,295) = M(12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,12), (2,4,6,8,10), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,296) = [A(6)^2]2=A(6)wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (2,4,12), (1,3)(2,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,297) = [1/2.S(6)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,12), (2,4,6,8,10), (1,3)(2,12), (1,12,3,2)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,298) = 1/2[S(6)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,12), (2,4,6,8,10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,299) = [S(6)^2]2=S(6)wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (10,11,12) ],
		"SRGroup(12,1,300) = A12",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12), (1,2) ],
		"SRGroup(12,1,301) = S12",
		"emptyset",
		["the classes it extends to"]
	]
]);