##This contains a list of the self-replicating groups on the rooted regular-15 tree on level 1##

BindGlobal("sr_15_1",
[
	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) ],
		"SRGroup(15,1,1) = C(15)=5[x]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(15,1,2) = D(15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,3) = D(5)[x]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,4) = 5[x]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,4,10)(2,5,8)(3,7,11)(6,9,15)(12,14,13) ],
		"SRGroup(15,1,5) = A_5(15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,6) = F(5)[1/2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,7) = D(5)[x]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,8) = F(5)[x]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,9) = [5^2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,4,10)(2,5,8)(3,7,11)(6,9,15)(12,14,13), (1,4)(2,6)(3,7)(5,15)(8,9)(12,13) ],
		"SRGroup(15,1,10) = S_5(15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,11) = F(5)[x]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,12) = [5^2:2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,13) = [5^2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(15,1,14) = 5^2:2[1/2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,4,10)(2,5,8)(3,7,11)(6,9,15)(12,14,13), (1,2,15)(4,5,6)(8,9,10)(12,13,14) ],
		"SRGroup(15,1,15) = 3A_5(15)=[3]A(5)=GL(2,4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,16) = A(5)[x]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,17) = 1/2[5^2:4]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,18) = [5^2:2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,19) = [5^2:4]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,5)(2,7)(3,6)(4,15)(8,9)(12,13) ],
		"SRGroup(15,1,20) = A_6(15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,4,10)(2,5,8)(3,7,11)(6,9,15)(12,14,13), (1,4)(2,6)(3,7)(5,15)(8,9)(12,13), (1,2,15)(4,5,6)(8,9,10)(12,13,14) ],
		"SRGroup(15,1,21) = 3S_5(15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,14)(2,7)(4,11)(5,10)(6,9)(8,13) ],
		"SRGroup(15,1,22) = S(5)[1/2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,23) = A(5)[x]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,24) = S(5)[x]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,25) = [5^3]3=5wr3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15) ],
		"SRGroup(15,1,26) = [3^4]5",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,27) = [5^2:4]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,5)(2,7)(3,6)(4,15)(8,9)(12,13), (1,4)(2,6)(3,7)(5,15)(8,9)(12,13) ],
		"SRGroup(15,1,28) = S_6(15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,4)(6,9)(11,14), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,29) = S(5)[x]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,30) = [5^3:2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(15,1,31) = 1/2[5^3:2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,32) = [5^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,33) = [3^4:2]5",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,34) = [3^4]D(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(15,1,35) = 1/2[3^4:2]D(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15) ],
		"SRGroup(15,1,36) = [3^5]5=3wr5",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,37) = 1/2[5^3:4]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,38) = [5^3:4]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,39) = [1/2.D(5)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,40) = [5^3:2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,41) = [3^4]F(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,42) = 1/2[3^4:2]F(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,43) = [3^4:2]D(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15) ],
		"SRGroup(15,1,44) = [3^5:2]5",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(15,1,45) = 1/2[3^5:2]D(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,46) = [3^5]D(5)=3wrD(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,2,3)(5,6,7)(8,10,9)(12,14,13) ],
		"SRGroup(15,1,47) = A_7(15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(3,12)(4,14)(5,10)(6,9)(8,13) ],
		"SRGroup(15,1,48) = 1/2[D(5)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,49) = [5^3:4]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,50) = [D(5)^3]3=D(5)wr3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,51) = [1/2.D(5)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,52) = [3^4:2]F(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,53) = [3^4]A(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,54) = 1/2[3^5:2]F(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,55) = [3^5:2]D(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,56) = [3^5]F(5)=3wrF(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,13,4,7)(2,14,8,11), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,57) = [1/4.F(5)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,58) = 1/2[D(5)^3:2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,59) = [D(5)^3:2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,60) = [D(5)^3]S(3)=D(5)wrS(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,61) = [3^4:2]A(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,14)(2,7)(4,11)(5,10)(6,9)(8,13) ],
		"SRGroup(15,1,62) = 1/2[3^4:2]S(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,63) = [3^4]S(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,64) = [3^5:2]F(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,13,4,7)(2,14,8,11), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(15,1,65) = 1/2[1/2.F(5)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,13,4,7)(2,14,8,11), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,66) = [1/4.F(5)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,13,4,7)(2,14,8,11), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,67) = [1/2.F(5)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,68) = [D(5)^3:2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,69) = [3^5]A(5)=3wrA(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,70) = [3^4:2]S(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15) ],
		"SRGroup(15,1,71) = [1/2.S(3)^5]5",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,2,15)(4,5,6)(8,9,10)(12,13,14), (1,5)(2,7)(3,6)(4,15)(8,9)(12,13) ],
		"SRGroup(15,1,72) = L(15)=A_8(15)=PSL(4,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,7,4,13)(2,14,8,11), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(3,6,12,9)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,73) = 1/2[F(5)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,7,4,13)(2,14,8,11), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,74) = [1/2.F(5)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,75) = [F(5)^3]3=F(5)wr3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,76) = [3^5:2]A(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,14)(2,7)(4,11)(5,10)(6,9)(8,13) ],
		"SRGroup(15,1,77) = 1/2[3^5:2]S(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,78) = [3^5]S(5)=3wrS(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(5,10)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,79) = 1/2[S(3)^5]D(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,80) = [1/2.S(3)^5]D(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (5,10), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15) ],
		"SRGroup(15,1,81) = [S(3)^5]5=S(3)wr5",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,82) = [F(5)^3]S(3)=F(5)wrS(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,83) = [3^5:2]S(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,84) = 1/2[S(3)^5]F(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,85) = [1/2.S(3)^5]F(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (5,10), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,86) = [S(3)^5]D(5)=S(3)wrD(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (5,10), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,87) = [S(3)^5]F(5)=S(3)wrF(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,88) = [1/2.S(3)^5]A(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(5,10)(6,9)(11,14) ],
		"SRGroup(15,1,89) = 1/2[S(3)^5]S(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (5,10), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,90) = [S(3)^5]A(5)=S(3)wrA(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,91) = [1/2.S(3)^5]S(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,92) = [A(5)^3]3=A(5)wr3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (5,10), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,93) = [S(3)^5]S(5)=S(3)wrS(5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,14)(2,7)(4,11)(5,10)(6,9)(8,13) ],
		"SRGroup(15,1,94) = 1/2[A(5)^3:2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,4)(6,9)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,95) = [A(5)^3:2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,96) = [A(5)^3]S(3)=A(5)wrS(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,4)(6,9)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,97) = [A(5)^3:2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,4)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,98) = [1/2.S(5)^3]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,4)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(6,9)(8,13) ],
		"SRGroup(15,1,99) = 1/2[S(5)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,4)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,100) = [1/2.S(5)^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,101) = [S(5)^3]3=S(5)wr3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,102) = [S(5)^3]S(3)=S(5)wrS(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (13,14,15) ],
		"SRGroup(15,1,103) = A15",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,2) ],
		"SRGroup(15,1,104) = S15",
		"emptyset",
		["the classes it extends to"]
	]
]);