##This contains a list of the self-replicating groups on the rooted regular-17 tree on level 1##

BindGlobal("sr_17_1",
[
	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17) ],
		"SRGroup(17,1,1) = C(17)=17",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17), (2,17)(3,16)(4,15)(5,14)(6,13)(7,12)(8,11)(9,10) ],
		"SRGroup(17,1,2) = D(17)=17:2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17), (2,14,17,5)(3,10,16,9)(4,6,15,13)(7,11,12,8) ],
		"SRGroup(17,1,3) = F_68(17)=17:4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17), (2,10,14,16,17,9,5,3)(4,11,6,12,15,8,13,7) ],
		"SRGroup(17,1,4) = F_136(17)=17:8",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17), (2,4,10,11,14,6,16,12,17,15,9,8,5,13,3,7) ],
		"SRGroup(17,1,5) = F_272(17)=17:16",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,13,5,4,2,15,10,14,12,3,9,7,11,8), (1,16)(2,3)(4,5)(6,7)(8,9)(10,11)(12,13)(14,15), (2,3)(4,9)(5,7)(6,8)(10,14)(11,13)(12,15)(16,17) ],
		"SRGroup(17,1,6) = L(17)=PSL(2,16)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,13,5,4,2,15,10,14,12,3,9,7,11,8), (1,16)(2,3)(4,5)(6,7)(8,9)(10,11)(12,13)(14,15), (1,7)(2,13)(3,10)(4,11)(5,12)(8,14), (2,3)(4,9)(5,7)(6,8)(10,14)(11,13)(12,15)(16,17) ],
		"SRGroup(17,1,7) = L(17):2=<PZL(2,16)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,13,5,4,2,15,10,14,12,3,9,7,11,8), (1,16)(2,3)(4,5)(6,7)(8,9)(10,11)(12,13)(14,15), (1,12,7,5)(2,4,13,11)(3,8,10,14)(6,9), (2,3)(4,9)(5,7)(6,8)(10,14)(11,13)(12,15)(16,17) ],
		"SRGroup(17,1,8) = L(17):4=PYL(2,16)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17), (15,16,17) ],
		"SRGroup(17,1,9) = A17",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17), (1,2) ],
		"SRGroup(17,1,10) = S17",
		"emptyset",
		["the classes it extends to"]
	]
]);