##This contains a list of the self-replicating groups on the rooted regular-10 tree on level 1 ##

BindGlobal("sr_10_1",
[
	[
		[ (1,2,3,4,5,6,7,8,9,10) ],
		"SRGroup(10,1,1)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,10), (1,4)(2,3)(5,10)(6,9)(7,8) ],
		"SRGroup(10,1,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10), (1,8)(2,7)(3,6)(4,5)(9,10) ],
		"SRGroup(10,1,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,10), (1,2,9,8)(3,6,7,4)(5,10) ],
		"SRGroup(10,1,4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10), (1,7,9,3)(2,4,8,6) ],
		"SRGroup(10,1,5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,10), (1,9)(3,4)(5,10)(6,7) ],
		"SRGroup(10,1,7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,7)(5,10), (1,3,5,7,9)(2,4,6,8,10) ],
		"SRGroup(10,1,8)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (1,9)(2,8)(3,7)(4,6), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,9)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (1,6,9,4)(2,3,8,7)(5,10) ],
		"SRGroup(10,1,10)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,10), (2,4,10)(5,7,9), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,11)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,10), (1,4)(2,7)(3,8)(5,10)(6,9) ],
		"SRGroup(10,1,12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,10), (1,2)(3,7)(8,9) ],
		"SRGroup(10,1,13)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10), (1,3,5,7,9)(2,4,6,8,10) ],
		"SRGroup(10,1,14)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,7)(5,10), (1,3,5,7,9)(2,4,6,8,10), (1,9)(2,8)(3,7)(4,6) ],
		"SRGroup(10,1,15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,7)(5,10), (1,3,5,7,9)(2,4,6,8,10), (1,9)(2,8)(3,7)(4,6)(5,10) ],
		"SRGroup(10,1,16)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (1,7,9,3)(2,4,8,6), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,17)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (1,7,9,3)(2,4,8,6), (1,4,3,2,9,6,7,8)(5,10) ],
		"SRGroup(10,1,18)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (1,3,9,7)(2,4,8,6), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,19)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (1,3,9,7)(2,4,8,6), (1,6,9,4)(2,3,8,7)(5,10) ],
		"SRGroup(10,1,20)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (2,8)(4,6), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,21)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,10), (2,10)(5,7), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,22)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10), (1,3,5,7,9)(2,4,6,8,10), (1,9)(2,8)(3,7)(4,6) ],
		"SRGroup(10,1,23)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,7)(5,10), (1,3,5,7,9)(2,4,6,8,10), (1,7,9,3)(2,4,8,6) ],
		"SRGroup(10,1,24)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,7)(5,10), (1,3,5,7,9)(2,4,6,8,10), (1,7,9,3)(2,4,8,6)(5,10) ],
		"SRGroup(10,1,25)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,10)(3,4,5)(6,7,8), (1,3,2,6)(4,5,8,7), (1,2)(4,7)(5,8)(9,10) ],
		"SRGroup(10,1,26)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (2,8)(4,6), (1,7,9,3)(2,4,8,6), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,27)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (2,8)(4,6), (1,6,7,2,9,4,3,8)(5,10) ],
		"SRGroup(10,1,28)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10), (1,3,5,7,9)(2,4,6,8,10), (1,7,9,3)(2,4,8,6) ],
		"SRGroup(10,1,29)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,10)(3,4,5)(6,7,8), (1,7,3,4,2,5,6,8), (1,2)(4,7)(5,8)(9,10) ],
		"SRGroup(10,1,30)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,10)(3,4,5)(6,7,8), (1,3,2,6)(4,5,8,7), (1,2)(4,7)(5,8)(9,10), (1,4,2,8)(3,7,6,5) ],
		"SRGroup(10,1,31)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,10)(3,4,5)(6,7,8), (1,3,2,6)(4,5,8,7), (1,2)(4,7)(5,8)(9,10), (3,6)(4,7)(5,8) ],
		"SRGroup(10,1,32)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (2,4,8,6), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,33)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,7)(5,10), (1,3,5,7,9)(2,4,6,8,10), (2,4,10)(5,7,9) ],
		"SRGroup(10,1,34)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,10)(3,4,5)(6,7,8), (1,7,3,4,2,5,6,8), (1,2)(4,7)(5,8)(9,10), (3,6)(4,7)(5,8) ],
		"SRGroup(10,1,35)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10), (1,3,5,7,9)(2,4,6,8,10), (2,4,10)(5,7,9) ],
		"SRGroup(10,1,36)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,7)(5,10), (1,3,5,7,9)(2,4,6,8,10), (2,10)(5,7) ],
		"SRGroup(10,1,37)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,7)(5,10), (1,3,5,7,9)(2,4,6,8,10), (2,4)(5,10)(7,9) ],
		"SRGroup(10,1,38)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10), (1,3,5,7,9)(2,4,6,8,10), (2,10)(5,7) ],
		"SRGroup(10,1,39)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (2,4,10), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,40)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (2,10)(5,7), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,41)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (1,6)(2,5,10,7)(3,8)(4,9) ],
		"SRGroup(10,1,42)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (2,10), (1,6)(2,7)(3,8)(4,9)(5,10) ],
		"SRGroup(10,1,43)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10), (2,9,10), (3,9,10), (4,9,10), (5,9,10), (6,9,10), (7,9,10), (8,9,10) ],
		"SRGroup(10,1,44)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10), (1,2), (2,3), (3,4), (4,5), (5,6), (6,7), (7,8), (8,9) ],
		"SRGroup(10,1,45)",
		"emptyset",
		["the classes it extends to"]
	]
]);