##This contains a list of the self-replicating groups on the rooted regular-12 tree on level 1 ##

BindGlobal("sr_12_1",
[
	[
		[ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,1)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,5)(2,4,3)(6,8,7)(10,12,11), (1,11,6)(2,9,7)(3,10,5)(4,8,12) ],
		"SRGroup(12,1,4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
		"SRGroup(12,1,5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,5)(2,4,3)(6,8,7)(10,12,11), (1,11,6)(2,9,7)(3,10,5)(4,8,12), (1,7)(2,11)(3,12)(4,10)(5,8)(6,9) ],
		"SRGroup(12,1,6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2)(3,5)(4,6)(7,9)(8,10), (1,3,6,12)(2,4,7,10)(5,8,11,9) ],
		"SRGroup(12,1,8)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(3,9)(4,10)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,9)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,\
\
\
9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,10)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,11)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1\
\
\
,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,13)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,14)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8)(4,10)(6,12), (1,7)(3,9)(5,11), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ]\
\
,
		"SRGroup(12,1,15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,10,6)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,16)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,10,6)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,17)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,18)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,19)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,20)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,21)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2)(3,5)(4,6)(7,9)(8,10), (1,3,6,12)(2,4,7,10)(5,8,11,9), (1,9)(2,7)(3,5)(4,10)(6,8)(11,12) ],
		"SRGroup(12,1,22)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,12)(2,3)(4,5)(6,7)(8,\
\
\
9)(10,11) ],
		"SRGroup(12,1,23)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12), (1,12)(2,3)(4\
\
\
,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,24)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,25)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,5)(2,4,3)(6,8,7)(10,12,11), (1,11,6)(2,9,7)(3,10,5)(4,8,12), (1,7)(2,11)(3,12)(4,10)(5,8)(6,9), (1,4\
\
\
)(2,5)(3,9)(6,12)(7,10)(8,11) ],
		"SRGroup(12,1,26)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(2,11)(3,12)(4,10)(5,8)(6,9), (1,9,5)(2,4,3)(6,8,7)(10,12,11), (1,11,6)(2,9,7)(3,10,5)(4,8,12), (1,4\
\
\
,7,10)(2,3,11,12)(5,6,8,9) ],
		"SRGroup(12,1,27)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11)\
\
\
 ],
		"SRGroup(12,1,28)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(3,9)(4,10)(6,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,29)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
		"SRGroup(12,1,30)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,31)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7)(3,9)(4,10)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,32)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,12), (1,11,5)(2,7,9)(3,6,8)(4,12,10) ],
		"SRGroup(12,1,33)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11)(2,4,6,8,10,12), (1,8)(2,3)(4,5)(6,7)(9,12)(10,11) ],
		"SRGroup(12,1,34)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (2,8)(4,6)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,35)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11)(2,4,6,8,10,12), (1,9)(2,3)(6,7)(8,12)(10,11) ],
		"SRGroup(12,1,36)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(\
\
\
6,12) ],
		"SRGroup(12,1,37)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,38)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,39)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8,10,4)(3,9,11,5)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,1\
\
\
1) ],
		"SRGroup(12,1,40)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,6,12,7)(2,8,11,5)(3,9,10,4\
\
\
) ],
		"SRGroup(12,1,41)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,42)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11\
\
\
) ],
		"SRGroup(12,1,43)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,11)(2,10)(3,9)(4,8\
\
\
)(5,7) ],
		"SRGroup(12,1,44)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,45)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,2,11,5,8,10,7)(3,9,12,6) ],
		"SRGroup(12,1,46)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,2,5,10)(3,12)(4,11,8,7)(6,9), (1,4,5,8)(2,7,10,11)(3\
\
\
,6)(9,12) ],
		"SRGroup(12,1,47)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ]\
\
,
		"SRGroup(12,1,48)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,7)(3,5)(4,10)(6,8)(11,12), (1,2)(3,5)(4,6)(7,9)(8,10), (1,3,6,12)(2,4,7,10)(5,8,11,9), (1,2,9,7)(\
\
\
3,11,5,12)(4,8,10,6) ],
		"SRGroup(12,1,49)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,50)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,51)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5\
\
\
,7) ],
		"SRGroup(12,1,52)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7)(3,9)(4,10)(6,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)\
\
\
(7,11) ],
		"SRGroup(12,1,53)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,3)(4,9)(5,8)(6,10)(7,11), (1,2)(3,12)(4,11)(5,10)(6,9)(7\
\
\
,8) ],
		"SRGroup(12,1,54)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,55)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10)(3,12)(4,7)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,56)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2,12,3)(4,7)(5,6)(8,9) ],
		"SRGroup(12,1,57)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
		"SRGroup(12,1,58)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,59)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12), (4,10)(5,11)(6,7)(8,9) ],
		"SRGroup(12,1,60)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8)(3,9)(4,11)(5,10)(6,7) ],
		"SRGroup(12,1,61)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,62)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,5)(6,8)(7,9)(10,11) ],
		"SRGroup(12,1,63)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,5)(6,9)(7,8) ],
		"SRGroup(12,1,64)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (1,5)(2,9)(3,8\
\
\
)(4,12)(6,11)(7,10) ],
		"SRGroup(12,1,65)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3,5)(2,4,12)(6,8,10)(7,9,11), (2,4)(3,5)(6,7)(\
\
\
8,11)(9,10) ],
		"SRGroup(12,1,66)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7)(3,9)(4,10)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ]\
\
,
		"SRGroup(12,1,67)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,\
\
\
9)(6,12) ],
		"SRGroup(12,1,68)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
		"SRGroup(12,1,69)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,70)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,71)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,72)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
		"SRGroup(12,1,73)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10)(3,5,7,9,11), (1,10)(2,7)(3,12)(4,5)(6,11)(8,9) ],
		"SRGroup(12,1,74)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,8)(3,9)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,75)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (2,4,6,8,10)(3,5,7,9,11), (4,10)(5,11)(6,8)(7,9), (1,2)(3,12)(4,11)(5,\
\
\
10) ],
		"SRGroup(12,1,76)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,77)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,3,5,11,9,7)(2,4,10,8,6,12), (2,3)(6,\
\
\
11)(7,10) ],
		"SRGroup(12,1,78)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,79)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (2,6,10)(3,7,11), (1,3)(2,12)(4,6,8,10)(5,7,9,11), (2,3)(6,11)(7,10) ]\
\
,
		"SRGroup(12,1,80)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,81)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5)(8,9), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
		"SRGroup(12,1,82)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11)\
\
\
 ],
		"SRGroup(12,1,83)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,2,11,5,8,10,7)(3,9,12,6), (3,4)(6,10)(7,12)(8,11) \
\
\
],
		"SRGroup(12,1,84)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,85)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(\
\
\
2,10)(4,8)(7,11) ],
		"SRGroup(12,1,86)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
		"SRGroup(12,1,87)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3,11)(2,10,12)(4,6,8)(5,7,9) ],
		"SRGroup(12,1,88)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,7,9,3,5,11)(2,4,10,12,6,8), (1,12)(4,6)(5,7)(10,11) ],
		"SRGroup(12,1,89)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,90)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,7,9,3,5,11)(2,4,10,12,6,8), (6,7)(8,10,9,11) ],
		"SRGroup(12,1,91)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8)(3,9)(4,10)(5,11)(6,7) ],
		"SRGroup(12,1,92)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,8,3,9)(4,10)(5,11) ],
		"SRGroup(12,1,93)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,94)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,95)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,3)(4,10)(5,11)(6,8)(7,9) ],
		"SRGroup(12,1,96)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,8)(5,9)(6,11)(7,10) ],
		"SRGroup(12,1,97)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10,7,4)(3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,8,7,2)(3,6,9,12)(4,11,10,5) ],
		"SRGroup(12,1,98)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (4,6)(5,7)(8,10)(9,11), (2,3)(4,5)(8,10,9,11) ],
		"SRGroup(12,1,99)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7,11)(2,4,8)(3,5,9)(6,10,12), (2,3)(4,8)(5,9)(6,11)(7,10\
\
\
) ],
		"SRGroup(12,1,100)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,9)(6,12), (1,10)(3,12)(4,7)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,101)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7,11)(2,4,8)(3,5,9)(6,10,12), (1,2,12,3)(4,8,5,9)(6,11,7\
\
\
,10) ],
		"SRGroup(12,1,102)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (1,7)(3,9)(4,10)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,4)(3,9)(5,7)(6,12)(8,10) ]\
\
,
		"SRGroup(12,1,103)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (6,7)(8,10)(9,11) ],
		"SRGroup(12,1,104)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,2,4,6,8,10,12,3,5,7,9,11) ],
		"SRGroup(12,1,105)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,12)(4,5), (1,12)(6,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12)\
\
\
 ],
		"SRGroup(12,1,106)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,12)(4,5), (1,12)(6,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,10,12,11)(2,8)(3,9)(4,6)(5,7) \
\
\
],
		"SRGroup(12,1,107)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,10,12,11)(2,9,3,8)(4,6)(5,7) ],
		"SRGroup(12,1,108)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
		"SRGroup(12,1,109)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(\
\
\
3,11)(4,8)(5,9) ],
		"SRGroup(12,1,110)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3,11)(2,10,12)(4,6,8)(5,7,9)\
\
\
, (2,4)(3,5)(6,7)(8,11)(9,10) ],
		"SRGroup(12,1,111)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (2,3)(4,10)(5,\
\
\
11)(6,7) ],
		"SRGroup(12,1,112)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (4,10)(5,11)(6,7\
\
\
)(8,9) ],
		"SRGroup(12,1,113)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9), (2,4)(3\
\
\
,5)(8,11)(9,10) ],
		"SRGroup(12,1,114)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(6,7)(8,9), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,4)(3,5)(6,7)(8,10)(9,11) ],
		"SRGroup(12,1,115)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,116)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10\
\
\
)(5,11)(6,12) ],
		"SRGroup(12,1,117)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,11)(2,\
\
\
10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,118)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,119)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,120)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (2,8)(4,10)(6,12), (1,7)(3,9)(5,11), (1,2)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,121)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (2,3,4)(6,7,8)(10,11,12), (1,7,2)(3,6,9)(5,11,10) ],
		"SRGroup(12,1,122)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,123)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3)(4,5)(6,7)(8,9)(10,11), (2,4,6,8,10)(3,5,7,9,11), (1,3,12,2)(4,6,5,7)(8,11,9,10) ],
		"SRGroup(12,1,124)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,125)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(4,10), (2,6,10)(4,8,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,126)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(4,8)(5,10)(6,9)(7\
\
\
,11) ],
		"SRGroup(12,1,127)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) \
\
\
],
		"SRGroup(12,1,128)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (4,7)(6,9)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,129)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,130)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,131)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,7,10)(\
\
\
2,5,11)(3,6,9)(4,8,12) ],
		"SRGroup(12,1,132)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,133)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
		"SRGroup(12,1,134)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
		"SRGroup(12,1,135)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
		"SRGroup(12,1,136)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)\
\
\
(5,9) ],
		"SRGroup(12,1,137)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,11,5,3,9,7)(2,8,6,12,10,4), (4,8)(5,9)(6,10)(7,11), (4,10)(5,11)(6,9)(7,8) ],
		"SRGroup(12,1,138)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,139)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9), (2,4)(3,5)(8,11)(\
\
\
9,10) ],
		"SRGroup(12,1,140)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,141)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,142)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,3,5,7,9,11)(2,4,6,8,10,12), (4,10)(5,11)(6,7) ],
		"SRGroup(12,1,143)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,144)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,10,12,11)(2,8)(3,9)(4,6)(5,7) ],
		"SRGroup(12,1,145)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)\
\
\
(4,8)(5,9)(6,12) ],
		"SRGroup(12,1,146)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,11,5,3,9,7)(2,8,6,12,10,4), (2,3)(4,10)(5,11)(6,8)(7,9) ],
		"SRGroup(12,1,147)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,148)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(6,7), (1,12)(2,3)(4,5), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (2,8)(\
\
\
3,9)(4,10)(5,11)(6,7) ],
		"SRGroup(12,1,149)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,150)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,151)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (4,8,6,10)(5,9,7,11), (2,3)(4,8)(5,9)(6,11)(7,10) ],
		"SRGroup(12,1,152)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,8,6,10)(5,9,7,11), (1,2,12,3)(4,6,5,7)(8,10,9\
\
\
,11) ],
		"SRGroup(12,1,153)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,3)(2,12)(4,10)(5,11)(6,8)(7,9), (2,3)(4,8)(5,9)(6,10)(7,\
\
\
11) ],
		"SRGroup(12,1,154)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (4,8)(5,9)(6,10)(7,11), (1,2,12,3)(4,10,5,11)(6,8,7,9) ],
		"SRGroup(12,1,155)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,156)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,2,11,5,8,10,7)(3,9,12,6), (2,3,4)(6,7,8)(10,11,12)\
\
\
 ],
		"SRGroup(12,1,157)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,158)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (2,6,10)(3,7,11), (1,2,12,3)(4,10,5,11)(6,8,7,9) ],
		"SRGroup(12,1,159)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(4,10), (2,6,10)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12), (1,12,7,6)(2,11,10,3)(4,9,8,5) ],
		"SRGroup(12,1,160)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(4,10), (2,6,10)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,161)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
		"SRGroup(12,1,162)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,163)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,164)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,10)(3,12)(4,7)(6,9), (1,7,10)(2,5,11)(3,6,9), (4,7)(6,9)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)\
\
\
(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,165)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,3,11,7,6,2,10,9,5)(4,12,8) ],
		"SRGroup(12,1,166)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,167)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,168)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,169)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,170)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7,5,11)(2,8,10,4)(3,9)(6,12) ],
		"SRGroup(12,1,171)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,4)(3,9)(5,11)(6,12)(8,10) ],
		"SRGroup(12,1,172)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10,5,8,11,2)(3,6,9,12) ],
		"SRGroup(12,1,173)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,10,5,2)(3,12)(4,7,8,11)(6,9), (1,7,5,11)(2,8,10,4)(3,9)(6,12) ],
		"SRGroup(12,1,174)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
		"SRGroup(12,1,175)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,176)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (3,8)(4,7)(5,9)(6,10)(11,12), (2,7)(3,6)(4,8\
\
\
)(5,9)(10,11) ],
		"SRGroup(12,1,177)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,11)(2,10)(3,9)(4,8)(5,7) \
\
\
],
		"SRGroup(12,1,178)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,12), (1,10)(2,5)(3,7)(4,8)(6,9)(11,12) ],
		"SRGroup(12,1,179)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,180)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,12)(7,9,11), (1,7,3,9,5)(2,4,6,8,10), (1,12)(2,3,4,5)(6,11,8,9)(7,10) ],
		"SRGroup(12,1,181)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,12)(7,9,11), (1,7,3,9,5)(2,4,6,8,10), (1,12)(2,3)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(12,1,182)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11), (1,12)(2,3)(4,5)(6,7)(8,11)(9,10) ],
		"SRGroup(12,1,183)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,184)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,185)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,7)(3,9)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,186)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,187)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,188)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,189)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,12)(2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,190)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12) ]\
\
,
		"SRGroup(12,1,191)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,6,12,7)(2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,192)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,11)(2,8)(3,9)(4,6)(5,7)(10,12) ],
		"SRGroup(12,1,193)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,194)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,195)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (1,3,5,7,9,11)(2,4,6,8,10,12), (2,3)(4,8)(5,9)(6,10)(7,11) ],
		"SRGroup(12,1,196)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,6,12,7)(2,8)(3,9)(4,10)(5,11) ],
		"SRGroup(12,1,197)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,6,12,7)(2,8,10,4)(3,9,11,5) ],
		"SRGroup(12,1,198)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
		"SRGroup(12,1,199)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(4,10), (2,6,10)(4,8,12), (2,10)(4,8)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,200)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,3,5,11,9,7)(2,4,10,8,6,12), (2,6,10)(3,7,11), (6,10)(7,11)(8,9) ],
		"SRGroup(12,1,201)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(4,5), (1,12)(8,9), (1,3,5,11,9,7)(2,4,10,8,6,12), (2,6,10)(3,7,11), (2,6)(3,7)(4,8)(5,9), (2,3)(6,\
\
\
10)(7,11)(8,9) ],
		"SRGroup(12,1,202)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,8)(4,10), (2,6,10)(4,8,12), (2,10)(4,8), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,203)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(4,8)(5,10)(6,9\
\
\
)(7,11) ],
		"SRGroup(12,1,204)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,10)(2,5)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,205)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,1\
\
\
1) ],
		"SRGroup(12,1,206)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,2)(4,11)(5,7)(6,9)(8,10), (1,3)(4,12)(6,10)(7,9)(8\
\
\
,11) ],
		"SRGroup(12,1,207)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (6,12), (2,6,10)(4,8,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,208)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(2,10)(3,9)(4,8)(5,11) ],
		"SRGroup(12,1,209)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,210)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,211)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,2,5,10)(3,12)(4,7,8,11)(6,9), (2,3)(5,9)(6,11)(7,10) ],
		"SRGroup(12,1,212)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
		"SRGroup(12,1,213)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,7)(2,8,10,4)(3,9,11,5)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,214)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,7)(2,8,10,4)(3,9,11,5)(6,12), (1,12,7,6)(2,9,8,11,10,5,4,3) ],
		"SRGroup(12,1,215)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (2,3)(5,9)(6,11)(7,10) ],
		"SRGroup(12,1,216)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,217)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,12), (1,10)(2,5)(3,7)(4,8)(6,9)(11,12), (1,2,4,8,5,10,9,7,3,6) ],
		"SRGroup(12,1,218)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,12), (1,3,5,7,9,11)(2,4,6,8,10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,219)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,12)(7,9,11), (1,7,3,9,5)(2,4,6,8,10), (1,9)(2,12)(3,7)(5,11), (1,12)(2,3)(4,11)(5,10)(6,9)(7,\
\
\
8) ],
		"SRGroup(12,1,220)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,221)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,222)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,223)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,7)(2,10)(3,11)(4,8)(5,9)(6,12) ],
		"SRGroup(12,1,224)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (1,7)(3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,225)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,7)(6,12), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,226)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (2,8)(3,9)(4,10)(5,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (2,10)(3,11)(4,8)(5,9) ],
		"SRGroup(12,1,227)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,5,9)(2,6,4,8,12,7,11,3,10) ],
		"SRGroup(12,1,228)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,229)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,8)(3,9)(10,12) ],
		"SRGroup(12,1,230)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
		"SRGroup(12,1,231)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,7,10)(2,5,11)(3,6,9), (2,8,7)(3,6,12)(4,11,10) ],
		"SRGroup(12,1,232)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,11)(2,10)(3,9)(4,8)(5,7) ],
		"SRGroup(12,1,233)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,234)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,6,10)(3,7,11), (1,3,5,7,9,11)(2,4,6,8,10,12), (2,6)(3,7)(4,8)(5,9), (6,10)(7,11)(8,9) ],
		"SRGroup(12,1,235)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,5,9)(4,8,12), (4,8)(5,9), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,236)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,6,10)(3,7,11), (4,8)(5,9), (1,3,5,7)(2,4,6,12)(8,10,9,11) ],
		"SRGroup(12,1,237)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (2,6,10)(3,7,11), (1,3)(2,12)(4,6,8,10)(5,7,9,11), (6,10)(7,11)(8,9) ],
		"SRGroup(12,1,238)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (2,8,11)(3,6,12)(4,7,10), (1,10)(2,5)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1\
\
\
,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,239)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,240)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,5,9)(4,8,12), (2,10)(3,11)(4,8)(5,9), (1,7)(2,8,10,4)(3,9,11,5)(6,12) ],
		"SRGroup(12,1,241)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8)(7,11), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) \
\
\
],
		"SRGroup(12,1,242)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(3,9)(5,11)(6,10) ],
		"SRGroup(12,1,243)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,4,11,10,5,8,7,2)(3,6,9,12) ],
		"SRGroup(12,1,244)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,245)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8,10,4)(3,9)(5,11)(6,12) ],
		"SRGroup(12,1,246)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,2)(3,12)(4,7)(5,10)(6,9)(8,11) ],
		"SRGroup(12,1,247)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,248)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (2,8,10,4)(6,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,249)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (3,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,250)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,7)(4,8)(6,9)(10,11) \
\
\
],
		"SRGroup(12,1,251)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,252)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,10,7)(3,6,9), (2,11)(3,6)(7,10), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,253)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (3,6,12)(4,10,7), (1,6)(3,7)(4,12)(8,11)(9,10), (1,5)(2,7)(4,8)(6,9)(10,11) ],
		"SRGroup(12,1,254)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,8)(3,9)(10,12) ],
		"SRGroup(12,1,255)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9)(2,4,6,8,12), (1,10,12,11)(2,4)(3,5)(6,8)(7,9) ],
		"SRGroup(12,1,256)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12) ],
		"SRGroup(12,1,257)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
		"SRGroup(12,1,258)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (1,5)(2,10)(4,8)(7,11), (1,7,10)(2,5,11)(3,6,9), (3,12)(4,7)(6,10)(8,11) ],
		"SRGroup(12,1,259)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (6,12), (2,6,10)(4,8,12), (2,10)(4,8), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,260)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12) ],
		"SRGroup(12,1,261)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (2,8)(4,10)(6,12), (1,7)(3,9)(5,11), (1,4,11,10,5,8,7,2)(3,6,9,12) ],
		"SRGroup(12,1,262)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7,5,11)(2,10)(3,9)(4,8) ],
		"SRGroup(12,1,263)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12) ],
		"SRGroup(12,1,264)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,265)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (1,10)(2,5)(3,12)(4,7)(6,9)(8,11), (1,7)(2,8)(3,9)(4,10)(5,11)(6,12), (1,7,5,11)(2\
\
\
,10)(3,9)(4,8) ],
		"SRGroup(12,1,266)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,267)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,12)(6,9), (3,9)(6,12), (1,10,7)(3,6,9), (2,11)(3,6)(7,10), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10\
\
\
)(4,8)(7,11) ],
		"SRGroup(12,1,268)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,12), (2,8)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,269)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3,5,7,9)(2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12) ],
		"SRGroup(12,1,270)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8)(7,11), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,271)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7,3,10,5,9,6,12)(2,11,8,4), (1,6,3,9)(2,7,12,10,4,5,11,8) ],
		"SRGroup(12,1,272)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (3,12)(4,7)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,273)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,7)(3,9)(5,11) ],
		"SRGroup(12,1,274)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,275)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(3,12)(4,11)(7,8) ],
		"SRGroup(12,1,276)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11) ],
		"SRGroup(12,1,277)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12), (1,12,11,10)(2,5,4,3)(6,9,8,7) ],
		"SRGroup(12,1,278)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,12), (1,11)(2,4)(3,5)(6,8)(7,9)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,279)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9) ],
		"SRGroup(12,1,280)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8)(7,11), (1,4,7,10)(2,5,8,11)(3,6,9,12), (2,11)(3,6)(7,10) ],
		"SRGroup(12,1,281)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (2,10)(4,8), (2,8,11)(3,6,12)(4,7,10), (1,7,10)(2,5,11)(3,6,9), (1,7,5,11)(2,10)(3,9)(4,8) ],
		"SRGroup(12,1,282)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (3,12)(4,7)(8,11), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,283)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (3,12)(4,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,284)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3)(2,12), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
		"SRGroup(12,1,285)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11) ],
		"SRGroup(12,1,286)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12)(2,3), (1,3,5)(2,4,12), (2,4,6,8,10)(3,5,7,9,11), (1,2,12,3) ],
		"SRGroup(12,1,287)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,12), (2,4)(6,8)(10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,288)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8,12), (4,8), (1,4,7,10)(2,5,8,11)(3,6,9,12), (1,10)(2,5)(6,9) ],
		"SRGroup(12,1,289)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (3,12)(4,7), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,290)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,12), (3,6,9), (1,10)(6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,2)(4,8)(5,10)(6,9)(7,11) ],
		"SRGroup(12,1,291)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12) ],
		"SRGroup(12,1,292)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,3)(2,12), (1,3,5,7,9,11)(2,4,6,8,10,12) ],
		"SRGroup(12,1,293)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12), (6,9), (1,5,9)(2,6,10)(3,7,11)(4,8,12), (1,5)(2,10)(4,8)(7,11) ],
		"SRGroup(12,1,294)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,11,2,3,4)(5,8,12,6,7), (1,9,5,12,11,8,2,4)(6,10) ],
		"SRGroup(12,1,295)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,12), (2,4,6,8,10), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,296)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10), (2,4,12), (1,3)(2,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,297)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,12), (2,4,6,8,10), (1,3)(2,12), (1,12,3,2)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,298)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,12), (2,4,6,8,10,12), (1,12)(2,3)(4,5)(6,7)(8,9)(10,11) ],
		"SRGroup(12,1,299)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,11,12), (2,11,12), (3,11,12), (4,11,12), (5,11,12), (6,11,12), (7,11,12), (8,11,12), (9,11,12), (10,11\
\
\
,12) ],
		"SRGroup(12,1,300)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,12), (1,2), (2,3), (3,4), (4,5), (5,6), (6,7), (7,8), (8,9), (9,10), (10,11) ],
		"SRGroup(12,1,301)",
		"emptyset",
		["the classes it extends to"]
	]
]);