##This contains a list of the self-replicating groups on the rooted regular-11 tree on level 1##

BindGlobal("sr_11_1",
[
	[
		[ (1,2,3,4,5,6,7,8,9,10,11) ],
		"SRGroup(11,1,1) = C(11)=11",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (1,10)(2,9)(3,8)(4,7)(5,6) ],
		"SRGroup(11,1,2) = D(11)=11:2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (1,3,9,5,4)(2,6,7,10,8) ],
		"SRGroup(11,1,3) = F_55(11)=11:5",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (1,2,4,8,5,10,9,7,3,6) ],
		"SRGroup(11,1,4) = F_110(11)=11:10",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (2,10)(3,4)(5,9)(6,7) ],
		"SRGroup(11,1,5) = L(11)=PSL(2,11)(11)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (1,3,9,5,4)(2,6,7,10,8), (2,6,10,7)(3,9,4,5) ],
		"SRGroup(11,1,6) = M(11)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (9,10,11) ],
		"SRGroup(11,1,7) = A11",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11), (1,2) ],
		"SRGroup(11,1,8) = S11",
		"emptyset",
		["the classes it extends to"]
	]
]);