##This contains a list of the self-replicating groups on the rooted regular-15 tree on level 1 ##

BindGlobal("sr_15_1",
[
	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) ],
		"SRGroup(15,1,1)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(15,1,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,4,10)(2,5,8)(3,7,11)(6,9,15)(12,14,13) ],
		"SRGroup(15,1,5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,2,4,8)(3,6,12,9)(5,10)(7,14\
\
\
,13,11) ],
		"SRGroup(15,1,6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,11)(2,7)(4,14)(5,10)(8,13) \
\
\
],
		"SRGroup(15,1,7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,8)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,9)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,4,10)(2,5,8)(3,7,11)(6,9,15)(12,14,13), (1,4)(2,6)(3,7)(5,15)\
\
\
(8,9)(12,13) ],
		"SRGroup(15,1,10)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,11)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14)\
\
\
 ],
		"SRGroup(15,1,12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,13)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,14)(2,13)(3,12)(4,11)(5,10)(6,9\
\
\
)(7,8) ],
		"SRGroup(15,1,14)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,4,10)(2,5,8)(3,7,11)(6,9,15)(12,14,13), (1,2,15)(4,5,6)(8,9,1\
\
\
0)(12,13,14) ],
		"SRGroup(15,1,15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,16)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14)\
\
\
, (1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,17)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14)\
\
\
, (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,18)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,19)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,5)(2,7)(3,6)(4,15)(8,9)(12,13) ],
		"SRGroup(15,1,20)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,4,10)(2,5,8)(3,7,11)(6,9,15)(12,14,13), (1,4)(2,6)(3,7)(5,15)\
\
\
(8,9)(12,13), (1,2,15)(4,5,6)(8,9,10)(12,13,14) ],
		"SRGroup(15,1,21)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,14)(2,7)(4,11)(5,10)(6,9)(8,13) ],
		"SRGroup(15,1,22)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12), (1,11)(2,7)(4,14)(5,10)(8,13) \
\
\
],
		"SRGroup(15,1,23)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,24)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,25)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15) ],
		"SRGroup(15,1,26)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,10,7,4)(2,5,8,11,14), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (\
\
\
1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,27)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,5)(2,7)(3,6)(4,15)(8,9)(12,13), (1,4)(2,6)(3,7)(5,15)(8,9)(12\
\
\
,13) ],
		"SRGroup(15,1,28)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15), (1,4)(6,9)(11,14), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,29)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,30)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(15,1,31)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,32)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,33)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,34)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(15,1,35)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15) ],
		"SRGroup(15,1,36)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,2,4,8)(3\
\
\
,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,37)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,38)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,39)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)\
\
\
(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,40)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,41)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,42)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4)(2,8)(3,12\
\
\
)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,43)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15) ],
		"SRGroup(15,1,44)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,14)(2,13)(3,12)(4,11)(5,10)(6,9)(7,8) ],
		"SRGroup(15,1,45)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,46)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,2,3)(5,6,7)(8,10,9)(12,14,13) ],
		"SRGroup(15,1,47)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(3,12)(4,14\
\
\
)(5,10)(6,9)(8,13) ],
		"SRGroup(15,1,48)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,\
\
\
14)(5,10)(8,13) ],
		"SRGroup(15,1,49)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,50)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,4)(2,8)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10\
\
\
)(8,13) ],
		"SRGroup(15,1,51)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14\
\
\
,8,11)(3,6,12,9) ],
		"SRGroup(15,1,52)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,53)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,2,4,8)(3,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,54)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(\
\
\
7,13)(11,14) ],
		"SRGroup(15,1,55)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,56)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,13,4,7)(2,14,8,11), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,57)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,2,4,8)(3,6,12,9)(5,10)(7,14,13,\
\
\
11) ],
		"SRGroup(15,1,58)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,59)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,60)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,\
\
\
6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,61)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,14)(2,7)(4,11)(5,10)(6,9)(8,13) ],
		"SRGroup(15,1,62)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,63)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14,8,11)(\
\
\
3,6,12,9) ],
		"SRGroup(15,1,64)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,13,4,7)(2,14,8,11), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,14)(2,13)(3,12)(4,11)\
\
\
(5,10)(6,9)(7,8) ],
		"SRGroup(15,1,65)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,13,4,7)(2,14,8,11), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(\
\
\
8,13) ],
		"SRGroup(15,1,66)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (1,13,4,7)(2,14,8,11), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14\
\
\
)(5,10,15) ],
		"SRGroup(15,1,67)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,7,4,13)(2,14,8,11)(3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (\
\
\
1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,68)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,69)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6,11)(4,14,9), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,1\
\
\
4) ],
		"SRGroup(15,1,70)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15) ],
		"SRGroup(15,1,71)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9,10,3,14)(2,15,7,12,6)(4,5,11,13,8), (1,2,15)(4,5,6)(8,9,10)(12,13,14), (1,5)(2,7)(3,6)(4,15)(8,9)(12\
\
\
,13) ],
		"SRGroup(15,1,72)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,7,4,13)(2,14,8,11), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)\
\
\
(3,6,12,9)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,73)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,12)(6,9), (1,7,4,13)(2,14,8,11), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)\
\
\
(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,74)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,75)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,6)(4,7)\
\
\
(8,11)(9,12) ],
		"SRGroup(15,1,76)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,14)(2,7)(4,11)(5,10)(6,9)(8,13) ],
		"SRGroup(15,1,77)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,78)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(5,10)(6,9)(7,13)(11,14\
\
\
) ],
		"SRGroup(15,1,79)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,80)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (5,10), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15) ],
		"SRGroup(15,1,81)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6,12,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,82)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,83)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14), (1,\
\
\
2,4,8)(3,6,12,9)(5,10)(7,14,13,11) ],
		"SRGroup(15,1,84)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,85)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (5,10), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(2,8)(3,12)(6,9)(7,13)(11,14) ],
		"SRGroup(15,1,86)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (5,10), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,7,4,13)(2,14,8,11)(3,6,12,9) ],
		"SRGroup(15,1,87)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,88)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(5,10)(6,9)(11,14) ],
		"SRGroup(15,1,89)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (5,10), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,13)(2,14)(3,6)(4,7)(8,11)(9,12) ],
		"SRGroup(15,1,90)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (1,11)(4,14), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,91)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,92)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (5,10,15), (5,10), (1,4,7,10,13)(2,5,8,11,14)(3,6,9,12,15), (1,4)(6,9)(11,14) ],
		"SRGroup(15,1,93)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,14)(2,7)(4,11)(5,10)(6,9)(8,13)\
\
\
 ],
		"SRGroup(15,1,94)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,4)(6,9)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,95)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,96)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,4)(6,9)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,1\
\
\
4)(5,10)(8,13) ],
		"SRGroup(15,1,97)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,4)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,98)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,4)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,\
\
\
10)(6,9)(8,13) ],
		"SRGroup(15,1,99)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (3,6)(9,12), (1,4)(11,14), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,\
\
\
10)(8,13) ],
		"SRGroup(15,1,100)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15) ],
		"SRGroup(15,1,101)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6,9,12,15), (6,9), (1,6,11)(2,7,12)(3,8,13)(4,9,14)(5,10,15), (1,11)(2,7)(4,14)(5,10)(8,13) ],
		"SRGroup(15,1,102)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,15), (2,14,15), (3,14,15), (4,14,15), (5,14,15), (6,14,15), (7,14,15), (8,14,15), (9,14,15), (10,14,\
\
\
15), (11,14,15), (12,14,15), (13,14,15) ],
		"SRGroup(15,1,103)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,15), (1,2), (2,3), (3,4), (4,5), (5,6), (6,7), (7,8), (8,9), (9,10), (10,11), (11,12), (12,13), (13,14\
\
\
) ],
		"SRGroup(15,1,104)",
		"emptyset",
		["the classes it extends to"]
	]
]);