##This contains a list of the self-replicating groups on the rooted regular-14 tree on level 1##

BindGlobal("sr_14_1",
[
	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14) ],
		"SRGroup(14,1,1) = C(14)=7[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,12)(2,11)(3,10)(4,9)(5,8)(6,7)(13,14) ],
		"SRGroup(14,1,2) = D_14(14)=[7]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8) ],
		"SRGroup(14,1,3) = D(7)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,6)(2,5)(3,4)(7,14)(8,13)(9,12)(10,11) ],
		"SRGroup(14,1,4) = 2[1/2]F_42(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,5) = F_21(7)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,10)(5,12)(6,13)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14) ],
		"SRGroup(14,1,6) = [2^3]7",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,7) = F_42(7)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,8) = [7^2]2=7wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,9)(4,11), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14) ],
		"SRGroup(14,1,9) = [2^4]7",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,13)(3,10)(4,12)(5,11)(6,9) ],
		"SRGroup(14,1,10) = L_7(14)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,10)(5,12)(6,13)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10) ],
		"SRGroup(14,1,11) = [2^3]F_21(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,6,13,8)(2,9,12,5)(3,4,11,10)(7,14) ],
		"SRGroup(14,1,12) = 1/2[D(7)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,13) = [1/2.D(7)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,14) = [7^2:3]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,11,9)(2,4,8)(3,5,13)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,15) = [7^2:3_3]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,11,9,7,5,3)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,13)(6,12)(9,11), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,16) = L_7:2(14)=[L(7)_%]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,13)(3,10)(4,12)(5,11)(6,9), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,17) = 2L_7(14)=[2]L(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,9)(4,11), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10) ],
		"SRGroup(14,1,18) = [2^4]F_21(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,13)(6,12)(9,11), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,19) = L(7)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,12)(4,10)(6,8), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,20) = [D(7)^2]2=D(7)wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14) ],
		"SRGroup(14,1,21) = [2^6]7",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,11,9)(2,4,8)(3,5,13)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,6,13,8)(2,9,12,5)(3,4,11,10)(7,14) ],
		"SRGroup(14,1,22) = [1/6_-.F_42(7)^2]2_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,6,13,8)(2,9,12,5)(3,4,11,10)(7,14) ],
		"SRGroup(14,1,23) = [1/6_+.F_42(7)^2]2_2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,24) = [7^2:6]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,11,9)(2,4,8)(3,5,13)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,25) = [7^2:6_3]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,4,8)(6,12,10), (1,8)(2,5)(3,4)(6,13)(7,14)(9,12)(10,11) ],
		"SRGroup(14,1,26) = 1/2[1/2.F_42(7)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8)(7,14) ],
		"SRGroup(14,1,27) = 2^7[1/2]D(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8) ],
		"SRGroup(14,1,28) = [2^6]D(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14) ],
		"SRGroup(14,1,29) = [2^7]7=2wr7",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,14), (1,4,3,12,9,10)(2,8,6,11,5,7), (1,12)(2,6)(3,4)(7,11)(9,10)(13,14) ],
		"SRGroup(14,1,30) = L(14)=PSL(2,13)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,12)(4,10)(6,8), (1,11,9)(2,4,8)(3,5,13)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,31) = [D(7)^2:3_3]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,12)(4,10)(6,8), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,32) = [D(7)^2:3]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,10)(5,12)(6,13)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,11)(3,10)(4,9)(5,6)(12,13) ],
		"SRGroup(14,1,33) = 2^3`L_7(14)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,10)(5,12)(6,13)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,13)(6,12)(9,11) ],
		"SRGroup(14,1,34) = 2^3:L_7(14)=[2^3]L(7)=[2^3]L(3,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10) ],
		"SRGroup(14,1,35) = [2^6]F_21(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,4,8)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,6,13,8)(2,9,12,5)(3,4,11,10)(7,14) ],
		"SRGroup(14,1,36) = 1/2[F_42(7)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,4,8)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,37) = [1/2.F_42(7)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8) ],
		"SRGroup(14,1,38) = [2^7]D(7)=2wrD(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,14), (1,2,4,8,3,6,12,11,9,5,10,7), (1,12)(2,6)(3,4)(7,11)(9,10)(13,14) ],
		"SRGroup(14,1,39) = L(14):2=PGL(2,13)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8)(7,14) ],
		"SRGroup(14,1,40) = 1/2[2^7]F_42(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8) ],
		"SRGroup(14,1,41) = [2^6]F_42(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,9)(4,11), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,11)(3,10)(4,9)(5,6)(12,13) ],
		"SRGroup(14,1,42) = 2^4`L_7(14)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,9)(4,11), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,13)(6,12)(9,11) ],
		"SRGroup(14,1,43) = 2^4:L_7(14)=[2^4]L(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10) ],
		"SRGroup(14,1,44) = [2^7]F_21(7)=2wrF_21(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,4,8)(6,12,10), (2,12)(4,10)(6,8), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,45) = [F_42(7)^2]2=F_42(7)wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10), (1,8)(2,7)(3,10)(4,11)(5,12)(6,13)(9,14) ],
		"SRGroup(14,1,46) = 2[1/2]S(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,47) = 2[x]A(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8) ],
		"SRGroup(14,1,48) = [2^7]F_42(7)=2wrF_42(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,5)(10,12), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,49) = 2[x]S(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,13)(6,12)(9,11) ],
		"SRGroup(14,1,50) = [2^6]L(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,13)(6,12)(9,11) ],
		"SRGroup(14,1,51) = [2^7]L(7)=2wrL(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,4,8)(6,12,10), (2,4)(6,12), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,52) = [L(7)^2]2=L(7)wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10) ],
		"SRGroup(14,1,53) = [2^6]A(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10), (3,5)(7,14)(10,12) ],
		"SRGroup(14,1,54) = 1/2[2^7]S(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10), (3,5)(10,12) ],
		"SRGroup(14,1,55) = [2^6]S(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10) ],
		"SRGroup(14,1,56) = [2^7]A(7)=2wrA(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10), (3,5)(10,12) ],
		"SRGroup(14,1,57) = [2^7]S(7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (8,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,58) = [A(7)^2]2=A(7)wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (8,12,10), (2,14)(7,9), (1,8)(2,9,14,7)(3,10)(4,11)(5,12)(6,13) ],
		"SRGroup(14,1,59) = 1/2[S(7)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (8,12,10), (2,14)(7,9), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,60) = [1/2.S(7)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (10,12), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,61) = [S(7)^2]2=S(7)wr2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13), (12,13,14) ],
		"SRGroup(14,1,62) = A14",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14), (1,2) ],
		"SRGroup(14,1,63) = S14",
		"emptyset",
		["the classes it extends to"]
	]
]);