##This contains a list of the self-replicating groups on the rooted regular-14 tree on level 1 ##

BindGlobal("sr_14_1",
[
	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14) ],
		"SRGroup(14,1,1)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,12)(2,11)(3,10)(4,9)(5,8)(6,7)(13,14) ],
		"SRGroup(14,1,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,13,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8) ],
		"SRGroup(14,1,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,6)(2,5)(3,4)(7,14)(8,13)(9,12)(\
\
\
10,11) ],
		"SRGroup(14,1,4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)\
\
\
(7,14) ],
		"SRGroup(14,1,5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,10)(5,12)(6,13)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14) ],
		"SRGroup(14,1,6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8)\
\
\
, (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,8)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,9)(4,11), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14) ],
		"SRGroup(14,1,9)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,13)(3,10)(4,12)(5,11)(6,9)\
\
\
 ],
		"SRGroup(14,1,10)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,10)(5,12)(6,13)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10) ],
		"SRGroup(14,1,11)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,6,13,8)(2,9,12,5)(3,4,11,10)(7,14) ],
		"SRGroup(14,1,12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,13)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,14)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,11,9)(2,4,8)(3,5,13)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,11,9,7,5,3)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,13)(6,12)(9,11), (1,8)(2,9\
\
\
)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,16)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,13)(3,10)(4,12)(5,11)(6,9)\
\
\
, (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,17)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,9)(4,11), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10) ],
		"SRGroup(14,1,18)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,13)(6,12)(9,11), (1,8)(2,9\
\
\
)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,19)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,12)(4,10)(6,8), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,20)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14) ],
		"SRGroup(14,1,21)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,11,9)(2,4,8)(3,5,13)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,6,13,8)(2,9,\
\
\
12,5)(3,4,11,10)(7,14) ],
		"SRGroup(14,1,22)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,6,13,8)(2,9,\
\
\
12,5)(3,4,11,10)(7,14) ],
		"SRGroup(14,1,23)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,8)(2,9)(3,10\
\
\
)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,24)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (1,11,9)(2,4,8)(3,5,13)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,8)(2,9)(3,10\
\
\
)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,25)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,4,8)(6,12,10), (1,8)(2,5)(3,4)(6,13)(7,14)(9,12)(10,11) ],
		"SRGroup(14,1,26)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8)(7,14) ],
		"SRGroup(14,1,27)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8) ],
		"SRGroup(14,1,28)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14) ],
		"SRGroup(14,1,29)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,14), (1,4,3,12,9,10)(2,8,6,11,5,7), (1,12)(2,6)(3,4)(7,11)(9,10)(13,14) ],
		"SRGroup(14,1,30)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,12)(4,10)(6,8), (1,11,9)(2,4,8)(3,5,13)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,1\
\
\
3)(7,14) ],
		"SRGroup(14,1,31)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,12)(4,10)(6,8), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,1\
\
\
3)(7,14) ],
		"SRGroup(14,1,32)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,10)(5,12)(6,13)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,\
\
\
11)(3,10)(4,9)(5,6)(12,13) ],
		"SRGroup(14,1,33)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,10)(5,12)(6,13)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,\
\
\
13)(6,12)(9,11) ],
		"SRGroup(14,1,34)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10) ],
		"SRGroup(14,1,35)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,4,8)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,6,13,8)(2,9,12,5)(3,4,11,10)\
\
\
(7,14) ],
		"SRGroup(14,1,36)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,4,8)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8), (1,8)(2,9)(3,10)(4,11)(5,12)(6,\
\
\
13)(7,14) ],
		"SRGroup(14,1,37)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,13)(2,12)(3,11)(4,10)(5,9)(6,8) ],
		"SRGroup(14,1,38)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9,10,11,12,14), (1,2,4,8,3,6,12,11,9,5,10,7), (1,12)(2,6)(3,4)(7,11)(9,10)(13,14) ],
		"SRGroup(14,1,39)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,\
\
\
10)(5,9)(6,8)(7,14) ],
		"SRGroup(14,1,40)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,\
\
\
10)(5,9)(6,8) ],
		"SRGroup(14,1,41)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,9)(4,11), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,8)(2,11)(3,10\
\
\
)(4,9)(5,6)(12,13) ],
		"SRGroup(14,1,42)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,9)(4,11), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,13)(6,12\
\
\
)(9,11) ],
		"SRGroup(14,1,43)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10) ],
		"SRGroup(14,1,44)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,4,8)(6,12,10), (2,12)(4,10)(6,8), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,45)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10), (1,8)(2,7)(3,10)(4,11)(5,12)(6,13)(9,14) ],
		"SRGroup(14,1,46)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,47)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (1,13)(2,12)(3,11)(4,10)(5\
\
\
,9)(6,8) ],
		"SRGroup(14,1,48)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,5)(10,12), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,49)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,13)(6,12)(9,1\
\
\
1) ],
		"SRGroup(14,1,50)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (1,9,11)(2,4,8)(3,13,5)(6,12,10), (2,4)(5,13)(6,12)(9,11) ],
		"SRGroup(14,1,51)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (2,4,8)(6,12,10), (2,4)(6,12), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,52)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10) ],
		"SRGroup(14,1,53)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10), (3,5)(7,14)(10,12) ],
		"SRGroup(14,1,54)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,9)(7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10), (3,5)(10,12) ],
		"SRGroup(14,1,55)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10) ],
		"SRGroup(14,1,56)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (7,14), (1,3,5,7,9,11,13)(2,4,6,8,10,12,14), (3,13,5)(6,12,10), (3,5)(10,12) ],
		"SRGroup(14,1,57)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (8,12,10), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,58)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (8,12,10), (2,14)(7,9), (1,8)(2,9,14,7)(3,10)(4,11)(5,12)(6,13) ],
		"SRGroup(14,1,59)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (8,12,10), (2,14)(7,9), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,60)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6,8,10,12,14), (10,12), (1,8)(2,9)(3,10)(4,11)(5,12)(6,13)(7,14) ],
		"SRGroup(14,1,61)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,13,14), (2,13,14), (3,13,14), (4,13,14), (5,13,14), (6,13,14), (7,13,14), (8,13,14), (9,13,14), (10,13\
\
\
,14), (11,13,14), (12,13,14) ],
		"SRGroup(14,1,62)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,14), (1,2), (2,3), (3,4), (4,5), (5,6), (6,7), (7,8), (8,9), (9,10), (10,11), (11,12), (12,13) ],
		"SRGroup(14,1,63)",
		"emptyset",
		["the classes it extends to"]
	]
]);