##This contains a list of self-replicating groups on the rooted regular-2 tree on level 3 ##

[
	[ (1,5)(2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(3,4) ], 
	#"sr_2_3_1", 
	#"sr_2_2_1", 
	[2, 4, #sr_2_4 that this group projects down to]  
]

[
	[ (1,5,4,8,2,6,3,7), (1,4,2,3)(5,8,6,7), (1,2)(3,4) ], 
	#sr_2_3_2, 
	#sr_2_2_2, 
	[2, 4, #sr_2_3 that this group projects to]
]

[
	[ (1,3)(2,4), (5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (1,2), (3,4) ],
	#sr_2_3_3, 
	#sr_2_2_3, 
	[#sr_2_4_a that this group projects to]
]