##This contains a list of the self-replicating groups on the rooted regular-2 tree on level 4##

BindGlobal("sr_2_4",
[
	[
		[ (9,12,10,11)(13,16,14,15), (1,7,3,5,2,8,4,6)(9,14,12,16,10,13,11,15), (1,4,2,3)(5,8,6,7)(9,12,10,11)(13,16,14,15),\
\
\
 (5,6)(7,8), (1,2)(3,4) ],
		"SRGroup(2,4,1)",
		"SRGroup(2,3,1)",
		["the classes it extends to"]
	],

	[
		[ (1,5,3,8,2,6,4,7)(9,16,12,13,10,15,11,14), (1,3,2,4)(5,8,6,7)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,2)",
		"SRGroup(2,3,2)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,16,10,15)(11,14,12,13), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,4)(2,3)(5,7)(6,\
\
\
8)(9,12)(10,11)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,3)",
		"SRGroup(2,3,3)",
		["the classes it extends to"]
	],

	[
		[ (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,2)(3,4)(5,6)(7,8)(9,1\
\
\
0)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,4)",
		"SRGroup(2,3,4)",
		["the classes it extends to"]
	],

	[
		[ (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,2)(3,4)(5,6)(7,8)(9,1\
\
\
0)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,5)",
		"SRGroup(2,3,4)",
		["the classes it extends to"]
	],

	[
		[ (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,3)(2,4)(5,7)(6,8)(9,1\
\
\
1)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,6)",
		"SRGroup(2,3,4)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(\
\
\
4,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,7)",
		"SRGroup(2,3,5)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11\
\
\
)(4,12)(5,13)(6,14)(7,15)(8,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,8)",
		"SRGroup(2,3,5)",
		["the classes it extends to"]
	],

	[
		[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)\
\
\
(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,9)",
		"SRGroup(2,3,5)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(5,7)(6,8)(9,12)(10,11)(13,16)(14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(\
\
\
4,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,10)",
		"SRGroup(2,3,5)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(\
\
\
6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,11)",
		"SRGroup(2,3,5)",
		["the classes it extends to"]
	],

	[
		[ (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(\
\
\
7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (\
\
\
1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,12)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,1\
\
\
5)(12,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,\
\
\
2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,13)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,\
\
\
15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,\
\
\
2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,14)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(\
\
\
7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (\
\
\
1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,15)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,5)(2,6)(3,7)(4,8)(9\
\
\
,13)(10,14)(11,15)(12,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13\
\
\
,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,16)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,13,10,14)(11,15,12,16), (1,5)(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,9)(2,10)(3,11)(\
\
\
4,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8\
\
\
)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,17)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(13,14)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15\
\
\
)(12,16), (9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,\
\
\
12)(13,15)(14,16) ],
		"SRGroup(2,4,18)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(13,14)(15,16), (1,10,2,9)(3,12,4,11)(5,14,6,13)(7,16,8,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12\
\
\
,16), (9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(\
\
\
13,15)(14,16) ],
		"SRGroup(2,4,19)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5\
\
\
)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,1\
\
\
1)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,20)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5\
\
\
)(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,1\
\
\
1)(10,12)(13,15)(14,16) ],
		"SRGroup(2,4,21)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,\
\
\
13)(6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16\
\
\
) ],
		"SRGroup(2,4,22)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,\
\
\
14)(6,13)(7,16)(8,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16\
\
\
) ],
		"SRGroup(2,4,23)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(\
\
\
6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,24)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,14)(\
\
\
6,13)(7,16)(8,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,25)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,10,2,9)(3,12,4,11)(5,14,6,13)(7,16,8,15), (5,6)(7,8)(9,11)(10,\
\
\
12)(13,16)(14,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,26)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(9,15)(10,16)(11,13)(12,14), (1,11,3,9)(2,12,4,10)(5,16,7,14)(6,15,8,13), (5,6)(7,8)(9,12)(10,\
\
\
11)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,27)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)\
\
\
(10,14)(11,15)(12,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7\
\
\
,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,28)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13\
\
\
,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,29)",
		"SRGroup(2,3,6)",
		["the classes it extends to"]
	],

	[
		[ (1,9,3,11)(2,10,4,12)(5,13)(6,14)(7,15)(8,16), (1,6,2,5)(3,7)(4,8), (1,6,2,5)(3,7)(4,8)(9,14,10,13)(11,15)(12,16),\
\
\
 (1,3)(2,4)(9,11)(10,12), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1\
\
\
,2)(7,8), (5,6)(7,8) ],
		"SRGroup(2,4,30)",
		"SRGroup(2,3,7)",
		["the classes it extends to"]
	],

	[
		[ (1,9,4,12,2,10,3,11)(5,13)(6,14)(7,15)(8,16), (1,5,3,7)(2,6,4,8), (1,6,2,5)(3,7)(4,8)(9,14,10,13)(11,15)(12,16), (\
\
\
1,4,2,3)(9,12,10,11), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1,2)(\
\
\
7,8), (5,6)(7,8) ],
		"SRGroup(2,4,31)",
		"SRGroup(2,3,8)",
		["the classes it extends to"]
	],

	[
		[ (1,9,3,11,2,10,4,12)(5,13,8,16,6,14,7,15), (3,4)(5,7)(6,8)(9,14,10,13)(11,16,12,15), (1,7,3,5,2,8,4,6)(9,14,12,16,\
\
\
10,13,11,15), (1,3,2,4)(5,8,6,7)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,32)",
		"SRGroup(2,3,9)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(5,7)(6,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5,3,8,2,6,4,7)(9,1\
\
\
5,12,14,10,16,11,13), (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,33)",
		"SRGroup(2,3,10)",
		["the classes it extends to"]
	],

	[
		[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (3,4)(5,7)(6,8)(9,13)(10,14)(11,15)(12,16), (1,5,3,8,2,6,4,7)(9,15,12\
\
\
,14,10,16,11,13), (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,34)",
		"SRGroup(2,3,10)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(5,7)(6,8)(9,13)(10,14)(11,15)(12,16), (1,8,4,5,2,7,3,6)(9,1\
\
\
3,11,16,10,14,12,15), (1,3,2,4)(5,8,6,7)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,35)",
		"SRGroup(2,3,10)",
		["the classes it extends to"]
	],

	[
		[ (9,12,10,11)(13,16,14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(5,8)(6,7)(9,14)(10,13)(11,16)(12\
\
\
,15), (5,6)(7,8)(13,14)(15,16), (1,8,3,6,2,7,4,5)(9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), (1,4,2,3)(5,7,6,8)(9,\
\
\
11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,36)",
		"SRGroup(2,3,11)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (9,12,10,11)(13,16,14,15), (3,4)(5,8)(6,7)(9,14)(10,13)(11,16)(12,1\
\
\
5), (5,6)(7,8)(13,14)(15,16), (1,8,3,6,2,7,4,5)(9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), (1,4,2,3)(5,7,6,8)(9,11\
\
\
,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,37)",
		"SRGroup(2,3,11)",
		["the classes it extends to"]
	],

	[
		[ (9,12,10,11)(13,15,14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(5,8)(6,7)(9,14)(10,13)(11,16)(12\
\
\
,15), (5,6)(7,8)(13,14)(15,16), (1,8,3,6,2,7,4,5)(9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), (1,4,2,3)(5,7,6,8)(9,\
\
\
11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,38)",
		"SRGroup(2,3,11)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (1,9,4,12,2,10,3,11)(5,13,8,16,6,14,7,15), (3,4)(5,8)(6,7)(9,14)(10\
\
\
,13)(11,16)(12,15), (5,6)(7,8)(13,14)(15,16), (1,8,3,6,2,7,4,5)(9,13,12,15,10,14,11,16), (1,2)(3,4)(5,6)(7,8), (1,4,2,\
\
\
3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,39)",
		"SRGroup(2,3,11)",
		["the classes it extends to"]
	],

	[
		[ (5,6)(7,8)(9,12,10,11)(13,16,14,15), (1,6)(2,5)(3,8)(4,7)(11,12)(13,16)(14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14\
\
\
)(7,15)(8,16), (1,8,3,6,2,7,4,5)(9,13,12,15,10,14,11,16), (9,10)(11,12)(13,14)(15,16), (1,4,2,3)(5,7,6,8)(9,11,10,12)(\
\
\
13,16,14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,40)",
		"SRGroup(2,3,11)",
		["the classes it extends to"]
	],

	[
		[ (1,2)(5,7)(6,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,12,10,11)(13,16,14\
\
\
,15), (1,7,3,5,2,8,4,6)(9,14,12,16,10,13,11,15), (1,4,2,3)(5,8,6,7)(9,12,10,11)(13,16,14,15), (1,2)(3,4), (5,6)(7,8) ]\
\
,
		"SRGroup(2,4,41)",
		"SRGroup(2,3,11)",
		["the classes it extends to"]
	],

	[
		[ (5,8,6,7)(13,15,14,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,6)\
\
\
(7,8)(9,12,10,11)(13,15,14,16), (1,7,3,5,2,8,4,6)(9,13,11,16,10,14,12,15), (3,4)(5,6)(11,12)(13,14), (9,10)(11,12), (1\
\
\
,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(\
\
\
9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,42)",
		"SRGroup(2,3,12)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,15,8,16), (5,8,6,7)(13,15,14,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (5,6)(7\
\
\
,8)(9,12,10,11)(13,15,14,16), (1,7,3,5,2,8,4,6)(9,13,11,16,10,14,12,15), (3,4)(5,6)(11,12)(13,14), (9,10)(11,12), (1,4\
\
\
,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,\
\
\
10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,43)",
		"SRGroup(2,3,12)",
		["the classes it extends to"]
	],

	[
		[ (5,8,6,7)(11,12)(13,15)(14,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16\
\
\
), (5,6)(7,8)(9,12,10,11)(13,15,14,16), (1,7,3,5,2,8,4,6)(9,13,11,16,10,14,12,15), (3,4)(5,6)(11,12)(13,14), (9,10)(11\
\
\
,12), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,\
\
\
6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,44)",
		"SRGroup(2,3,12)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (5,8,6,7)(13,15,14,16), (1,7,\
\
\
4,6,2,8,3,5)(9,13,11,16,10,14,12,15), (1,2)(3,4), (9,12,10,11)(13,16,14,15), (1,3,2,4)(5,8,6,7)(9,12,10,11)(13,15,14,1\
\
\
6), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,45)",
		"SRGroup(2,3,12)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(5,8)(6,7)(11,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,14,12,15,10,13\
\
\
,11,16), (1,7,4,6,2,8,3,5)(9,13,11,16,10,14,12,15), (1,2)(3,4), (9,12,10,11)(13,16,14,15), (1,3,2,4)(5,8,6,7)(9,12,10,\
\
\
11)(13,15,14,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,1\
\
\
6) ],
		"SRGroup(2,4,46)",
		"SRGroup(2,3,12)",
		["the classes it extends to"]
	],

	[
		[ (5,8,6,7)(13,15,14,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,6)\
\
\
(7,8)(9,12,10,11)(13,15,14,16), (1,7,4,6,2,8,3,5)(9,13,11,16,10,14,12,15), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16)\
\
\
, (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ]\
\
,
		"SRGroup(2,4,47)",
		"SRGroup(2,3,12)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (5,8,6,7)(13,15,14,16), (3,4)(7,8)(9,14,12,15,10,13,11,16), (5,6)(7\
\
\
,8)(9,12,10,11)(13,15,14,16), (1,7,4,6,2,8,3,5)(9,13,11,16,10,14,12,15), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), \
\
\
(1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,48)",
		"SRGroup(2,3,12)",
		["the classes it extends to"]
	],

	[
		[ (5,8,6,7)(13,16,14,15), (3,4)(7,8)(9,14,12,15,10,13,11,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,6)\
\
\
(7,8)(9,12,10,11)(13,15,14,16), (1,7,4,6,2,8,3,5)(9,13,11,16,10,14,12,15), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16)\
\
\
, (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ]\
\
,
		"SRGroup(2,4,49)",
		"SRGroup(2,3,12)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,6,4,8,2,5,3,7), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16\
\
\
), (1,4,2,3)(9,12,10,11), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8), (1\
\
\
,2)(3,4), (5,6)(7,8) ],
		"SRGroup(2,4,50)",
		"SRGroup(2,3,12)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,4,2,3)(7,8)(9,13,12,15)(10,14,11,16), (5,6)(7,8)(13,14)(15,16)\
\
\
, (1,6)(2,5)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,4)(\
\
\
2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,51)",
		"SRGroup(2,3,13)",
		["the classes it extends to"]
	],

	[
		[ (1,4,2,3)(7,8)(9,13,11,16)(10,14,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,6)(7,8)(13,14)(15,16)\
\
\
, (1,6)(2,5)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,4)(\
\
\
2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,52)",
		"SRGroup(2,3,13)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (1,4,2,3)(7,8)(9,13,12,15)(10,14,11,16), (5,6)(7,8)(13,14)(15,16), \
\
\
(1,6)(2,5)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,4)(2,\
\
\
3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,53)",
		"SRGroup(2,3,13)",
		["the classes it extends to"]
	],

	[
		[ (1,4,2,3)(7,8)(9,13,11,16)(10,14,12,15), (1,13,5,12,2,14,6,11)(3,16,7,9,4,15,8,10), (5,6)(7,8)(13,14)(15,16), (1,6\
\
\
)(2,5)(3,8)(4,7)(9,14)(10,13)(11,16)(12,15), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8), (1,4)(2,3)(5\
\
\
,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,54)",
		"SRGroup(2,3,13)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(5,8,6,7)(9,16,11,13)(10,15,12,14), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,10)(11,12)(13,14)(15,\
\
\
16), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,4)(2,3)(5,8)(6,7)(9,12\
\
\
)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,55)",
		"SRGroup(2,3,13)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3,2,4)(7,8)(9,15,12,13)(10,16,11,14), (1,8)(2,7)(3,6)(4,5)(9,1\
\
\
6)(10,15)(11,14)(12,13), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)\
\
\
(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,56)",
		"SRGroup(2,3,13)",
		["the classes it extends to"]
	],

	[
		[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (1,3,2,4)(7,8)(9,15,12,13)(10,16,11,14), (1,8)(2,7)(3,6)(4,5)(9,16)(1\
\
\
0,15)(11,14)(12,13), (5,6)(7,8)(9,11)(10,12)(13,16)(14,15), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4\
\
\
)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,57)",
		"SRGroup(2,3,13)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(5,8,6,7)(9,16,12,14)(10,15,11,13), (1,7,2,8)(3,5,4,6)(9,16,\
\
\
10,15)(11,14,12,13), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(9,11)(10,12)(13,16)(14,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10\
\
\
,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,58)",
		"SRGroup(2,3,13)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(5,8,6,7)(9,16,12,14)(10,15,11,13), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,6)(7,8)(9,12)(10,11)(\
\
\
13,15)(14,16), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4\
\
\
)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,59)",
		"SRGroup(2,3,13)",
		["the classes it extends to"]
	],

	[
		[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (3,4)(5,8,6,7)(9,16,12,14)(10,15,11,13), (5,6)(7,8)(9,12)(10,11)(13,1\
\
\
5)(14,16), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,\
\
\
6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,60)",
		"SRGroup(2,3,13)",
		["the classes it extends to"]
	],

	[
		[ (1,2)(5,8,6,7)(9,14,11,15)(10,13,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,11)(10,12)(13,15)(14,\
\
\
16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4), (5,\
\
\
6)(7,8) ],
		"SRGroup(2,4,61)",
		"SRGroup(2,3,13)",
		["the classes it extends to"]
	],

	[
		[ (5,7)(6,8)(13,15)(14,16), (9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (13,14)(15\
\
\
,16), (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (3,4)(7,8)(11,12)(15,16), (1,3)(2,\
\
\
4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,\
\
\
10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,62)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,15,8,16), (5,7)(6,8)(13,15)(14,16), (9,13)(10,14)(11,15)(12,16), (13,14)(15,1\
\
\
6), (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (3,4)(7,8)(11,12)(15,16), (1,3)(2,4)\
\
\
(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10\
\
\
)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,63)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (5,7)(6,8)(11,12)(13,15,14,16), (9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (13,\
\
\
14)(15,16), (9,11)(10,12)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (3,4)(7,8)(11,12)(15,16), (1\
\
\
,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7\
\
\
,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,64)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(7,8)(11,12)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,13)(10,14)(11,15)(12,16), (5,7)(6,8)\
\
\
(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15)(14,16)\
\
\
, (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,1\
\
\
4)(15,16) ],
		"SRGroup(2,4,65)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(7,8)(11,12)(15,16), (9,13,10,14)(11,15,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(1\
\
\
3,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15)(14,16), \
\
\
(1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)\
\
\
(15,16) ],
		"SRGroup(2,4,66)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(7,8)(11,12)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13,6,14)(7,15,8,16), (9,13)(10,14)(11,15)(12,16), (5,7)(6,8)(1\
\
\
3,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15)(14,16), \
\
\
(1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)\
\
\
(15,16) ],
		"SRGroup(2,4,67)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(7,8)(11,12)(15,16), (9,13,10,14)(11,15,12,16), (1,13,5,9)(2,14,6,10)(3,15,7,11)(4,16,8,12), (5,7)(6,8)(13,15\
\
\
)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15)(14,16), (1,3\
\
\
)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,\
\
\
16) ],
		"SRGroup(2,4,68)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(7,8)(9,13)(10,14)(11,16)(12,15), (13,14)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)\
\
\
(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15)(14,16)\
\
\
, (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,1\
\
\
4)(15,16) ],
		"SRGroup(2,4,69)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(5,7,6,8)(11,12)(13,15,14,16), (13,14)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(9,\
\
\
15,11,13)(10,16,12,14), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(13,14)(15,16), (9,11)(10,12)(13,15\
\
\
)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,\
\
\
12)(13,14)(15,16) ],
		"SRGroup(2,4,70)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (5,7)(6,8)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,13,10,14)(11,16,12,15), (1\
\
\
,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)\
\
\
(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,71)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (5,7)(6,8)(13,15)(14,16), (1,9)(2,10)(3,12)(4,11)(5,13)(6,14)(7,16)(8,15), (3,4)(7,8)(9,13,10,14)(11,16,12,15), (1\
\
\
,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)\
\
\
(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,72)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(5,8,6,7)(11,12)(13,16,14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,13,10,14)(11,16,\
\
\
12,15), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)\
\
\
(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,73)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(5,8,6,7)(11,12)(13,16,14,15), (1,9)(2,10)(3,12)(4,11)(5,13)(6,14)(7,16)(8,15), (3,4)(7,8)(9,13,10,14)(11,16,\
\
\
12,15), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)\
\
\
(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,74)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (5,7)(6,8)(13,15)(14,16), (1,13,5,9)(2,14,6,10)(3,15,7,11)(4,16,8,12), (3,4)(7,8)(9,13,10,14)(11,16,12,15), (1,5)(\
\
\
2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)\
\
\
(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,75)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (5,7)(6,8)(13,15)(14,16), (1,13,5,9)(2,14,6,10)(3,16,7,12)(4,15,8,11), (3,4)(7,8)(9,13,10,14)(11,16,12,15), (1,5)(\
\
\
2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)\
\
\
(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,76)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(5,8,6,7)(11,12)(13,16,14,15), (1,13,5,9)(2,14,6,10)(3,15,7,11)(4,16,8,12), (3,4)(7,8)(9,13,10,14)(11,16,12,1\
\
\
5), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)\
\
\
(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,77)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(5,8,6,7)(11,12)(13,16,14,15), (1,13,5,9)(2,14,6,10)(3,16,7,12)(4,15,8,11), (3,4)(7,8)(9,13,10,14)(11,16,12,1\
\
\
5), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (9,11)(10,12)(13,15)(14,16), (5,6)(7,8)(13,14)(15,16), (1,3)(2,4)\
\
\
(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,78)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(7,8)(9,13,10,14)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13,15)(14,16), (9\
\
\
,10)(11,12)(13,14)(15,16), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,3)(2\
\
\
,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,79)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(7,8)(9,16)(10,15)(11,13)(12,14), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13,15)(14,16), \
\
\
(9,10)(11,12)(13,14)(15,16), (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,3)\
\
\
(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,80)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (5,7)(6,8)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,16)(10,15)(11,13)(12,14), \
\
\
(1,5,2,6)(3,7,4,8)(9,14,10,13)(11,16,12,15), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(\
\
\
13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,81)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(9,16)(10,15)(11,13)(12,14), (1,5\
\
\
,2,6)(3,7,4,8)(9,14,10,13)(11,16,12,15), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,1\
\
\
6)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,82)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (5,7)(6,8)(9,10)(11,12)(13,16)(14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (3,4)(7,8)(9,16)(10,15)(11\
\
\
,13)(12,14), (1,5,2,6)(3,7,4,8)(9,14,10,13)(11,16,12,15), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,4)(2,3)(5,8)(6,7)(\
\
\
9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,83)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (1,9,2,10)(3,11,4,12)(5,13,6,14)(7,15,8,16), (1,9)(2,10)(3,11)(4,12)(5,15)(6,16)(7,13)(8,14), (3,4)(7,8)(9,16)(10,\
\
\
15)(11,13)(12,14), (1,5,2,6)(3,7,4,8)(9,14,10,13)(11,16,12,15), (5,6)(7,8)(9,12)(10,11)(13,15)(14,16), (1,4)(2,3)(5,8)\
\
\
(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,84)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12\
\
\
,16), (1,3)(2,4)(9,11)(10,12), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8\
\
\
), (1,2)(3,4), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,4,85)",
		"SRGroup(2,3,14)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4), (7,8)(15,16), (1,5)(2,6)(3,7)(4\
\
\
,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15\
\
\
,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,1\
\
\
6), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,86)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8), (7,8)(15,16), (1,5)(2,6)\
\
\
(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11\
\
\
,12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,1\
\
\
4)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,87)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4), (7,8)(15,16), (1,5)(2,6)\
\
\
(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11\
\
\
,12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,1\
\
\
4)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,88)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5,3,7)(2,6,4,8), (7,8)(15,16), (1,5)(2,6)(3\
\
\
,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,1\
\
\
2)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)\
\
\
(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,89)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15,8,16), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4), (7,8)(15,16), (1,5)(2,6)(3,7)(4,\
\
\
8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15,\
\
\
16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16\
\
\
), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,90)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(15,16), (1,9,3,11)(2,10,4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8), (7,8)(15,16), (1,5)(2,6)(3\
\
\
,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,1\
\
\
2)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)\
\
\
(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,91)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8)(15,16), (1,9,5,13)(2,10,6,14)(3,11,7,15)(4,12,8,16), (1,3)(2,4), (7,8)(15,16), (1,5)(2,6)(3,7\
\
\
)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)\
\
\
(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(1\
\
\
5,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,92)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(15,16), (1,9,3,11)(2,10,4,12)(5,13)(6,14)(7,15)(8,16), (1,5,3,7)(2,6,4,8), (7,8)(15,16), (1,5)(2,6)(3,7\
\
\
)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(7,8), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)\
\
\
(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(1\
\
\
5,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,93)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (7,8)(9,13)(10,14)(11,15,12,16), (13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (11,12)(15,16), \
\
\
(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,1\
\
\
2)(15,16), (13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,\
\
\
14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,94)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (7,8)(13,15,14,16), (9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (11,12)(15,16), \
\
\
(1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,1\
\
\
2)(15,16), (13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,\
\
\
14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,95)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (7,8)(9,13)(10,14)(11,15,12,16), (9,13,11,15)(10,14,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (11,1\
\
\
2)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (9,11)(10,12)(13,15)(14,16), (3,4\
\
\
)(7,8)(11,12)(15,16), (13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(9,10)(11,12), (9,10)\
\
\
(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,96)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (5,7)(6,8), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(15,16), (5,7)(6,8)(13,15)(14,16)\
\
\
, (1,2)(7,8), (1,5)(2,6)(3,7,4,8)(9,13)(10,14)(11,16,12,15), (5,6)(7,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(\
\
\
15,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,\
\
\
16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,97)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (5,7,6,8)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(15,16), (5,7)(6,8)(13,15)(\
\
\
14,16), (1,2)(7,8), (1,5)(2,6)(3,7,4,8)(9,13)(10,14)(11,16,12,15), (5,6)(7,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(1\
\
\
1,12)(15,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,1\
\
\
4)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,98)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7,4,8), (1,5,3,7)(2,6,4,8)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13,15)\
\
\
(14,16), (1,2)(7,8), (1,5)(2,6)(3,7,4,8)(9,13)(10,14)(11,16,12,15), (5,6)(7,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(\
\
\
11,12)(15,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,\
\
\
14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,99)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(15,16), (1,5)(2,6)(3,7)(4\
\
\
,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,12,10,11)(13,16,14,15), \
\
\
(1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (5,6)(7,8), (5,6)(7,8)(1\
\
\
3,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,100)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (7,8)(9,13)(10,14)(11,15,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(15,16), (1,5)(2,6)(3,\
\
\
7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,12,10,11)(13,16,14,1\
\
\
5), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (5,6)(7,8), (5,6)(7,\
\
\
8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,101)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(7,8), (1,3)(2,4)(9,13)(10,14)(11,16,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)\
\
\
(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,12,10,11)(13,16,1\
\
\
4,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (5,6)(7,8), (5,6)\
\
\
(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,102)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (9,13,11,15)(10,14,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(15,16), (1,7,3,5)(2,8,4,6)(\
\
\
9,13,11,15)(10,14,12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,11,10,12)(13,16,14,15), (1,3)(\
\
\
2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,3,2,4)(5,8,6,7)(9,12,10,11)(13,15,14,16), (5,6)(7,8), (5,6)(7,8)(13,14)(\
\
\
15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,103)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (7,8)(9,13,11,15,10,14,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(15,16), (1,7,3,5)(2,8,4\
\
\
,6)(9,13,11,15)(10,14,12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,11,10,12)(13,16,14,15), (1\
\
\
,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,3,2,4)(5,8,6,7)(9,12,10,11)(13,15,14,16), (5,6)(7,8), (5,6)(7,8)(13,\
\
\
14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,104)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(7,8), (1,3)(2,4)(9,13,11,16,10,14,12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,7,3,5)(2,\
\
\
8,4,6)(9,13,11,15)(10,14,12,16), (1,3)(2,4)(5,7)(6,8), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (9,11,10,12)(13,16,14,15),\
\
\
 (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,3,2,4)(5,8,6,7)(9,12,10,11)(13,15,14,16), (5,6)(7,8), (5,6)(7,8)(\
\
\
13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,105)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(9,13)(10,14)(11,16)(12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8), (1,5)(2,6)(3,7,4,8)\
\
\
(9,13)(10,14)(11,16,12,15), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4\
\
\
)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3\
\
\
,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,106)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (5,7)(6,8)(11,12)(15,16), (3,4)(9,13)(10,14)(11,16)(12,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)\
\
\
(2,6)(3,7,4,8)(9,13)(10,14)(11,16,12,15), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (9,11)(10,12)(13,15)(14,\
\
\
16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(1\
\
\
5,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,107)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,15,8,16), (3,4)(9,13)(10,14)(11,16)(12,15), (5,7)(6,8), (1,5)(2,6)(3,7,4,8)(9\
\
\
,13)(10,14)(11,16,12,15), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(\
\
\
5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4\
\
\
)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,108)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (5,7)(6,8)(11,12)(15,16), (3,4)(9,13)(10,14)(11,16)(12,15), (1,9)(2,10)(3,11)(4,12)(5,13,7,15)(6,14,8,16), (1,5)(2\
\
\
,6)(3,7,4,8)(9,13)(10,14)(11,16,12,15), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (9,11)(10,12)(13,15)(14,16\
\
\
), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,\
\
\
16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,109)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (5,8,6,7), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(9,13,11,16,10,14,12,15), (1,6,2,5)(3,7)(4,8\
\
\
)(9,13,10,14)(11,15)(12,16), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (1,2)(5,6)(9,10)(13,14), (9,11,10,12)(13,15,14,16), \
\
\
(1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12\
\
\
)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,110)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (5,8,6,7), (1,9,3,11)(2,10,4,12)(5,13)(6,14)(7,15,8,16), (1,3)(2,4)(9,13,11,16,10,14,12,15), (1,6,2,5)(3,7)(4,8)(9\
\
\
,13,10,14)(11,15)(12,16), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (1,2)(5,6)(9,10)(13,14), (9,11,10,12)(13,15,14,16), (1,\
\
\
4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(1\
\
\
3,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,111)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(9,13,11,16,10,14,12,15), (1,3)(2,4)(7,8), (1,6,2,5)(3,\
\
\
7)(4,8)(9,13,10,14)(11,15)(12,16), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (1,2)(5,6)(9,10)(13,14), (9,11,10,12)(13,15,14\
\
\
,16), (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)\
\
\
(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,112)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,10)(3,11)(4,12)(5,16,8,14,6,15,7,13), (1,3)(2,4)(9,13,11,16,10,14,12,15), (1,3)(2,4)(7,8), (1,6,2,5)(3,7)(\
\
\
4,8)(9,13,10,14)(11,15)(12,16), (1,3)(2,4)(7,8)(9,11)(10,12)(15,16), (1,2)(5,6)(9,10)(13,14), (9,11,10,12)(13,15,14,16\
\
\
), (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11\
\
\
,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
		"SRGroup(2,4,113)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4), (5,7)(6,8), (9,11)(10,12), (13,15)(14,16), (1,5)(2,6)(3,7)(4,8), (9,13)(10,14)(11,15)(12,16), (1,9)(2,\
\
\
10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,2), (3,4), (5,6), (7,8) ],
		"SRGroup(2,4,114)",
		"SRGroup(2,3,15)",
		["the classes it extends to"]
	]
]);