##This contains a list of the self-replicating groups on the rooted regular-2 tree on level 2 ##

sr_2_2_1:=
[
	[ (1,3,2,4), (1,2)(3,4) ],
	"sr_2_2_1",
	"sr_2_1_1",
	["sr_2_3_1",
	"sr_2_3_2"]
];

sr_2_2_2:=
[
	[ (1,3)(2,4), (1,2)(3,4) ],
	"sr_2_2_2",
	"sr_2_1_1",
	["sr_2_3_3",
	"sr_2_3_4",
	"sr_2_3_5",
	"sr_2_3_6"]
];

sr_2_2_3:=
[
	[ (1,2), (3,4), (1,3)(2,4) ],
	"sr_2_2_3",
	"sr_2_1_1",
	["sr_2_3_7",
	"sr_2_3_8",
	"sr_2_3_9",
	"sr_2_3_10",
	"sr_2_3_11",
	"sr_2_3_12",
	"sr_2_3_13",
	"sr_2_3_14",
	"sr_2_3_15"]
];