##This contains a list of the self-replicating groups on the rooted regular-2 tree on level 2##

BindGlobal("sr_2_2",
[
	[
		[ (1,2)(3,4), (1,3,2,4) ],
		"SRGroup(2,2,1)",
		"SRGroup(2,1,1)",
		["SRGroup(2,3,1)",
		"SRGroup(2,3,2)"]
	],

	[
		[ (1,3)(2,4), (1,2)(3,4) ],
		"SRGroup(2,2,2)",
		"SRGroup(2,1,1)",
		["SRGroup(2,3,3)",
		"SRGroup(2,3,4)",
		"SRGroup(2,3,5)",
		"SRGroup(2,3,6)"]
	],

	[
		[ (1,2), (1,3)(2,4), (3,4) ],
		"SRGroup(2,2,3)",
		"SRGroup(2,1,1)",
		["SRGroup(2,3,7)",
		"SRGroup(2,3,8)",
		"SRGroup(2,3,9)",
		"SRGroup(2,3,10)",
		"SRGroup(2,3,11)",
		"SRGroup(2,3,12)",
		"SRGroup(2,3,13)",
		"SRGroup(2,3,14)",
		"SRGroup(2,3,15)"]
	]
]);