##This contains a list of self-replicating groups on the rooted regular-2 tree on level 3 ##

BindGlobal("sr_2_3",
[
	[
		[ (5,6)(7,8), (1,7,4,6,2,8,3,5), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,1)",
		"SRGroup(2,2,1)",
		["the classes it extends to"]
	],

	[
		[ (1,5,3,8,2,6,4,7), (1,3,2,4)(5,8,6,7), (1,2)(3,4)(5,6)(7,8) ], 
		"SRGroup(2,3,2)",
		"SRGroup(2,2,1)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,3)",
		"SRGroup(2,2,2)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,4)",
		"SRGroup(2,2,2)",
		["the classes it extends to"]
	],

	[
		[ (1,5,2,6)(3,7,4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,5)",
		"SRGroup(2,2,2)",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,4)(5,8)(6,7), (1,5)(2,6)(3,7)(4,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,6)",
		"SRGroup(2,2,2)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8), (1,3)(2,4), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,7)",
		"SRGroup(2,2,3)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8), (1,3,2,4), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,8)",
		"SRGroup(2,2,3)",
		["the classes it extends to"]
	],

	[
		[ (1,5,2,6)(3,7)(4,8), (1,3)(2,4), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6),(5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,9)",
		"SRGroup(2,2,3)",
		["the classes it extends to"]
	],

	[
		[ (1,5,2,6)(3,7)(4,8), (1,3,2,4), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,10)",
		"SRGroup(2,2,3)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(5,7,6,8), (1,5)(2,6)(3,7)(4,8), (5,6)(7,8), (1,3)(2,4)(5,7)(6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,11)",
		"SRGroup(2,2,3)",
		["the classes it extends to"]
	],

	[
		[ (3,4)(5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (5,6)(7,8), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,12)",
		"SRGroup(2,2,3)",
		["the classes it extends to"]
	],

	[
		[ (1,5)(2,6)(3,7)(4,8), (3,4)(5,7)(6,8), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ],
		"SRGroup(2,3,13)",
		"SRGroup(2,2,3)",
		["the classes it extends to"]
	],

	[
		[ (1,5,2,6)(3,7,4,8), (3,4)(5,7)(6,8), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ], 
		"SRGroup(2,3,14)",
		"SRGroup(2,2,3)", 
		["the classes it extends to"]
	],

	[
		[ (1,2), (3,4), (5,6), (7,8), (1,3)(2,4), (5,7)(6,8), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(2,3,15)",
		"SRGroup(2,2,3)", 
		["the classes it extends to"]
	]
]);