##This contains a list of the self-replicating groups on the rooted regular-3 tree on level 2 ##

BindGlobal("sr_3_2",
[
	[
		[ (1,7,5,2,8,6,3,9,4), (1,2,3)(4,5,6)(7,8,9) ],
		"SRGroup(3,2,4)",
		"SRGroup(3,1,1)",
		["SRGroup(3,3,1)",
		"SRGroup(3,3,2)",
		"SRGroup(3,3,3)"]
	],
	
	[
		[ (1,4,7)(2,5,8)(3,6,9), (1,2,3)(4,5,6)(7,8,9) ],
		"SRGroup(3,2,3)",
		"SRGroup(3,1,1)",
		["SRGroup(3,3,4)",
		"SRGroup(3,3,5)",
		"SRGroup(3,3,6)",
		"SRGroup(3,3,7)",
		"SRGroup(3,3,8)",
		"SRGroup(3,3,9)",
		"SRGroup(3,3,10)",
		"SRGroup(3,3,11)"]
	],
	
	[
		[ (1,7,5,2,8,6,3,9,4), (1,3,2)(7,8,9), (1,2,3)(4,5,6)(7,8,9) ],
		"SRGroup(3,2,2)",
		"SRGroup(3,1,1)",
		["SRGroup(3,3,12)",
		"SRGroup(3,3,13)",
		"SRGroup(3,3,14)",
		"SRGroup(3,3,15)",		
		"SRGroup(3,3,16)",
		"SRGroup(3,3,17)",
		"SRGroup(3,3,18)",
		"SRGroup(3,3,19)",
		"SRGroup(3,3,20)"]
	],
	
	[
		[ (1,4,7)(2,5,8)(3,6,9), (1,3,2)(7,8,9), (1,2,3)(4,5,6)(7,8,9) ],
		"SRGroup(3,2,1)",
		"SRGroup(3,1,1)",
		["SRGroup(3,3,21)",
		"SRGroup(3,3,22)",
		"SRGroup(3,3,23)",
		"SRGroup(3,3,24)",
		"SRGroup(3,3,25)",
		"SRGroup(3,3,26)",
		"SRGroup(3,3,27)",
		"SRGroup(3,3,28)",
		"SRGroup(3,3,29)",
		"SRGroup(3,3,30)",
		"SRGroup(3,3,31)",
		"SRGroup(3,3,32)",
		"SRGroup(3,3,33)",
		"SRGroup(3,3,34)",
		"SRGroup(3,3,35)",
		"SRGroup(3,3,36)"]
	],

	[
		[ (1,4,7)(2,5,8)(3,6,9), (1,2,3) ],
		"SRGroup(3,2,5)",
		"SRGroup(3,1,1)",
		["SRGroup(3,3,37)",
		"SRGroup(3,3,38)",
		"SRGroup(3,3,38)",
		"SRGroup(3,3,39)",
		"SRGroup(3,3,40)",
		"SRGroup(3,3,41)",
		"SRGroup(3,3,42)",
		"SRGroup(3,3,43)",
		"SRGroup(3,3,44)",
		"SRGroup(3,3,45)",
		"SRGroup(3,3,46)",
		"SRGroup(3,3,47)",
		"SRGroup(3,3,48)",
		"SRGroup(3,3,49)",
		"SRGroup(3,3,50)",
		"SRGroup(3,3,51)",
		"SRGroup(3,3,52)",
		"SRGroup(3,3,53)",
		"SRGroup(3,3,54)",
		"SRGroup(3,3,55)",
		"SRGroup(3,3,56)",
		"SRGroup(3,3,57)",
		"SRGroup(3,3,58)",
		"SRGroup(3,3,59)",
		"SRGroup(3,3,60)",
		"SRGroup(3,3,61)",
		"SRGroup(3,3,62)",
		"SRGroup(3,3,63)"]
	],

	[
		[ (4,7)(5,8)(6,9), (1,4,7)(2,5,8)(3,6,9), (5,6)(8,9), (2,3)(8,9), (7,9,8), (4,6,5), (1,3,2) ],
		"SRGroup(3,2,6)",
		"SRGroup(3,1,2)",
		["SRGroup(3,3,64)"]
	],

	[
		[ (2,3)(4,7)(5,9)(6,8), (1,4,7)(2,5,8)(3,6,9), (5,6)(8,9),(2,3)(8,9), (7,9,8), (4,6,5), (1,3,2)],
		"SRGroup(3,2,7)",
		"SRGroup(3,1,2)",
		["SRGroup(3,3,65)"]
	],

	[
		[ (2,3)(4,8)(5,7)(6,9), (1,7,4,3,9,6,2,8,5), (1,3,2)(4,6,5)(7,9,8) ],
		"SRGroup(3,2,15)",
		"SRGroup(3,1,2)",
		["SRGroup(3,3,66)",
		"SRGroup(3,3,67)",
		"SRGroup(3,3,68"]
	],
	
	[
		[ (2,3)(4,7)(5,9)(6,8), (1,7,4)(2,8,5)(3,9,6), (1,2,3)(4,5,6)(7,8,9) ],
		"SRGroup(3,2,13)",
		"SRGroup(3,1,2)",
		["SRGroup(3,3,69)",
		"SRGroup(3,3,70)",
		"SRGroup(3,3,71)",
		"SRGroup(3,3,72)",
		"SRGroup(3,3,73)",
		"SRGroup(3,3,74)"]
	],
	
	[
		[ (1,4)(2,6)(3,5)(8,9), (1,4,8,2,5,9,3,6,7), (1,2,3)(4,5,6)(7,8,9), (4,6,5)(7,8,9) ],
		"SRGroup(3,2,14)",
		"SRGroup(3,1,2)",
		["SRGroup(3,3,75)",
		"SRGroup(3,3,76)",
		"SRGroup(3,3,77)",
		"SRGroup(3,3,78)",
		"SRGroup(3,3,79)",
		"SRGroup(3,3,80)",
		"SRGroup(3,3,81)",
		"SRGroup(3,3,82)"]
	],
	
	[
		[ (1,4,7)(2,5,8)(3,6,9), (1,4)(2,5)(3,6), (1,2,3), (1,2) ],
		"SRGroup(3,2,16)",
		"SRGroup(3,1,2)",
		["SRGroup(3,3,83)",
		"SRGroup(3,3,84)",
		"SRGroup(3,3,85)",
		"SRGroup(3,3,86)",
		"SRGroup(3,3,87)",
		"SRGroup(3,3,88)",
		"SRGroup(3,3,89)",
		"SRGroup(3,3,90)",
		"SRGroup(3,3,91)",
		"SRGroup(3,3,92)",
		"SRGroup(3,3,93)",
		"SRGroup(3,3,94)",
		"SRGroup(3,3,95)"]
	],
	
	[
		[ (2,3)(4,7)(5,9)(6,8), (1,4,7)(2,5,8)(3,6,9), (1,2,3)(4,6,5), (1,3,2)(4,6,5)(7,9,8) ],
		"SRGroup(3,2,11)",
		"SRGroup(3,1,2)",
		["SRGroup(3,3,96)",
		"SRGroup(3,3,97)",
		"SRGroup(3,3,98)",
		"SRGroup(3,3,99)",
		"SRGroup(3,3,100)",
		"SRGroup(3,3,101)",
		"SRGroup(3,3,102)",
		"SRGroup(3,3,103)",
		"SRGroup(3,3,104)",
		"SRGroup(3,3,105)",
		"SRGroup(3,3,106)",
		"SRGroup(3,3,107)",
		"SRGroup(3,3,108)",
		"SRGroup(3,3,109)"]
	],
	
	[
		[ (1,4)(2,6)(3,5)(8,9), (1,7,4)(2,8,5)(3,9,6), (7,8,9), (4,5,6)(7,9,8), (1,2,3)(4,5,6)(7,8,9) ],
		"SRGroup(3,2,9)",
		"SRGroup(3,1,2)",
		["SRGroup(3,3,110)",
		"SRGroup(3,3,111)",
		"SRGroup(3,3,112)",
		"SRGroup(3,3,113)",
		"SRGroup(3,3,114)",
		"SRGroup(3,3,115)",
		"SRGroup(3,3,116)",
		"SRGroup(3,3,117)",
		"SRGroup(3,3,118)",
		"SRGroup(3,3,119)",
		"SRGroup(3,3,120)",
		"SRGroup(3,3,121)",
		"SRGroup(3,3,122)",
		"SRGroup(3,3,123)",
		"SRGroup(3,3,124)"]
	],
	
	[
		[ (2,3)(5,6)(8,9), (4,7)(5,8)(6,9), (1,4,7)(2,5,8)(3,6,9), (1,3,2)(4,6,5)(7,9,8) ],
		"SRGroup(3,2,12)",
		"SRGroup(3,1,2)",
		["SRGroup(3,3,125)",
		"SRGroup(3,3,126)",
		"SRGroup(3,3,127)",
		"SRGroup(3,3,128)",
		"SRGroup(3,3,129)",
		"SRGroup(3,3,130)",
		"SRGroup(3,3,131)",
		"SRGroup(3,3,132)",
		"SRGroup(3,3,133)",
		"SRGroup(3,3,134)",
		"SRGroup(3,3,135)",
		"SRGroup(3,3,136)",
		"SRGroup(3,3,137)",
		"SRGroup(3,3,138)",
		"SRGroup(3,3,139)",
		"SRGroup(3,3,140)",
		"SRGroup(3,3,141)"]
	],
	
	[
		[ (2,3)(5,6)(8,9), (4,7)(5,8)(6,9), (1,4,7)(2,5,8)(3,6,9), (7,9,8), (4,6,5), (1,3,2) ],
		"SRGroup(3,2,8)",
		"SRGroup(3,1,2)",
		["SRGroup(3,3,142)",
		"SRGroup(3,3,143)",
		"SRGroup(3,3,144)",
		"SRGroup(3,3,145)",
		"SRGroup(3,3,146)",
		"SRGroup(3,3,147)",
		"SRGroup(3,3,148)",
		"SRGroup(3,3,149)",
		"SRGroup(3,3,150)",
		"SRGroup(3,3,151)",
		"SRGroup(3,3,152)",
		"SRGroup(3,3,153)",
		"SRGroup(3,3,154)",
		"SRGroup(3,3,155)",
		"SRGroup(3,3,156)",
		"SRGroup(3,3,157)",
		"SRGroup(3,3,158)",
		"SRGroup(3,3,159)"]
	],	

	[
		[ (1,4)(2,5)(3,6), (1,7,4)(2,8,5)(3,9,6), (2,3)(5,6)(8,9), (1,2,3)(4,5,6)(7,8,9), (4,5,6)(7,9,8)],
		"SRGroup(3,2,10)",
		"SRGroup(3,1,2)",
		["SRGroup(3,3,160)",
		"SRGroup(3,3,161)",
		"SRGroup(3,3,162)",
		"SRGroup(3,3,163)",
		"SRGroup(3,3,164)",
		"SRGroup(3,3,165)",
		"SRGroup(3,3,166)",
		"SRGroup(3,3,167)",
		"SRGroup(3,3,168)",
		"SRGroup(3,3,169)",
		"SRGroup(3,3,170)",
		"SRGroup(3,3,171)",
		"SRGroup(3,3,172)",
		"SRGroup(3,3,173)",
		"SRGroup(3,3,174)",
		"SRGroup(3,3,175)",
		"SRGroup(3,3,176)",
		"SRGroup(3,3,177)"
		"SRGroup(3,3,178)",
		"SRGroup(3,3,179)",
		"SRGroup(3,3,180)",
		"SRGroup(3,3,181)",
		"SRGroup(3,3,182)",
		"SRGroup(3,3,183)",
		"SRGroup(3,3,184)",
		"SRGroup(3,3,185)",
		"SRGroup(3,3,186)",
		"SRGroup(3,3,187)",
		"SRGroup(3,3,188)",]
	]
]);