##This contains a list of the self-replicating groups on the rooted regular-3 tree on level 3 ##

sr_3_3_1:=
[
	[ (19,21,20)(22,24,23)(25,27,26), (4,5,6)(7,9,8)(10,16,15)(11,17,13)(12,18,14)(19,22,26)(20,23,27)(21,24,25), (1,10,19)(2,11,20)	(3,12,21)(4,13,22)(5,14,23)(6,15,24)(7,16,25)(8,17,26)(9,18,27), (1,4,7)(2,5,8)(3,6,9)(10,13,16)(11,14,17)(12,15,18)(19,22,25)(20,23,26)	(21,24,27), (10,11,12)(13,14,15)(16,17,18)(19,21,20)(22,24,23)(25,27,26), (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)	(22,23,24)(25,26,27) ],
	"sr_3_3_1",
	"sr_3_2_1",
	["the classes it extends to"]
];

sr_3_3_2:=
[
	[ (4,5,6)(7,9,8)(13,14,15)(16,18,17)(22,23,24)(25,27,26), (10,13,16)(11,14,17)(12,15,18)(19,25,22)(20,26,23)(21,27,24), (1,10,19)		(2,11,20)(3,12,21)(4,13,22)(5,14,23)(6,15,24)(7,16,25)(8,17,26)(9,18,27), (1,4,7)(2,5,8)(3,6,9)(10,13,16)(11,14,17)(12,15,18)(19,22,25)			(20,23,26)(21,24,27),(10,11,12)(13,14,15)(16,17,18)(19,21,20)(22,24,23)(25,27,26), (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)		(19,20,21)(22,23,24)(25,26,27) ],
	"sr_3_3_2",
	"sr_3_2_1",
	["the classes it extends to"]
];

sr_3_3_3:=
[
	[ (1,19,12,3,21,11,2,20,10)(4,22,15,6,24,14,5,23,13)(7,25,18,9,27,17,8,26,16), (4,5,6)(7,9,8)(13,14,15)(16,18,17)(22,23,24)(25,27,26), 	(10,13,16)(11,14,17)(12,15,18)(19,25,22)(20,26,23)(21,27,24), (1,4,7)(2,5,8)(3,6,9)(10,13,16)(11,14,17)(12,15,18)(19,22,25)(20,23,26)		(21,24,27), (10,11,12)(13,14,15)(16,17,18)(19,21,20)(22,24,23)(25,27,26), (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18)(19,20,21)	(22,23,24)(25,26,27) ],
	"sr_3_3_3",
	"sr_3_2_1",
	["the classes it extends to"]
];






#First one to come from sr_3_2_2:

sr_3_3_a:=
[
	[ (1,19,15,6,24,18,9,27,12,3,21,14,5,23,17,8,26,11,2,20,13,4,22,16,7,25,10), (4,6,5)(7,8,9)(10,16,13,11,17,14,12,18,15)	(19,24,25,21,23,27,20,22,26), (4,5,6)(7,9,8)(10,11,12)(13,15,14)(22,23,24)(25,27,26), (1,9,4,2,7,5,3,8,6)(10,16,15,11,17,13,12,18,14)	(19,27,22,20,25,23,21,26,24), (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18), (10,12,11)(13,15,14)(16,18,17)(19,20,21)(22,23,24)	(25,26,27), (1,3,2)(4,6,5)(7,9,8)(10,12,11)(13,15,14)(16,18,17)(19,21,20)(22,24,23)(25,27,26) ],
	"sr_3_3_a",
	"sr_3_2_2",
	["the classes it extends to"]
];

sr_3_3_b:=
[
	[ (4,6,5)(7,8,9)(10,16,14,11,17,15,12,18,13)(19,24,26,21,23,25,20,22,27), 	(1,19,15,6,24,18,9,27,12,3,21,14,5,23,17,8,26,11,2,20,13,4,22,16,7,25,10), (4,5,6)(7,9,8)(10,11,12)(13,15,14)(22,23,24)(25,27,26), 	(1,9,4,2,7,5,3,8,6)(10,16,15,11,17,13,12,18,14)(19,27,22,20,25,23,21,26,24), (1,2,3)(4,5,6)(7,8,9)(10,11,12)(13,14,15)(16,17,18), 	(10,12,11)(13,15,14)(16,18,17)(19,20,21)(22,23,24)(25,26,27), (1,3,2)(4,6,5)(7,9,8)(10,12,11)(13,15,14)(16,18,17)(19,21,20)(22,24,23)	(25,27,26) ],
	"sr_3_3_b",
	"sr_3_2_2",
	["the classes it extends to"]
];
