##This contains a list of the self-replicating groups on the rooted regular-3 tree on level 2 ##

sr_3_2_1:=
[
	[ (1,4,7)(2,5,8)(3,6,9), (1,3,2)(7,8,9), (1,2,3)(4,5,6)(7,8,9) ],
	"sr_3_2_1",
	"sr_3_1_1",
	["the classes it extends to"]
];

sr_3_2_2:=
[
	[ (1,7,5,2,8,6,3,9,4), (1,3,2)(7,8,9), (1,2,3)(4,5,6)(7,8,9) ],
	"sr_3_2_2",
	"sr_3_1_1",
	["the classes it extends to"]
];

sr_3_2_3:=
[
	[ (1,4,7)(2,5,8)(3,6,9), (1,2,3)(4,5,6)(7,8,9) ],
	"sr_3_2_3",
	"sr_3_1_1",
	["the classes it extends to"]
];

sr_3_2_4:=
[
	[ (1,7,5,2,8,6,3,9,4), (1,2,3)(4,5,6)(7,8,9) ],
	"sr_3_2_4",
	"sr_3_1_1",
	["the classes it extends to"]
];

sr_3_2_5:=
[
	[ (1,4,7)(2,5,8)(3,6,9), (1,2,3) ],
	"sr_3_2_5",
	"sr_3_1_1",
	["the classes it extends to"]
];

sr_3_2_6:=
[
	[ (4,7)(5,8)(6,9), (1,4,7)(2,5,8)(3,6,9), (5,6)(8,9), (2,3)(8,9), (7,9,8), (4,6,5), (1,3,2) ],
	"sr_3_2_6",
	"sr_3_1_2",
	["the classes it extends to"]
];

sr_3_2_7:=
[
	[ (2,3)(4,7)(5,9)(6,8), (1,4,7)(2,5,8)(3,6,9), (5,6)(8,9),(2,3)(8,9), (7,9,8), (4,6,5), (1,3,2)],
	"sr_3_2_7",
	"sr_3_1_2",
	["the classes it extends to"]
];

sr_3_2_8:=
[
	[ (2,3)(5,6)(8,9), (4,7)(5,8)(6,9), (1,4,7)(2,5,8)(3,6,9), (7,9,8), (4,6,5), (1,3,2) ],
	"sr_3_2_8",
	"sr_3_1_2",
	["the classes it extends to]
];

sr_3_2_9:=
[
	[ (1,4)(2,6)(3,5)(8,9), (1,7,4)(2,8,5)(3,9,6), (7,8,9), (4,5,6)(7,9,8), (1,2,3)(4,5,6)(7,8,9) ],
	"sr_3_2_9",
	"sr_3_1_2",
	["the classes it extends to]
];

sr_3_2_10:=
[
	[ (1,4)(2,5)(3,6), (1,7,4)(2,8,5)(3,9,6), (2,3)(5,6)(8,9), (1,2,3)(4,5,6)(7,8,9), (4,5,6)(7,9,8)],
	"sr_3_2_10",
	"sr_3_1_2",
	["the classes it extends to]
];

sr_3_2_11:=
[
	[ (2,3)(4,7)(5,9)(6,8), (1,4,7)(2,5,8)(3,6,9), (1,2,3)(4,6,5), (1,3,2)(4,6,5)(7,9,8) ],
	"sr_3_2_11",
	"sr_3_1_2",
	["the classes it extends to]
];

sr_3_2_12:=
[
	[ (2,3)(5,6)(8,9), (4,7)(5,8)(6,9), (1,4,7)(2,5,8)(3,6,9), (1,3,2)(4,6,5)(7,9,8) ],
	"sr_3_2_12",
	"sr_3_1_2",
	["the classes it extends to]
];

sr_3_2_13:=
[
	[ (2,3)(4,7)(5,9)(6,8), (1,7,4)(2,8,5)(3,9,6), (1,2,3)(4,5,6)(7,8,9) ],
	"sr_3_2_13",
	"sr_3_1_2",
	["the classes it extends to]
];

sr_3_2_14:=
[
	[ (1,4)(2,6)(3,5)(8,9), (1,4,8,2,5,9,3,6,7), (1,2,3)(4,5,6)(7,8,9), (4,6,5)(7,8,9) ],
	"sr_3_2_14",
	"sr_3_1_2",
	["the classes it extends to]
];

sr_3_2_15:=
[
	[ (2,3)(4,8)(5,7)(6,9), (1,7,4,3,9,6,2,8,5), (1,3,2)(4,6,5)(7,9,8) ],
	"sr_3_2_15",
	"sr_3_1_2",
	["the classes it extends to]
];

sr_3_2_16:=
[
	[ (1,4,7)(2,5,8)(3,6,9), (1,4)(2,5)(3,6), (1,2,3), (1,2) ],
	"sr_3_2_16",
	"sr_3_1_2",
	["the classes it extends to]
];