##This contains a list of the self-replicating groups on the rooted regular-4 tree on level 1##

BindGlobal("sr_4_1",
[
	[
		[ (1,2,3,4) ],
		"SRGroup(4,1,1) = C(4) = 4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4)(2,3), (1,2)(3,4) ],
		"SRGroup(4,1,2) = E(4) = 2[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4), (1,3) ],
		"SRGroup(4,1,3) = D(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3), (2,3,4) ],
		"SRGroup(4,1,4) = A4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4), (1,2) ],
		"SRGroup(4,1,5) = S4",
		"emptyset",
		["the classes it extends to"]
	]
]);