##This contains a list of the self-replicating groups on the rooted regular-5 tree on level 1 ##

BindGlobal("sr_5_1",
[
	[
		[ (1,2,3,4,5) ],
		"SRGroup(5,1,1)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5), (1,4)(2,3) ],
		"SRGroup(5,1,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5), (1,2,4,3) ],
		"SRGroup(5,1,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,5), (2,4,5), (3,4,5) ],
		"SRGroup(5,1,4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5), (1,2), (2,3), (3,4) ],
		"SRGroup(5,1,5)",
		"emptyset",
		["the classes it extends to"]
	]
]);