##This contains a list of the self-replicating groups on the rooted regular-5 tree on level 1##

BindGlobal("sr_5_1",
[
	[
		[ (1,2,3,4,5) ],
		"SRGroup(5,1,1) = C(5) = 5",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5), (1,4)(2,3) ],
		"SRGroup(5,1,2) = D(5) = 5:2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5), (1,2,4,3) ],
		"SRGroup(5,1,3) = F(5) = 5:4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5), (3,4,5) ],
		"SRGroup(5,1,4) = A5",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5), (1,2) ],
		"SRGroup(5,1,5) = S5",
		"emptyset",
		["the classes it extends to"]
	]
]);