##This contains a list of the self-replicating groups on the rooted regular-6 tree on level 1 ##

BindGlobal("sr_6_1",
[
	[
		[ (1,2,3,4,5,6) ],
		"SRGroup(6,1,1)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,6), (1,4)(2,3)(5,6) ],
		"SRGroup(6,1,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6), (1,4)(2,3)(5,6) ],
		"SRGroup(6,1,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4)(2,5), (1,3,5)(2,4,6) ],
		"SRGroup(6,1,4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6), (1,4)(2,5)(3,6) ],
		"SRGroup(6,1,5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6), (1,3,5)(2,4,6) ],
		"SRGroup(6,1,6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4)(2,5), (1,3,5)(2,4,6), (1,5)(2,4) ],
		"SRGroup(6,1,7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4)(2,5), (1,3,5)(2,4,6), (1,5)(2,4)(3,6) ],
		"SRGroup(6,1,8)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6), (1,5)(2,4), (1,4)(2,5)(3,6) ],
		"SRGroup(6,1,9)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6), (1,5)(2,4), (1,4,5,2)(3,6) ],
		"SRGroup(6,1,10)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6), (1,3,5)(2,4,6), (1,5)(2,4) ],
		"SRGroup(6,1,11)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,6), (1,4)(5,6) ],
		"SRGroup(6,1,12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6), (2,4), (1,4)(2,5)(3,6) ],
		"SRGroup(6,1,13)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,6), (1,2)(3,4)(5,6) ],
		"SRGroup(6,1,14)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5,6), (2,5,6), (3,5,6), (4,5,6) ],
		"SRGroup(6,1,15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,6), (1,2), (2,3), (3,4), (4,5) ],
		"SRGroup(6,1,16)",
		"emptyset",
		["the classes it extends to"]
	]
]);