##This contains a list of the self-replicating groups on the rooted regular-6 tree on level 1##

BindGlobal("sr_6_1",
[
	[
		[ (1,2,3,4,5,6) ],
		"SRGroup(6,1,1) = C(6) = 6 = 3[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5)(2,4,6), (1,4)(2,3)(5,6) ],
		"SRGroup(6,1,2) = D_6(6) = [3]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6), (1,4)(2,3)(5,6) ],
		"SRGroup(6,1,3) = D(6) = S(3)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4)(2,5), (1,3,5)(2,4,6) ],
		"SRGroup(6,1,4) = A_4(6) = [2^2]3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6), (1,4)(2,5)(3,6) ],
		"SRGroup(6,1,5) = F_18(6) = [3^2]2 = 3 wr 2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6), (1,3,5)(2,4,6) ],
		"SRGroup(6,1,6) = 2A_4(6) = [2^3]3 = 2 wr 3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4)(2,5), (1,3,5)(2,4,6), (1,5)(2,4) ],
		"SRGroup(6,1,7) = S_4(6d) = [2^2]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4)(2,5), (1,3,5)(2,4,6), (1,5)(2,4)(3,6) ],
		"SRGroup(6,1,8) = S_4(6c) = 1/2[2^3]S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6), (1,5)(2,4), (1,4)(2,5)(3,6) ],
		"SRGroup(6,1,9) = F_18(6):2 = [1/2.S(3)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6), (1,5)(2,4), (1,4,5,2)(3,6) ],
		"SRGroup(6,1,10) = F_36(6) = 1/2[S(3)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,6), (1,3,5)(2,4,6), (1,5)(2,4) ],
		"SRGroup(6,1,11) = 2S_4(6) = [2^3]S(3) = 2 wr S(3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,6), (1,4)(5,6) ],
		"SRGroup(6,1,12) = L(6) = PSL(2,5) = A_5(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,4,6), (2,4), (1,4)(2,5)(3,6) ],
		"SRGroup(6,1,13) = F_36(6):2 = [S(3)^2]2 = S(3) wr 2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,6), (1,2)(3,4)(5,6) ],
		"SRGroup(6,1,14) = L(6):2 = PGL(2,5) = S_5(6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5), (4,5,6) ],
		"SRGroup(6,1,15) = A6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6), (1,2) ],
		"SRGroup(6,1,16) = S6",
		"emptyset",
		["the classes it extends to"]
	]
]);