##This contains a list of the self-replicating groups on the rooted regular-7 tree on level 1##

BindGlobal("sr_7_1",
[
	[
		[ (1,2,3,4,5,6,7) ],
		"SRGroup(7,1,1) = C(7) = 7",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7), (1,6)(2,5)(3,4) ],
		"SRGroup(7,1,2) = D(7) = 7:2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7), (1,2,4)(3,6,5) ],
		"SRGroup(7,1,3) = F_21(7) = 7:3",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7), (1,3,2,6,4,5) ],
		"SRGroup(7,1,4) = F_42(7) = 7:6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7), (1,2)(3,6) ],
		"SRGroup(7,1,5) = L(7) = L(3,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7), (5,6,7) ],
		"SRGroup(7,1,6) = A7",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7), (1,2) ],
		"SRGroup(7,1,7) = S7",
		"emptyset",
		["the classes it extends to"]
	]
]);