##This contains a list of the self-replicating groups on the rooted regular-8 tree on level 1##

BindGlobal("sr_8_1",
[
	[
		[ (1,2,3,4,5,6,7,8) ],
		"SRGroup(8,1,1) = C(8)=8",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,8)(4,5,6,7), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,2) = 4[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,3) = E(8)=2[x]2[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,8)(4,5,6,7), (1,6)(2,5)(3,4)(7,8) ],
		"SRGroup(8,1,4) = D_8(8)=[4]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,8)(4,5,6,7), (1,7,3,5)(2,6,8,4) ],
		"SRGroup(8,1,5) = Q_8(8)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,6)(2,5)(3,4)(7,8) ],
		"SRGroup(8,1,6) = D(8)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,5)(3,7) ],
		"SRGroup(8,1,7) = 1/2[2^3]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,3)(2,6)(5,7) ],
		"SRGroup(8,1,8) = 2D_8(8)=[D(4)]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (4,5)(6,7) ],
		"SRGroup(8,1,9) = E(8):2=D(4)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5)(3,7), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,10) = [2^2]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5)(3,7), (1,3,5,7)(2,4,6,8), (1,4,5,8)(2,3,6,7) ],
		"SRGroup(8,1,11) = 1/2[2^3]E(4)=Q_8:2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7)(2,4,6,8), (1,3,8)(4,5,7) ],
		"SRGroup(8,1,12) = 2A_4(8)=[2]A(4)=SL(2,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5) ],
		"SRGroup(8,1,13) = E(8):3=A(4)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,8)(4,6)(5,7), (1,2,3)(5,6,7), (1,4)(2,6)(3,7)(5,8) ],
		"SRGroup(8,1,14) = S(4)[1/2]2=1/2(S_4[x]2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,5)(3,7), (1,6)(2,5)(3,4)(7,8) ],
		"SRGroup(8,1,15) = [1/4.cD(4)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6)(3,7), (1,2,3,4,5,6,7,8) ],
		"SRGroup(8,1,16) = 1/2[2^4]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,8), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,17) = [4^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (4,5)(6,7), (4,6)(5,7) ],
		"SRGroup(8,1,18) = E(8):E_4=[2^2]D(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,3)(4,5,6,7) ],
		"SRGroup(8,1,19) = E(8):4=[1/4.eD(4)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6)(3,7), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,20) = [2^3]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5)(3,7), (1,4,5,8)(2,3)(6,7), (1,3)(2,8)(4,6)(5,7) ],
		"SRGroup(8,1,21) = 1/2[2^4]E(4)=[1/4.dD(4)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (2,3)(4,5), (2,3)(6,7) ],
		"SRGroup(8,1,22) = E(8):D_4=[2^3]2^2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,3,8)(4,5,7) ],
		"SRGroup(8,1,23) = 2S_4(8)=GL(2,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (2,3)(4,5) ],
		"SRGroup(8,1,24) = E(8):D_6=S(4)[x]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,6,3,4,5,7) ],
		"SRGroup(8,1,25) = E(8):7=F_56(8)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,5)(4,8), (1,7)(3,5)(4,8) ],
		"SRGroup(8,1,26) = 1/2[2^4]eD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,27) = [2^4]4",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6)(3,7), (1,3)(5,7), (1,2,3,4,5,6,7,8) ],
		"SRGroup(8,1,28) = 1/2[2^4]dD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,3)(4,5,6,7), (1,3)(5,7) ],
		"SRGroup(8,1,29) = E(8):D_8=[2^3]D(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6)(3,7), (1,3)(4,8)(5,7), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,30) = 1/2[2^4]cD(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8), (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7) ],
		"SRGroup(8,1,31) = [2^4]E(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (2,5)(3,4) ],
		"SRGroup(8,1,32) = [2^3]A(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (4,6)(5,7) ],
		"SRGroup(8,1,33) = E(8):A_4=[1/3.A(4)^2]2=E(4):6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3), (1,2,3)(5,6,7), (1,5)(2,7)(3,6)(4,8) ],
		"SRGroup(8,1,34) = 1/2[E(4)^2:S_3]2=E(4)^2:D_6",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8), (1,3)(5,7), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,35) = [2^4]D(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,6,3,4,5,7), (1,2,3)(4,6,5) ],
		"SRGroup(8,1,36) = E(8):F_21",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,8), (1,2,4)(3,6,5), (1,6)(2,3)(4,5)(7,8) ],
		"SRGroup(8,1,37) = L(8)=PSL(2,7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8), (1,8)(2,3)(4,5)(6,7), (1,2,3)(5,6,7) ],
		"SRGroup(8,1,38) = [2^4]A(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (1,6)(2,3,5,4) ],
		"SRGroup(8,1,39) = [2^3]S(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5)(4,8), (1,8)(2,3)(4,5)(6,7), (1,2,3)(5,6,7), (2,3)(4,8)(6,7) ],
		"SRGroup(8,1,40) = 1/2[2^4]S(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (1,3)(4,5,6,7) ],
		"SRGroup(8,1,41) = E(8):S_4=[E(4)^2:S_3]2=E(4)^2:D_12",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,8), (1,2,3), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,42) = [A(4)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,8), (1,3,2,6,4,5), (1,6)(2,3)(4,5)(7,8) ],
		"SRGroup(8,1,43) = L(8):2=PGL(2,7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8), (1,8)(4,5), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,44) = [2^4]S(4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,8), (1,2,3), (1,8)(4,5), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,45) = [1/2.S(4)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,8), (1,2,3), (1,8)(4,5), (1,5)(2,7,3,6)(4,8) ],
		"SRGroup(8,1,46) = 1/2[S(4)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,8), (2,3), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,47) = [S(4)^2]2",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,6,3,4,5,7), (1,2,3)(4,6,5), (1,2)(5,6) ],
		"SRGroup(8,1,48) = E(8):L_7=AL(8)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7), (6,7,8) ],
		"SRGroup(8,1,49) = A8",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,2) ],
		"SRGroup(8,1,50) = S8",
		"emptyset",
		["the classes it extends to"]
	]
]);