##This contains a list of the self-replicating groups on the rooted regular-8 tree on level 1 ##

BindGlobal("sr_8_1",
[
	[
		[ (1,2,3,4,5,6,7,8) ],
		"SRGroup(8,1,1)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,8)(4,5,6,7), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,8)(4,5,6,7), (1,6)(2,5)(3,4)(7,8) ],
		"SRGroup(8,1,4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,8)(4,5,6,7), (1,7,3,5)(2,6,8,4) ],
		"SRGroup(8,1,5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,6)(2,5)(3,4)(7,8) ],
		"SRGroup(8,1,6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,5)(3,7) ],
		"SRGroup(8,1,7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,3)(2,6)(5,7) ],
		"SRGroup(8,1,8)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (4,5)(6,7) ],
		"SRGroup(8,1,9)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5)(3,7), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,10)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5)(3,7), (1,3,5,7)(2,4,6,8), (1,4,5,8)(2,3,6,7) ],
		"SRGroup(8,1,11)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3,5,7)(2,4,6,8), (1,3,8)(4,5,7) ],
		"SRGroup(8,1,12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5) ],
		"SRGroup(8,1,13)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,8)(4,6)(5,7), (1,2,3)(5,6,7), (1,4)(2,6)(3,7)(5,8) ],
		"SRGroup(8,1,14)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,5)(3,7), (1,6)(2,5)(3,4)(7,8) ],
		"SRGroup(8,1,15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6)(3,7), (1,2,3,4,5,6,7,8) ],
		"SRGroup(8,1,16)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,8), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,17)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (4,5)(6,7), (4,6)(5,7) ],
		"SRGroup(8,1,18)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,3)(4,5,6,7) ],
		"SRGroup(8,1,19)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6)(3,7), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,20)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5)(3,7), (1,4,5,8)(2,3)(6,7), (1,3)(2,8)(4,6)(5,7) ],
		"SRGroup(8,1,21)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (2,3)(4,5), (2,3)(6,7) ],
		"SRGroup(8,1,22)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,3,8)(4,5,7) ],
		"SRGroup(8,1,23)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (2,3)(4,5) ],
		"SRGroup(8,1,24)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,6,3,4,5,7) ],
		"SRGroup(8,1,25)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8), (1,5)(4,8), (1,7)(3,5)(4,8) ],
		"SRGroup(8,1,26)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,27)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6)(3,7), (1,3)(5,7), (1,2,3,4,5,6,7,8) ],
		"SRGroup(8,1,28)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,3)(4,5,6,7), (1,3)(5,7) ],
		"SRGroup(8,1,29)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (2,6)(3,7), (1,3)(4,8)(5,7), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,30)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8), (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7) ],
		"SRGroup(8,1,31)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (2,5)(3,4) ],
		"SRGroup(8,1,32)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (4,6)(5,7) ],
		"SRGroup(8,1,33)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3), (1,2,3)(5,6,7), (1,5)(2,7)(3,6)(4,8) ],
		"SRGroup(8,1,34)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8), (1,3)(5,7), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,35)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,6,3,4,5,7), (1,2,3)(4,6,5) ],
		"SRGroup(8,1,36)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,8), (1,2,4)(3,6,5), (1,6)(2,3)(4,5)(7,8) ],
		"SRGroup(8,1,37)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8), (1,8)(2,3)(4,5)(6,7), (1,2,3)(5,6,7) ],
		"SRGroup(8,1,38)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (1,6)(2,3,5,4) ],
		"SRGroup(8,1,39)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,5)(4,8), (1,8)(2,3)(4,5)(6,7), (1,2,3)(5,6,7), (2,3)(4,8)(6,7) ],
		"SRGroup(8,1,40)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,3)(4,6,5), (1,3)(4,5,6,7) ],
		"SRGroup(8,1,41)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,8), (1,2,3), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,42)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,8), (1,3,2,6,4,5), (1,6)(2,3)(4,5)(7,8) ],
		"SRGroup(8,1,43)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (4,8), (1,8)(4,5), (1,2,3,8)(4,5,6,7) ],
		"SRGroup(8,1,44)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,8), (1,2,3), (1,8)(4,5), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,45)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,3)(2,8), (1,2,3), (1,8)(4,5), (1,5)(2,7,3,6)(4,8) ],
		"SRGroup(8,1,46)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,8), (2,3), (1,5)(2,6)(3,7)(4,8) ],
		"SRGroup(8,1,47)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8)(2,3)(4,5)(6,7), (1,3)(2,8)(4,6)(5,7), (1,5)(2,6)(3,7)(4,8), (1,2,6,3,4,5,7), (1,2,3)(4,6,5), (1,2)(\
\
\
5,6) ],
		"SRGroup(8,1,48)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,7,8), (2,7,8), (3,7,8), (4,7,8), (5,7,8), (6,7,8) ],
		"SRGroup(8,1,49)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8), (1,2), (2,3), (3,4), (4,5), (5,6), (6,7) ],
		"SRGroup(8,1,50)",
		"emptyset",
		["the classes it extends to"]
	]
]);