##This contains a list of the self-replicating groups on the rooted regular-9 tree on level 1 ##

BindGlobal("sr_9_1",
[
	[
		[ (1,2,3,4,5,6,7,8,9) ],
		"SRGroup(9,1,1)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9) ],
		"SRGroup(9,1,2)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,3,4,5,6,7,8,9), (1,8)(2,7)(3,6)(4,5) ],
		"SRGroup(9,1,3)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,2)(4,5)(7,8), (1,4,7)(2,5,8)(3,6,9) ],
		"SRGroup(9,1,4)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (1,2)(3,6)(4,8)(5,7) ],
		"SRGroup(9,1,5)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,7)(2,8,5), (1,2,3,4,5,6,7,8,9) ],
		"SRGroup(9,1,6)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (3,4,5)(6,8,7) ],
		"SRGroup(9,1,7)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,2)(4,5)(7,8), (1,4,7)(2,5,8)(3,6,9), (3,6)(4,7)(5,8) ],
		"SRGroup(9,1,8)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (1,8,2,4)(3,5,6,7) ],
		"SRGroup(9,1,9)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,4,7)(2,8,5), (1,2,3,4,5,6,7,8,9), (1,8)(2,7)(3,6)(4,5) ],
		"SRGroup(9,1,10)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (3,4,5)(6,8,7), (1,2)(3,6)(4,8)(5,7) ],
		"SRGroup(9,1,11)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (3,4,5)(6,8,7), (1,4,7)(2,5,8)(3,6,9), (3,6)(4,7)(5,8) ],
		"SRGroup(9,1,12)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (3,4,5)(6,8,7), (1,2)(3,5)(6,7) ],
		"SRGroup(9,1,13)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (1,8,2,4)(3,5,6,7), (1,6,2,3)(4,7,8,5) ],
		"SRGroup(9,1,14)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (1,6,4,5,2,3,8,7) ],
		"SRGroup(9,1,15)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (1,2)(3,5)(6,7), (1,8)(2,4)(5,7) ],
		"SRGroup(9,1,16)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9), (1,4,7)(2,5,8)(3,6,9) ],
		"SRGroup(9,1,17)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (3,4,5)(6,8,7), (1,2)(3,6)(4,8)(5,7), (1,2)(3,5)(6,7) ],
		"SRGroup(9,1,18)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (1,6,4,5,2,3,8,7), (1,2)(3,5)(6,7) ],
		"SRGroup(9,1,19)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9), (1,4,7)(2,5,8)(3,6,9), (3,6)(4,7)(5,8) ],
		"SRGroup(9,1,20)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9), (1,4,7)(2,5,8)(3,6,9), (1,2)(3,6)(4,8)(5,7) ],
		"SRGroup(9,1,21)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9), (1,2)(4,5)(7,8), (1,4,7)(2,5,8)(3,6,9) ],
		"SRGroup(9,1,22)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (1,8,2,4)(3,5,6,7), (3,4,5)(6,8,7) ],
		"SRGroup(9,1,23)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9), (1,2)(4,5)(7,8), (1,4,7)(2,5,8)(3,6,9), (3,6)(4,7)(5,8) ],
		"SRGroup(9,1,24)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9), (4,5)(7,8), (1,4,7)(2,5,8)(3,6,9) ],
		"SRGroup(9,1,25)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9)(3,4,5)(6,7,8), (1,4,7)(2,5,8)(3,6,9), (1,6,4,5,2,3,8,7), (3,4,5)(6,8,7) ],
		"SRGroup(9,1,26)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,3)(4,5)(6,7), (1,2,4,3,6,7,5), (2,5)(3,6)(4,7)(8,9) ],
		"SRGroup(9,1,27)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9), (1,2), (1,4,7)(2,5,8)(3,6,9) ],
		"SRGroup(9,1,28)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9), (4,5)(7,8), (1,4,7)(2,5,8)(3,6,9), (3,6)(4,7)(5,8) ],
		"SRGroup(9,1,29)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9), (4,5)(7,8), (1,4,7)(2,5,8)(3,6,9), (1,2)(3,6)(4,7)(5,8) ],
		"SRGroup(9,1,30)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,2,9), (1,2), (1,4,7)(2,5,8)(3,6,9), (3,6)(4,7)(5,8) ],
		"SRGroup(9,1,31)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9)(2,3)(4,5)(6,7), (1,2,4,3,6,7,5), (2,5)(3,6)(4,7)(8,9), (2,4,6)(3,5,7) ],
		"SRGroup(9,1,32)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,8,9), (2,8,9), (3,8,9), (4,8,9), (5,8,9), (6,8,9), (7,8,9) ],
		"SRGroup(9,1,33)",
		"emptyset",
		["the classes it extends to"]
	],

	[
		[ (1,9), (1,2), (2,3), (3,4), (4,5), (5,6), (6,7), (7,8) ],
		"SRGroup(9,1,34)",
		"emptyset",
		["the classes it extends to"]
	]
]);