BindGlobal("temp_4_1_1_proj",
[
	[ (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (13,15)(14,16), (1,4,3,2)(13,14,15,16), (1,9)(2,10)(3,11)(4,1\
2)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(13,15)(14,16), (1,4,3,2)(5,7)(6,8)(9,10,11,12)(13,15)(14,16), (1,2,3,4\
)(5,6,7,8)(9,12,11,10)(13,16,15,14), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16)\
 ],
	[ (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (13,15)(14,16), (1,4,3,2)(13,14,15,16), (1,9)(2,10)(3,11)(4,12)(\
5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(13,15)(14,16), (1,4,3,2)(5,7)(6,8)(9,10,11,12)(13,15)(14,16), (1,2,3,4)(5\
,6,7,8)(9,12,11,10)(13,16,15,14), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (9,10,11,12)(13,16,15,14), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,2,3,4)(9,10,11,12)(13,15)(14,16\
), (9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,4,3,2)(5,8,7,6)(9,10,11,1\
2)(13,14,15,16), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (9,10,11,12)(13,16,15,14), (1,5,9,13,3,7,11,15)(2,6,10,14,4,8,12,16), (1,2,3,4)(9,10,11,12)(13,15)(14,16),\
 (9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,4,3,2)(5,8,7,6)(9,10,11,12)\
(13,14,15,16), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (13,15)(14,16), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,2,3,4)(9,10,11,12)(13,15)(14,16), (9,11)(1\
0,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,4,3,2)(5,8,7,6)(9,10,11,12)(13,14,15\
,16), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (9,10,11,12)(13,14,15,16), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,2,3,4)(9,10,11,12)(13,15)(14,16\
), (9,11)(10,12)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,4,3,2)(5,8,7,6)(9,10,11,1\
2)(13,14,15,16), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,4,3,2)(9,\
12,11,10)(13,15)(14,16), (9,11)(10,12)(13,15)(14,16), (1,4,3,2)(5,8,7,6)(9,10,11,12)(13,14,15,16), (1,3)(2,4)\
(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(9,10,11,12), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,2,3,4)(5,8,7,6)(9,10,11,12)(13,16,1\
5,14), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,11)(10,12)(13,15)(14,16), (5,7)(6,8)(13,15)(14,16)\
, (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (13,15)(14,16), (1,2,3,4)(5,8,7,6)(9,10,11,12)(13,16,15,14), \
(1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,11)(10,12)(13,15)(14,16), (5,7)(6,8)(13,15)(14,16), (1,3)\
(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(9,10,11,12)(13,15)(14,16), (1,5,9,15,3,7,11,13)(2,6,10,16,4,8,12,14), (1,2,3,4)(5,8,7,6)(9,10,11\
,12)(13,16,15,14), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,11)(10,12)(13,15)(14,16), (5,7)(6,8)(1\
3,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (9,11)(10,12)(13,15)(14,16), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,2,3,4)(5,8,7,6)(9,12,11,10)(1\
3,14,15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(\
9,11)(10,12)(13,15)(14,16) ],
	[ (5,8,7,6)(9,11)(10,12)(13,16,15,14), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,2,3,4)(5,8,7,6)(9,12,\
11,10)(13,14,15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13,15)(14,16), (1,3)(2,4)(5,\
7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (5,8,7,6)(13,14,15,16), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,2,3,4)(5,8,7,6)(9,12,11,10)(13,14,\
15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)\
(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(5,8,7,6)(9,10,11,12)(13,16,15,14), (1,5,9,13,3,7,11,15)(2,6,10,14,4,8,12,16), (1,3)(2,4)(13,15)(\
14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)\
(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(5,8,7,6)(9,10,11,12)(13,14,15,16), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,3)(2,4)(13,15\
)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (5,7)(6,8)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,1\
1)(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(5,8,7,6)(9,12,11,10)(13,14,15,16), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,9)(2,10)(3,11\
)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(5,8,7,6)(9,10,11,12)(13,16,15,14), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,9)(2,10)(3,11\
)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,2,3,4)(5,8,7,6)(9,10,11,12)(13,16,15,14), (1,9)(2,10)(3,11\
)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,9)(2,10)(3,11\
)(4,12)(5,13)(6,14)(7,15)(8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (9,10,11,12)(13,16,15,14), (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (1,2,3,4)(9,10,11,12)(13,15)(14,16), \
(1,9,2,10,3,11,4,12)(5,13,6,14,7,15,8,16), (1,4,3,2)(5,8,7,6)(9,10,11,12)(13,14,15,16), (1,2,3,4)(5,6,7,8)(9,\
10,11,12)(13,14,15,16), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (13,15)(14,16), (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (1,2,3,4)(9,10,11,12)(13,15)(14,16), (1,9,2,10,3\
,11,4,12)(5,13,6,14,7,15,8,16), (1,4,3,2)(5,8,7,6)(9,10,11,12)(13,14,15,16), (1,2,3,4)(5,6,7,8)(9,10,11,12)(1\
3,14,15,16), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (9,10,11,12)(13,14,15,16), (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (1,2,3,4)(9,10,11,12)(13,15)(14,16), \
(1,9,2,10,3,11,4,12)(5,13,6,14,7,15,8,16), (1,4,3,2)(5,8,7,6)(9,10,11,12)(13,14,15,16), (1,2,3,4)(5,6,7,8)(9,\
10,11,12)(13,14,15,16), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,5,9,15,3,7,11,13)(2,6,10,16,4,8,12,14), (1,2,3,4)(9,10,11,12)(13,15)(14,16), (1,9,3,11)(2,10,4,12)(5,15\
,7,13)(6,16,8,14), (1,2,3,4)(5,8,7,6)(9,12,11,10)(13,14,15,16), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)\
(9,11)(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(9,12,11,10), (1,5,9,15,3,7,11,13)(2,6,10,16,4,8,12,14), (1,9,3,11)(2,10,4,12)(5,15,7,13)(6,16,8,\
14), (1,2,3,4)(5,8,7,6)(9,12,11,10)(13,14,15,16), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(\
13,15)(14,16) ],
	[ (1,5,9,13,3,7,11,15)(2,6,10,14,4,8,12,16), (1,2,3,4)(5,8,7,6)(9,10,11,12)(13,16,15,14), (1,3)(2,4)(9,11)(1\
0,12), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(5,8,7,6)(9,12,11,10)(13,14,15,16), (1,5,9,13,3,7,11,15)(2,6,10,14,4,8,12,16), (1,3)(2,4)(9,11)(1\
0,12), (1,9,3,11)(2,10,4,12)(5,13,7,15)(6,14,8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(9,10,11,12), (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (1,9,2,10,3,11,4,12)(5,13,6,14,7,15,8,16)\
, (9,11)(10,12)(13,15)(14,16), (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (5,7)(6,8)(13,15)(14,16), (1,3)(2\
,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (13,15)(14,16), (1,9,2,10,3,11,4,12)(5,13,6,14,7,15,8,16), (9,11\
)(10,12)(13,15)(14,16), (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (5,7)(6,8)(13,15)(14,16), (1,3)(2,4)(5,7\
)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(9,10,11,12)(13,15)(14,16), (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (1,9,2,10,3,11,4,12)(5,13,6\
,14,7,15,8,16), (9,11)(10,12)(13,15)(14,16), (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (5,7)(6,8)(13,15)(1\
4,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(5,8,7,6)(9,10,11,12)(13,16,15,14), (1,5,9,13,3,7,11,15)(2,6,10,14,4,8,12,16), (1,9,3,11)(2,10,4,\
12)(5,13,7,15)(6,14,8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (1,5,9,13,3,7,11,15)(2,6,10,14,4,8,12,16), (1,9,3,11)(2,10,4,\
12)(5,13,7,15)(6,14,8,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (9,11)(10,12)(13,15)(14,16), (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (1,9,2,10,3,11,4,12)(5,13,6,14,7,15\
,8,16), (1,3)(2,4)(9,11)(10,12), (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,1\
2)(13,15)(14,16) ],
	[ (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (1,2,3,4)(9,10,11,12), (1,9,2,10,3,11,4,12)(5,13,6,14,7,15,8,16)\
, (1,3)(2,4)(9,11)(10,12), (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,\
15)(14,16) ],
	[ (1,2,3,4)(9,12,11,10)(13,15)(14,16), (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (1,9,2,10,3,11,4,12)(5,13,6\
,14,7,15,8,16), (1,3)(2,4)(9,11)(10,12), (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (1,3)(2,4)(5,7)(6,8)(9,\
11)(10,12)(13,15)(14,16) ],
	[ (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (5,7)(6,8)(13,15)(14,16), (1,9,2,10,3,11,4,12)(5,13,6,14,7,15,8,\
16), (1,2,3,4)(5,6,7,8)(9,10,11,12)(13,14,15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16), (1,9,2,10,3,11,4,12)(5,13,6,14,7,15,8,16), (1,2,3,4)(5,6,7,8)(9,\
10,11,12)(13,14,15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,2,3,4)(9,10,11,12), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,\
15)(8,16), (1,2,3,4)(5,8,7,6)(9,10,11,12)(13,16,15,14), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7)(6,8)(9,11)(1\
0,12)(13,15)(14,16) ],
	[ (1,2,3,4)(9,12,11,10)(13,15)(14,16), (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,9)(2,10)(3,11)(4,12)(\
5,13)(6,14)(7,15)(8,16), (1,2,3,4)(5,8,7,6)(9,10,11,12)(13,16,15,14), (1,3)(2,4)(9,11)(10,12), (1,3)(2,4)(5,7\
)(6,8)(9,11)(10,12)(13,15)(14,16) ],
	[ (1,5,9,13)(2,6,10,14)(3,7,11,15)(4,8,12,16), (1,2,3,4) ]
]);

BindGlobal("temp_4_1_2_proj",
[
	[ (13,14)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)\
(8,12), (9,12)(10,11)(13,16)(14,15), (9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(13,16)(14,15), (1,2)(3,4)(13,14)\
(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (13,14)(15,16), (1,13,4,16)(2,14,3,15)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12\
,16), (9,12)(10,11)(13,16)(14,15), (9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(13,16)(14,15), (1,2)(3,4)(13,14)(1\
5,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11), (1,4)(2,3)(5,8)(6,7), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)\
(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (5,6)(7,8)(9,10)(11,1\
2), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11), (1,4)(2,3)(5,8)(6,7), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)\
(3,7)(4,8)(9,14,10,13)(11,16,12,15), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (5,6)(7,8)(9,10)(11,12)\
, (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14\
)(11,15)(12,16), (13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (5,6)(7,8)(9,10)(11,12), (9\
,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11), (1,4)(2,3)(5,8)(6,7)(13,14)(15,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,1\
2), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (5,6)(7\
,8)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11), (1,16,4,13)(2,15,3,14)(5,12,8,9)(6,11,7,10), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11\
,15)(12,16), (13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (5,6)(7,8)(9,10)(11,12), (9,10)\
(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11), (1,4)(2,3)(5,8)(6,7)(13,14)(15,16), (1,14,2,13)(3,16,4,15)(5,9)(6,10)(7,11)(8,12)\
, (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (5,6)(7,8\
)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1\
,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)\
(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15) ],
	[ (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1\
,16,4,13)(2,15,3,14)(5,12,8,9)(6,11,7,10), (5,8)(6,7)(9,12)(10,11), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(\
15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15) ],
	[ (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(9,12)(10,11)(13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,1\
5)(12,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (5,8)(6,7)(9,12)(10,11), (1,2)(3,4)(5,6)(7,8)(9,1\
0)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15) ],
	[ (13,14)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)\
(8,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15\
), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (13,14)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,13)(2,14)(3,15)(4,16)(5,12)(6,11)(7,10\
)(8,9), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15\
), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (13,14)(15,16), (1,8,4,5)(2,7,3,6)(9,13,12,16)(10,14,11,15), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,1\
2), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (\
1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11)(13,14)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,13)(2,14)(3,15)\
(4,16)(5,9)(6,10)(7,11)(8,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,\
12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,13,2,14)(3,15,4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,8)(6,7)\
(9,12)(10,11), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16\
)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11)(13,14)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,13)(2,14)(3,15)\
(4,16)(5,12)(6,11)(7,10)(8,9), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,\
12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,13,10,14)(11,15,12,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (5,8)(6,7)\
(9,12)(10,11), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16\
)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11)(13,14)(15,16), (1,8,4,5)(2,7,3,6)(9,13,12,16)(10,14,11,15), (1,13)(2,14)(3,15)(4,1\
6)(5,9)(6,10)(7,11)(8,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(\
10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (13,14)(15,16), (1,8,4,5)(2,7,3,6)(9,13,12,16)(10,14,11,15), (1,16,4,13)(2,15,3,14)(5,9,8,12)(6,10,7,11), \
(9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)\
(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11)(13,14)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,16,4,13)(2,15,3\
,14)(5,12,8,9)(6,11,7,10), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(\
10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,16,3,14)(2,15,4,13)(5,12,8,9)(6,11,7,10), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,8)(6,7)(9\
,12)(10,11), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(\
14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11)(13,14)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,16,4,13)(2,15,3\
,14)(5,9,8,12)(6,10,7,11), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(\
10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,13,10,14)(11,15,12,16), (1,16,4,13)(2,15,3,14)(5,12,8,9)(6,11,7,10), (5,8)(6,7)(9,1\
2)(10,11), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14\
,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,12)(10,11)(13,14)(15,16), (1,8,4,5)(2,7,3,6)(9,13,12,16)(10,14,11,15), (1,16,4,13)(2,15,3,14)\
(5,9,8,12)(6,10,7,11), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,1\
1)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4)(2,3)(5,8)(6,7), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(1\
1,15)(12,16), (5,6)(7,8)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)\
(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4)(2,3)(5,8)(6,7), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(1\
1,15)(12,16), (9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7\
,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4)(2,3)(5,8)(6,7), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,14)(10,13)(1\
1,16)(12,15), (5,6)(7,8)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)\
(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4)(2,3)(5,8)(6,7), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,1\
6,12,15), (9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(\
9,10)(11,12)(13,14)(15,16) ],
	[ (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,\
8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,\
6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4)(2,3)(5,7)(6,8)(13,14)(15,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(\
9,13)(10,14)(11,15)(12,16), (9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,\
2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,8)(2,7)(3,6)(4,5)(9,13)(10,14)(11,15)(12,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (5,6)(7,\
8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,\
6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4)(2,3)(5,7)(6,8)(13,14)(15,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,6,2,5)(3,8,4,7)(9,\
14,10,13)(11,16,12,15), (9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3\
,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,16,4,13)(2,15,3,14)(5,12,8,9)(6,11,7,10), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(1\
3,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7\
,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(13,15)(14,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,14)(10,1\
3)(11,16)(12,15), (1,2)(3,4)(9,12)(10,11)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,\
2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(13,15)(14,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5,2,6)(3,7,4,8)(9,15,10,16)(\
11,13,12,14), (9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7\
,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(9,10)(11,12)(13,16)(14,15), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,\
8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(9,11)(10,12)(13,16)(14,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15\
)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(9,10)(11,12)(13,16)(14,15), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,\
8)(9,14)(10,13)(11,16)(12,15), (1,2)(3,4)(9,11)(10,12)(13,16)(14,15), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15\
)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,13)(2,14)(3,15)(4,16)(5,12)(6,11)(7,10)(8,9), (1,5)(2,6)(3,7)(4,8)(9,14,10,13)(11,16,12,15), (1,4)(2,3)\
(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (5,6)(7,8)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(\
7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,14,2,13)(3,16,4,15)(5,12)(6,11)(7,10)(8,9), (1,5)(2,6)(3,7)(4,8)(9,14,10,13)(11,16,12,15), (1,4)(2,3)(5\
,8)(6,7)(9,12)(10,11)(13,16)(14,15), (5,6)(7,8)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,\
8)(9,10)(11,12)(13,14)(15,16) ],
	[ (9,10)(11,12)(13,14)(15,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,8,4,5)(2,7,3,6)(9,14,11,1\
6)(10,13,12,15), (1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(13,14)(15,16), (1,2)(3,4)(5,6)(7\
,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,8)(6,\
7)(9,12)(10,11)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(13,14)(15,16), (1,\
2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8)(6,7)(9,11)(10,12), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14\
)(11,15)(12,16), (1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(13,14)(15,16), (1,2)(3,4)(5,6)(7\
,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,14,2,13)(3,16,4,15)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,4)(2,3)\
(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(13,14)(15,\
16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,14,2,13)(3,16,4,15)(5,9)(6,10)(7,11)(8,12), (1,8,4,5)(2,7,3,6)(9,14,11,16)(10,13,12,15), (1,4)(2,3)(5,8\
)(6,7)(9,12)(10,11)(13,16)(14,15), (1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(13,14)(15,16),\
 (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,15,3,13)(2,16,4,14)(5,9,8,12)(6,10,7,11), (1,8,4,5)(2,7,3,6)(9,14,11,16)(10,13,12,15), (1,4)(2,3)(5,8)(\
6,7)(9,12)(10,11)(13,16)(14,15), (1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(13,14)(15,16), (\
1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,16,4,13)(2,15,3,14)(5,9,8,12)(6,10,7,11), (1,8,4,5)(2,7,3,6)(9,13,12,16)(10,14,11,15), (1,4)(2,3)(5,8)(\
6,7)(9,12)(10,11)(13,16)(14,15), (1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(13,14)(15,16), (\
1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (9,10)(11,12)(13,14)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,13)(2,14)(3,15)(4,16)(5,9\
)(6,10)(7,11)(8,12), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16\
)(14,15) ],
	[ (9,10)(11,12)(13,14)(15,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,13,4,16)(2,14,3,15)(5,9,8\
,12)(6,10,7,11), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14\
,15) ],
	[ (9,10)(11,12)(13,14)(15,16), (1,8)(2,7)(3,6)(4,5)(9,13)(10,14)(11,15)(12,16), (1,13)(2,14)(3,15)(4,16)(5,9\
)(6,10)(7,11)(8,12), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16\
)(14,15) ],
	[ (9,10)(11,12)(13,14)(15,16), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,13)(2,14)(3,15)(4,16)(5,9)(6,\
10)(7,11)(8,12), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14\
,15) ],
	[ (9,10)(11,12)(13,14)(15,16), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,13,4,16)(2,14,3,15)(5,9,8,12)\
(6,10,7,11), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15)\
 ],
	[ (9,10)(11,12)(13,14)(15,16), (1,7,2,8)(3,5,4,6)(9,14,10,13)(11,16,12,15), (1,13)(2,14)(3,15)(4,16)(5,9)(6,\
10)(7,11)(8,12), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14\
,15) ],
	[ (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,4)(2,3)(5\
,8)(6,7), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15) ],
	[ (1,13,2,14)(3,15,4,16)(5,9,6,10)(7,11,8,12), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,4)(2,3)(5,8)(\
6,7), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15) ],
	[ (1,6,2,5)(3,8,4,7)(9,13,10,14)(11,15,12,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,4)(2,3)(5\
,8)(6,7), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,4)(2,\
3)(5,7)(6,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12\
)(13,15)(14,16) ],
	[ (1,13,2,14)(3,15,4,16)(5,9,6,10)(7,11,8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,4)(2,3)(5\
,7)(6,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13\
,15)(14,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,4)(2,\
3)(5,7)(6,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12\
)(13,15)(14,16) ],
	[ (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,4)(2,3)(5\
,7)(6,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13\
,15)(14,16) ],
	[ (1,13,2,14)(3,15,4,16)(5,9,6,10)(7,11,8,12), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,4)(2,3)(5,7)(\
6,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)\
(14,16) ],
	[ (1,2)(3,4)(9,12)(10,11)(13,15)(14,16), (1,7,3,5)(2,8,4,6)(9,16,11,14)(10,15,12,13), (1,15,3,13)(2,16,4,14)\
(5,9,7,11)(6,10,8,12), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,\
15)(14,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,14,10,13)(11,16,12,15), (1,13)(2,14)(3,15)(4,16)(5,12)(6,11)(7,10)(8,9), (9,10)(11,\
12)(13,14)(15,16), (1,4)(2,3)(5,7)(6,8)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(\
15,16) ],
	[ (1,8,4,5)(2,7,3,6)(9,14,11,16)(10,13,12,15), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,4)(2,3)(5\
,8)(6,7)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16\
) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,3)(2,\
4)(5,7)(6,8)(9,12)(10,11)(13,16)(14,15), (5,6)(7,8)(9,10)(11,12), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15\
,16) ],
	[ (1,13,4,16)(2,14,3,15)(5,9,8,12)(6,10,7,11), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,4)(2,3)(5\
,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,13,4,16)(2,14,3,15)(5,9,8,12)(6,10,7,11), (1,5)(2,6)(3,7)(4,8)(9,14)(10,13)(11,16)(12,15), (1,4)(2,3)(5\
,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,6,2,5\
)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,16)(14,15), (1,14,2,13)(3,16,4,15)(5,10,6,9)(7,12,8,11), (1,6,2,5)(3,\
8,4,7)(9,14,10,13)(11,16,12,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4)(2,3)(5,8)(6,7)(9,11)(10,12)(13,15)(14,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,6,2,5\
)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,14,2,13)(3,16,4,15)(5,10,6,9)(7,12,8,11), (1,7,2,8)(3,5,4,6)(9,14,10,13)(11,16,12,15), (1,3)(2,4)(5,7)(\
6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,\
4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,13,4,16)(2,14,3,15)(5,10,8,11)(6,9,7,12), (1,6,2,5)(3,8,4,7)(9,14,10,13)(11,16,12,15), (1,3)(2,4)(5,7)(\
6,8)(9,11)(10,12)(13,15)(14,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,3)(2,4)(5,7)(6,8)(9,12)(10,11)(13,16)(14,15), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,\
6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,5)(2,6)(3,7)(4,8)(9,14,10,13)(11,16,12,15), (1,13,4,16)(2,14,3,15)(5,9)(6,10)(7,11)(8,12), (1,4)(2,3)(5\
,8)(6,7), (1,4)(2,3)(13,16)(14,15), (5,6)(7,8)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7\
)(9,12)(10,11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,4)(2,3)(5,8)(6,7)(9,12)(10,11)(13,15)(14,16), (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,\
6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (5,6)(7,8)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6\
)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,13,4,16)(2,14,3,15)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,14,10,13)(11,16,12,15), (1,4)(2,3)(1\
3,16)(14,15), (1,3)(2,4)(5,8)(6,7)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,4)(2,3)(5,8)(6,7)(9,12)(10,\
11)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,13)(2,14)(3,15)(4,16)(5,9)(6,10)(7,11)(8,12), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,4)(2,\
3), (1,2)(3,4) ]
]);