BindGlobal("temp_2_2_3_proj",
[
	[ (5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
	[ (1,5)(2,6)(3,7,4,8), (5,7)(6,8), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
	[ (5,7,6,8), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
	[ (1,5)(2,6)(3,7,4,8), (1,5,3,7)(2,6,4,8), (1,3)(2,4)(5,7)(6,8), (1,2)(5,6), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
	[ (3,4)(5,7,6,8), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4)(5,7)(6,8), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
	[ (3,4)(5,7)(6,8), (1,5)(2,6)(3,7)(4,8), (1,4,2,3)(5,7,6,8), (5,6)(7,8), (1,2)(3,4)(5,6)(7,8) ],
	[ (1,5)(2,6)(3,7)(4,8), (3,4)(5,7)(6,8), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ],
	[ (1,5,2,6)(3,7,4,8), (3,4)(5,7)(6,8), (1,4,2,3)(5,7,6,8), (1,2)(3,4)(5,6)(7,8) ],
	[ (1,5)(2,6)(3,7)(4,8), (1,3)(2,4), (1,2), (3,4) ]
]);