BindGlobal("temp_2_1_1_3_9_proj",
[
	[ (13,15)(14,16), (9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(11,12), (9,11)(10,12)(13,15)(14,16), (11,12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15,8,16), (13,15)(14,16), (9,13)(10,14)(11,15)(12,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(11,12), (9,11)(10,12)(13,15)(14,16), (11,12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (9,13)(10,14)(11,15,12,16), (13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(11,12), (9,11)(10,12)(13,15)(14,16), (11,12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15,8,16), (13,15)(14,16), (1,9,5,13)(2,10,6,14)(3,11,7,15)(4,12,8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(11,12), (9,11)(10,12)(13,15)(14,16), (11,12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (13,15,14,16), (9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(11,12), (9,11)(10,12)(13,15)(14,16), (11,12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15,8,16), (1,9)(2,10)(3,11)(4,12)(5,13,7,15)(6,14,8,16), (9,13)(10,14)(11,15)(12,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(11,12), (9,11)(10,12)(13,15)(14,16), (11,12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (9,13)(10,14)(11,15,12,16), (9,13,11,15)(10,14,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(11,12), (9,11)(10,12)(13,15)(14,16), (11,12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15,8,16), (1,9)(2,10)(3,11)(4,12)(5,13,7,15)(6,14,8,16), (1,9,5,13)(2,10,6,14)(3,11,7,15)(4,12,8,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (1,3)(2,4)(9,11)(10,12), (3,4)(11,12), (9,11)(10,12)(13,15)(14,16), (11,12)(15,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(13,15,14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,13)(10,14)(11,15)(12,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (11,12)(15,16), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(9,13)(10,14)(11,15,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (13,15)(14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (11,12)(15,16), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(13,15,14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,15,11,13)(10,16,12,14), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (11,12)(15,16), (5,7)(6,8)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (9,11)(10,12)(13,15)(14,16), (1,3)(2,4)(5,7)(6,8)(9,11)(10,12)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (13,15)(14,16), (5,7)(6,8)(13,15)(14,16), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (11,12)(15,16), (9,12)(10,11)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(13,15,14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,13)(10,14)(11,15,12,16), (5,7)(6,8)(13,15)(14,16), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (11,12)(15,16), (9,12)(10,11)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,13,12,16,10,14,11,15), (5,7)(6,8)(13,15)(14,16), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (11,12)(15,16), (9,12)(10,11)(13,15)(14,16), (3,4)(7,8)(11,12)(15,16), (1,4)(2,3)(5,7)(6,8)(9,12)(10,11)(13,15)(14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,13)(10,14)(11,15)(12,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (11,12)(15,16), (5,8,6,7)(13,15,14,16), (3,4)(7,8)(11,12)(15,16), (9,12,10,11)(13,15,14,16), (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(9,13)(10,14)(11,15,12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (13,15,14,16), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (11,12)(15,16), (5,8,6,7)(13,15,14,16), (3,4)(7,8)(11,12)(15,16), (9,12,10,11)(13,15,14,16), (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(13,15)(14,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,15,11,14,10,16,12,13), (1,5)(2,6)(3,7)(4,8)(9,13)(10,14)(11,15)(12,16), (11,12)(15,16), (5,8,6,7)(13,15,14,16), (3,4)(7,8)(11,12)(15,16), (9,12,10,11)(13,15,14,16), (1,4,2,3)(5,7,6,8)(9,11,10,12)(13,16,14,15), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (13,16,14,15), (5,7,6,8)(13,16,14,15), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (11,12)(15,16), (9,11,10,12)(13,16,14,15), (3,4)(7,8)(11,12)(15,16), (1,3,2,4)(5,8,6,7)(9,12,10,11)(13,15,14,16), (9,10)(11,12), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(13,16)(14,15), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,13)(10,14)(11,15,12,16), (5,7,6,8)(13,16,14,15), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (11,12)(15,16), (9,11,10,12)(13,16,14,15), (3,4)(7,8)(11,12)(15,16), (1,3,2,4)(5,8,6,7)(9,12,10,11)(13,15,14,16), (9,10)(11,12), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (7,8)(9,13)(10,14)(11,15)(12,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (9,13,11,15)(10,14,12,16), (5,7,6,8)(13,16,14,15), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (11,12)(15,16), (9,11,10,12)(13,16,14,15), (3,4)(7,8)(11,12)(15,16), (1,3,2,4)(5,8,6,7)(9,12,10,11)(13,15,14,16), (9,10)(11,12), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8,6,7), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (7,8)(9,13)(10,14)(11,15)(12,16), (5,8,6,7)(13,15,14,16), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (1,2)(3,4)(5,6)(7,8)(9,11,10,12)(13,15,14,16), (3,4)(7,8)(11,12)(15,16), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,15,8,16), (5,8,6,7), (7,8)(9,13)(10,14)(11,15)(12,16), (5,8,6,7)(13,15,14,16), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (1,2)(3,4)(5,6)(7,8)(9,11,10,12)(13,15,14,16), (3,4)(7,8)(11,12)(15,16), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,8,6,7)(11,12)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (7,8)(9,13)(10,14)(11,15)(12,16), (5,8,6,7)(13,15,14,16), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (1,2)(3,4)(5,6)(7,8)(9,11,10,12)(13,15,14,16), (3,4)(7,8)(11,12)(15,16), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,15,8,16), (1,9)(2,10)(3,11)(4,12)(5,16,8,14,6,15,7,13), (7,8)(9,13)(10,14)(11,15)(12,16), (5,8,6,7)(13,15,14,16), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (1,2)(3,4)(5,6)(7,8)(9,11,10,12)(13,15,14,16), (3,4)(7,8)(11,12)(15,16), (1,4,2,3)(5,8,6,7)(9,11,10,12)(13,15,14,16), (13,14)(15,16), (5,6)(7,8)(13,14)(15,16), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (7,8)(9,13)(10,14)(11,15)(12,16), (5,7)(6,8)(13,15)(14,16), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (9,11)(10,12)(13,16)(14,15), (3,4)(7,8)(11,12)(15,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,15,8,16), (5,7)(6,8), (7,8)(9,13)(10,14)(11,15)(12,16), (5,7)(6,8)(13,15)(14,16), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (9,11)(10,12)(13,16)(14,15), (3,4)(7,8)(11,12)(15,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (5,7)(6,8)(11,12)(15,16), (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (7,8)(9,13)(10,14)(11,15)(12,16), (5,7)(6,8)(13,15)(14,16), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (9,11)(10,12)(13,16)(14,15), (3,4)(7,8)(11,12)(15,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11,4,12)(5,13)(6,14)(7,15,8,16), (1,9)(2,10)(3,11)(4,12)(5,15,7,13)(6,16,8,14), (7,8)(9,13)(10,14)(11,15)(12,16), (5,7)(6,8)(13,15)(14,16), (1,5)(2,6)(3,8,4,7)(9,13)(10,14)(11,15,12,16), (9,11)(10,12)(13,16)(14,15), (3,4)(7,8)(11,12)(15,16), (1,3)(2,4)(5,8)(6,7)(9,11)(10,12)(13,16)(14,15), (1,2)(3,4)(5,6)(7,8)(13,14)(15,16), (1,2)(3,4)(9,10)(11,12), (9,10)(11,12)(13,14)(15,16), (1,2)(3,4)(5,6)(7,8)(9,10)(11,12)(13,14)(15,16) ],
	[ (1,9)(2,10)(3,11)(4,12)(5,13)(6,14)(7,15)(8,16), (1,5)(2,6)(3,7)(4,8), (1,3)(2,4), (5,7)(6,8), (1,2), (3,4), (5,6), (7,8) ]
]);