BindGlobal("temp_3_1_1_proj",
[
	[ (1,4,7)(2,5,8)(3,6,9), (1,3,2)(7,8,9), (1,2,3)(4,5,6)(7,8,9) ],
	[ (1,7,5,2,8,6,3,9,4), (1,3,2)(7,8,9), (1,2,3)(4,5,6)(7,8,9) ],
	[ (1,4,7)(2,5,8)(3,6,9), (1,2,3)(4,5,6)(7,8,9) ],
	[ (1,7,5,2,8,6,3,9,4), (1,2,3)(4,5,6)(7,8,9) ],
	[ (), (1,4,7)(2,5,8)(3,6,9), (1,7,4)(2,8,5)(3,9,6), (), (1,2,3), (1,3,2) ]
]);

BindGlobal("temp_3_1_2_proj",
[
	[ (4,7)(5,8)(6,9), (1,4,7)(2,5,8)(3,6,9), (5,6)(8,9), (2,3)(8,9), (4,5,6), (7,8,9), (1,2,3) ],
	[ (2,3)(4,7)(5,9)(6,8), (1,4,7)(2,5,8)(3,6,9), (5,6)(8,9), (2,3)(8,9), (4,5,6), (7,8,9), (1,2,3) ],
	[ (2,3)(5,6)(8,9), (4,7)(5,8)(6,9), (1,4,7)(2,5,8)(3,6,9), (4,5,6), (7,8,9), (1,2,3) ],
	[ (1,4)(2,6)(3,5)(8,9), (1,7,4)(2,8,5)(3,9,6), (7,9,8), (4,6,5)(7,8,9), (1,3,2)(4,6,5)(7,9,8) ],
	[ (1,4)(2,5)(3,6), (1,7,4)(2,8,5)(3,9,6), (2,3)(5,6)(8,9), (1,3,2)(4,6,5)(7,9,8), (4,6,5)(7,8,9) ],
	[ (2,3)(4,7)(5,9)(6,8), (1,4,7)(2,5,8)(3,6,9), (1,3,2)(4,5,6), (1,2,3)(4,5,6)(7,8,9) ],
	[ (2,3)(5,6)(8,9), (4,7)(5,8)(6,9), (1,4,7)(2,5,8)(3,6,9), (1,2,3)(4,5,6)(7,8,9) ],
	[ (2,3)(4,7)(5,9)(6,8), (1,7,4)(2,8,5)(3,9,6), (1,3,2)(4,6,5)(7,9,8) ],
	[ (1,4)(2,6)(3,5)(8,9), (1,4,8,2,5,9,3,6,7), (1,2,3)(4,5,6)(7,8,9), (4,6,5)(7,8,9) ],
	[ (2,3)(4,8)(5,7)(6,9), (1,7,4,3,9,6,2,8,5), (1,3,2)(4,6,5)(7,9,8) ],
	[ (), (4,7)(5,8)(6,9), (1,4)(2,5)(3,6), (1,4,7)(2,5,8)(3,6,9), (1,7,4)(2,8,5)(3,9,6), (1,7)(2,8)(3,9), (), (2,3), (1,2), (1,2,3), (1,3,2), (1,3) ]
]);