##This contains a list of the self-replicating groups on the rooted regular-3 tree on level 2##

BindGlobal("sr_3_2",
[
	[
		[ (1,4,7)(2,5,8)(3,6,9), (1,3,2)(7,8,9), (1,2,3)(4,5,6)(7,8,9) ],
		"SRGroup(3,2,1)",
		"SRGroup(3,1,1)",
		["the classes it extends to"]
	],

	[
		[ (1,7,5,2,8,6,3,9,4), (1,3,2)(7,8,9), (1,2,3)(4,5,6)(7,8,9) ],
		"SRGroup(3,2,2)",
		"SRGroup(3,1,1)",
		["the classes it extends to"]
	],

	[
		[ (1,4,7)(2,5,8)(3,6,9), (1,2,3)(4,5,6)(7,8,9) ],
		"SRGroup(3,2,3)",
		"SRGroup(3,1,1)",
		["the classes it extends to"]
	],

	[
		[ (1,7,5,2,8,6,3,9,4), (1,2,3)(4,5,6)(7,8,9) ],
		"SRGroup(3,2,4)",
		"SRGroup(3,1,1)",
		["the classes it extends to"]
	],

	[
		[ (), (1,4,7)(2,5,8)(3,6,9), (1,7,4)(2,8,5)(3,9,6), (), (1,2,3), (1,3,2) ],
		"SRGroup(3,2,5)",
		"SRGroup(3,1,1)",
		["the classes it extends to"]
	],

	[
		[ (4,7)(5,8)(6,9), (1,4,7)(2,5,8)(3,6,9), (5,6)(8,9), (2,3)(8,9), (4,5,6), (7,8,9), (1,2,3) ],
		"SRGroup(3,2,6)",
		"SRGroup(3,1,2)",
		["the classes it extends to"]
	],

	[
		[ (2,3)(4,7)(5,9)(6,8), (1,4,7)(2,5,8)(3,6,9), (5,6)(8,9), (2,3)(8,9), (4,5,6), (7,8,9), (1,2,3) ],
		"SRGroup(3,2,7)",
		"SRGroup(3,1,2)",
		["the classes it extends to"]
	],

	[
		[ (2,3)(5,6)(8,9), (4,7)(5,8)(6,9), (1,4,7)(2,5,8)(3,6,9), (4,5,6), (7,8,9), (1,2,3) ],
		"SRGroup(3,2,8)",
		"SRGroup(3,1,2)",
		["the classes it extends to"]
	],

	[
		[ (1,4)(2,6)(3,5)(8,9), (1,7,4)(2,8,5)(3,9,6), (7,9,8), (4,6,5)(7,8,9), (1,3,2)(4,6,5)(7,9,8) ],
		"SRGroup(3,2,9)",
		"SRGroup(3,1,2)",
		["the classes it extends to"]
	],